MapСправочникНоменклатура:
Mapping LOAD
    [მინიშნება],
    [დასახელება];
LOAD
    *
FROM [lib://$(vSpace):DataFiles/NRG_$(vPrefix)_СправочникНоменклатура.qvd]
(qvd);

MapСправочникКонтрагенты:
Mapping LOAD
    [მინიშნება],
    [(არ გამოიყენება)];
LOAD
    *
FROM [lib://$(vSpace):DataFiles/NRG_$(vPrefix)_СправочникКонтрагенты.qvd]
(qvd);

MapСправочникОрганизации:
Mapping LOAD
    [Ссылка],
    [(არ გამოიყენება)];
LOAD
    *
FROM [lib://$(vSpace):DataFiles/NRG_$(vPrefix)_СправочникОрганизации.qvd]
(qvd);

MapСправочникКатегорииНоменклатуры:
Mapping LOAD
    [მინიშნება],
    [დასახელება];
LOAD
    *
FROM [lib://$(vSpace):DataFiles/NRG_$(vPrefix)_СправочникКатегорииНоменклатуры.qvd]
(qvd);

MapПеречислениеТипыСчетов:
Mapping LOAD
    [Ссылка],
    Value;
LOAD
    *
FROM [lib://$(vSpace):DataFiles/NRG_$(vPrefix)_ПеречислениеТипыСчетов.qvd]
(qvd);

MapСправочникСтруктурныеЕдиницы:
Mapping LOAD
    [მინიშნება],
    [დასახელება];
LOAD
    *
FROM [lib://$(vSpace):DataFiles/NRG_$(vPrefix)_СправочникСтруктурныеЕдиницы.qvd]
(qvd);

MapСправочникХарактеристикиНоменклатуры:
Mapping LOAD
    [მინიშნება],
    [დასახელება];
LOAD
    *
FROM [lib://$(vSpace):DataFiles/NRG_$(vPrefix)_СправочникХарактеристикиНоменклатуры.qvd]
(qvd);

MapСправочникПартииНоменклатуры:
Mapping LOAD
    [მინიშნება],
    [დასახელება];
LOAD
    *
FROM [lib://$(vSpace):DataFiles/NRG_$(vPrefix)_СправочникПартииНоменклатуры.qvd]
(qvd);

MapСправочникКлассификаторЕдиницИзмерения:
Mapping LOAD
    [მინიშნება],
    [მოკლე დასახელება];
LOAD
    *
FROM [lib://$(vSpace):DataFiles/NRG_$(vPrefix)_СправочникКлассификаторЕдиницИзмерения.qvd]
(qvd);