MapПланСчетовУправленческийPre:
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_ПланСчетовУправленческий.qvd]
(qvd);

MapПланСчетовУправленческий:
Mapping LOAD
    [მინიშნება],
    [დასახელება]
Resident MapПланСчетовУправленческийPre;

MapПланСчетовУправленческийКод:
Mapping LOAD
    [მინიშნება],
    [ანგარიშის კოდი]
Resident MapПланСчетовУправленческийPre;

MapПланСчетовУправленческийТипСчета:
Mapping LOAD
    [მინიშნება],
    ApplyMap('MapПеречислениеТипыСчетов',[ანგარიშის ტიპი],Null()) AS [ანგარიშის ტიპი]
Resident MapПланСчетовУправленческийPre;

Drop Table MapПланСчетовУправленческийPre;

MapСправочникЕдиницыИзмеренияPre:
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_СправочникЕдиницыИзмерения.qvd]
(qvd);

MapСправочникЕдиницыИзмерения:
Mapping LOAD
    [მინიშნება],
    [დასახელება]
Resident MapСправочникЕдиницыИзмеренияPre;

MapСправочникЕдиницыИзмеренияКоэффициент:
Mapping LOAD
    [მინიშნება],
    [კოეფიციენტი]
Resident MapСправочникЕдиницыИзмеренияPre;

Drop Table MapСправочникЕдиницыИзмеренияPre;

РегистрСведенийКурсыВалютСрезПоследнихPre:
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_РегистрСведенийКурсыВалютСрезПоследних-*.qvd]
(qvd);

MapКурсыВалют:
Mapping LOAD
	[ვალუტა] AS [%lnk_ვალუტა], //Type: СправочникВалюты,
	[კურსი] / [ჯერადობა] AS [ჯერადობა]
Resident РегистрСведенийКурсыВалютСрезПоследнихPre;

Drop Table РегистрСведенийКурсыВалютСрезПоследнихPre;

ДокументДоговорКредитаИЗаймаВалютаPre:
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_ДокументДоговорКредитаИЗайма.qvd]
(qvd);

MapДокументДоговорКредитаИЗаймаВалютаСсылка:
Mapping LOAD
	[Ссылка] AS [%lnk_მინიშნება (საკრედიტო ხელშეკრულება (სესხი),დოკუმენტი)], //Type: ДокументДоговорКредитаИЗайма,
	[ანგარიშისწორების ვალუტა] AS [%lnk_ანგარიშისწორების ვალუტა (საკრედიტო ხელშეკრულება (სესხი),დოკუმენტი)]
Resident ДокументДоговорКредитаИЗаймаВалютаPre;

MapДокументДоговорКредитаИЗаймаЭтоКредитнаяЛиния:
Mapping LOAD
	[Ссылка] AS [%lnk_მინიშნება (საკრედიტო ხელშეკრულება (სესხი),დოკუმენტი)], //Type: ДокументДоговорКредитаИЗайма,
	[საკრედიტო ხაზი]
Resident ДокументДоговорКредитаИЗаймаВалютаPre;

DROP TABLE ДокументДоговорКредитаИЗаймаВалютаPre;

СправочникСтатьиДвиженияДенежныхСредствPre:
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_СправочникСтатьиДвиженияДенежныхСредств.qvd]
(qvd);

MapГруппаСтатьи:
Mapping LOAD
    [მინიშნება],
    ApplyMap('MapСправочникВидыСтатейДДСДляКлик', [მუხლის სახეობა (Qlik)], Null()) as Value
Resident СправочникСтатьиДвиженияДенежныхСредствPre;

MapСправочникСтатьиДвиженияДенежныхСредств:
Mapping LOAD
    [მინიშნება],
    [დასახელება]
Resident СправочникСтатьиДвиженияДенежныхСредствPre;

MapКонсолидированныеСтатьиДвиженияДенежныхСредств:
Mapping LOAD
    [მინიშნება],
    [მუხლი კონსოლიდაციისთვის]
Resident СправочникСтатьиДвиженияДенежныхСредствPre
where not [მუხლი კონსოლიდაციისთვის] = '00000000000000000000000000000000';

drop table СправочникСтатьиДвиженияДенежныхСредствPre;