MapПланСчетовУправленческийPre:
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_ПланСчетовУправленческий.qvd]
(qvd);

MapПланСчетовУправленческий:
Mapping LOAD
    [მინიშნება],
    [დასახელება]
Resident MapПланСчетовУправленческийPre;

MapПланСчетовУправленческийКод:
Mapping LOAD
    [მინიშნება],
    [ანგარიშის კოდი]
Resident MapПланСчетовУправленческийPre;

MapПланСчетовУправленческийТипСчета:
Mapping LOAD
    [მინიშნება],
    ApplyMap('MapПеречислениеТипыСчетов',[ანგარიშის ტიპი],Null()) AS [ანგარიშის ტიპი]
Resident MapПланСчетовУправленческийPre;

Drop Table MapПланСчетовУправленческийPre;

MapСправочникЕдиницыИзмеренияPre:
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_СправочникЕдиницыИзмерения.qvd]
(qvd);

MapСправочникЕдиницыИзмерения:
Mapping LOAD
    [მინიშნება],
    [დასახელება]
Resident MapСправочникЕдиницыИзмеренияPre;

MapСправочникЕдиницыИзмеренияКоэффициент:
Mapping LOAD
    [მინიშნება],
    [კოეფიციენტი]
Resident MapСправочникЕдиницыИзмеренияPre;

Drop Table MapСправочникЕдиницыИзмеренияPre;