СправочникНоменклатура:
LOAD
	[მინიშნება] AS [%lnk_მინიშნება (ნომენკლატურა,ცნობარი)], //Type: СправочникНоменклатура,
	[ჯგუფში] AS [%lnk_ჯგუფში (ნომენკლატურა,ცნობარი)], //Type: СправочникНоменклатура,
	ApplyMap('MapСправочникНоменклатура',[ჯგუფში],Null()) AS [ჯგუფში (ნომენკლატურა,ცნობარი)],
	[დასახელება] AS [დასახელება (ნომენკლატურა,ცნობარი)],
	[კატეგორია] AS [%lnk_კატეგორია (ნომენკლატურა,ცნობარი)], //Type: СправочникКатегорииНоменклатуры,
	ApplyMap('MapСправочникКатегорииНоменклатуры',[კატეგორია],Null()) AS [კატეგორია (ნომენკლატურა,ცნობარი)];
LOAD
    *
FROM [lib://$(vSpace):DataFiles/NRG_$(vPrefix)_СправочникНоменклатура.qvd]
(qvd);