РегистрБухгалтерииУправленческийPre:
LOAD
    *
FROM [lib://$(vSpace):DataFiles/NRG_$(vPrefix)_РегистрБухгалтерииУправленческий-*.qvd]
(qvd);

РегистрБухгалтерииУправленческий:
LOAD
	floor(Date(AddYears([Период],-2000),'DD/MM/YYYY HH:mm:ss')) AS AccountingDate,
	Date(AddYears([Период],-2000),'DD/MM/YYYY HH:mm:ss') AS [პერიოდი (გატარებების ჟურნალი,ბუღ. რეგისტრი)],
	[Регистратор] AS [%lnk_რეგისტრატორი (გატარებების ჟურნალი,ბუღ. რეგისტრი)], //Type: ДокументСписаниеЗапасов,ДокументПередачаВА,ДокументКорректировкаРеализации,ДокументРасходнаяНакладная,ДокументОтчетКомиссионера,ДокументПереоценкаВРозницеСуммовойУчет,ДокументПеремещениеЗапасов,ДокументВнутреннийКонтрольКачества,ДокументКРОНТО_ЗачетДолга,ДокументПриходнаяНакладная,ДокументЧекККМВозврат,ДокументАмортизацияВА,ДокументАктВыполненныхРабот,ДокументНачислениеНалогов,ДокументПеремаркировкаТоваровГИСМ,ДокументРасходСоСчета,ДокументЧекККМ,ДокументОтчетОПереработке,ДокументПринятиеКУчетуВА,ДокументПрочиеРасходы,ДокументМаркировкаТоваровГИСМ,ДокументАвансовыйОтчет,ДокументИзменениеПараметровВА,ДокументПоступлениеВКассу,ДокументЗаказПокупателя,ДокументКорректировкаПоступления,ДокументНачисленияПоКредитамИЗаймам,ДокументСборкаЗапасов,ДокументРаспределениеЗатрат,ДокументНачислениеЗарплаты,ДокументПриемИПередачаВРемонт,ДокументОтчетОРозничныхПродажах,ДокументОтчетПереработчика,ДокументПересортицаЗапасов,ДокументПеремещениеДС,ДокументОтчетКомитенту,ДокументОперация,ДокументРасходИзКассы,ДокументВзаимозачет,ДокументЗакрытиеМесяца,ДокументРассчетЛьготКомпании,ДокументПредварительныйЗаказПокупателя,ДокументРасходыПриИмпорте,ДокументБюджет,ДокументПоступлениеНаСчет,ДокументВводНачальныхОстатков,ДокументСписаниеВА,ДокументСдельныйНаряд,ДокументДополнительныеРасходы,ДокументОперацияПоПлатежнымКартам,ДокументОприходованиеЗапасов,
	[ანგარიში დტ] AS [%lnk_ანგარიში დტ (გატარებების ჟურნალი,ბუღ. რეგისტრი)], //Type: ПланСчетовУправленческий,
	ApplyMap('MapПланСчетовУправленческий',[ანგარიში დტ],Null()) AS [ანგარიში დტ (გატარებების ჟურნალი,ბუღ. რეგისტრი)],
	[ანგარიში კტ] AS [%lnk_ანგარიში კტ (გატარებების ჟურნალი,ბუღ. რეგისტრი)], //Type: ПланСчетовУправленческий,
	ApplyMap('MapПланСчетовУправленческий',[ანგარიში კტ],Null()) AS [ანგარიში კტ (გატარებების ჟურნალი,ბუღ. რეგისტრი)],
	[ორგანიზაცია] AS [%lnk_ორგანიზაცია (გატარებების ჟურნალი,ბუღ. რეგისტრი)], //Type: СправочникОрганизации,
	ApplyMap('MapСправочникОрганизации',[ორგანიზაცია],Null()) AS [ორგანიზაცია (გატარებების ჟურნალი,ბუღ. რეგისტრი)],
	[დაგეგმვის სცენარი] AS [%lnk_დაგეგმვის სცენარი (გატარებების ჟურნალი,ბუღ. რეგისტრი)], //Type: СправочникСценарииПланирования,
	ApplyMap('MapСправочникСценарииПланирования',[დაგეგმვის სცენარი],Null()) AS [დაგეგმვის სცენარი (გატარებების ჟურნალი,ბუღ. რეგისტრი)],
	[ვალუტა დტ] AS [%lnk_ვალუტა დტ (გატარებების ჟურნალი,ბუღ. რეგისტრი)], //Type: СправочникВалюты,
	ApplyMap('MapСправочникВалюты',[ვალუტა დტ],Null()) AS [ვალუტა დტ (გატარებების ჟურნალი,ბუღ. რეგისტრი)],
	[ვალუტა კტ] AS [%lnk_ვალუტა კტ (გატარებების ჟურნალი,ბუღ. რეგისტრი)], //Type: СправочникВалюты,
	ApplyMap('MapСправочникВалюты',[ვალუტა კტ],Null()) AS [ვალუტა კტ (გატარებების ჟურნალი,ბუღ. რეგისტრი)],
	[თანხა] AS [თანხა (გატარებების ჟურნალი,ბუღ. რეგისტრი)],
	[თანხა (ვალუტა) დტ] AS [თანხა (ვალუტა) დტ (გატარებების ჟურნალი,ბუღ. რეგისტრი)],
	[თანხა (ვალუტა) კტ] AS [თანხა (ვალუტა) კტ (გატარებების ჟურნალი,ბუღ. რეგისტრი)],
	[შინაარსი] AS [შინაარსი (გატარებების ჟურნალი,ბუღ. რეგისტრი)]

Resident РегистрБухгалтерииУправленческийPre;

Drop Table РегистрБухгалтерииУправленческийPre;