

РегистрНакопленияДенежныеСредстваPre:
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_РегистрНакопленияДенежныеСредства-*.qvd]
(qvd);

РегистрНакопленияДенежныеСредства:
LOAD
	floor(Date(AddYears([Период],-2000),'DD/MM/YYYY HH:mm:ss')) AS CashDate,
	Date(AddYears([Период],-2000),'DD/MM/YYYY HH:mm:ss') AS [პერიოდი (ფულადი სახსრები,დაგრ. რეგისტრი)],
	[Регистратор] AS [%lnk_რეგისტრატორი (ფულადი სახსრები,დაგრ. რეგისტრი)], //Type: ДокументКорректировкаРегистров,ДокументРасходСоСчета,ДокументПоступлениеВКассу,ДокументПеремещениеДС,ДокументРасходИзКассы,ДокументЗакрытиеМесяца,ДокументПоступлениеНаСчет,ДокументВводНачальныхОстатков,ДокументОперацияПоПлатежнымКартам,
	[ВидДвижения] AS [მოძრაობის ტიპი (ფულადი სახსრები,დაგრ. რეგისტრი)],
	[ორგანიზაცია] AS [%lnk_ორგანიზაცია (ფულადი სახსრები,დაგრ. რეგისტრი)], //Type: СправочникОрганизации,
	ApplyMap('MapСправочникОрганизации',[ორგანიზაცია],Null()) AS [ორგანიზაცია (ფულადი სახსრები,დაგრ. რეგისტრი)],
	[ფულადი სახსრების ტიპი] AS [%lnk_ფულადი სახსრების ტიპი (ფულადი სახსრები,დაგრ. რეგისტრი)], //Type: ПеречислениеТипыДенежныхСредств,
	ApplyMap('MapПеречислениеТипыДенежныхСредств',[ფულადი სახსრების ტიპი],Null()) AS [ფულადი სახსრების ტიპი (ფულადი სახსრები,დაგრ. რეგისტრი)],
	[საბანკო ანგარიში სალარო] AS [%lnk_საბანკო ანგარიში სალარო (ფულადი სახსრები,დაგრ. რეგისტრი)], //Type: СправочникБанковскиеСчета,СправочникКассы,
	IF([საბანკო ანგარიში სალარო_TYPE] = 'СправочникБанковскиеСчета', ApplyMap('MapСправочникБанковскиеСчета',[საბანკო ანგარიში სალარო],Null()),
		IF([საბანკო ანგარიში სალარო_TYPE] = 'СправочникКассы', ApplyMap('MapСправочникКассы',[საბანკო ანგარიში სალარო],Null()),
		[საბანკო ანგარიში სალარო])) AS [საბანკო ანგარიში სალარო (ფულადი სახსრები,დაგრ. რეგისტრი)],
	[ვალუტა] AS [%lnk_ვალუტა (ფულადი სახსრები,დაგრ. რეგისტრი)], //Type: СправочникВалюты,
	ApplyMap('MapСправочникВалюты',[ვალუტა],Null()) AS [ვალუტა (ფულადი სახსრები,დაგრ. რეგისტრი)],
	[თანხა] AS [თანხა (ფულადი სახსრები,დაგრ. რეგისტრი)],
	[თანხა ვალუტა] AS [თანხა ვალუტა (ფულადი სახსრები,დაგრ. რეგისტრი)],
	[გატარების შინაარსი] AS [გატარების შინაარსი (ფულადი სახსრები,დაგრ. რეგისტრი)],
	[მუხლი] AS [%lnk_მუხლი (ფულადი სახსრები,დაგრ. რეგისტრი)], //Type: СправочникСтатьиДвиженияДенежныхСредств,
	ApplyMap('MapСправочникСтатьиДвиженияДенежныхСредств',[მუხლი],Null()) AS [მუხლი (ფულადი სახსრები,დაგრ. რეგისტრი)]
Resident РегистрНакопленияДенежныеСредстваPre;

Drop Table РегистрНакопленияДенежныеСредстваPre;