

РегистрНакопленияДенежныеСредстваPre:
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_РегистрНакопленияДенежныеСредства-*.qvd]
(qvd);

РегистрНакопленияДенежныеСредства:
LOAD
	floor(Date(AddYears([Период],-2000),'DD/MM/YYYY HH:mm:ss')) AS CashDate,
	Date(AddYears([Период],-2000),'DD/MM/YYYY HH:mm:ss') AS [პერიოდი (ფულადი სახსრები,დაგრ. რეგისტრი)],
	[Регистратор] AS [%lnk_რეგისტრატორი (ფულადი სახსრები,დაგრ. რეგისტრი)], //Type: ДокументКорректировкаРегистров,ДокументРасходСоСчета,ДокументПоступлениеВКассу,ДокументПеремещениеДС,ДокументРасходИзКассы,ДокументЗакрытиеМесяца,ДокументПоступлениеНаСчет,ДокументВводНачальныхОстатков,ДокументОперацияПоПлатежнымКартам,
	[ВидДвижения] AS [მოძრაობის ტიპი (ფულადი სახსრები,დაგრ. რეგისტრი)],
	[ორგანიზაცია] AS [%lnk_ორგანიზაცია (ფულადი სახსრები,დაგრ. რეგისტრი)], //Type: СправочникОрганизации,
	ApplyMap('MapСправочникОрганизации',[ორგანიზაცია],Null()) AS [ორგანიზაცია (ფულადი სახსრები,დაგრ. რეგისტრი)],
	[ფულადი სახსრების ტიპი] AS [%lnk_ფულადი სახსრების ტიპი (ფულადი სახსრები,დაგრ. რეგისტრი)], //Type: ПеречислениеТипыДенежныхСредств,
	ApplyMap('MapПеречислениеТипыДенежныхСредств',[ფულადი სახსრების ტიპი],Null()) AS [ფულადი სახსრების ტიპი (ფულადი სახსრები,დაგრ. რეგისტრი)],
	[საბანკო ანგარიში სალარო] AS [%lnk_საბანკო ანგარიში სალარო (ფულადი სახსრები,დაგრ. რეგისტრი)], //Type: СправочникБанковскиеСчета,СправочникКассы,
	IF([საბანკო ანგარიში სალარო_TYPE] = 'СправочникБанковскиеСчета', ApplyMap('MapСправочникБанковскиеСчета',[საბანკო ანგარიში სალარო],Null()),
		IF([საბანკო ანგარიში სალარო_TYPE] = 'СправочникКассы', ApplyMap('MapСправочникКассы',[საბანკო ანგარიში სალარო],Null()),
		[საბანკო ანგარიში სალარო])) AS [საბანკო ანგარიში სალარო (ფულადი სახსრები,დაგრ. რეგისტრი)],
	[ვალუტა] AS [%lnk_ვალუტა (ფულადი სახსრები,დაგრ. რეგისტრი)], //Type: СправочникВалюты,
	ApplyMap('MapСправочникВалюты',[ვალუტა],Null()) AS [ვალუტა (ფულადი სახსრები,დაგრ. რეგისტრი)],
	[თანხა] AS [თანხა (ფულადი სახსრები,დაგრ. რეგისტრი)],
	[თანხა ვალუტა] AS [თანხა ვალუტა (ფულადი სახსრები,დაგრ. რეგისტრი)],
	[გატარების შინაარსი] AS [გატარების შინაარსი (ფულადი სახსრები,დაგრ. რეგისტრი)],
	[მუხლი] AS [%lnk_მუხლი (ფულადი სახსრები,დაგრ. რეგისტრი)], //Type: СправочникСтатьиДвиженияДенежныхСредств,
	ApplyMap('MapСправочникСтатьиДвиженияДенежныхСредств',[მუხლი],Null()) AS [მუხლი (ფულადი სახსრები,დაგრ. რეგისტრი)]
Resident РегистрНакопленияДенежныеСредстваPre;

Drop Table РегистрНакопленияДенежныеСредстваPre;


РегистрНакопленияРасчетыПоКредитамИЗаймамPre:
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_РегистрНакопленияРасчетыПоКредитамИЗаймам-*.qvd]
(qvd);

РегистрНакопленияРасчетыПоКредитамИЗаймам:
LOAD
	floor(Date(AddYears([Период],-2000),'DD/MM/YYYY HH:mm:ss')) AS CashDate,
	Date(AddYears([Период],-2000),'DD/MM/YYYY HH:mm:ss') AS [პერიოდი (ანგარიში სესხებით და კრედიტებით,დაგრ. რეგისტრი)],
	[Регистратор] AS [%lnk_რეგისტრატორი (ანგარიში სესხებით და კრედიტებით,დაგრ. რეგისტრი)], //Type: ДокументКорректировкаРегистров,ДокументРасходСоСчета,ДокументПоступлениеВКассу,ДокументНачисленияПоКредитамИЗаймам,ДокументНачислениеЗарплаты,ДокументРасходИзКассы,ДокументЗакрытиеМесяца,ДокументПоступлениеНаСчет,ДокументВводНачальныхОстатков,
	[ВидДвижения] AS [მოძრაობის ტიპი (ანგარიში სესხებით და კრედიტებით,დაგრ. რეგისტრი)],
	[კონტრაგენტი] AS [%lnk_კონტრაგენტი (ანგარიში სესხებით და კრედიტებით,დაგრ. რეგისტრი)], //Type: СправочникКонтрагенты,СправочникСотрудники,
	IF([კონტრაგენტი_TYPE] = 'СправочникКонтрагенты', ApplyMap('MapСправочникКонтрагенты',[კონტრაგენტი],Null()),
		[კონტრაგენტი]) AS [კონტრაგენტი (ანგარიში სესხებით და კრედიტებით,დაგრ. რეგისტრი)],
	[ორგანიზაცია] AS [%lnk_ორგანიზაცია (ანგარიში სესხებით და კრედიტებით,დაგრ. რეგისტრი)], //Type: СправочникОрганизации,
	ApplyMap('MapСправочникОрганизации',[ორგანიზაცია],Null()) AS [ორგანიზაცია (ანგარიში სესხებით და კრედიტებით,დაგრ. რეგისტრი)],
	[საკრედიტო ხელშეკრულება (სესხი)] AS [%lnk_საკრედიტო ხელშეკრულება (სესხი) (ანგარიში სესხებით და კრედიტებით,დაგრ. რეგისტრი)], //Type: ДокументДоговорКредитаИЗайма,
	[ძირითადი დავალიანება] AS [ძირითადი დავალიანება (ანგარიში სესხებით და კრედიტებით,დაგრ. რეგისტრი)],
	[Основной долг вал] AS [ძირითადი დავალიანება ვალ. (ანგარიში სესხებით და კრედიტებით,დაგრ. რეგისტრი)],
	[პროცენტები] AS [პროცენტები (ანგარიში სესხებით და კრედიტებით,დაგრ. რეგისტრი)],
	[Проценты вал] AS [პროცენტები ვალ. (ანგარიში სესხებით და კრედიტებით,დაგრ. რეგისტრი)],
	[კომისია] AS [კომისია (ანგარიში სესხებით და კრედიტებით,დაგრ. რეგისტრი)],
	[Комиссия вал] AS [კომისია ვალ. (ანგარიში სესხებით და კრედიტებით,დაგრ. რეგისტრი)]
Resident РегистрНакопленияРасчетыПоКредитамИЗаймамPre;

Drop Table РегистрНакопленияРасчетыПоКредитамИЗаймамPre;

ДокументДоговорКредитаИЗайма:
LOAD
	[Ссылка] AS [%lnk_მინიშნება (საკრედიტო ხელშეკრულება (სესხი),დოკუმენტი)], //Type: ДокументДоговорКредитаИЗайма,
	[Ссылка] AS [%lnk_საკრედიტო ხელშეკრულება (სესხი) (ანგარიში სესხებით და კრედიტებით,დაგრ. რეგისტრი)], //Type: ДокументДоговорКредитаИЗайма,
	[დოკუმენტის თანხა] AS [დოკუმენტის თანხა (საკრედიტო ხელშეკრულება (სესხი),დოკუმენტი)],
	[Номер] AS [ნომერი (საკრედიტო ხელშეკრულება (სესხი),დოკუმენტი)],
	[საკრედიტო ხაზი] AS [საკრედიტო ხაზი (საკრედიტო ხელშეკრულება (სესხი),დოკუმენტი)],
	[ოვერდრაფტი] AS [ოვერდრაფტი (საკრედიტო ხელშეკრულება (სესხი),დოკუმენტი)],
	[ანგარიშისწორების ვალუტა] AS [%lnk_ანგარიშისწორების ვალუტა (საკრედიტო ხელშეკრულება (სესხი),დოკუმენტი)], //Type: СправочникВалюты,
	ApplyMap('MapСправочникВалюты',[ანგარიშისწორების ვალუტა],Null()) AS [ანგარიშისწორების ვალუტა (საკრედიტო ხელშეკრულება (სესხი),დოკუმენტი)];
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_ДокументДоговорКредитаИЗайма.qvd]
(qvd);