ВЫБРАТЬ
	Организации.Ссылка КАК Ссылка,
	Организации.Наименование КАК Наименование
ИЗ
	Справочник.Организации КАК Организации
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ТипыРасчетов.Ссылка КАК Ссылка,
	ТипыРасчетов.Порядок КАК Порядок
ИЗ
	Перечисление.ТипыРасчетов КАК ТипыРасчетов
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Валюты.Ссылка КАК Ссылка,
	Валюты.Наименование КАК Наименование
ИЗ
	Справочник.Валюты КАК Валюты
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	РасходнаяНакладная.Ссылка КАК Ссылка,
	РасходнаяНакладная.Дата КАК Дата,
	РасходнаяНакладная.Номер КАК Номер,
	РасходнаяНакладная.ВалютаДокумента КАК ВалютаДокумента,
	РасходнаяНакладная.ТипЗадолженности КАК ТипЗадолженности
ИЗ
	Документ.РасходнаяНакладная КАК РасходнаяНакладная
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ПередачаВА.Ссылка КАК Ссылка,
	ПередачаВА.Дата КАК Дата,
	ПередачаВА.Номер КАК Номер,
	ПередачаВА.ВалютаДокумента КАК ВалютаДокумента
ИЗ
	Документ.ПередачаВА КАК ПередачаВА
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ДополнительныеРеквизитыИСведения.Ссылка КАК Ссылка,
	ДополнительныеРеквизитыИСведения.Наименование КАК Наименование
ИЗ
	ПланВидовХарактеристик.ДополнительныеРеквизитыИСведения КАК ДополнительныеРеквизитыИСведения
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Контрагенты.Ссылка КАК Ссылка,
	Контрагенты.Код КАК Код,
	Контрагенты.Наименование КАК Наименование,
	Контрагенты.ИНН КАК ИНН,
	Контрагенты.НаименованиеПолное КАК НаименованиеПолное,
	Контрагенты.ПометкаУдаления КАК ПометкаУдаления,
	Контрагенты.Родитель КАК Родитель,
	Контрагенты.ВидКонтрагента КАК ВидКонтрагента,
	Контрагенты.КонтактноеЛицо КАК КонтактноеЛицо,
	Контрагенты.НомерТелефона КАК НомерТелефона,
	Контрагенты.Ответственный КАК Ответственный,
	Контрагенты.ОтветственныйПользователь КАК ОтветственныйПользователь,
	Контрагенты.ЭтоГруппа КАК ЭтоГруппа
ИЗ
	Справочник.Контрагенты КАК Контрагенты
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВидыЦен.Ссылка КАК Ссылка,
	ВидыЦен.Наименование КАК Наименование
ИЗ
	Справочник.ВидыЦен КАК ВидыЦен
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Пользователи.Ссылка КАК Ссылка,
	Пользователи.Наименование КАК Наименование
ИЗ
	Справочник.Пользователи КАК Пользователи
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ДоговорыКонтрагентов.Ссылка КАК Ссылка,
	ДоговорыКонтрагентов.СрокОплатыПокупателя КАК СрокОплатыПокупателя,
	ДоговорыКонтрагентов.Владелец КАК Владелец,
	ДоговорыКонтрагентов.ВидЦен КАК ВидЦен,
	ДоговорыКонтрагентов.Наименование КАК Наименование,
	ДоговорыКонтрагентов.НомерДоговора КАК НомерДоговора,
	ДоговорыКонтрагентов.ВидДоговора КАК ВидДоговора,
	ДоговорыКонтрагентов.Код КАК Код,
	ДоговорыКонтрагентов.ВалютаРасчетов КАК ВалютаРасчетов
ИЗ
	Справочник.ДоговорыКонтрагентов КАК ДоговорыКонтрагентов
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЗначенияСвойствОбъектов.Ссылка КАК Ссылка,
	ЗначенияСвойствОбъектов.Наименование КАК Наименование,
	ЗначенияСвойствОбъектов.Владелец КАК Владелец,
	ЗначенияСвойствОбъектов.Родитель КАК Родитель
ИЗ
	Справочник.ЗначенияСвойствОбъектов КАК ЗначенияСвойствОбъектов
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	КонтрагентыДополнительныеРеквизиты.Ссылка КАК Ссылка,
	КонтрагентыДополнительныеРеквизиты.Свойство КАК Свойство,
	КонтрагентыДополнительныеРеквизиты.Значение КАК Значение
ИЗ
	Справочник.Контрагенты.ДополнительныеРеквизиты КАК КонтрагентыДополнительныеРеквизиты
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВидыКонтрагентов.Ссылка КАК Ссылка,
	ВидыКонтрагентов.Порядок КАК Порядок
ИЗ
	Перечисление.ВидыКонтрагентов КАК ВидыКонтрагентов
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Сотрудники.Ссылка КАК Ссылка,
	Сотрудники.Наименование КАК Наименование
ИЗ
	Справочник.Сотрудники КАК Сотрудники
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ДоговорыКонтрагентовПрисоединенныеФайлы.ВладелецФайла КАК ВладелецФайла,
	ДоговорыКонтрагентовПрисоединенныеФайлы.Наименование КАК Наименование
ИЗ
	Справочник.ДоговорыКонтрагентовПрисоединенныеФайлы КАК ДоговорыКонтрагентовПрисоединенныеФайлы
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	РасчетыСПокупателями.Период КАК Период,
	РасчетыСПокупателями.Регистратор КАК Регистратор,
	РасчетыСПокупателями.ВидДвижения КАК ВидДвижения,
	РасчетыСПокупателями.Организация КАК Организация,
	РасчетыСПокупателями.ТипРасчетов КАК ТипРасчетов,
	РасчетыСПокупателями.Контрагент КАК Контрагент,
	РасчетыСПокупателями.Договор КАК Договор,
	РасчетыСПокупателями.Документ КАК Документ,
	РасчетыСПокупателями.Сумма КАК Сумма,
	РасчетыСПокупателями.СуммаВал КАК СуммаВал
ИЗ
	РегистрНакопления.РасчетыСПокупателями КАК РасчетыСПокупателями
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	КурсыВалютСрезПоследних.Валюта КАК Валюта,
	КурсыВалютСрезПоследних.Курс КАК Курс,
	КурсыВалютСрезПоследних.Кратность КАК Кратность
ИЗ
	РегистрСведений.КурсыВалют.СрезПоследних КАК КурсыВалютСрезПоследних
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЛимитыКонтрагентовСрезПоследних.Период КАК Период,
	ЛимитыКонтрагентовСрезПоследних.Организация КАК Организация,
	ЛимитыКонтрагентовСрезПоследних.Контрагент КАК Контрагент,
	ЛимитыКонтрагентовСрезПоследних.Договор КАК Договор,
	ЛимитыКонтрагентовСрезПоследних.Сумма КАК Сумма,
	ЛимитыКонтрагентовСрезПоследних.Валюта КАК Валюта,
	ЛимитыКонтрагентовСрезПоследних.Активный КАК Активный
ИЗ
	РегистрСведений.ЛимитыКонтрагентов.СрезПоследних КАК ЛимитыКонтрагентовСрезПоследних
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ТипыЗадолженностей.Ссылка КАК Ссылка,
	ТипыЗадолженностей.Порядок КАК Порядок
ИЗ
	Перечисление.ТипыЗадолженностей КАК ТипыЗадолженностей