BridgeTableOrgDateNonDistinct:
Load distinct
    [AccountingDate] as [Date (BridgeTableOrgDate)],
	[%lnk_ორგანიზაცია (გატარებების ჟურნალი,ბუღ. რეგისტრი)] as [%lnk_ორგანიზაცია (BridgeTableOrgDate)],
	[%lnk_ორგანიზაცია (გატარებების ჟურნალი,ბუღ. რეგისტრი)] & '|' & AccountingDate & '|' & [ნაშთია (გატარებების ჟურნალი,ბუღ. რეგისტრი)] as [ორგანიზაცია_პერიოდი_ნაშთია],
    [AccountingDate] & '|' & [ნაშთია (გატარებების ჟურნალი,ბუღ. რეგისტრი)] as [DateForConnect]
Resident РегистрБухгалтерииУправленческий;

BridgeTableOrgDate:
Load distinct
    *,
    ApplyMap('MapСправочникОрганизации',[%lnk_ორგანიზაცია (BridgeTableOrgDate)],Null()) AS [ორგანიზაცია (ფილტრი)]
Resident BridgeTableOrgDateNonDistinct;

Drop Table BridgeTableOrgDateNonDistinct;