ПланСчетовУправленческийPre:
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_ПланСчетовУправленческий.qvd]
(qvd);

ПланСчетовУправленческий:
Hierarchy(
	[%lnk_ანგარიში (გატარებების ჟურნალი,ბუღ. რეგისტრი)], 
	[%lnk_ანგარიში (მშობელი) (გატარებების ჟურნალი,ბუღ. რეგისტრი)], 
	[ანგარიშის დასახელება (მმართველობითი აღრიცხვის ანგარიშების გეგმა,ანგარიშთა გეგმა)], 
	[ანგარიშის მშობელი (მმართველობითი აღრიცხვის ანგარიშების გეგმა,ანგარიშთა გეგმა)], 
	[ანგარიშის დასახელება (მმართველობითი აღრიცხვის ანგარიშების გეგმა,ანგარიშთა გეგმა)], 
	[ანგარიშის იერარქია (მმართველობითი აღრიცხვის ანგარიშების გეგმა,ანგარიშთა გეგმა)], 
	' > ', 
	[ანგარიშის დონე (მმართველობითი აღრიცხვის ანგარიშების გეგმა,ანგარიშთა გეგმა)]
)
LOAD
	[მინიშნება] AS [%lnk_ანგარიში (გატარებების ჟურნალი,ბუღ. რეგისტრი)], //Type: СправочникСтатьиДвиженияДенежныхСредств,
	[ექვემდებარება ანგარიშს] AS [%lnk_ანგარიში (მშობელი) (გატარებების ჟურნალი,ბუღ. რეგისტრი)], //Type: СправочникСтатьиДвиженияДенежныхСредств,
    [ანგარიშის კოდი] & ' (' & [დასახელება] & ')' AS [ანგარიშის დასახელება (მმართველობითი აღრიცხვის ანგარიშების გეგმა,ანგარიშთა გეგმა)]
Resident ПланСчетовУправленческийPre;

Drop Table ПланСчетовУправленческийPre;

СправочникВидыСчетовБаланса:
Hierarchy(
	[%lnk_საბალანსო ანგარიშის სახეობა (გატარებების ჟურნალი,ბუღ. რეგისტრი)], 
	[%lnk_საბალანსო ანგარიშის სახეობა (მშობელი) (გატარებების ჟურნალი,ბუღ. რეგისტრი)], 
	[საბალანსო ანგარიშის სახეობა (ბალანსის ანგარიშების სახეობები,ცნობარი)], 
	[საბალანსო ანგარიშის სახეობის მშობელი (ბალანსის ანგარიშების სახეობები,ცნობარი)], 
	[საბალანსო ანგარიშის სახეობა (ბალანსის ანგარიშების სახეობები,ცნობარი)], 
	[საბალანსო ანგარიშის სახეობის იერარქია (ბალანსის ანგარიშების სახეობები,ცნობარი)], 
	' > ', 
	[საბალანსო ანგარიშის სახეობის დონე (ბალანსის ანგარიშების სახეობები,ცნობარი)]
)
LOAD
	[Ссылка] AS [%lnk_საბალანსო ანგარიშის სახეობა (გატარებების ჟურნალი,ბუღ. რეგისტრი)], //Type: СправочникВидыСчетовБаланса,
	[Родитель] AS [%lnk_საბალანსო ანგარიშის სახეობა (მშობელი) (გატარებების ჟურნალი,ბუღ. რეგისტრი)], //Type: СправочникВидыСчетовБаланса,
	[რიგითობა] & '. ' & [Наименование] AS [საბალანსო ანგარიშის სახეობა (ბალანსის ანგარიშების სახეობები,ცნობარი)];
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_СправочникВидыСчетовБаланса.qvd]
(qvd);

СправочникВидыСчетовPL:
Hierarchy(
	[%lnk_PL სახეობა (გატარებების ჟურნალი,ბუღ. რეგისტრი)], 
	[%lnk_PL სახეობა (მშობელი) (გატარებების ჟურნალი,ბუღ. რეგისტრი)], 
	[PL სახეობა (ბალანსის ანგარიშების სახეობები,ცნობარი)], 
	[PL სახეობის მშობელი (ბალანსის ანგარიშების სახეობები,ცნობარი)], 
	[PL სახეობა (ბალანსის ანგარიშების სახეობები,ცნობარი)], 
	[PL სახეობის იერარქია (ბალანსის ანგარიშების სახეობები,ცნობარი)], 
	' > ', 
	[PL სახეობის დონე (ბალანსის ანგარიშების სახეობები,ცნობარი)]
)
LOAD
	[Ссылка] AS [%lnk_PL სახეობა (გატარებების ჟურნალი,ბუღ. რეგისტრი)], //Type: СправочникВидыСчетовБаланса,
	[Родитель] AS [%lnk_PL სახეობა (მშობელი) (გატარებების ჟურნალი,ბუღ. რეგისტრი)], //Type: СправочникВидыСчетовБаланса,
	[რიგითობა] & '. ' & [Наименование] AS [PL სახეობა (ბალანსის ანგარიშების სახეობები,ცნობარი)];
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_СправочникВидыСчетовPL.qvd]
(qvd);


LIB CONNECT TO 'Elvare:Google_Drive_&_Spreadsheets - george.sabanadze@doctra.ge';

СтруктураICF:
LOAD [ICF რიგითობა] as [ICF რიგითობა],
	[ICF მუხლი] as [ICF მუხლი], 
	[ველი] as [ICF პირობის ველი], 
	[პირობა] as [ICF პირობა], 
	[ფერი] as [ICF ფერი], 
	[ბექგრაუნდის ფერი] as [ICF ბექგრაუნდის ფერი],
    [დასახელების ფერი] as [ICF დასახელების ფერი],
    [დასახელების ბექგრაუნდის ფერი] as [ICF დასახელების ბექგრაუნდის ფერი],
    [მამრავლი] as [ICF მამრავლი],
    [ბრუნვა] as [ICF ბრუნვა],
    [საწყისი ნაშთი] as [ICF საწყისი ნაშთი],
    [საბოლოო ნაშთი] as [ICF საბოლოო ნაშთი];

SELECT [ICF რიგითობა],
	[ICF მუხლი],
	[ველი],
	[პირობა],
	[ფერი],
	[ბექგრაუნდის ფერი],
    [დასახელების ფერი],
    [დასახელების ბექგრაუნდის ფერი],
    [მამრავლი],
    [ბრუნვა],
    [საწყისი ნაშთი],
    [საბოლოო ნაშთი]
FROM GetWorksheetV2
WITH PROPERTIES (
worksheetKey='1khHxo_6tF2-fj0BWu77QLWC9ODRZOnw4DMteglpaYZc:_760871874',
gidOverride='',
generatedNumberedColumns='false',
skipRows=''
);

