//Mapping
$(include=[lib://Elvare:DataFiles/Accounting 0001. Mapping.qvs]);

//Mapping Custom
$(include=[lib://Elvare:DataFiles/Accounting 0002. Mapping Custom.qvs]);

//Cat. Accounting
$(include=[lib://Elvare:DataFiles/Accounting 0101. Cat. Accounting.qvs]);

//Reg. Accounting
$(include=[lib://Elvare:DataFiles/Accounting 0201. Reg. Accounting.qvs]);

//Bridge
$(include=[lib://Elvare:DataFiles/Accounting 0301. Bridge.qvs]);

//Calendar
$(include=[lib://Elvare:DataFiles/Accounting 0401. Calendar.qvs]);