ПланСчетовУправленческийPre:
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_ПланСчетовУправленческий.qvd]
(qvd);

MapПланСчетовУправленческий:
Mapping LOAD
    [მინიშნება],
    [დასახელება]
Resident ПланСчетовУправленческийPre;

MapПланСчетовУправленческийКод:
Mapping LOAD
    [მინიშნება],
    [ანგარიშის კოდი]
Resident ПланСчетовУправленческийPre;

MapПланСчетовУправленческийТипСчета:
Mapping LOAD
    [მინიშნება],
    ApplyMap('MapПеречислениеТипыСчетов',[ანგარიშის ტიპი],Null()) AS [ანგარიშის ტიპი]
Resident ПланСчетовУправленческийPre;

ПланСчетовУправленческий:
Hierarchy([%lnk_ანგარიში (გატარებების ჟურნალი,ბუღ. რეგისტრი))], [%lnk_ანგარიში (მშობელი) (გატარებების ჟურნალი,ბუღ. რეგისტრი))], [ანგარიშის დასახელება (მმართველობითი აღრიცხვის ანგარიშების გეგმა,ანგარიშთა გეგმა)], [ანგარიშის მშობელი (მმართველობითი აღრიცხვის ანგარიშების გეგმა,ანგარიშთა გეგმა)], [ანგარიშის დასახელება (მმართველობითი აღრიცხვის ანგარიშების გეგმა,ანგარიშთა გეგმა)], [ანგარიშის იერარქია (მმართველობითი აღრიცხვის ანგარიშების გეგმა,ანგარიშთა გეგმა)], ' > ', [ანგარიშის დონე (მმართველობითი აღრიცხვის ანგარიშების გეგმა,ანგარიშთა გეგმა)])
LOAD
	[მინიშნება] AS [%lnk_ანგარიში (გატარებების ჟურნალი,ბუღ. რეგისტრი)], //Type: СправочникСтатьиДвиженияДенежныхСредств,
	[ექვემდებარება ანგარიშს] AS [%lnk_ანგარიში (მშობელი) (გატარებების ჟურნალი,ბუღ. რეგისტრი))], //Type: СправочникСтатьиДвиженияДенежныхСредств,
    [ანგარიშის კოდი] & ' (' & [დასახელება] & ')' AS [ანგარიშის დასახელება (მმართველობითი აღრიცხვის ანგარიშების გეგმა,ანგარიშთა გეგმა)]
Resident ПланСчетовУправленческийPre;

Drop Table ПланСчетовУправленческийPre;

РегистрСведенийКурсыВалютСрезПоследнихPre:
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_РегистрСведенийКурсыВалютСрезПоследних-*.qvd]
(qvd);

MapКурсыВалют:
Mapping LOAD
	[ვალუტა] AS [%lnk_ვალუტა], //Type: СправочникВалюты,
	[კურსი] / [ჯერადობა] AS [ჯერადობა]
Resident РегистрСведенийКурсыВалютСрезПоследнихPre;

Drop Table РегистрСведенийКурсыВалютСрезПоследнихPre;



