BridgeTableStatementOrgDateNonDistinct:
Load distinct
    [StatementDate] as [Date (BridgeTableStatementOrgDate)],
	[%lnk_ორგანიზაცია (გატარებების ჟურნალი,Statement)] as [%lnk_ორგანიზაცია (BridgeTableStatementOrgDate)],
	[%lnk_ორგანიზაცია (გატარებების ჟურნალი,Statement)] & '|' & StatementDate & '|' & [ნაშთია (გატარებების ჟურნალი,Statement)] as [ორგანიზაცია_პერიოდი_ნაშთია (Statement)],
    [StatementDate] & '|' & [ნაშთია (გატარებების ჟურნალი,Statement)] as [DateForConnectStatement]
Resident РегистрБухгалтерииУправленческийStatement;

BridgeTableStatementOrgDateNonDistinct:
Load distinct
    [StatementDetailsDate] as [Date (BridgeTableStatementOrgDate)],
	[%lnk_ორგანიზაცია (ბუღალტრული გაშიფრვა,ინფ. რეგისტრი)] as [%lnk_ორგანიზაცია (BridgeTableStatementOrgDate)],
	[%lnk_ორგანიზაცია (ბუღალტრული გაშიფრვა,ინფ. რეგისტრი)] & '|' & StatementDetailsDate & '|' & [ნაშთია (ბუღალტრული გაშიფრვა,ინფ. რეგისტრი)] as [ორგანიზაცია_პერიოდი_ნაშთია (Statement)],
    [StatementDetailsDate] & '|' & [ნაშთია (ბუღალტრული გაშიფრვა,ინფ. რეგისტრი)] as [DateForConnectStatement]
Resident РегистрСведенийРасшифровкаБухгалтерии;

BridgeTableStatementOrgDate:
Load distinct
    *,
    [%lnk_ორგანიზაცია (BridgeTableStatementOrgDate)] AS [%lnk_ორგანიზაცია (Statement ფილტრი)],
    if(
    [%lnk_ორგანიზაცია (BridgeTableStatementOrgDate)]='A38A1866DAF5638911EA256E98A00C21' or //NRG
    [%lnk_ორგანიზაცია (BridgeTableStatementOrgDate)]='80C6382C4ABBB43711E7363EBFB98EBD' or //electric
    [%lnk_ორგანიზაცია (BridgeTableStatementOrgDate)]='85070A94EF044E4711EB87F29D540806' or //elvare
    [%lnk_ორგანიზაცია (BridgeTableStatementOrgDate)]='8653D4F5EF3EE94F11EED6FFAF64F778' //elcom    
    ,if(
    [%lnk_ორგანიზაცია (BridgeTableStatementOrgDate)]='80C6382C4ABBB43711E7363EBFB98EBD' or //electric
    [%lnk_ორგანიზაცია (BridgeTableStatementOrgDate)]='85070A94EF044E4711EB87F29D540806' or //elvare
    [%lnk_ორგანიზაცია (BridgeTableStatementOrgDate)]='8653D4F5EF3EE94F11EED6FFAF64F778' //elcom
    ,'Electromarket',ApplyMap('MapСправочникОрганизации',[%lnk_ორგანიზაცია (BridgeTableStatementOrgDate)],Null()))) AS [კონსოლიდირებული ორგანიზაცია (Statement ფილტრი)],
    if(
    [%lnk_ორგანიზაცია (BridgeTableStatementOrgDate)]='A38A1866DAF5638911EA256E98A00C21' or //NRG
    [%lnk_ორგანიზაცია (BridgeTableStatementOrgDate)]='80C6382C4ABBB43711E7363EBFB98EBD' or //electric
    [%lnk_ორგანიზაცია (BridgeTableStatementOrgDate)]='85070A94EF044E4711EB87F29D540806' or //elvare
    [%lnk_ორგანიზაცია (BridgeTableStatementOrgDate)]='8653D4F5EF3EE94F11EED6FFAF64F778' //elcom    
    ,ApplyMap('MapСправочникОрганизации',[%lnk_ორგანიზაცია (BridgeTableStatementOrgDate)],Null())) AS [ორგანიზაცია (Statement ფილტრი)]
Resident BridgeTableStatementOrgDateNonDistinct;

Drop Table BridgeTableStatementOrgDateNonDistinct;