ПланСчетовУправленческийPre:
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_ПланСчетовУправленческий.qvd]
(qvd);

ПланСчетовУправленческий:
Hierarchy(
	[%lnk_ანგარიში (გატარებების ჟურნალი,ბუღ. რეგისტრი)], 
	[%lnk_ანგარიში (მშობელი) (გატარებების ჟურნალი,ბუღ. რეგისტრი)], 
	[ანგარიშის დასახელება (მმართველობითი აღრიცხვის ანგარიშების გეგმა,ანგარიშთა გეგმა)], 
	[ანგარიშის მშობელი (მმართველობითი აღრიცხვის ანგარიშების გეგმა,ანგარიშთა გეგმა)], 
	[ანგარიშის დასახელება (მმართველობითი აღრიცხვის ანგარიშების გეგმა,ანგარიშთა გეგმა)], 
	[ანგარიშის იერარქია (მმართველობითი აღრიცხვის ანგარიშების გეგმა,ანგარიშთა გეგმა)], 
	' > ', 
	[ანგარიშის დონე (მმართველობითი აღრიცხვის ანგარიშების გეგმა,ანგარიშთა გეგმა)]
)
LOAD
	[მინიშნება] AS [%lnk_ანგარიში (გატარებების ჟურნალი,ბუღ. რეგისტრი)], //Type: СправочникСтатьиДвиженияДенежныхСредств,
	[ექვემდებარება ანგარიშს] AS [%lnk_ანგარიში (მშობელი) (გატარებების ჟურნალი,ბუღ. რეგისტრი)], //Type: СправочникСтатьиДвиженияДенежныхСредств,
    [ანგარიშის კოდი] & ' (' & [დასახელება] & ')' AS [ანგარიშის დასახელება (მმართველობითი აღრიცხვის ანგარიშების გეგმა,ანგარიშთა გეგმა)]
Resident ПланСчетовУправленческийPre;

Drop Table ПланСчетовУправленческийPre;

СправочникВидыСчетовБаланса:
Hierarchy(
	[%lnk_საბალანსო ანგარიშის სახეობა (გატარებების ჟურნალი,ბუღ. რეგისტრი)], 
	[%lnk_საბალანსო ანგარიშის სახეობა (მშობელი) (გატარებების ჟურნალი,ბუღ. რეგისტრი)], 
	[საბალანსო ანგარიშის სახეობა (ბალანსის ანგარიშების სახეობები,ცნობარი)], 
	[საბალანსო ანგარიშის სახეობის მშობელი (ბალანსის ანგარიშების სახეობები,ცნობარი)], 
	[საბალანსო ანგარიშის სახეობა (ბალანსის ანგარიშების სახეობები,ცნობარი)], 
	[საბალანსო ანგარიშის სახეობის იერარქია (ბალანსის ანგარიშების სახეობები,ცნობარი)], 
	' > ', 
	[საბალანსო ანგარიშის სახეობის დონე (ბალანსის ანგარიშების სახეობები,ცნობარი)]
)
LOAD
	[Ссылка] AS [%lnk_საბალანსო ანგარიშის სახეობა (გატარებების ჟურნალი,ბუღ. რეგისტრი)], //Type: СправочникВидыСчетовБаланса,
	[Родитель] AS [%lnk_საბალანსო ანგარიშის სახეობა (მშობელი) (გატარებების ჟურნალი,ბუღ. რეგისტრი)], //Type: СправочникВидыСчетовБаланса,
	[რიგითობა] & '. ' & [Наименование] AS [საბალანსო ანგარიშის სახეობა (ბალანსის ანგარიშების სახეობები,ცნობარი)];
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_СправочникВидыСчетовБаланса.qvd]
(qvd);