РегистрБухгалтерииУправленческийPre:
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_РегистрБухгалтерииУправленческий-*.qvd]
(qvd);

РегистрБухгалтерииУправленческий:
LOAD
	floor(Date(AddYears([Период],-2000),'DD/MM/YYYY HH:mm:ss')) AS AccountingDate,
	[ორგანიზაცია] & '|' & floor(Date(AddYears([Период],-2000),'DD/MM/YYYY HH:mm:ss')) & '|' & 0 as [ორგანიზაცია_პერიოდი_ნაშთია],
    0 as [ნაშთია (გატარებების ჟურნალი,ბუღ. რეგისტრი)],
	Date(AddYears([Период],-2000),'DD/MM/YYYY HH:mm:ss') AS [პერიოდი (გატარებების ჟურნალი,ბუღ. რეგისტრი)],
	0 AS [მოძრაობის ტიპი (გატარებების ჟურნალი,ბუღ. რეგისტრი)],
	[Регистратор] AS [%lnk_რეგისტრატორი (გატარებების ჟურნალი,ბუღ. რეგისტრი)], //Type: ДокументСписаниеЗапасов,ДокументПередачаВА,ДокументКорректировкаРеализации,ДокументРасходнаяНакладная,ДокументОтчетКомиссионера,ДокументПереоценкаВРозницеСуммовойУчет,ДокументПеремещениеЗапасов,ДокументВнутреннийКонтрольКачества,ДокументКРОНТО_ЗачетДолга,ДокументПриходнаяНакладная,ДокументЧекККМВозврат,ДокументАмортизацияВА,ДокументАктВыполненныхРабот,ДокументНачислениеНалогов,ДокументПеремаркировкаТоваровГИСМ,ДокументРасходСоСчета,ДокументЧекККМ,ДокументОтчетОПереработке,ДокументПринятиеКУчетуВА,ДокументПрочиеРасходы,ДокументМаркировкаТоваровГИСМ,ДокументАвансовыйОтчет,ДокументИзменениеПараметровВА,ДокументПоступлениеВКассу,ДокументЗаказПокупателя,ДокументКорректировкаПоступления,ДокументНачисленияПоКредитамИЗаймам,ДокументСборкаЗапасов,ДокументРаспределениеЗатрат,ДокументНачислениеЗарплаты,ДокументПриемИПередачаВРемонт,ДокументОтчетОРозничныхПродажах,ДокументОтчетПереработчика,ДокументПересортицаЗапасов,ДокументПеремещениеДС,ДокументОтчетКомитенту,ДокументОперация,ДокументРасходИзКассы,ДокументВзаимозачет,ДокументЗакрытиеМесяца,ДокументРассчетЛьготКомпании,ДокументПредварительныйЗаказПокупателя,ДокументРасходыПриИмпорте,ДокументБюджет,ДокументПоступлениеНаСчет,ДокументВводНачальныхОстатков,ДокументСписаниеВА,ДокументСдельныйНаряд,ДокументДополнительныеРасходы,ДокументОперацияПоПлатежнымКартам,ДокументОприходованиеЗапасов,
	[ანგარიში დტ] AS [%lnk_ანგარიში (გატარებების ჟურნალი,ბუღ. რეგისტრი)], //Type: ПланСчетовУправленческий,
	ApplyMap('MapПланСчетовУправленческийКод',[ანგარიში დტ],Null()) AS [ანგარიშის კოდი (გატარებების ჟურნალი,ბუღ. რეგისტრი)],
	ApplyMap('MapПланСчетовУправленческий',[ანგარიში დტ],Null()) AS [ანგარიში (გატარებების ჟურნალი,ბუღ. რეგისტრი)],
	[ორგანიზაცია] AS [%lnk_ორგანიზაცია (გატარებების ჟურნალი,ბუღ. რეგისტრი)], //Type: СправочникОрганизации,
	ApplyMap('MapСправочникОрганизации',[ორგანიზაცია],Null()) AS [ორგანიზაცია (გატარებების ჟურნალი,ბუღ. რეგისტრი)],
	[დაგეგმვის სცენარი] AS [%lnk_დაგეგმვის სცენარი (გატარებების ჟურნალი,ბუღ. რეგისტრი)], //Type: СправочникСценарииПланирования,
	ApplyMap('MapСправочникСценарииПланирования',[დაგეგმვის სცენარი],Null()) AS [დაგეგმვის სცენარი (გატარებების ჟურნალი,ბუღ. რეგისტრი)],
	[ვალუტა დტ] AS [%lnk_ვალუტა (გატარებების ჟურნალი,ბუღ. რეგისტრი)], //Type: СправочникВалюты,
	ApplyMap('MapСправочникВалюты',[ვალუტა დტ],Null()) AS [ვალუტა (გატარებების ჟურნალი,ბუღ. რეგისტრი)],
	[თანხა] AS [თანხა დტ (გატარებების ჟურნალი,ბუღ. რეგისტრი)],
	[თანხა (ვალუტა) დტ] AS [თანხა (ვალუტა) დტ (გატარებების ჟურნალი,ბუღ. რეგისტრი)],
	[თანხა (ვალუტა) დტ] * ApplyMap('MapКурсыВалют',[ვალუტა დტ],1) AS [თანხა (ექვ.) დტ (გატარებების ჟურნალი,ბუღ. რეგისტრი)],
	0 AS [თანხა კტ (გატარებების ჟურნალი,ბუღ. რეგისტრი)],
	0 AS [თანხა (ვალუტა) კტ (გატარებების ჟურნალი,ბუღ. რეგისტრი)],
	0 AS [თანხა (ექვ.) კტ (გატარებების ჟურნალი,ბუღ. რეგისტრი)],		
	[თანხა] AS [თანხა (გატარებების ჟურნალი,ბუღ. რეგისტრი)],
	[თანხა (ვალუტა) დტ] AS [თანხა (ვალუტა) (გატარებების ჟურნალი,ბუღ. რეგისტრი)],
	[თანხა (ვალუტა) დტ] * ApplyMap('MapКурсыВалют',[ვალუტა დტ],1) AS [თანხა (ექვ.) (გატარებების ჟურნალი,ბუღ. რეგისტრი)],
	Null() AS [თანხა (გატარებების ჟურნალი,ბუღ. რეგისტრი, ნაშთი)],
	Null() AS [თანხა (ვალუტა) (გატარებების ჟურნალი,ბუღ. რეგისტრი, ნაშთი)],
	Null() AS [თანხა (ექვ.) (გატარებების ჟურნალი,ბუღ. რეგისტრი, ნაშთი)],
	[შინაარსი] AS [შინაარსი (გატარებების ჟურნალი,ბუღ. რეგისტრი)]

Resident РегистрБухгалтерииУправленческийPre;

РегистрБухгалтерииУправленческий:
LOAD
	floor(Date(AddYears([Период],-2000),'DD/MM/YYYY HH:mm:ss')) AS AccountingDate,
	[ორგანიზაცია] & '|' & floor(Date(AddYears([Период],-2000),'DD/MM/YYYY HH:mm:ss')) & '|' & 0 as [ორგანიზაცია_პერიოდი_ნაშთია],
    0 as [ნაშთია (გატარებების ჟურნალი,ბუღ. რეგისტრი)],
	Date(AddYears([Период],-2000),'DD/MM/YYYY HH:mm:ss') AS [პერიოდი (გატარებების ჟურნალი,ბუღ. რეგისტრი)],
	1 AS [მოძრაობის ტიპი (გატარებების ჟურნალი,ბუღ. რეგისტრი)],
	[Регистратор] AS [%lnk_რეგისტრატორი (გატარებების ჟურნალი,ბუღ. რეგისტრი)], //Type: ДокументСписаниеЗапасов,ДокументПередачаВА,ДокументКорректировкаРеализации,ДокументРасходнаяНакладная,ДокументОтчетКомиссионера,ДокументПереоценкаВРозницеСуммовойУчет,ДокументПеремещениеЗапасов,ДокументВнутреннийКонтрольКачества,ДокументКРОНТО_ЗачетДолга,ДокументПриходнаяНакладная,ДокументЧекККМВозврат,ДокументАмортизацияВА,ДокументАктВыполненныхРабот,ДокументНачислениеНалогов,ДокументПеремаркировкаТоваровГИСМ,ДокументРасходСоСчета,ДокументЧекККМ,ДокументОтчетОПереработке,ДокументПринятиеКУчетуВА,ДокументПрочиеРасходы,ДокументМаркировкаТоваровГИСМ,ДокументАвансовыйОтчет,ДокументИзменениеПараметровВА,ДокументПоступлениеВКассу,ДокументЗаказПокупателя,ДокументКорректировкаПоступления,ДокументНачисленияПоКредитамИЗаймам,ДокументСборкаЗапасов,ДокументРаспределениеЗатрат,ДокументНачислениеЗарплаты,ДокументПриемИПередачаВРемонт,ДокументОтчетОРозничныхПродажах,ДокументОтчетПереработчика,ДокументПересортицаЗапасов,ДокументПеремещениеДС,ДокументОтчетКомитенту,ДокументОперация,ДокументРасходИзКассы,ДокументВзаимозачет,ДокументЗакрытиеМесяца,ДокументРассчетЛьготКомпании,ДокументПредварительныйЗаказПокупателя,ДокументРасходыПриИмпорте,ДокументБюджет,ДокументПоступлениеНаСчет,ДокументВводНачальныхОстатков,ДокументСписаниеВА,ДокументСдельныйНаряд,ДокументДополнительныеРасходы,ДокументОперацияПоПлатежнымКартам,ДокументОприходованиеЗапасов,
	[ანგარიში კტ] AS [%lnk_ანგარიში (გატარებების ჟურნალი,ბუღ. რეგისტრი)], //Type: ПланСчетовУправленческий,
	ApplyMap('MapПланСчетовУправленческийКод',[ანგარიში კტ],Null()) AS [ანგარიშის კოდი (გატარებების ჟურნალი,ბუღ. რეგისტრი)],
	ApplyMap('MapПланСчетовУправленческий',[ანგარიში კტ],Null()) AS [ანგარიში (გატარებების ჟურნალი,ბუღ. რეგისტრი)],
	[ორგანიზაცია] AS [%lnk_ორგანიზაცია (გატარებების ჟურნალი,ბუღ. რეგისტრი)], //Type: СправочникОрганизации,
	ApplyMap('MapСправочникОрганизации',[ორგანიზაცია],Null()) AS [ორგანიზაცია (გატარებების ჟურნალი,ბუღ. რეგისტრი)],
	[დაგეგმვის სცენარი] AS [%lnk_დაგეგმვის სცენარი (გატარებების ჟურნალი,ბუღ. რეგისტრი)], //Type: СправочникСценарииПланирования,
	ApplyMap('MapСправочникСценарииПланирования',[დაგეგმვის სცენარი],Null()) AS [დაგეგმვის სცენარი (გატარებების ჟურნალი,ბუღ. რეგისტრი)],
	[ვალუტა კტ] AS [%lnk_ვალუტა (გატარებების ჟურნალი,ბუღ. რეგისტრი)], //Type: СправочникВалюты,
	ApplyMap('MapСправочникВалюты',[ვალუტა კტ],Null()) AS [ვალუტა (გატარებების ჟურნალი,ბუღ. რეგისტრი)],	
	0 AS [თანხა დტ (გატარებების ჟურნალი,ბუღ. რეგისტრი)],
	0 AS [თანხა (ვალუტა) დტ (გატარებების ჟურნალი,ბუღ. რეგისტრი)],
	0 AS [თანხა (ექვ.) დტ (გატარებების ჟურნალი,ბუღ. რეგისტრი)],
	[თანხა] AS [თანხა კტ (გატარებების ჟურნალი,ბუღ. რეგისტრი)],
	[თანხა (ვალუტა) კტ] AS [თანხა (ვალუტა) კტ (გატარებების ჟურნალი,ბუღ. რეგისტრი)],
	[თანხა (ვალუტა) კტ] * ApplyMap('MapКурсыВалют',[ვალუტა კტ],1) AS [თანხა (ექვ.) კტ (გატარებების ჟურნალი,ბუღ. რეგისტრი)],	
	-1 * [თანხა] AS [თანხა (გატარებების ჟურნალი,ბუღ. რეგისტრი)],
	-1 * [თანხა (ვალუტა) კტ] AS [თანხა (ვალუტა) (გატარებების ჟურნალი,ბუღ. რეგისტრი)],
	-1 * [თანხა (ვალუტა) კტ] * ApplyMap('MapКурсыВалют',[ვალუტა კტ],1) AS [თანხა (ექვ.) (გატარებების ჟურნალი,ბუღ. რეგისტრი)],
	Null() AS [თანხა (გატარებების ჟურნალი,ბუღ. რეგისტრი, ნაშთი)],
	Null() AS [თანხა (ვალუტა) (გატარებების ჟურნალი,ბუღ. რეგისტრი, ნაშთი)],
	Null() AS [თანხა (ექვ.) (გატარებების ჟურნალი,ბუღ. რეგისტრი, ნაშთი)],
	[შინაარსი] AS [შინაარსი (გატარებების ჟურნალი,ბუღ. რეგისტრი)]

Resident РегистрБухгалтерииУправленческийPre;

РегистрБухгалтерииУправленческий:
LOAD
	floor(Date(AddYears([Период],-2000),'DD/MM/YYYY HH:mm:ss')) AS AccountingDate,
	[ორგანიზაცია] & '|' & floor(Date(AddYears([Период],-2000),'DD/MM/YYYY HH:mm:ss')) & '|' & 1 as [ორგანიზაცია_პერიოდი_ნაშთია],
    1 as [ნაშთია (გატარებების ჟურნალი,ბუღ. რეგისტრი)],
	Date(AddYears([Период],-2000),'DD/MM/YYYY HH:mm:ss') AS [პერიოდი (გატარებების ჟურნალი,ბუღ. რეგისტრი)],
	0 AS [მოძრაობის ტიპი (გატარებების ჟურნალი,ბუღ. რეგისტრი)],
	[Регистратор] AS [%lnk_რეგისტრატორი (გატარებების ჟურნალი,ბუღ. რეგისტრი)], //Type: ДокументСписаниеЗапасов,ДокументПередачаВА,ДокументКорректировкаРеализации,ДокументРасходнаяНакладная,ДокументОтчетКомиссионера,ДокументПереоценкаВРозницеСуммовойУчет,ДокументПеремещениеЗапасов,ДокументВнутреннийКонтрольКачества,ДокументКРОНТО_ЗачетДолга,ДокументПриходнаяНакладная,ДокументЧекККМВозврат,ДокументАмортизацияВА,ДокументАктВыполненныхРабот,ДокументНачислениеНалогов,ДокументПеремаркировкаТоваровГИСМ,ДокументРасходСоСчета,ДокументЧекККМ,ДокументОтчетОПереработке,ДокументПринятиеКУчетуВА,ДокументПрочиеРасходы,ДокументМаркировкаТоваровГИСМ,ДокументАвансовыйОтчет,ДокументИзменениеПараметровВА,ДокументПоступлениеВКассу,ДокументЗаказПокупателя,ДокументКорректировкаПоступления,ДокументНачисленияПоКредитамИЗаймам,ДокументСборкаЗапасов,ДокументРаспределениеЗатрат,ДокументНачислениеЗарплаты,ДокументПриемИПередачаВРемонт,ДокументОтчетОРозничныхПродажах,ДокументОтчетПереработчика,ДокументПересортицаЗапасов,ДокументПеремещениеДС,ДокументОтчетКомитенту,ДокументОперация,ДокументРасходИзКассы,ДокументВзаимозачет,ДокументЗакрытиеМесяца,ДокументРассчетЛьготКомпании,ДокументПредварительныйЗаказПокупателя,ДокументРасходыПриИмпорте,ДокументБюджет,ДокументПоступлениеНаСчет,ДокументВводНачальныхОстатков,ДокументСписаниеВА,ДокументСдельныйНаряд,ДокументДополнительныеРасходы,ДокументОперацияПоПлатежнымКартам,ДокументОприходованиеЗапасов,
	[ანგარიში დტ] AS [%lnk_ანგარიში (გატარებების ჟურნალი,ბუღ. რეგისტრი)], //Type: ПланСчетовУправленческий,
	ApplyMap('MapПланСчетовУправленческийКод',[ანგარიში დტ],Null()) AS [ანგარიშის კოდი (გატარებების ჟურნალი,ბუღ. რეგისტრი)],
	ApplyMap('MapПланСчетовУправленческий',[ანგარიში დტ],Null()) AS [ანგარიში (გატარებების ჟურნალი,ბუღ. რეგისტრი)],
	[ორგანიზაცია] AS [%lnk_ორგანიზაცია (გატარებების ჟურნალი,ბუღ. რეგისტრი)], //Type: СправочникОрганизации,
	ApplyMap('MapСправочникОрганизации',[ორგანიზაცია],Null()) AS [ორგანიზაცია (გატარებების ჟურნალი,ბუღ. რეგისტრი)],
	[დაგეგმვის სცენარი] AS [%lnk_დაგეგმვის სცენარი (გატარებების ჟურნალი,ბუღ. რეგისტრი)], //Type: СправочникСценарииПланирования,
	ApplyMap('MapСправочникСценарииПланирования',[დაგეგმვის სცენარი],Null()) AS [დაგეგმვის სცენარი (გატარებების ჟურნალი,ბუღ. რეგისტრი)],
	[ვალუტა დტ] AS [%lnk_ვალუტა (გატარებების ჟურნალი,ბუღ. რეგისტრი)], //Type: СправочникВалюты,
	ApplyMap('MapСправочникВалюты',[ვალუტა დტ],Null()) AS [ვალუტა (გატარებების ჟურნალი,ბუღ. რეგისტრი)],	
	Null() AS [თანხა დტ (გატარებების ჟურნალი,ბუღ. რეგისტრი)],
	Null() AS [თანხა (ვალუტა) დტ (გატარებების ჟურნალი,ბუღ. რეგისტრი)],
	Null() AS [თანხა (ექვ.) დტ (გატარებების ჟურნალი,ბუღ. რეგისტრი)],
	Null() AS [თანხა კტ (გატარებების ჟურნალი,ბუღ. რეგისტრი)],
	Null() AS [თანხა (ვალუტა) კტ (გატარებების ჟურნალი,ბუღ. რეგისტრი)],
	Null() AS [თანხა (ექვ.) კტ (გატარებების ჟურნალი,ბუღ. რეგისტრი)],	
	Null() AS [თანხა (გატარებების ჟურნალი,ბუღ. რეგისტრი)],
	Null() AS [თანხა (ვალუტა) (გატარებების ჟურნალი,ბუღ. რეგისტრი)],
	Null() AS [თანხა (ექვ.) (გატარებების ჟურნალი,ბუღ. რეგისტრი)],
	[თანხა] AS [თანხა (გატარებების ჟურნალი,ბუღ. რეგისტრი, ნაშთი)],
	[თანხა (ვალუტა) დტ] AS [თანხა (ვალუტა) (გატარებების ჟურნალი,ბუღ. რეგისტრი, ნაშთი)],
	[თანხა (ვალუტა) დტ] * ApplyMap('MapКурсыВалют',[ვალუტა დტ],1) AS [თანხა (ექვ.) (გატარებების ჟურნალი,ბუღ. რეგისტრი, ნაშთი)],
	[შინაარსი] AS [შინაარსი (გატარებების ჟურნალი,ბუღ. რეგისტრი)]

Resident РегистрБухгалтерииУправленческийPre;

РегистрБухгалтерииУправленческий:
LOAD
	floor(Date(AddYears([Период],-2000),'DD/MM/YYYY HH:mm:ss')) AS AccountingDate,
	[ორგანიზაცია] & '|' & floor(Date(AddYears([Период],-2000),'DD/MM/YYYY HH:mm:ss')) & '|' & 1 as [ორგანიზაცია_პერიოდი_ნაშთია],
    1 as [ნაშთია (გატარებების ჟურნალი,ბუღ. რეგისტრი)],
	Date(AddYears([Период],-2000),'DD/MM/YYYY HH:mm:ss') AS [პერიოდი (გატარებების ჟურნალი,ბუღ. რეგისტრი)],
	1 AS [მოძრაობის ტიპი (გატარებების ჟურნალი,ბუღ. რეგისტრი)],
	[Регистратор] AS [%lnk_რეგისტრატორი (გატარებების ჟურნალი,ბუღ. რეგისტრი)], //Type: ДокументСписаниеЗапасов,ДокументПередачаВА,ДокументКорректировкаРеализации,ДокументРасходнаяНакладная,ДокументОтчетКомиссионера,ДокументПереоценкаВРозницеСуммовойУчет,ДокументПеремещениеЗапасов,ДокументВнутреннийКонтрольКачества,ДокументКРОНТО_ЗачетДолга,ДокументПриходнаяНакладная,ДокументЧекККМВозврат,ДокументАмортизацияВА,ДокументАктВыполненныхРабот,ДокументНачислениеНалогов,ДокументПеремаркировкаТоваровГИСМ,ДокументРасходСоСчета,ДокументЧекККМ,ДокументОтчетОПереработке,ДокументПринятиеКУчетуВА,ДокументПрочиеРасходы,ДокументМаркировкаТоваровГИСМ,ДокументАвансовыйОтчет,ДокументИзменениеПараметровВА,ДокументПоступлениеВКассу,ДокументЗаказПокупателя,ДокументКорректировкаПоступления,ДокументНачисленияПоКредитамИЗаймам,ДокументСборкаЗапасов,ДокументРаспределениеЗатрат,ДокументНачислениеЗарплаты,ДокументПриемИПередачаВРемонт,ДокументОтчетОРозничныхПродажах,ДокументОтчетПереработчика,ДокументПересортицаЗапасов,ДокументПеремещениеДС,ДокументОтчетКомитенту,ДокументОперация,ДокументРасходИзКассы,ДокументВзаимозачет,ДокументЗакрытиеМесяца,ДокументРассчетЛьготКомпании,ДокументПредварительныйЗаказПокупателя,ДокументРасходыПриИмпорте,ДокументБюджет,ДокументПоступлениеНаСчет,ДокументВводНачальныхОстатков,ДокументСписаниеВА,ДокументСдельныйНаряд,ДокументДополнительныеРасходы,ДокументОперацияПоПлатежнымКартам,ДокументОприходованиеЗапасов,
	[ანგარიში კტ] AS [%lnk_ანგარიში (გატარებების ჟურნალი,ბუღ. რეგისტრი)], //Type: ПланСчетовУправленческий,
	ApplyMap('MapПланСчетовУправленческийКод',[ანგარიში კტ],Null()) AS [ანგარიშის კოდი (გატარებების ჟურნალი,ბუღ. რეგისტრი)],
	ApplyMap('MapПланСчетовУправленческий',[ანგარიში კტ],Null()) AS [ანგარიში (გატარებების ჟურნალი,ბუღ. რეგისტრი)],
	[ორგანიზაცია] AS [%lnk_ორგანიზაცია (გატარებების ჟურნალი,ბუღ. რეგისტრი)], //Type: СправочникОрганизации,
	ApplyMap('MapСправочникОрганизации',[ორგანიზაცია],Null()) AS [ორგანიზაცია (გატარებების ჟურნალი,ბუღ. რეგისტრი)],
	[დაგეგმვის სცენარი] AS [%lnk_დაგეგმვის სცენარი (გატარებების ჟურნალი,ბუღ. რეგისტრი)], //Type: СправочникСценарииПланирования,
	ApplyMap('MapСправочникСценарииПланирования',[დაგეგმვის სცენარი],Null()) AS [დაგეგმვის სცენარი (გატარებების ჟურნალი,ბუღ. რეგისტრი)],
	[ვალუტა კტ] AS [%lnk_ვალუტა (გატარებების ჟურნალი,ბუღ. რეგისტრი)], //Type: СправочникВалюты,
	ApplyMap('MapСправочникВалюты',[ვალუტა კტ],Null()) AS [ვალუტა (გატარებების ჟურნალი,ბუღ. რეგისტრი)],	
	Null() AS [თანხა დტ (გატარებების ჟურნალი,ბუღ. რეგისტრი)],
	Null() AS [თანხა (ვალუტა) დტ (გატარებების ჟურნალი,ბუღ. რეგისტრი)],
	Null() AS [თანხა (ექვ.) დტ (გატარებების ჟურნალი,ბუღ. რეგისტრი)],
	Null() AS [თანხა კტ (გატარებების ჟურნალი,ბუღ. რეგისტრი)],
	Null() AS [თანხა (ვალუტა) კტ (გატარებების ჟურნალი,ბუღ. რეგისტრი)],
	Null() AS [თანხა (ექვ.) კტ (გატარებების ჟურნალი,ბუღ. რეგისტრი)],	
	Null() AS [თანხა (გატარებების ჟურნალი,ბუღ. რეგისტრი)],
	Null() AS [თანხა (ვალუტა) (გატარებების ჟურნალი,ბუღ. რეგისტრი)],
	Null() AS [თანხა (ექვ.) (გატარებების ჟურნალი,ბუღ. რეგისტრი)],
	-1 * [თანხა] AS [თანხა (გატარებების ჟურნალი,ბუღ. რეგისტრი, ნაშთი)],
	-1 * [თანხა (ვალუტა) კტ] AS [თანხა (ვალუტა) (გატარებების ჟურნალი,ბუღ. რეგისტრი, ნაშთი)],
	-1 * [თანხა (ვალუტა) კტ] * ApplyMap('MapКурсыВалют',[ვალუტა კტ],1) AS [თანხა (ექვ.) (გატარებების ჟურნალი,ბუღ. რეგისტრი, ნაშთი)],
	[შინაარსი] AS [შინაარსი (გატარებების ჟურნალი,ბუღ. რეგისტრი)]

Resident РегистрБухгалтерииУправленческийPre;

Drop Table РегистрБухгалтерииУправленческийPre;