BridgeTableOrgDateNonDistinct:
Load distinct
    [AccountingDate] as [Date (BridgeTableOrgDate)],
	[%lnk_ორგანიზაცია (გატარებების ჟურნალი,ბუღ. რეგისტრი)] as [%lnk_ორგანიზაცია (BridgeTableOrgDate)],
	[%lnk_ორგანიზაცია (გატარებების ჟურნალი,ბუღ. რეგისტრი)] & '|' & AccountingDate & '|' & [ნაშთია (გატარებების ჟურნალი,ბუღ. რეგისტრი)] as [ორგანიზაცია_პერიოდი_ნაშთია],
    [AccountingDate] & '|' & [ნაშთია (გატარებების ჟურნალი,ბუღ. რეგისტრი)] as [DateForConnect]
Resident РегистрБухгалтерииУправленческий;

BridgeTableOrgDateNonDistinct:
Load distinct
    [SalesDate] as [Date (BridgeTableOrgDate)],
	[%lnk_ორგანიზაცია (გაყიდვები,დაგრ. რეგისტრი)] as [%lnk_ორგანიზაცია (BridgeTableOrgDate)],
	[%lnk_ორგანიზაცია (გაყიდვები,დაგრ. რეგისტრი)] & '|' & SalesDate & '|' & [ნაშთია (გაყიდვები,დაგრ. რეგისტრი)] as [ორგანიზაცია_პერიოდი_ნაშთია],
    [SalesDate] & '|' & [ნაშთია (გაყიდვები,დაგრ. რეგისტრი)] as [DateForConnect]
Resident РегистрНакопленияПродажи;

BridgeTableOrgDateNonDistinct:
Load distinct
    [AccountingStatementDate] as [Date (BridgeTableOrgDate)],
	[%lnk_ორგანიზაცია (გატარებების ჟურნალი,Statement)] as [%lnk_ორგანიზაცია (BridgeTableOrgDate)],
	[%lnk_ორგანიზაცია (გატარებების ჟურნალი,Statement)] & '|' & AccountingStatementDate & '|' & [ნაშთია (გატარებების ჟურნალი,Statement)] as [ორგანიზაცია_პერიოდი_ნაშთია],
    [AccountingStatementDate] & '|' & [ნაშთია (გატარებების ჟურნალი,Statement)] as [DateForConnect]
Resident РегистрБухгалтерииУправленческийStatement;

BridgeTableOrgDateNonDistinct:
Load distinct
    [AccountingDetailsDate] as [Date (BridgeTableOrgDate)],
	[%lnk_ორგანიზაცია (ბუღალტრული გაშიფრვა,ინფ. რეგისტრი)] as [%lnk_ორგანიზაცია (BridgeTableOrgDate)],
	[%lnk_ორგანიზაცია (ბუღალტრული გაშიფრვა,ინფ. რეგისტრი)] & '|' & AccountingDetailsDate & '|' & [ნაშთია (ბუღალტრული გაშიფრვა,ინფ. რეგისტრი)] as [ორგანიზაცია_პერიოდი_ნაშთია],
    [AccountingDetailsDate] & '|' & [ნაშთია (ბუღალტრული გაშიფრვა,ინფ. რეგისტრი)] as [DateForConnect]
Resident РегистрСведенийРасшифровкаБухгалтерии;

BridgeTableOrgDate:
Load distinct
    *,
    ApplyMap('MapСправочникОрганизации',[%lnk_ორგანიზაცია (BridgeTableOrgDate)],Null()) AS [ორგანიზაცია (ფილტრი)],
    [%lnk_ორგანიზაცია (BridgeTableOrgDate)] AS [%lnk_ორგანიზაცია (ფილტრი)],
    if(
    [%lnk_ორგანიზაცია (BridgeTableOrgDate)]='80C6382C4ABBB43711E7363EBFB98EBD' or //electric
    [%lnk_ორგანიზაცია (BridgeTableOrgDate)]='85070A94EF044E4711EB87F29D540806' or //elvare
    [%lnk_ორგანიზაცია (BridgeTableOrgDate)]='8653D4F5EF3EE94F11EED6FFAF64F778' //elcom
    ,'კონსოლიდირებული EEE') AS [კონსოლიდირებული (ფილტრი)],
    if(
    [%lnk_ორგანიზაცია (BridgeTableOrgDate)]='A38A1866DAF5638911EA256E98A00C21' or //NRG
    [%lnk_ორგანიზაცია (BridgeTableOrgDate)]='80C6382C4ABBB43711E7363EBFB98EBD' or //electric
    [%lnk_ორგანიზაცია (BridgeTableOrgDate)]='85070A94EF044E4711EB87F29D540806' or //elvare
    [%lnk_ორგანიზაცია (BridgeTableOrgDate)]='8653D4F5EF3EE94F11EED6FFAF64F778' //elcom    
    ,if(
    [%lnk_ორგანიზაცია (BridgeTableOrgDate)]='80C6382C4ABBB43711E7363EBFB98EBD' or //electric
    [%lnk_ორგანიზაცია (BridgeTableOrgDate)]='85070A94EF044E4711EB87F29D540806' or //elvare
    [%lnk_ორგანიზაცია (BridgeTableOrgDate)]='8653D4F5EF3EE94F11EED6FFAF64F778' //elcom
    ,'Electromarket',ApplyMap('MapСправочникОрганизации',[%lnk_ორგანიზაცია (BridgeTableOrgDate)],Null()))) AS [კონსოლიდირებული ორგანიზაცია (Statement ფილტრი)],
    if(
    [%lnk_ორგანიზაცია (BridgeTableOrgDate)]='A38A1866DAF5638911EA256E98A00C21' or //NRG
    [%lnk_ორგანიზაცია (BridgeTableOrgDate)]='80C6382C4ABBB43711E7363EBFB98EBD' or //electric
    [%lnk_ორგანიზაცია (BridgeTableOrgDate)]='85070A94EF044E4711EB87F29D540806' or //elvare
    [%lnk_ორგანიზაცია (BridgeTableOrgDate)]='8653D4F5EF3EE94F11EED6FFAF64F778' //elcom    
    ,ApplyMap('MapСправочникОрганизации',[%lnk_ორგანიზაცია (BridgeTableOrgDate)],Null())) AS [ორგანიზაცია (Statement ფილტრი)]
Resident BridgeTableOrgDateNonDistinct;

Drop Table BridgeTableOrgDateNonDistinct;