ПланСчетовУправленческийPre:
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_ПланСчетовУправленческий.qvd]
(qvd);

MapПланСчетовУправленческий:
Mapping LOAD
    [მინიშნება],
    [დასახელება]
Resident ПланСчетовУправленческийPre;

MapПланСчетовУправленческийКод:
Mapping LOAD
    [მინიშნება],
    [ანგარიშის კოდი]
Resident ПланСчетовУправленческийPre;

MapПланСчетовУправленческийТипСчета:
Mapping LOAD
    [მინიშნება],
    ApplyMap('MapПеречислениеТипыСчетов',[ანგარიშის ტიპი],Null()) AS [ანგარიშის ტიპი]
Resident ПланСчетовУправленческийPre;

MapПланСчетовУправленческийВидСчетаБалансаПоложительный:
Mapping LOAD
    [მინიშნება],
    [საბალანსო ანგარიშის სახეობა (დადებითი)]
Resident ПланСчетовУправленческийPre
where [ბალანსში გამოსაჩენი ანგარიში] = '00000000000000000000000000000000'
and [საბალანსო ანგარიში] = '01';

MapПланСчетовУправленческийВидСчетаБалансаОтрицательный:
Mapping LOAD
    [მინიშნება],
    [საბალანსო ანგარიშის სახეობა (უარყოფითი)]
Resident ПланСчетовУправленческийPre
where [ბალანსში გამოსაჩენი ანგარიში] = '00000000000000000000000000000000'
and [საბალანსო ანგარიში] = '01';

MapПланСчетовУправленческийСчетДляОтображенияВБаланса:
Mapping LOAD
    [მინიშნება],
    [საბალანსო ანგარიშის სახეობა (უარყოფითი)]
Resident ПланСчетовУправленческийPre
where not [ბალანსში გამოსაჩენი ანგარიში] = '00000000000000000000000000000000';

MapПланСчетовУправленческийБалансовыйСчет:
Mapping LOAD
    [მინიშნება],
    [საბალანსო ანგარიში]
Resident ПланСчетовУправленческийPre;

Drop Table ПланСчетовУправленческийPre;

РегистрСведенийКурсыВалютСрезПоследнихPre:
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_РегистрСведенийКурсыВалютСрезПоследних-*.qvd]
(qvd);

MapКурсыВалют:
Mapping LOAD
	[ვალუტა] AS [%lnk_ვალუტა], //Type: СправочникВалюты,
	[კურსი] / [ჯერადობა] AS [ჯერადობა]
Resident РегистрСведенийКурсыВалютСрезПоследнихPre;

Drop Table РегистрСведенийКурсыВалютСрезПоследнихPre;



