//Mapping
$(include=[lib://Holding:DataFiles/Accounting 0001. Mapping.qvs]);

//Mapping Custom
$(include=[lib://Holding:DataFiles/Accounting 0002. Mapping Custom.qvs]);

//Cat. Accounting
$(include=[lib://Holding:DataFiles/Accounting 0101. Cat. Accounting.qvs]);

//PL Matching
$(include=[lib://Holding:DataFiles/Accounting 0102. PL Matching.qvs]);

//Reg. Accounting
$(include=[lib://Holding:DataFiles/Accounting 0201. Reg. Accounting.qvs]);

//Reg. Sales
$(include=[lib://Holding:DataFiles/Accounting 0202. Reg. Sales.qvs]);

//Reg. Accounting Detailed
$(include=[lib://Holding:DataFiles/Accounting 0203. Reg. Accounting Detailed.qvs]);

//Bridge
$(include=[lib://Holding:DataFiles/Accounting 0301. Bridge.qvs]);

//Bridge Statement
$(include=[lib://Holding:DataFiles/Accounting 0302. Bridge Statement.qvs]);

//Calendar
$(include=[lib://Holding:DataFiles/Accounting 0401. Calendar.qvs]);

//Calendar Statement
$(include=[lib://Holding:DataFiles/Accounting 0402. Calendar Statement.qvs]);