PLTable:
LOAD 
	RowNo() as [სტრიქონის ნომერი (PLTable)],
	Trim([PL Article]) & Repeat(Chr(8203), RowNo()) as [PL Article], 
	Trim([PL Article]) as [PL Article (Trim)], 
	[Value Background Color] as [Value Background Color (PLTable)], 
	[Value Text Color] as [Value Text Color (PLTable)], 
	[Background Color] as [Background Color (PLTable)], 
	[Text Color] as [Text Color (PLTable)], 
	[Format] as [Format (PLTable)], 
	[Type] as [Type (PLTable)],
    [Multiplier] as [Multiplier (PLTable)],
    [Sum Formula] as [Sum Formula (PLTable)],
    [Substraction Formula] as [Substraction Formula (PLTable)],
    [Dividend Formula] as [Dividend Formula (PLTable)],
    [Divisor Formula] as [Divisor Formula (PLTable)];

SELECT [PL Article],
	[Value Background Color],
	[Value Text Color],
	[Background Color],
	[Text Color],
    [Format],
    [Type],
    [Multiplier],
    [Sum Formula],
    [Substraction Formula],
    [Dividend Formula],
    [Divisor Formula]
FROM GetWorksheetV2
WITH PROPERTIES (
worksheetKey='1khHxo_6tF2-fj0BWu77QLWC9ODRZOnw4DMteglpaYZc:_894800536',
gidOverride='',
generatedNumberedColumns='false',
skipRows=''
);

PLMatchingPre:
Load *;
SELECT [PL Article],
	[Account],
    [Details]
FROM GetWorksheetV2
WITH PROPERTIES (
worksheetKey='1khHxo_6tF2-fj0BWu77QLWC9ODRZOnw4DMteglpaYZc:_1467525891',
gidOverride='',
generatedNumberedColumns='false',
skipRows=''
);

PLMatching:
LOAD 
	Trim([PL Article]) as [PL Article (Trim) (NoMatch)], 
	[Account] as [ანგარიშის კოდი (მშობელი) (მეჩინგისთვის)]
Resident PLMatchingPre
Where 
	isnull(Trim([Details]));



PLMatchingWithDetails:
LOAD 
	Trim([PL Article]) as [PL Article With Details (Trim) (NoMatch)], 
	[Account] & '|' & Trim([Details]) as [ანგარიშის კოდი (ჭრილით) (მეჩინგისთვის)]
Resident PLMatchingPre    
Where 
	Not isnull(Trim([Details]));


//exit script;

Drop Table PLMatchingPre;