РегистрСведенийРасшифровкаБухгалтерииPreOrg:
LOAD
    *
FROM [lib://$(vSpace):DataFiles/$(vSpacePrefix)_$(vPrefix)_РегистрСведенийРасшифровкаБухгалтерии-*.qvd]
(qvd)
;

РегистрСведенийРасшифровкаБухгалтерииPre:
Load 
	Date(AddYears([Период],-2000),'DD/MM/YYYY') as პერიოდი,
	*
Resident РегистрСведенийРасшифровкаБухгалтерииPreOrg
where match([ორგანიზაცია],
    '85070A94EF044E4711EB87F29D540806', // elvare
    '80C6382C4ABBB43711E7363EBFB98EBD', // electric
    'A38A1866DAF5638911EA256E98A00C21', // NRG
    '8653D4F5EF3EE94F11EED6FFAF64F778' // elcom
    ) > 0
	and	floor(AddYears([Период],-2000)) <= $(vNow)
;

Drop Table РегистрСведенийРасшифровкаБухгалтерииPreOrg;

РегистрСведенийРасшифровкаБухгалтерии:
LOAD
	floor([პერიოდი]) AS AccountingDetailsDate,
	[ორგანიზაცია] & '|' & floor([პერიოდი]) & '|' & 0 as [ორგანიზაცია_პერიოდი_ნაშთია],
    [პერიოდი] AS [პერიოდი (ბუღალტრული გაშიფრვა,ინფ. რეგისტრი)],
	0 AS [ნაშთია (ბუღალტრული გაშიფრვა,ინფ. რეგისტრი)],
    [ანგარიში] AS [%lnk_ანგარიში (ბუღალტრული გაშიფრვა,ინფ. რეგისტრი)], //Type: ПланСчетовУправленческий,
	ApplyMap('MapПланСчетовУправленческийКод',[ანგარიში],Null()) AS [ანგარიშის კოდი (ბუღალტრული გაშიფრვა,ინფ. რეგისტრი)],
	ApplyMap('MapПланСчетовУправленческий',[ანგარიში],Null()) AS [ანგარიში (ბუღალტრული გაშიფრვა,ინფ. რეგისტრი)],
	ApplyMap('MapПланСчетовУправленческийАктивПассив',[ანგარიში],Null()) AS [ანგარიში აქტიური/პასიური (ბუღალტრული გაშიფრვა,ინფ. რეგისტრი)],
	[ორგანიზაცია] AS [%lnk_ორგანიზაცია (ბუღალტრული გაშიფრვა,ინფ. რეგისტრი)], //Type: СправочникОрганизации,
	ApplyMap('MapСправочникОрганизации',[ორგანიზაცია],Null()) AS [ორგანიზაცია (ბუღალტრული გაშიფრვა,ინფ. რეგისტრი)],
	[ჭრილი] AS [ჭრილი (ბუღალტრული გაშიფრვა,ინფ. რეგისტრი)],
    ApplyMap('MapПланСчетовУправленческийКод',[ანგარიში],'') & '|' & [ჭრილი] AS [ანგარიშის კოდი (ჭრილით) (მეჩინგისთვის)],
	[თანხა] AS [თანხა (ბუღალტრული გაშიფრვა,ინფ. რეგისტრი)],
	ApplyMap('MapПланСчетовУправленческийСчетДляОтображенияВБаланса',[ანგარიში],[ანგარიში]) AS [%lnk_ანგარიში (ბალანსის) (ბუღალტრული გაშიფრვა,ინფ. რეგისტრი)],
	ApplyMap('MapПланСчетовУправленческийКод',ApplyMap('MapПланСчетовУправленческийСчетДляОтображенияВБаланса',[ანგარიში],[ანგარიში]),Null()) AS [ანგარიშის კოდი (ბალანსის) (ბუღალტრული გაშიფრვა,ინფ. რეგისტრი)],
	ApplyMap('MapПланСчетовУправленческий',ApplyMap('MapПланСчетовУправленческийСчетДляОтображенияВБаланса',[ანგარიში],[ანგარიში]),Null()) AS [ანგარიში (ბალანსის) (ბუღალტრული გაშიფრვა,ინფ. რეგისტრი)],
	ApplyMap('MapПланСчетовУправленческийБалансовыйСчет',ApplyMap('MapПланСчетовУправленческийСчетДляОтображенияВБаланса',[ანგარიში],[ანგარიში]),'00') AS [ანგარიში საბალანსოა (ბუღალტრული გაშიფრვა,ინფ. რეგისტრი)],
	ApplyMap('MapПланСчетовУправленческийВидСчетаБалансаОтрицательный',ApplyMap('MapПланСчетовУправленческийСчетДляОтображенияВБаланса',[ანგარიში],[ანგარიში]),Null()) AS [%lnk_საბალანსო ანგარიშის სახეობა (ბუღალტრული გაშიფრვა,ინფ. რეგისტრი)],
	ApplyMap('MapПланСчетовУправленческийВидСчетаPL',[ანგარიში],Null()) AS [%lnk_PL სახეობა (ბუღალტრული გაშიფრვა,ინფ. რეგისტრი)]
Resident РегистрСведенийРасшифровкаБухгалтерииPre;

Drop Table РегистрСведенийРасшифровкаБухгалтерииPre;