MapБулево:
Mapping 
Load * Inline 
[
lnk, YesNo
00, არა
01, კი
false, არა
true, კი
]; 

ПланСчетовУправленческийPre:
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_ПланСчетовУправленческий.qvd]
(qvd);

MapПланСчетовУправленческий:
Mapping LOAD
    [მინიშნება],
    [დასახელება]
Resident ПланСчетовУправленческийPre;

MapПланСчетовУправленческийКод:
Mapping LOAD
    [მინიშნება],
    [ანგარიშის კოდი]
Resident ПланСчетовУправленческийPre;

MapПланСчетовУправленческийАктивПассив:
Mapping LOAD
    [მინიშნება],
	[ნახვა]
Resident ПланСчетовУправленческийPre;

MapПланСчетовУправленческийТипСчета:
Mapping LOAD
    [მინიშნება],
    ApplyMap('MapПеречислениеТипыСчетов',[ანგარიშის ტიპი],Null()) AS [ანგარიშის ტიპი]
Resident ПланСчетовУправленческийPre;

MapПланСчетовУправленческийВидСчетаБалансаПоложительный:
Mapping LOAD
    [მინიშნება],
    [საბალანსო ანგარიშის სახეობა (დადებითი)]
Resident ПланСчетовУправленческийPre
where [ბალანსში გამოსაჩენი ანგარიში] = '00000000000000000000000000000000'
and [საბალანსო ანგარიში] = '01';

MapПланСчетовУправленческийВидСчетаБалансаОтрицательный:
Mapping LOAD
    [მინიშნება],
    [საბალანსო ანგარიშის სახეობა (უარყოფითი)]
Resident ПланСчетовУправленческийPre
where [ბალანსში გამოსაჩენი ანგარიში] = '00000000000000000000000000000000'
and [საბალანსო ანგარიში] = '01';

MapПланСчетовУправленческийВидСчетаPL:
Mapping LOAD
    [მინიშნება],
    [P&&L ანგარიშის სახეობა]
Resident ПланСчетовУправленческийPre;

MapПланСчетовУправленческийСчетДляОтображенияВБаланса:
Mapping LOAD
    [მინიშნება],
    [ბალანსში გამოსაჩენი ანგარიში]
Resident ПланСчетовУправленческийPre
where not [ბალანსში გამოსაჩენი ანგარიში] = '00000000000000000000000000000000';

MapПланСчетовУправленческийБалансовыйСчет:
Mapping LOAD
    [მინიშნება],
    [საბალანსო ანგარიში]
Resident ПланСчетовУправленческийPre;

Drop Table ПланСчетовУправленческийPre;

РегистрСведенийКурсыВалютСрезПоследнихPre:
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_РегистрСведенийКурсыВалютСрезПоследних-*.qvd]
(qvd);

MapКурсыВалют:
Mapping LOAD
	[ვალუტა] AS [%lnk_ვალუტა], //Type: СправочникВалюты,
	[კურსი] / [ჯერადობა] AS [ჯერადობა]
Resident РегистрСведенийКурсыВалютСрезПоследнихPre;

Drop Table РегистрСведенийКурсыВалютСрезПоследнихPre;

MapЭтоФинансовоеЗакрытиеМесяца:
Mapping LOAD
	[მინიშნება] AS [%lnk_მინიშნება], //Type: ДокументЗакрытиеМесяца,
	ApplyMap('MapБулево',[ფინანსური შედეგის გაანგარიშება],'არა') AS [ფინანსური შედეგის გაანგარიშება];
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_ДокументЗакрытиеМесяца.qvd]
(qvd);
