//Mapping
$(include=[lib://Elvare:DataFiles/Cashflow 0001. Mapping.qvs]);

//Mapping Custom
$(include=[lib://Elvare:DataFiles/Cashflow 0002. Mapping Custom.qvs]);

//Reg. Cash
$(include=[lib://Elvare:DataFiles/Cashflow 0201. Reg. Cash.qvs]);

//Reg. Buyers
$(include=[lib://Elvare:DataFiles/Cashflow 0202. Reg. Buyers.qvs]);

//Reg. Stock
$(include=[lib://Elvare:DataFiles/Cashflow 0203. Reg. Stock.qvs]);

//Cash Bridge
$(include=[lib://Elvare:DataFiles/Cashflow 0301. Cash Bridge.qvs]);

//Cash Calendar
$(include=[lib://Elvare:DataFiles/Cashflow 0401. Cash Calendar.qvs]);