MapПланСчетовУправленческийPre:
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_ПланСчетовУправленческий.qvd]
(qvd);

MapПланСчетовУправленческий:
Mapping LOAD
    [მინიშნება],
    [დასახელება]
Resident MapПланСчетовУправленческийPre;

MapПланСчетовУправленческийКод:
Mapping LOAD
    [მინიშნება],
    [ანგარიშის კოდი]
Resident MapПланСчетовУправленческийPre;

MapПланСчетовУправленческийТипСчета:
Mapping LOAD
    [მინიშნება],
    ApplyMap('MapПеречислениеТипыСчетов',[ანგარიშის ტიპი],Null()) AS [ანგარიშის ტიპი]
Resident MapПланСчетовУправленческийPre;

Drop Table MapПланСчетовУправленческийPre;

MapСправочникЕдиницыИзмеренияPre:
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_СправочникЕдиницыИзмерения.qvd]
(qvd);

MapСправочникЕдиницыИзмерения:
Mapping LOAD
    [მინიშნება],
    [დასახელება]
Resident MapСправочникЕдиницыИзмеренияPre;

MapСправочникЕдиницыИзмеренияКоэффициент:
Mapping LOAD
    [მინიშნება],
    [კოეფიციენტი]
Resident MapСправочникЕдиницыИзмеренияPre;

Drop Table MapСправочникЕдиницыИзмеренияPre;

РегистрСведенийКурсыВалютСрезПоследнихPre:
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_РегистрСведенийКурсыВалютСрезПоследних-*.qvd]
(qvd);

MapКурсыВалют:
Mapping LOAD
	[ვალუტა] AS [%lnk_ვალუტა], //Type: СправочникВалюты,
	[კურსი] / [ჯერადობა] AS [ჯერადობა]
Resident РегистрСведенийКурсыВалютСрезПоследнихPre;

Drop Table РегистрСведенийКурсыВалютСрезПоследнихPre;

ДокументДоговорКредитаИЗаймаВалютаPre:
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_ДокументДоговорКредитаИЗайма.qvd]
(qvd);

MapДокументДоговорКредитаИЗаймаВалютаСсылка:
Mapping LOAD
	[Ссылка] AS [%lnk_მინიშნება (საკრედიტო ხელშეკრულება (სესხი),დოკუმენტი)], //Type: ДокументДоговорКредитаИЗайма,
	[ანგარიშისწორების ვალუტა] AS [%lnk_ანგარიშისწორების ვალუტა (საკრედიტო ხელშეკრულება (სესხი),დოკუმენტი)]
Resident ДокументДоговорКредитаИЗаймаВалютаPre;

MapДокументДоговорКредитаИЗаймаЭтоКредитнаяЛиния:
Mapping LOAD
	[Ссылка] AS [%lnk_მინიშნება (საკრედიტო ხელშეკრულება (სესხი),დოკუმენტი)], //Type: ДокументДоговорКредитаИЗайма,
	[საკრედიტო ხაზი]
Resident ДокументДоговорКредитаИЗаймаВалютаPre;

DROP TABLE ДокументДоговорКредитаИЗаймаВалютаPre;

СправочникСтатьиДвиженияДенежныхСредствPre:
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_СправочникСтатьиДвиженияДенежныхСредств.qvd]
(qvd);

MapГруппаСтатьи:
Mapping LOAD
    [მინიშნება],
    ApplyMap('MapСправочникВидыСтатейДДСДляКлик', [მუხლის სახეობა (Qlik)], Null()) as Value
Resident СправочникСтатьиДвиженияДенежныхСредствPre;

MapСправочникСтатьиДвиженияДенежныхСредств:
Mapping LOAD
    [მინიშნება],
    [დასახელება]
Resident СправочникСтатьиДвиженияДенежныхСредствPre;

MapЦветСтатьиДвиженияДенежныхСредств:
Mapping LOAD
    [მინიშნება],
    [ფერი (Qlik)]
Resident СправочникСтатьиДвиженияДенежныхСредствPre;

MapГруппаСтатьиДвиженияДенежныхСредств:
Mapping LOAD
    [მინიშნება],
    [ჯგუფი]
Resident СправочникСтатьиДвиженияДенежныхСредствPre;

MapКонсолидированныеСтатьиДвиженияДенежныхСредств:
Mapping LOAD
    [მინიშნება],
    [მუხლი კონსოლიდაციისთვის]
Resident СправочникСтатьиДвиженияДенежныхСредствPre
where not [მუხლი კონსოლიდაციისთვის] = '00000000000000000000000000000000';

MapСоединенныеСтатьиДвиженияДенежныхСредств:
Mapping LOAD
    [მინიშნება],
    [დაკავშირებული მუხლი]
Resident СправочникСтатьиДвиженияДенежныхСредствPre
where not [დაკავშირებული მუხლის პროცენტი] = 0;

MapПроцентыСоединенныхСтатейДвиженияДенежныхСредств:
Mapping LOAD
    [მინიშნება],
    [დაკავშირებული მუხლის პროცენტი]
Resident СправочникСтатьиДвиженияДенежныхСредствPre
where not [დაკავშირებული მუხლის პროცენტი] = 0;

drop table СправочникСтатьиДвиженияДенежныхСредствPre;



ДокументРасходнаяНакладнаяPre:
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_ДокументРасходнаяНакладная-*.qvd]
(qvd);

MapДокументРасчетыСПокупателем:
Mapping LOAD
	[მინიშნება] AS [%lnk_მინიშნება], //Type: ДокументРасходнаяНакладная,
	Date(DayStart(AddYears([თარიღი],-2000)),'MM/DD/YYYY') AS [თარიღი]
Resident ДокументРасходнаяНакладнаяPre;


ДокументПередачаВАPre:
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_ДокументПередачаВА-*.qvd]
(qvd);

MapДокументРасчетыСПокупателем:
Mapping LOAD
	[მინიშნება] AS [%lnk_მინიშნება], //Type: ДокументПередачаВА,
	Date(DayStart(AddYears([თარიღი],-2000)),'MM/DD/YYYY') AS [თარიღი]
Resident ДокументПередачаВАPre;

Drop Table ДокументПередачаВАPre;

СправочникДоговорыКонтрагентовPre:
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_СправочникДоговорыКонтрагентов.qvd]
(qvd);

MapВалютыДоговоровСсылка:
Mapping LOAD
    [მინიშნება],
    [ანგარიშისწორების ვალუტა]
Resident СправочникДоговорыКонтрагентовPre;

MapСрокОплатыПокупателя:
Mapping LOAD
    [მინიშნება],
    [მყიდველის გადახდის ვადა]
Resident СправочникДоговорыКонтрагентовPre;

Drop Table СправочникДоговорыКонтрагентовPre;

СправочникКонтрагентыДополнительныеРеквизитыPre:
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_СправочникКонтрагентыДополнительныеРеквизиты.qvd]
(qvd);

MapВнутреннийКонтрагент:
Mapping LOAD
	[მინიშნება], //Type: СправочникКонтрагенты,
	[მნიშვნელობა] //Type: СправочникВалюты,СправочникЗначенияСвойствОбъектов,СправочникНоменклатура,СправочникЗначенияСвойствОбъектовИерархия,СправочникНастройкиЗагрузкиИзБанка,СправочникФизическиеЛица,СправочникТранспортныеСредства,СправочникПользователи,СправочникКонтрагенты,СправочникПроекты,СправочникСотрудники
Resident СправочникКонтрагентыДополнительныеРеквизитыPre
Where ApplyMap('MapПланВидовХарактеристикДополнительныеРеквизитыИСведения',[თვისება],Null()) = 'Internal (2 ერთჯერადი)';

Drop Table СправочникКонтрагентыДополнительныеРеквизитыPre;

ДокументПеремещениеЗапасовPre:
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_ДокументПеремещениеЗапасов-*.qvd]
(qvd);

MapДокументыВнутреннихДвижений:
Mapping LOAD
	[მინიშნება] AS [%lnk_მინიშნება],
    1
Resident ДокументПеремещениеЗапасовPre
Where ApplyMap('MapПеречислениеВидыОперацийПеремещениеЗапасов',[ოპერაციის სახეობა],Null()) = 'გადაადგილება';

Drop Table ДокументПеремещениеЗапасовPre;




ДокументРезервированиеЗапасовPre:
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_ДокументРезервированиеЗапасов-*.qvd]
(qvd);

MapДокументыВнутреннихДвижений:
Mapping LOAD
	[Ссылка] AS [%lnk_Ссылка], //Type: ДокументРезервированиеЗапасов
    1
Resident ДокументРезервированиеЗапасовPre;

Drop Table ДокументРезервированиеЗапасовPre;




ДокументПриходнаяНакладнаяPre:
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_ДокументПриходнаяНакладная-*.qvd]
(qvd);

MapДокументыВнутреннихДвижений:
Mapping LOAD
	[მინიშნება] AS [%lnk_Ссылка], //Type: ДокументРезервированиеЗапасов
    1
Resident ДокументПриходнаяНакладнаяPre
Where ApplyMap('MapВнутреннийКонтрагент',[მომწოდებელი],'false') = 'true';

Drop Table ДокументПриходнаяНакладнаяPre;


MapДокументыВнутреннихДвижений:
Mapping LOAD
	[მინიშნება] AS [%lnk_Ссылка], //Type: ДокументРезервированиеЗапасов
    1
Resident ДокументРасходнаяНакладнаяPre
Where ApplyMap('MapВнутреннийКонтрагент',[მყიდველი],'false') = 'true';

Drop Table ДокументРасходнаяНакладнаяPre;





ДокументЗаказПокупателяPre:
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_ДокументЗаказПокупателя-*.qvd]
(qvd);

MapДокументыВнутреннихДвижений:
Mapping LOAD
	[მინიშნება] AS [%lnk_მინიშნება], //Type: ДокументЗаказПокупателя
    1
Resident ДокументЗаказПокупателяPre;

Drop Table ДокументЗаказПокупателяPre;