MapСправочникНоменклатура:
Mapping LOAD
    [მინიშნება],
    [დასახელება];
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_СправочникНоменклатура.qvd]
(qvd);

MapСправочникКонтрагенты:
Mapping LOAD
    [მინიშნება],
    [(არ გამოიყენება)];
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_СправочникКонтрагенты.qvd]
(qvd);

MapСправочникОрганизации:
Mapping LOAD
    [Ссылка],
    [(არ გამოიყენება)];
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_СправочникОрганизации.qvd]
(qvd);

MapСправочникКатегорииНоменклатуры:
Mapping LOAD
    [მინიშნება],
    [დასახელება];
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_СправочникКатегорииНоменклатуры.qvd]
(qvd);

MapПеречислениеТипыСчетов:
Mapping LOAD
    [Ссылка],
    Value;
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_ПеречислениеТипыСчетов.qvd]
(qvd);

MapСправочникСтруктурныеЕдиницы:
Mapping LOAD
    [მინიშნება],
    [დასახელება];
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_СправочникСтруктурныеЕдиницы.qvd]
(qvd);

MapСправочникХарактеристикиНоменклатуры:
Mapping LOAD
    [მინიშნება],
    [დასახელება];
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_СправочникХарактеристикиНоменклатуры.qvd]
(qvd);

MapСправочникПартииНоменклатуры:
Mapping LOAD
    [მინიშნება],
    [დასახელება];
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_СправочникПартииНоменклатуры.qvd]
(qvd);

MapСправочникКлассификаторЕдиницИзмерения:
Mapping LOAD
    [მინიშნება],
    [მოკლე დასახელება];
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_СправочникКлассификаторЕдиницИзмерения.qvd]
(qvd);

MapСправочникСценарииПланирования:
Mapping LOAD
    [მინიშნება],
    [დასახელება];
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_СправочникСценарииПланирования.qvd]
(qvd);

MapСправочникВалюты:
Mapping LOAD
    [Ссылка],
    [სიმბოლური კოდი];
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_СправочникВалюты.qvd]
(qvd);

MapСправочникВидыСчетовБаланса:
Mapping LOAD
    [Ссылка],
    [Наименование];
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_СправочникВидыСчетовБаланса.qvd]
(qvd);

MapСправочникБанковскиеСчета:
Mapping LOAD
    [მინიშნება],
    [შესავალი];
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_СправочникБанковскиеСчета.qvd]
(qvd);

MapСправочникБанки:
Mapping LOAD
    [მინიშნება],
    [დასახელება];
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_СправочникБанки.qvd]
(qvd);

MapСправочникКассы:
Mapping LOAD
    [მინიშნება],
    [დასახელება];
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_СправочникКассы.qvd]
(qvd);

MapПеречислениеТипыДенежныхСредств:
Mapping LOAD
    [Ссылка],
    Value;
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_ПеречислениеТипыДенежныхСредств.qvd]
(qvd);

MapСправочникВидыСтатейДДСДляКлик:
Mapping LOAD
    [Ссылка],
    [Наименование];
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_СправочникВидыСтатейДДСДляКлик.qvd]
(qvd);

MapПеречислениеТипыРасчетов:
Mapping LOAD
    [Ссылка],
    Value;
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_ПеречислениеТипыРасчетов.qvd]
(qvd);

MapПеречислениеВидыОперацийПеремещениеЗапасов:
Mapping LOAD
    [Ссылка],
    Value;
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_ПеречислениеВидыОперацийПеремещениеЗапасов.qvd]
(qvd);

MapСправочникВидыНоменклатур:
Mapping LOAD
    [Ссылка],
    [Наименование];
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_СправочникВидыНоменклатур.qvd]
(qvd);

MapСправочникТипыНоменклатуры:
Mapping LOAD
    [Ссылка],
    [Наименование];
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_СправочникТипыНоменклатуры.qvd]
(qvd);

MapСправочникСправочники_НРГ:
Mapping LOAD
    [Ссылка],
    [Наименование];
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_СправочникСправочники_НРГ.qvd]
(qvd);

MapПланВидовХарактеристикДополнительныеРеквизитыИСведения:
Mapping LOAD
	[Ссылка] AS [Ссылка],
	[Наименование] AS [Наименование];
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_ПланВидовХарактеристикДополнительныеРеквизитыИСведения.qvd]
(qvd);

