СправочникСтатьиДвиженияДенежныхСредств:
Hierarchy([%lnk_მუხლი კონსოლიდირებული (ფულადი სახსრები,დაგრ. რეგისტრი)], [%lnk_მუხლი კონსოლიდირებული (მშობელი) (ფულადი სახსრები,დაგრ. რეგისტრი)], [მუხლის დასახელება (ფულადი სახსრების მოძრაობის მუხლი,ცნობარი)], [მუხლის მშობელი (ფულადი სახსრების მოძრაობის მუხლი,ცნობარი)], [მუხლის დასახელება (ფულადი სახსრების მოძრაობის მუხლი,ცნობარი)], [მუხლის იერარქია (ფულადი სახსრების მოძრაობის მუხლი,ცნობარი)], ' > ', [მუხლის დონე (ფულადი სახსრების მოძრაობის მუხლი,ცნობარი)])
LOAD
	[მინიშნება] AS [%lnk_მუხლი კონსოლიდირებული (ფულადი სახსრები,დაგრ. რეგისტრი)], //Type: СправочникСтатьиДвиженияДенежныхСредств,
	[ჯგუფი] AS [%lnk_მუხლი კონსოლიდირებული (მშობელი) (ფულადი სახსრები,დაგრ. რეგისტრი)], //Type: СправочникСтатьиДвиженияДенежныхСредств,
    [რიგითობა] & '. ' & [დასახელება] AS [მუხლის დასახელება (ფულადი სახსრების მოძრაობის მუხლი,ცნობარი)];
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_СправочникСтатьиДвиженияДенежныхСредств.qvd]
(qvd);


