СправочникСтатьиДвиженияДенежныхСредствTmp:
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_СправочникСтатьиДвиженияДенежныхСредств.qvd]
(qvd);

СправочникСтатьиДвиженияДенежныхСредствКонсолидированный:
Hierarchy([%lnk_მუხლი კონსოლიდირებული (ფულადი სახსრები,დაგრ. რეგისტრი)], [%lnk_მუხლი კონსოლიდირებული (მშობელი) (ფულადი სახსრები,დაგრ. რეგისტრი)], [კონსოლიდირებული მუხლის დასახელება (ფულადი სახსრების მოძრაობის მუხლი,ცნობარი)], [კონსოლიდირებული მუხლის მშობელი (ფულადი სახსრების მოძრაობის მუხლი,ცნობარი)], [კონსოლიდირებული მუხლის დასახელება (ფულადი სახსრების მოძრაობის მუხლი,ცნობარი)], [კონსოლიდირებული მუხლის იერარქია (ფულადი სახსრების მოძრაობის მუხლი,ცნობარი)], ' > ', [კონსოლიდირებული მუხლის დონე (ფულადი სახსრების მოძრაობის მუხლი,ცნობარი)])
LOAD
	[მინიშნება] AS [%lnk_მუხლი კონსოლიდირებული (ფულადი სახსრები,დაგრ. რეგისტრი)], //Type: СправочникСтатьиДвиженияДенежныхСредств,
	[ჯგუფი] AS [%lnk_მუხლი კონსოლიდირებული (მშობელი) (ფულადი სახსრები,დაგრ. რეგისტრი)], //Type: СправочникСтатьиДвиженияДенежныхСредств,
    [რიგითობა] & '. ' & [დასახელება] AS [კონსოლიდირებული მუხლის დასახელება (ფულადი სახსრების მოძრაობის მუხლი,ცნობარი)]
Resident СправочникСтатьиДвиженияДенежныхСредствTmp;


СправочникСтатьиДвиженияДенежныхСредствКонсолидированный:
Hierarchy([%lnk_მუხლი (ფულადი სახსრები,დაგრ. რეგისტრი)], [%lnk_მუხლი (მშობელი) (ფულადი სახსრები,დაგრ. რეგისტრი)], [მუხლის დასახელება (ფულადი სახსრების მოძრაობის მუხლი,ცნობარი)], [მუხლის მშობელი (ფულადი სახსრების მოძრაობის მუხლი,ცნობარი)], [მუხლის დასახელება (ფულადი სახსრების მოძრაობის მუხლი,ცნობარი)], [მუხლის იერარქია (ფულადი სახსრების მოძრაობის მუხლი,ცნობარი)], ' > ', [მუხლის დონე (ფულადი სახსრების მოძრაობის მუხლი,ცნობარი)])
LOAD
	[მინიშნება] AS [%lnk_მუხლი (ფულადი სახსრები,დაგრ. რეგისტრი)], //Type: СправочникСтатьиДвиженияДенежныхСредств,
	[ჯგუფი] AS [%lnk_მუხლი (მშობელი) (ფულადი სახსრები,დაგრ. რეგისტრი)], //Type: СправочникСтатьиДвиженияДенежныхСредств,
    [რიგითობა] & '. ' & [დასახელება] AS [მუხლის დასახელება (ფულადი სახსრების მოძრაობის მუხლი,ცნობარი)]
Resident СправочникСтатьиДвиженияДенежныхСредствTmp;

Drop Table СправочникСтатьიДвиженияДენежныхСредствTmp;