//Mapping
$(include=[lib://Elvare:DataFiles/Cashflow 0001. Mapping.qvs]);

//Mapping Custom
$(include=[lib://Elvare:DataFiles/Cashflow 0002. Mapping Custom.qvs]);

//Cat. Articles
$(include=[lib://Elvare:DataFiles/Cashflow 0101. Cat. Articles.qvs]);

//Reg. Cash
$(include=[lib://Elvare:DataFiles/Cashflow 0201. Reg. Cash.qvs]);

//Reg. Buyers
$(include=[lib://Elvare:DataFiles/Cashflow 0202. Reg. Buyers.qvs]);

//Reg. Stock
$(include=[lib://Elvare:DataFiles/Cashflow 0203. Reg. Stock.qvs]);

//Bridge
$(include=[lib://Elvare:DataFiles/Cashflow 0301. Bridge.qvs]);

//Calendar
$(include=[lib://Elvare:DataFiles/Cashflow 0401. Calendar.qvs]);