РегистрСведенийТаблицаИсторииКредитовPre:
LOAD
	floor(Date(AddYears([Период],-2000),'DD/MM/YYYY HH:mm:ss')) AS CreditDate,
    floor(Date(AddYears([Период],-2000),'DD/MM/YYYY HH:mm:ss')) & '|' & 0 AS [DateForConnect],
	[სესხის დოკუმენტი] AS [%lnk_სესხის დოკუმენტი (სესხები)], //Type: ДокументДоговорКредитаИЗайма,
	ApplyMap('MapДокументДоговорКредитаИЗаймаОрганизация',[სესხის დოკუმენტი],Null()) AS [%lnk_ორგანიზაცია (სესხები)],
	ApplyMap('MapСправочникОрганизации',ApplyMap('MapДокументДоговорКредитаИЗаймаОрганизация',[სესხის დოკუმენტი],Null()),Null()) AS [ორგანიზაცია (სესხები)],
	ApplyMap('MapДокументДоговорКредитаИЗаймаКонтрагент',[სესხის დოკუმენტი],Null()) AS [%lnk_კონტრაგენტი (სესხები)],
	ApplyMap('MapСправочникКонтрагенты',ApplyMap('MapДокументДоговорКредитаИЗаймаКонтрагент',[სესხის დოკუმენტი],Null()),Null()) AS [კონტრაგენტი (სესხები)],
	ApplyMap('MapДокументДоговорКредитаИЗаймаОвердрафт',[სესხის დოკუმენტი],Null()) AS [ოვერდრაფტი (სესხები)],
	ApplyMap('MapДокументДоговорКредитаИЗаймаКредитнаяЛиния',[სესხის დოკუმენტი],Null()) AS [საკრედიტო ხაზი (სესხები)],
	ApplyMap('MapДокументДоговорКредитаИЗаймаКредитнаяЛинияОвердрафт',[სესხის დოკუმენტი],Null()) AS [საკრედიტო ხაზი/ოვერდრაფტი (სესხები)],
	ApplyMap('MapДокументДоговорКредитаИЗаймаПроцентнаяСтавка',[სესხის დოკუმენტი],0) AS [საპროცენტო განაკვეთი (სესხები)],
    ApplyMap('MapДокументДоговорКредитаИЗаймаПроцентнаяСуммаДокумента',[სესხის დოკუმენტი],0) AS [დოკუმენტის თანხა (სესხები)],    
	[ფაქტიური მონაცემები] AS [%lnk_ფაქტიური მონაცემები (სესხები)], //Type: ПеречислениеДаНет,
	ApplyMap('MapПеречислениеДаНет',[ფაქტიური მონაცემები],'სრული') AS [ფაქტიური მონაცემები (სესხები)],
	[ძირის საწყისი ნაშთი] AS [ძირის საწყისი ნაშთი (სესხები)],
	[ძირის საბოლოო ნაშთი] AS [ძირის საბოლოო ნაშთი (სესხები)],
	[გადახდილი პროცენტი] AS [გადახდილი პროცენტი (სესხები)],
	[გრაფიკით] AS [გრაფიკით (სესხები)],
    if([გრაფიკით]='01','გრაფიკიანი',if(ApplyMap('MapДокументДоговорКредитаИЗаймаКредитнаяЛинияОвердрафт',[სესხის დოკუმენტი],Null())='01','საკრედიტო ხაზი/ოვერდრაფტი','პარტნიორების')) as [სახეობა (სესხები)]
;
LOAD
    *
FROM [lib://$(vSpace):DataFiles/$(vSpacePrefix)_$(vPrefix)_РегистрСведенийТаблицаИсторииКредитов.qvd]
(qvd);

РегистрСведенийТаблицаИсторииКредитов:
Load
	*,
    [%lnk_ორგანიზაცია (სესხები)]&[%lnk_კონტრაგენტი (სესხები)]&[ოვერდრაფტი (სესხები)]&[საკრედიტო ხაზი (სესხები)]&[საკრედიტო ხაზი/ოვერდრაფტი (სესხები)]&[სახეობა (სესხები)] as [%lnk_სესხების იდენტიფიკატორი]
Resident РегистрСведенийТаблицаИсторииКредитовPre;

Drop Table РегистрСведенийТаблицаИсторииКредитовPre;