ДокументДоговорКредитаИЗаймаPre:
LOAD
    *
FROM [lib://$(vSpace):DataFiles/$(vSpacePrefix)_$(vPrefix)_ДокументДоговорКредитаИЗайма.qvd]
(qvd);

MapДокументДоговорКредитаИЗаймаНомер:
Mapping LOAD
    [Ссылка],
    [Номер]
Resident ДокументДоговорКредитаИЗаймаPre;

MapДокументДоговорКредитаИЗаймаОрганизация:
Mapping LOAD
    [Ссылка],
    [ორგანიზაცია]
Resident ДокументДоговорКредитаИЗаймаPre;

MapДокументДоговорКредитаИЗаймаКонтрагент:
Mapping LOAD
    [Ссылка],
    [ბანკი-კონტრაგენტი]
Resident ДокументДоговорКредитаИЗаймаPre;

MapДокументДоговорКредитаИЗаймаОвердрафт:
Mapping LOAD
    [Ссылка],
    [ოვერდრაფტი]
Resident ДокументДоговорКредитаИЗаймаPre;

MapДокументДоговорКредитаИЗаймаКредитнаяЛиния:
Mapping LOAD
    [Ссылка],
    if([Номер] = 'ELC_-0008','01', [საკრედიტო ხაზი])
Resident ДокументДоговорКредитаИЗаймаPre;

MapДокументДоговорКредитаИЗаймаКредитнаяЛинияОвердрафт:
Mapping LOAD
    [Ссылка],
    if([Номер] = 'ELC_-0008','01', if([ოვერდრაფტი] = '01', [ოვერდრაფტი], [საკრედიტო ხაზი]))
Resident ДокументДоговорКредитаИЗаймаPre;

MapДокументДоговорКредитаИЗаймаДатаНачала:
Mapping LOAD
    [Ссылка],
    [შეთავაზების თარიღი]
Resident ДокументДоговорКредитаИЗаймаPre;

MapДокументДоговорКредитаИЗаймаДатаОкончания:
Mapping LOAD
    [Ссылка],
    [დასრულების თარიღი]
Resident ДокументДоговорКредитаИЗаймаPre;

MapДокументДоговорКредитаИЗаймаПроцентнаяСтавка:
Mapping LOAD
    [Ссылка],
    [% (წლიური განაკვეთი)]
Resident ДокументДоговорКредитаИЗаймаPre;

MapДокументДоговорКредитаИЗаймаПроцентнаяСуммаДокумента:
Mapping LOAD
    [Ссылка],
    [დოკუმენტის თანხა]
Resident ДокументДоговорКредитаИЗаймаPre;

Drop Table ДокументДоговорКредитаИЗаймаPre;

MapРегистрСведенийКурсыВалютСрезПоследних:
Mapping LOAD
	[ვალუტა] AS [%lnk_ვალუტა], //Type: СправочникВалюты,
	[კურსი] / [ჯერადობა] AS [კურსი];
LOAD
    *
FROM [lib://$(vSpace):DataFiles/$(vSpacePrefix)_$(vPrefix)_РегистрСведенийКурсыВалютСрезПоследних.qvd]
(qvd);