AllDatesDebitors:
Load distinct
	[Date (BridgeTableOrgDate)] as %lnk_DebitorsDate
Resident BridgeTableOrgDate;

StartAndEndDates:
Load
	MIN([%lnk_DebitorsDate]) as MinDate,
    MAX([%lnk_DebitorsDate]) as MaxDate
Resident AllDatesDebitors;

Drop Table AllDatesDebitors;

LET vMinDate = NUM(PEEK('MinDate',0,'StartAndEndDates'));
LET vMaxDate = NUM($(vNow));//NUM(PEEK('MaxDate', 0, 'StartAndEndDates'));


drop tables StartAndEndDates;






TemporaryCalendar: 
LOAD 
	 $(vMinDate) + recno() - 1 AS TempDate 
AUTOGENERATE if(isnull(vMaxDate) or isnull(vMinDate),0,$(vMaxDate) - $(vMinDate) + 1);

// AsOfTemporaryCalendarTotal:
// LOAD DISTINCT
//     (TempDate) AS [As Of TempDate]
// RESIDENT TemporaryCalendar;

// JOIN (AsOfTemporaryCalendarTotal)
// LOAD DISTINCT
//     TempDate
// RESIDENT TemporaryCalendar;

// AsOfTemporaryCalendar:
// LOAD
// 	[As Of TempDate] as [TempDate],
//     TempDate & '|' & 1 as [DateForConnect]
// RESIDENT AsOfTemporaryCalendarTotal
// WHERE (TempDate) <= [As Of TempDate];

// DROP TABLE AsOfTemporaryCalendarTotal;

AsOfTemporaryCalendar:
LOAD
	TempDate as [TempDate],
    TempDate & '|' & 0 as [DateForConnect]
RESIDENT TemporaryCalendar;

DebitorsCalendar:
Load	
    [TempDate]  as [TempDate],
    date([TempDate]) as [Date Debitors],
    YEAR([TempDate])*100 + MONTH([TempDate]) as [ym Debitors],
    //Year	([TempDate]) & floor (Month	([TempDate])) as [YM],
    'W'&Week	([TempDate])  	as [Week Debitors],
    Year	([TempDate])  	as [Year Debitors],
    Month	([TempDate])		as [Month Debitors],
    pick( match( num(month([TempDate])),1,2,3,4,5,6,7,8,9,10,11,12),
        dual('იან',1),
        dual('თებ',2),
        dual( 'მარ',3),
        dual('აპრ',4),
        dual('მაი',5),
        dual('ივნ',6),
        dual('ივლ',7),
        dual('აგვ',8),
        dual('სექ',9),
        dual('ოქტ',10),
        dual('ნოე',11),
        dual('დეკ',12)
    ) as [თვე Debitors],
    Day		([TempDate]) 		as [Day Debitors],
    Weekday ([TempDate]) 		as [Weekday Debitors],
    num(month([TempDate]))  as [MONTH_NUM Debitors],
    Year	([TempDate]) *10 + Ceil(Month([TempDate])/3)  as [yq Debitors],
    'Q' & Ceil(Month([TempDate])/3) as [Quarter Debitors],
    dual( Month([TempDate]) &'-'& right(Year([TempDate]),2) , Year([TempDate]) *100 + month([TempDate]) )  as [Year/Month Debitors],
    If([TempDate] < MonthStart($(vNow)) and [TempDate] >= MakeDate(2024,1,1), 1, 0) AS IncludeInForecastDebitors,
    If([TempDate] >= MakeDate(2024,2,1), 1, 0) AS ActualDataForDebitors,
    if(floor(TempDate) = floor(QuarterEnd(TempDate)) or floor(TempDate) = $(vMaxDate),1,0) as isQE,
    if(floor(TempDate) = floor(monthend(TempDate)) or floor(TempDate) = $(vMaxDate),1,0) as isME,
    if(floor(TempDate) = floor(yearend(TempDate)) or floor(TempDate) = $(vMaxDate),1,0) as isYE
Resident TemporaryCalendar;

drop table TemporaryCalendar;