РегистрНакопленияРасчетыСПокупателямиPre:
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_РегистрНакопленияРасчетыСПокупателями-*.qvd]
(qvd);

РегистрНакопленияРасчетыСПокупателями:
LOAD
	floor(Date(AddYears([Период],-2000),'DD/MM/YYYY HH:mm:ss')) AS DebitorsDate,
	[ორგანიზაცია] & '|' & floor(Date(AddYears([Период],-2000),'DD/MM/YYYY HH:mm:ss')) & '|' & 1 as [ორგანიზაცია_პერიოდი_ნაშთია],
    1 as [ნაშთია (ანგარიშსწორებები მყიდველებთან,დაგრ. რეგისტრი)],
	Date(AddYears([Период],-2000),'DD/MM/YYYY HH:mm:ss') AS [პერიოდი (ანგარიშსწორებები მყიდველებთან,დაგრ. რეგისტრი)],
	[Регистратор] AS [%lnk_რეგისტრატორი (ანგარიშსწორებები მყიდველებთან,დაგრ. რეგისტრი)], //Type: ДокументКорректировкаРегистров,ДокументПередачаВА,ДокументКорректировкаРеализации,ДокументРасходнаяНакладная,ДокументОтчетКомиссионера,ДокументКРОНТО_ЗачетДолга,ДокументПриходнаяНакладная,ДокументАктВыполненныхРабот,ДокументРасходСоСчета,ДокументЧекККМ,ДокументОтчетОПереработке,ДокументПоступлениеВКассу,ДокументЗаказПокупателя,ДокументПриемИПередачаВРемонт,ДокументОтчетОРозничныхПродажах,ДокументРасходИзКассы,ДокументВзаимозачет,ДокументЗакрытиеМесяца,ДокументПредварительныйЗаказПокупателя,ДокументПоступлениеНаСчет,ДокументВводНачальныхОстатков,ДокументОперацияПоПлатежнымКартам,
	[ВидДвижения] AS [მოძრაობის ტიპი (ანგარიშსწორებები მყიდველებთან,დაგრ. რეგისტრი)],
	[ორგანიზაცია] AS [%lnk_ორგანიზაცია (ანგარიშსწორებები მყიდველებთან,დაგრ. რეგისტრი)], //Type: СправочникОрганизации,
	ApplyMap('MapСправочникОрганизации',[ორგანიზაცია],Null()) AS [ორგანიზაცია (ანგარიშსწორებები მყიდველებთან,დაგრ. რეგისტრი)],
	[ანგარიშსწორებების ტიპი] AS [%lnk_ანგარიშსწორებების ტიპი (ანგარიშსწორებები მყიდველებთან,დაგრ. რეგისტრი)], //Type: ПеречислениеТипыРасчетов,
	ApplyMap('MapПеречислениеТипыРасчетов',[ანგარიშსწორებების ტიპი],Null()) AS [ანგარიშსწორებების ტიპი (ანგარიშსწორებები მყიდველებთან,დაგრ. რეგისტრი)],
	[კონტრაგენტი] AS [%lnk_კონტრაგენტი (ანგარიშსწორებები მყიდველებთან,დაგრ. რეგისტრი)], //Type: СправочникКонтрагенты,
	ApplyMap('MapСправочникКонтрагенты',[კონტრაგენტი],Null()) AS [კონტრაგენტი (ანგარიშსწორებები მყიდველებთან,დაგრ. რეგისტრი)],
    ApplyMap('MapВнутреннийКонтрагент',[კონტრაგენტი],'false') AS [შიდა კონტრაგენტი (ანგარიშსწორებები მყიდველებთან,დაგრ. რეგისტრი)],
	ApplyMap('MapВалютыДоговоровСсылка',[ხელშეკრულება],Null()) AS [%lnk_ვალუტა (ანგარიშსწორებები მყიდველებთან,დაგრ. რეგისტრი)], //Type: СправочникДоговорыКонтрагентов,
	ApplyMap('MapСправочникВалюты',ApplyMap('MapВалютыДоговоровСсылка',[ხელშეკრულება],Null()),Null()) AS [ვალუტა (ანგარიშსწორებები მყიდველებთან,დაგრ. რეგისტრი)],
	ApplyMap('MapСрокОплатыПокупателя',[ხელშეკრულება],0) AS [მყიდველის გადახდის ვადა (ანგარიშსწორებები მყიდველებთან,დაგრ. რეგისტრი)], //Type: СправочникДоговорыКонтрагентов,
	[დოკუმენტი] AS [%lnk_დოკუმენტი (ანგარიშსწორებები მყიდველებთან,დაგრ. რეგისტრი)], //Type: ДокументПередачаВА,ДокументРасходнаяНакладная,ДокументОтчетКомиссионера,ДокументПриходнаяНакладная,ДокументАктВыполненныхРабот,ДокументОтчетОПереработке,ДокументПоступлениеВКассу,ДокументЗаказПокупателя,ДокументПриемИПередачаВРемонт,ДокументВзаимозачет,ДокументПоступлениеНаСчет,ДокументОперацияПоПлатежнымКартам,
	ApplyMap('MapДокументРасчетыСПокупателем',[დოკუმენტი],Null()) AS [დოკუმენტის თარიღი (ანგარიშსწორებები მყიდველებთან,დაგრ. რეგისტრი)],
	if((today() - date(ApplyMap('MapДокументРасчетыСПокупателем',[დოკუმენტი],today()) + ApplyMap('MapСрокОплатыПокупателя',[ხელშეკრულება],0)))<0,0,(today() - date(ApplyMap('MapДокументРасчетыСПокупателем',[დოკუმენტი],today()) + ApplyMap('MapСрокОплатыПокупателя',[ხელშეკრულება],0)))) as [ვადაგადაცილება კონსიგნაციით (ანგარიშსწორებები მყიდველებთან,დაგრ. რეგისტრი)],
	if((today() - date(ApplyMap('MapДокументРасчетыСПокупателем',[დოკუმენტი],today())))<0,0,(today() - date(ApplyMap('MapДокументРасчетыСПокупателем',[დოკუმენტი],today())))) as [ვადაგადაცილება (ანგარიშსწორებები მყიდველებთან,დაგრ. რეგისტრი)],
	If([ВидДвижения] = 1, -1, 1) * [თანხა] AS [თანხა (ანგარიშსწორებები მყიდველებთან,დაგრ. რეგისტრი, ნაშთი)],
	If([ВидДвижения] = 1, -1, 1) * [თანხა ვალუტა] AS [თანხა ვალ. (ანგარიშსწორებები მყიდველებთან,დაგრ. რეგისტრი, ნაშთი)],
    If([ВидДвижения] = 1, -1, 1) * [თანხა ვალუტა] * ApplyMap('MapКурсыВалют',ApplyMap('MapВалютыДоговоровСсылка',[ხელშეკრულება],Null()),1) AS [თანხა ექვ. (ანგარიშსწორებები მყიდველებთან,დაგრ. რეგისტრი, ნაშთი)]
Resident РегистрНакопленияРасчетыСПокупателямиPre;

Drop Table РегистрНакопленияРасчетыСПокупателямиPre;