MapБулево:
Mapping 
Load * Inline 
[
lnk, YesNo
00, არა
01, კი
false, არა
true, კი
]; 


MapПланВидовХарактеристикДополнительныеРеквизитыИСведения:
Mapping LOAD
	[Ссылка] AS [Ссылка],
	[Наименование] AS [Наименование];
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_ПланВидовХарактеристикДополнительныеРеквизитыИСведения.qvd]
(qvd);

MapСправочникКонтрагенты:
Mapping LOAD
    [მინიშნება],
    [იურიდიული დასახელება];
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_СправочникКонтрагенты.qvd]
(qvd);

СправочникКонтрагентыДополнительныеРеквизитыPre:
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_СправочникКонтрагентыДополнительныеРеквизиты.qvd]
(qvd);

MapСправочникКонтрагентыДополнительныеРеквизитыInternal: 
Mapping LOAD
	[მინიშნება],
    ApplyMap('MapБулево',[მნიშვნელობა],'არა') as [მნიშვნელობა]
Resident СправочникКонтрагентыДополнительныеРеквизитыPre
Where
	ApplyMap('MapПланВидовХарактеристикДополнительныеРеквизитыИСведения',[თვისება],Null()) = 'Internal (2 ერთჯერადი)';

MapСправочникКонтрагентыДополнительныеРеквизитыОбъединениеКонтрагентов: 
Mapping LOAD
	[მინიშნება],
    ApplyMap('MapСправочникЗначенияСвойствОбъектов',[მნიშვნელობა],null()) as [მნიშვნელობა]
Resident СправочникКонтрагентыДополнительныеРеквизитыPre
Where
	ApplyMap('MapПланВидовХарактеристикДополнительныеРеквизитыИСведения',[თვისება],Null()) = 'გაერთიანება (კონტრაგენტები)';
    
MapСправочникКонтрагентыДополнительныеРеквизитыГородРегион: 
Mapping LOAD
	[მინიშნება],
    ApplyMap('MapСправочникЗначенияСвойствОбъектов',[მნიშვნელობა],null()) as [მნიშვნელობა]
Resident СправочникКонтрагентыДополнительныеРеквизитыPre
Where
	ApplyMap('MapПланВидовХарактеристикДополнительныеРеквизитыИСведения',[თვისება],Null()) = 'ქალაქი/რეგიონი (კონტრაგენტები)';

MapСправочникКонтрагентыДополнительныеРеквизитыГодРегистрации: 
Mapping LOAD
	[მინიშნება],
    ApplyMap('MapСправочникЗначенияСвойствОбъектов',[მნიშვნელობა],null()) as [მნიშვნელობა]
Resident СправочникКонтрагентыДополнительныеРеквизитыPre
Where
	ApplyMap('MapПланВидовХарактеристикДополнительныеРеквизитыИСведения',[თვისება],Null()) = 'რეგისტრაციის წელი (კონტრაგენტები)';
    
Drop Table СправочникКонтрагентыДополнительныеРеквизитыPre;

РегистрСведенийЛимитыКонтрагентовСрезПоследнихPre:
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_РегистрСведенийЛимитыКонтрагентовСрезПоследних-*.qvd]
(qvd);

MapЛимитыКонтрагентов:
Mapping LOAD
	[ხელშეკრულება] AS [%lnk_ხელშეკრულება (საკრედიტო ლიმიტები,ინფ. რეგისტრი)], //Type: СправочникДоговорыКонтрагентов,
	[თანხა] AS [თანხა (საკრედიტო ლიმიტები,ინფ. რეგისტრი)]	
Resident РегистрСведенийЛимитыКонтрагентовСрезПоследнихPre
where 
    match(ApplyMap('MapБулево',[აქტიური],Null()),'კი');

Drop Table РегистрСведенийЛимитыКонтрагентовСрезПоследнихPre;

СправочникДоговорыКонтрагентовPre:
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_СправочникДоговорыКонтрагентов.qvd]
(qvd);

MapВалютыДоговоровСсылка:
Mapping LOAD
    [მინიშნება],
    [ანგარიშისწორების ვალუტა]
Resident СправочникДоговорыКонтрагентовPre;

MapСрокОплатыПокупателя:
Mapping LOAD
    [მინიშნება],
    [მყიდველის გადახდის ვადა]
Resident СправочникДоговорыКонтрагентовPre;

Drop Table СправочникДоговорыКонтрагентовPre;

ДокументРасходнаяНакладнаяPre:
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_ДокументРасходнаяНакладная-*.qvd]
(qvd);

MapДокументРасчетыСПокупателем:
Mapping LOAD
	[მინიშნება] AS [%lnk_მინიშნება], //Type: ДокументРасходнаяНакладная,
	Date(DayStart(AddYears([თარიღი],-2000)),'MM/DD/YYYY') AS [თარიღი]
Resident ДокументРасходнаяНакладнаяPre;

Drop Table ДокументРасходнаяНакладнаяPre;

ДокументПередачаВАPre:
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_ДокументПередачаВА-*.qvd]
(qvd);

MapДокументРасчетыСПокупателем:
Mapping LOAD
	[მინიშნება] AS [%lnk_მინიშნება], //Type: ДокументПередачаВА,
	Date(DayStart(AddYears([თარიღი],-2000)),'MM/DD/YYYY') AS [თარიღი]
Resident ДокументПередачаВАPre;

Drop Table ДокументПередачаВАPre;

РегистрСведенийКурсыВалютСрезПоследнихPre:
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_РегистрСведенийКурсыВалютСрезПоследних-*.qvd]
(qvd);

MapКурсыВалют:
Mapping LOAD
	[ვალუტა] AS [%lnk_ვალუტა], //Type: СправочникВалюты,
	[კურსი] / [ჯერადობა] AS [ჯერადობა]
Resident РегистрСведенийКурсыВалютСрезПоследнихPre;

Drop Table РегистрСведенийКурсыВалютСрезПоследнихPre;