СправочникКонтрагентыPre:
LOAD
    *
FROM [lib://$(vSpace):DataFiles/$(vSpacePrefix)_$(vPrefix)_СправочникКонтрагенты.qvd]
(qvd);

СправочникКонтрагентыИерархия:
Hierarchy([მინიშნება],  [ჯგუფი], [დასახელება])
LOAD      
	[მინიშნება],
	[ჯგუფი],
    [(არ გამოიყენება)] as [დასახელება] 
resident 
	СправочникКонтрагентыPre;

СправочникКонтрагенты:
LOAD
	[მინიშნება] AS [%lnk_მინიშნება (კონტრაგენტები)], //Type: СправочникКонтрагенты,
    [მინიშნება] AS [%lnk_კონტრაგენტი (ანგარიშსწორებები მყიდველებთან)], //Type: СправочникКонтрагенты,
    [კოდი] AS [კოდი (კონტრაგენტები)],
    [იურიდიული დასახელება] AS [კონტრაგენტი (ანგარიშსწორებები მყიდველებთან)],
	[იურიდიული დასახელება] AS [იურიდიული დასახელება (კონტრაგენტები)],
	[წაშლის ნიშნული] AS [წაშლის ნიშნული (კონტრაგენტები)],
	[ს.კ / პ.ნ] AS [ს.კ / პ.ნ (კონტრაგენტები)],
	[საკონტაქტო პირი] AS [%lnk_საკონტაქტო პირი (კონტრაგენტები,ცნობარი)], //Type: СправочникКонтактныеЛица,
	[ტელეფონის ნომერი] AS [ტელეფონის ნომერი (კონტრაგენტები,ცნობარი)],
	ApplyMap('MapПеречислениеВидыКонтрагентов',[კონტრაგენტის სახეობა],Null()) AS [კონტრაგენტის სახეობა (კონტრაგენტები)],
	ApplyMap('MapСправочникПользователи',[პასუხისმგებელი მომხმარებელი],Null()) AS [პასუხისმგებელი მომხმარებელი (კონტრაგენტები)],
	ApplyMap('MapСправочникСотрудники',[პასუხისმგებელი მენეჯერი],Null()) AS [პასუხისმგებელი მენეჯერი (კონტრაგენტები)],
	ApplyMap('MapСправочникКонтрагентыДополнительныеРеквизитыInternal',[მინიშნება],'არა') AS [Internal (კონტრაგენტები)],
    ApplyMap('MapСправочникКонтрагентыДополнительныеРеквизитыОбъединениеКонтрагентов',[მინიშნება],null()) AS [გაერთიანება (კონტრაგენტები)],
    ApplyMap('MapСправочникКонтрагентыДополнительныеРеквизитыГородРегион',[მინიშნება],null()) AS [ქალაქი/რეგიონი (კონტრაგენტები)],
    ApplyMap('MapСправочникКонтрагентыДополнительныеРеквизитыГодРегистрации',[მინიშნება],null()) AS [რეგისტრაციის წელი (კონტრაგენტები)],
//     ApplyMap('MapСправочникЗначенияСвойствОбъектовРодитель1', ApplyMap('MapСправочникКонтрагентыДополнительныеРеквизитыЛокация',[მინიშნება],null()),null()) AS [ტერიტორია (კონტრაგენტები)],
//     ApplyMap('MapСправочникЗначенияСвойствОбъектовРодитель2', ApplyMap('MapСправочникКонтрагентыДополнительныеРеквизитыЛокация',[მინიშნება],null()),null()) AS [რეგიონი (კონტრაგენტები)],
//     ApplyMap('MapСправочникЗначенияСвойствОбъектовРодитель3', ApplyMap('MapСправочникКонтрагентыДополнительныеРеквизитыЛокация',[მინიშნება],null()),null()) AS [ლოკაცია (კონტრაგენტები)],  
    [პასუხისმგებელი მომხმარებელი] AS [%lnk_პასუხისმგებელი მომხმარებელი (კონტრაგენტები)], //Type: СправочникПользователи,
	[პასუხისმგებელი მენეჯერი] AS [%lnk_პასუხისმგებელი მენეჯერი (კონტრაგენტები)], //Type: СправочникСотрудники,
	[კონტრაგენტის სახეობა] as [%lnk_კონტრაგენტის სახეობა (კონტრაგენტები)],
    [ჯგუფი] AS [%lnk_ჯგუფი (კონტრაგენტები)] //Type: СправочникКонтрагенты
Resident СправочникКонтрагентыPre
Where
	match (ApplyMap('MapБулево', [ეს არის ჯგუფი], Null()),'კი');

Drop Table СправочникКонтрагентыPre;

left join(СправочникКонтрагенты)
Load
    [მინიშნება] as [%lnk_მინიშნება (კონტრაგენტები)],
    if(wildMatch([დასახელება1], '1. *', '2. *','3. *','4. *','5. *','6. *','7. *','8. *','9. *','10. *'),[დასახელება1],'5. ერთჯერადი') as [კონტაგენტის სეგმენტი (კონტრაგენტები)],
    if(wildMatch([დასახელება1], '1. *', '2. *','3. *','4. *','5. *','6. *','7. *','8. *','9. *','10. *'),[დასახელება2],'არ არის ჯგუფი') as [კონტაგენტის სეგმენტი L1 (კონტრაგენტები)],
    if(wildMatch([დასახელება1], '1. *', '2. *','3. *','4. *','5. *','6. *','7. *','8. *','9. *','10. *'),[დასახელება3],[დასახელება1]) as [კონტაგენტის სეგმენტი L2 (კონტრაგენტები)]
Resident 
	СправочникКонтрагентыИерархия;

Drop Table СправочникКонтрагентыИерархия;


СправочникДоговорыКонтрагентов:
LOAD
	[მინიშნება] AS [%lnk_ხელშეკრულება (ანგარიშსწორებები მყიდველებთან)], //Type: СправочникДоговорыКонтрагентов,
	[მყიდველის გადახდის ვადა] AS [მყიდველის გადახდის ვადა (ხელშეკრულებები,ცნობარი)],
	[ხელშეკრულების №] AS [ხელშეკრულების № (ხელშეკრულებები,ცნობარი)],
	// [ხელშეკრულების ტიპი] AS [%lnk_ხელშეკრულების ტიპი (ხელშეკრულებები,ცნობარი)], //Type: ПеречислениеВидыДоговоров,
	// ApplyMap('MapПеречислениеВидыДоговоров',[ხელშეკრულების ტიპი],Null()) AS [ხელშეკრულების ტიპი (ხელშეკრულებები,ცნობარი)],
	[კოდი] AS [კოდი (ხელშეკრულებები,ცნობარი)],
	ApplyMap('MapЛимитыКонтрагентов',[მინიშნება],Null()) AS [საკრედიტო ლიმიტი (ხელშეკრულებები,ცნობარი)];
LOAD
    *
FROM [lib://$(vSpace):DataFiles/$(vSpacePrefix)_$(vPrefix)_СправочникДоговорыКонтрагентов.qvd]
(qvd);

СправочникДоговорыКонтрагентовПрисоединенныеФайлы:
LOAD
	[ფაილის მფლობელი] AS [%lnk_ხელშეკრულება (ანგარიშსწორებები მყიდველებთან)], //Type: СправочникДоговорыКонтрагентов,
	[Наименование] AS [მიმაგრებული ფაილი (მიერთებული ფაილები (კონტრაგენტისშეთანხმებები),ცნობარი)];
LOAD
    *
FROM [lib://$(vSpace):DataFiles/$(vSpacePrefix)_$(vPrefix)_СправочникДоговорыКонтрагентовПрисоединенныеФайлы.qvd]
(qvd);

ABCMeassureDimension:
LOAD * INLINE [
ABCMeassure
დავალიანება
გაყიდვა
];