СправочникКонтрагентыДополнительныеРеквизитыPre:
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_СправочникКонтрагентыДополнительныеРеквизиты.qvd]
(qvd);

MapВнутреннийКонтрагент:
Mapping LOAD
	[მინიშნება], //Type: СправочникКонтрагенты,
	[მნიშვნელობა] //Type: СправочникВалюты,СправочникЗначенияСвойствОбъектов,СправочникНоменклатура,СправочникЗначенияСвойствОбъектовИерархия,СправочникНастройкиЗагрузкиИзБанка,СправочникФизическиеЛица,СправочникТранспортныеСредства,СправочникПользователи,СправочникКонтрагенты,СправочникПроекты,СправочникСотрудники
Resident СправочникКонтрагентыДополнительныеРеквизитыPre
Where ApplyMap('MapПланВидовХарактеристикДополнительныеРеквизитыИСведения',[თვისება],Null()) = 'Internal (2 ერთჯერადი)';

Drop Table СправочникКонтрагентыДополнительныеРеквизитыPre;

СправочникДоговорыКонтрагентовPre:
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_СправочникДоговорыКонтрагентов.qvd]
(qvd);

MapВалютыДоговоровСсылка:
Mapping LOAD
    [მინიშნება],
    [ანგარიშისწორების ვალუტა]
Resident СправочникДоговорыКонтрагентовPre;

MapСрокОплатыПокупателя:
Mapping LOAD
    [მინიშნება],
    [მყიდველის გადახდის ვადა]
Resident СправочникДоговорыКонтрагентовPre;

Drop Table СправочникДоговорыКонтрагентовPre;

ДокументРасходнаяНакладнаяPre:
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_ДокументРасходнаяНакладная-*.qvd]
(qvd);

MapДокументРасчетыСПокупателем:
Mapping LOAD
	[მინიშნება] AS [%lnk_მინიშნება], //Type: ДокументРасходнаяНакладная,
	Date(DayStart(AddYears([თარიღი],-2000)),'MM/DD/YYYY') AS [თარიღი]
Resident ДокументРасходнаяНакладнаяPre;

Drop Table ДокументРасходнаяНакладнаяPre;

ДокументПередачаВАPre:
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_ДокументПередачаВА-*.qvd]
(qvd);

MapДокументРасчетыСПокупателем:
Mapping LOAD
	[მინიშნება] AS [%lnk_მინიშნება], //Type: ДокументПередачаВА,
	Date(DayStart(AddYears([თარიღი],-2000)),'MM/DD/YYYY') AS [თარიღი]
Resident ДокументПередачаВАPre;

Drop Table ДокументПередачаВАPre;

РегистрСведенийКурсыВалютСрезПоследнихPre:
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_РегистрСведенийКурсыВалютСрезПоследних-*.qvd]
(qvd);

MapКурсыВалют:
Mapping LOAD
	[ვალუტა] AS [%lnk_ვალუტა], //Type: СправочникВалюты,
	[კურსი] / [ჯერადობა] AS [ჯერადობა]
Resident РегистрСведенийКурсыВалютСрезПоследнихPre;

Drop Table РегистрСведенийКурсыВалютСрезПоследнихPre;