MapСправочникОрганизации:
Mapping LOAD
    [Ссылка],
    [(არ გამოიყენება)];
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_СправочникОрганизации.qvd]
(qvd);

MapПеречислениеТипыРасчетов:
Mapping LOAD
    [Ссылка],
    Value;
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_ПеречислениеТипыРасчетов.qvd]
(qvd);

MapСправочникВалюты:
Mapping LOAD
    [Ссылка],
    [სიმბოლური კოდი];
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_СправочникВалюты.qvd]
(qvd);

MapСправочникВидыЦен:
Mapping LOAD
    [მინიშნება],
    [დასახელება];
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_СправочникВидыЦен.qvd]
(qvd);

MapСправочникПользователи:
Mapping LOAD
    [Ссылка],
    [სრული სახელი];
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_СправочникПользователи.qvd]
(qvd);

MapСправочникДоговорыКонтрагентов:
Mapping LOAD
    [მინიშნება],
    [დასახელება];
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_СправочникДоговорыКонтрагентов.qvd]
(qvd);

MapСправочникЗначенияСвойствОбъектов:
Mapping LOAD
    [Ссылка],
    [Наименование];
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_СправочникЗначенияСвойствОбъектов.qvd]
(qvd);

MapПеречислениеВидыКонтрагентов:
Mapping LOAD
    [Ссылка],
    Value;
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_ПеречислениеВидыКонтрагентов.qvd]
(qvd);

MapСправочникСотрудники:
Mapping LOAD
    [მინიშნება],
    [დასახელება];
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_СправочникСотрудники.qvd]
(qvd);

