РегистрНакопленияРасчетыСПокупателямиTemp:
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_РегистрНакопленияРасчетыСПокупателями-*.qvd]
(qvd);

РегистрНакопленияРасчетыСПокупателямиPre:
LOAD
    Date(AddYears([Период],-2000),'DD/MM/YYYY') as [პერიოდი],
	[ორგანიზაცია] as [ორგანიზაცია],
	[კონტრაგენტი] as [კონტრაგენტი],
	ApplyMap('MapСрокОплатыПокупателя',[ხელშეკრულება],0) as [მყიდველის გადახდის ვადა],
	ApplyMap('MapВалютыДоговоровСсылка',[ხელშეკრულება],Null()) as [ვალუტა],
	Date(ApplyMap('MapДокументРасчетыСПокупателем',[დოკუმენტი],today()),'DD/MM/YYYY') as [დოკუმენტის თარიღი],
	Sum(If([ВидДвижения] = 1, -1, 1) * [თანხა]) AS [თანხა],
	Sum(If([ВидДвижения] = 1, -1, 1) * [თანხა ვალუტა]) AS [თანხა ვალუტა],
    Sum(If([ВидДвижения] = 1, 0, 1) * [თანხა]) AS [გაყიდვები],
	Sum(If([ВидДвижения] = 1, 0, 1) * [თანხა ვალუტა]) AS [გაყიდვები ვალუტა],
    Sum(If([ВидДвижения] = 1, 1, 0) * [თანხა]) AS [გადახდები],
	Sum(If([ВидДвижения] = 1, 1, 0) * [თანხა ვალუტა]) AS [გადახდები ვალუტა]
Resident РегистрНакопленияРасчетыСПокупателямиTemp
Where
	match ([დოკუმენტი_TYPE],'ДокументРасходнаяНакладная','ДокументПередачаВА')
Group By 
	Date(AddYears([Период],-2000),'DD/MM/YYYY'),
	[ორგანიზაცია],
	[კონტრაგენტი],
	ApplyMap('MapСрокОплатыПокупателя',[ხელშეკრულება],0),
	ApplyMap('MapВалютыДоговоровСсылка',[ხელშეკრულება],Null()),
	Date(ApplyMap('MapДокументРасчетыСПокупателем',[დოკუმენტი],today()),'DD/MM/YYYY');

Drop Table РегистрНакопленияРасчетыСПокупателямиTemp;

РегистрНакопленияРасчетыСПокупателями:
LOAD
	floor([პერიოდი]) AS DebitorsDate,
	[ორგანიზაცია] & '|' & floor([პერიოდი]) & '|' & 1 as [ორგანიზაცია_პერიოდი_ნაშთია],
    1 as [ნაშთია (ანგარიშსწორებები მყიდველებთან)],
	[პერიოდი] AS [პერიოდი (ანგარიშსწორებები მყიდველებთან)],
	[ორგანიზაცია] AS [%lnk_ორგანიზაცია (ანგარიშსწორებები მყიდველებთან)], //Type: СправочникОрганизации,
	ApplyMap('MapСправочникОрганизации',[ორგანიზაცია],Null()) AS [ორგანიზაცია (ანგარიშსწორებები მყიდველებთან)],
	[კონტრაგენტი] AS [%lnk_კონტრაგენტი (ანგარიშსწორებები მყიდველებთან)], //Type: СправочникКонтрагенты,
	ApplyMap('MapСправочникКонтрагентыДополнительныеРеквизитыInternal',[კონტრაგენტი],'არა') AS [შიდა კონტრაგენტი (ანგარიშსწორებები მყიდველებთან)],
	[ვალუტა] AS [%lnk_ვალუტა (ანგარიშსწორებები მყიდველებთან)], //Type: СправочникДоговорыКонтрагентов,
	ApplyMap('MapСправочникВалюты',[ვალუტა],Null()) AS [ვალუტა (ანგარიშსწორებები მყიდველებთან)],
	[მყიდველის გადახდის ვადა] AS [მყიდველის გადახდის ვადა (ანგარიშსწორებები მყიდველებთან)], //Type: СправочникДоговорыКонтрагентов,
	[დოკუმენტის თარიღი] AS [დოკუმენტის თარიღი (ანგარიშსწორებები მყიდველებთან)],
	[თანხა] AS [თანხა (ანგარიშსწორებები მყიდველებთან, ნაშთი)],
	[თანხა ვალუტა] AS [თანხა ვალ. (ანგარიშსწორებები მყიდველებთან, ნაშთი)],
    [თანხა ვალუტა] * ApplyMap('MapКурсыВалют',[ვალუტა],1) AS [თანხა ექვ. (ანგარიშსწორებები მყიდველებთან, ნაშთი)],
	[გაყიდვები] AS [გაყიდვები (ანგარიშსწორებები მყიდველებთან, ნაშთი)],
	[გაყიდვები ვალუტა] AS [გაყიდვები ვალ. (ანგარიშსწორებები მყიდველებთან, ნაშთი)],
    [გაყიდვები ვალუტა] * ApplyMap('MapКурсыВалют',[ვალუტა],1) AS [გაყიდვები ექვ. (ანგარიშსწორებები მყიდველებთან, ნაშთი)],
	[გადახდები] AS [გადახდები (ანგარიშსწორებები მყიდველებთან, ნაშთი)],
	[გადახდები ვალუტა] AS [გადახდები ვალ. (ანგარიშსწორებები მყიდველებთან, ნაშთი)],
    [გადახდები ვალუტა] * ApplyMap('MapКурсыВалют',[ვალუტა],1) AS [გადახდები ექვ. (ანგარიშსწორებები მყიდველებთან, ნაშთი)]
Resident РегистрНакопленияРасчетыСПокупателямиPre;

Drop Table РегистрНакопленияРасчетыСПокупателямиPre;

// РегистрНакопленияРасчетыСПокупателями:
// LOAD
// 	floor(Date(AddYears([Период],-2000),'DD/MM/YYYY HH:mm:ss')) AS DebitorsDate,
// 	[ორგანიზაცია] & '|' & floor(Date(AddYears([Период],-2000),'DD/MM/YYYY HH:mm:ss')) & '|' & 1 as [ორგანიზაცია_პერიოდი_ნაშთია],
//     1 as [ნაშთია (ანგარიშსწორებები მყიდველებთან)],
// 	Date(AddYears([Период],-2000),'DD/MM/YYYY HH:mm:ss') AS [პერიოდი (ანგარიშსწორებები მყიდველებთან)],
// 	[Регистратор] AS [%lnk_რეგისტრატორი (ანგარიშსწორებები მყიდველებთან)], //Type: ДокументКорректировкаРегистров,ДокументПередачаВА,ДокументКорректировкаРеализации,ДокументРасходнаяНакладная,ДокументОтчетКомиссионера,ДокументКРОНТО_ЗачетДолга,ДокументПриходнаяНакладная,ДокументАктВыполненныхРабот,ДокументРасходСоСчета,ДокументЧекККМ,ДокументОтчетОПереработке,ДокументПоступлениеВКассу,ДокументЗаказПокупателя,ДокументПриемИПередачаВРемонт,ДокументОтчетОРозничныхПродажах,ДокументРасходИзКассы,ДокументВзаимозачет,ДокументЗакрытиеМесяца,ДокументПредварительныйЗаказПокупателя,ДокументПоступлениеНаСчет,ДокументВводНачальныхОстатков,ДокументОперацияПоПлатежнымКартам,
// 	[ВидДвижения] AS [მოძრაობის ტიპი (ანგარიშსწორებები მყიდველებთან)],
// 	[ორგანიზაცია] AS [%lnk_ორგანიზაცია (ანგარიშსწორებები მყიდველებთან)], //Type: СправочникОрганизации,
// 	ApplyMap('MapСправочникОрганизации',[ორგანიზაცია],Null()) AS [ორგანიზაცია (ანგარიშსწორებები მყიდველებთან)],
// 	[ანგარიშსწორებების ტიპი] AS [%lnk_ანგარიშსწორებების ტიპი (ანგარიშსწორებები მყიდველებთან)], //Type: ПеречислениеТипыРасчетов,
// 	ApplyMap('MapПеречислениеТипыРасчетов',[ანგარიშსწორებების ტიპი],Null()) AS [ანგარიშსწორებების ტიპი (ანგარიშსწორებები მყიდველებთან)],
// 	[კონტრაგენტი] AS [%lnk_კონტრაგენტი (ანგარიშსწორებები მყიდველებთან)], //Type: СправочникКонтрагенты,
// 	ApplyMap('MapСправочникКонтрагентыДополнительныеРеквизитыInternal',[კონტრაგენტი],'არა') AS [შიდა კონტრაგენტი (ანგარიშსწორებები მყიდველებთან)],
// 	ApplyMap('MapВалютыДоговоровСсылка',[ხელშეკრულება],Null()) AS [%lnk_ვალუტა (ანგარიშსწორებები მყიდველებთან)], //Type: СправочникДоговорыКонтрагентов,
// 	ApplyMap('MapСправочникВалюты',ApplyMap('MapВалютыДоговоровСсылка',[ხელშეკრულება],Null()),Null()) AS [ვალუტა (ანგარიშსწორებები მყიდველებთან)],
// 	ApplyMap('MapСрокОплатыПокупателя',[ხელშეკრულება],0) AS [მყიდველის გადახდის ვადა (ანგარიშსწორებები მყიდველებთან)], //Type: СправочникДоговорыКонтрагентов,
// 	[დოკუმენტი] AS [%lnk_დოკუმენტი (ანგარიშსწორებები მყიდველებთან)], //Type: ДокументПередачаВА,ДокументРасходнаяНакладная,ДокументОтчетКомиссионера,ДокументПриходнаяНакладная,ДокументАктВыполненныхРабот,ДокументОтчетОПереработке,ДокументПоступлениеВКассу,ДокументЗаказПокупателя,ДокументПриемИПередачаВРемонт,ДокументВзаимозачет,ДокументПоступлениеНаСчет,ДокументОперацияПоПлатежнымКартам,
// 	ApplyMap('MapДокументРасчетыСПокупателем',[დოკუმენტი],today()) AS [დოკუმენტის თარიღი (ანგარიშსწორებები მყიდველებთან)],
// 	if((today() - date(ApplyMap('MapДокументРасчетыСПокупателем',[დოკუმენტი],today()) + ApplyMap('MapСрокОплатыПокупателя',[ხელშეკრულება],0)))<0,0,(today() - date(ApplyMap('MapДокументРасчетыСПокупателем',[დოკუმენტი],today()) + ApplyMap('MapСрокОплатыПокупателя',[ხელშეკრულება],0)))) as [ვადაგადაცილება კონსიგნაციით (ანგარიშსწორებები მყიდველებთან)],
// 	if((today() - date(ApplyMap('MapДокументРасчетыСПокупателем',[დოკუმენტი],today())))<0,0,(today() - date(ApplyMap('MapДокументРасчетыСПокупателем',[დოკუმენტი],today())))) as [ვადაგადაცილება (ანგარიშსწორებები მყიდველებთან)],
// 	If([ВидДвижения] = 1, -1, 1) * [თანხა] AS [თანხა (ანგარიშსწორებები მყიდველებთან, ნაშთი)],
// 	If([ВидДвижения] = 1, -1, 1) * [თანხა ვალუტა] AS [თანხა ვალ. (ანგარიშსწორებები მყიდველებთან, ნაშთი)],
//     If([ВидДвижения] = 1, -1, 1) * [თანხა ვალუტა] * ApplyMap('MapКурсыВалют',ApplyMap('MapВалютыДоговоровСсылка',[ხელშეკრულება],Null()),1) AS [თანხა ექვ. (ანგარიშსწორებები მყიდველებთან, ნაშთი)],
// 	If([ВидДвижения] = 1, 0, 1) * [თანხა] AS [გაყიდვები (ანგარიშსწორებები მყიდველებთან, ნაშთი)],
// 	If([ВидДвижения] = 1, 0, 1) * [თანხა ვალუტა] AS [გაყიდვები ვალ. (ანგარიშსწორებები მყიდველებთან, ნაშთი)],
//     If([ВидДвижения] = 1, 0, 1) * [თანხა ვალუტა] * ApplyMap('MapКурсыВалют',ApplyMap('MapВалютыДоговоровСсылка',[ხელშეკრულება],Null()),1) AS [გაყიდვები ექვ. (ანგარიშსწორებები მყიდველებთან, ნაშთი)],
// 	If([ВидДвижения] = 1, 1, 0) * [თანხა] AS [გადახდები (ანგარიშსწორებები მყიდველებთან, ნაშთი)],
// 	If([ВидДвижения] = 1, 1, 0) * [თანხა ვალუტა] AS [გადახდები ვალ. (ანგარიშსწორებები მყიდველებთან, ნაშთი)],
//     If([ВидДвижения] = 1, 1, 0) * [თანხა ვალუტა] * ApplyMap('MapКурсыВалют',ApplyMap('MapВалютыДоговоровСсылка',[ხელშეკრულება],Null()),1) AS [გადახდები ექვ. (ანგარიშსწორებები მყიდველებთან, ნაშთი)]
// Resident РегистрНакопленияРасчетыСПокупателямиPre
// Where
// 	match ([დოკუმენტი_TYPE],'ДокументРасходнаяНакладная','ДокументПередачаВА');

// Drop Table РегистрНакопленияРасчетыСПокупателямиPre;