ВЫБРАТЬ
	Номенклатура.Ссылка КАК Ссылка,
	Номенклатура.Родитель КАК Родитель,
	Номенклатура.Наименование КАК Наименование,
	Номенклатура.КатегорияНоменклатуры КАК КатегорияНоменклатуры
ИЗ
	Справочник.Номенклатура КАК Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Контрагенты.Ссылка КАК Ссылка,
	Контрагенты.Наименование КАК Наименование
ИЗ
	Справочник.Контрагенты КАК Контрагенты
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Организации.Ссылка КАК Ссылка,
	Организации.Наименование КАК Наименование
ИЗ
	Справочник.Организации КАК Организации
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	КатегорииНоменклатуры.Ссылка КАК Ссылка,
	КатегорииНоменклатуры.Наименование КАК Наименование
ИЗ
	Справочник.КатегорииНоменклатуры КАК КатегорииНоменклатуры
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ТипыСчетов.Ссылка КАК Ссылка,
	ТипыСчетов.Порядок КАК Порядок
ИЗ
	Перечисление.ТипыСчетов КАК ТипыСчетов
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СтруктурныеЕдиницы.Ссылка КАК Ссылка,
	СтруктурныеЕдиницы.Наименование КАК Наименование
ИЗ
	Справочник.СтруктурныеЕдиницы КАК СтруктурныеЕдиницы
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ХарактеристикиНоменклатуры.Ссылка КАК Ссылка,
	ХарактеристикиНоменклатуры.Наименование КАК Наименование
ИЗ
	Справочник.ХарактеристикиНоменклатуры КАК ХарактеристикиНоменклатуры
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ПартииНоменклатуры.Ссылка КАК Ссылка,
	ПартииНоменклатуры.Наименование КАК Наименование
ИЗ
	Справочник.ПартииНоменклатуры КАК ПартииНоменклатуры
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	КлассификаторЕдиницИзмерения.Ссылка КАК Ссылка,
	КлассификаторЕдиницИзмерения.Наименование КАК Наименование
ИЗ
	Справочник.КлассификаторЕдиницИзмерения КАК КлассификаторЕдиницИзмерения
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Управленческий.Ссылка КАК Ссылка,
	Управленческий.Родитель КАК Родитель,
	Управленческий.Наименование КАК Наименование,
	Управленческий.Код КАК Код,
	Управленческий.ТипСчета КАК ТипСчета,
	Управленческий.ВидСчетаБалансаПоложительный КАК ВидСчетаБалансаПоложительный,
	Управленческий.ВидСчетаБалансаОтрицательный КАК ВидСчетаБалансаОтрицательный,
	Управленческий.БалансовыйСчет КАК БалансовыйСчет,
	Управленческий.СчетДляОтображенияВБаланса КАК СчетДляОтображенияВБаланса
ИЗ
	ПланСчетов.Управленческий КАК Управленческий
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЕдиницыИзмерения.Ссылка КАК Ссылка,
	ЕдиницыИзмерения.Владелец КАК Владелец,
	ЕдиницыИзмерения.Наименование КАК Наименование,
	ЕдиницыИзмерения.Коэффициент КАК Коэффициент
ИЗ
	Справочник.ЕдиницыИзмерения КАК ЕдиницыИзмерения
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Запасы.Период КАК Период,
	Запасы.Регистратор КАК Регистратор,
	Запасы.ВидДвижения КАК ВидДвижения,
	Запасы.Организация КАК Организация,
	Запасы.СтруктурнаяЕдиница КАК СтруктурнаяЕдиница,
	Запасы.СчетУчета КАК СчетУчета,
	Запасы.Номенклатура КАК Номенклатура,
	Запасы.Характеристика КАК Характеристика,
	Запасы.Партия КАК Партия,
	Запасы.ЗаказПокупателя КАК ЗаказПокупателя,
	Запасы.Количество КАК Количество,
	Запасы.Сумма КАК Сумма
ИЗ
	РегистрНакопления.Запасы КАК Запасы
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Управленческий.Период КАК Период,
	Управленческий.Регистратор КАК Регистратор,
	Управленческий.СчетДт КАК СчетДт,
	Управленческий.СчетКт КАК СчетКт,
	Управленческий.Организация КАК Организация,
	Управленческий.СценарийПланирования КАК СценарийПланирования,
	Управленческий.ВалютаДт КАК ВалютаДт,
	Управленческий.ВалютаКт КАК ВалютаКт,
	Управленческий.Сумма КАК Сумма,
	Управленческий.СуммаВалДт КАК СуммаВалДт,
	Управленческий.СуммаВалКт КАК СуммаВалКт,
	Управленческий.Содержание КАК Содержание
ИЗ
	РегистрБухгалтерии.Управленческий КАК Управленческий
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СценарииПланирования.Ссылка КАК Ссылка,
	СценарииПланирования.Наименование КАК Наименование
ИЗ
	Справочник.СценарииПланирования КАК СценарииПланирования
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Валюты.Ссылка КАК Ссылка,
	Валюты.Наименование КАК Наименование
ИЗ
	Справочник.Валюты КАК Валюты
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВидыСчетовБаланса.Ссылка КАК Ссылка,
	ВидыСчетовБаланса.ПометкаУдаления КАК ПометкаУдаления,
	ВидыСчетовБаланса.Родитель КАК Родитель,
	ВидыСчетовБаланса.Наименование КАК Наименование,
	ВидыСчетовБаланса.НаименованиеАнглийское КАК НаименованиеАнглийское,
	ВидыСчетовБаланса.Уровень КАК Уровень,
	ВидыСчетовБаланса.Порядок КАК Порядок
ИЗ
	Справочник.ВидыСчетовБаланса КАК ВидыСчетовБаланса