ВЫБРАТЬ
	Номенклатура.Ссылка КАК Ссылка,
	Номенклатура.Родитель КАК Родитель,
	Номенклатура.Наименование КАК Наименование,
	Номенклатура.КатегорияНоменклатуры КАК КатегорияНоменклатуры
ИЗ
	Справочник.Номенклатура КАК Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Контрагенты.Ссылка КАК Ссылка,
	Контрагенты.Наименование КАК Наименование
ИЗ
	Справочник.Контрагенты КАК Контрагенты
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Организации.Ссылка КАК Ссылка,
	Организации.Наименование КАК Наименование
ИЗ
	Справочник.Организации КАК Организации
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	КатегорииНоменклатуры.Ссылка КАК Ссылка,
	КатегорииНоменклатуры.Наименование КАК Наименование
ИЗ
	Справочник.КатегорииНоменклатуры КАК КатегорииНоменклатуры
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ТипыСчетов.Ссылка КАК Ссылка,
	ТипыСчетов.Порядок КАК Порядок
ИЗ
	Перечисление.ТипыСчетов КАК ТипыСчетов
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СтруктурныеЕдиницы.Ссылка КАК Ссылка,
	СтруктурныеЕдиницы.Наименование КАК Наименование
ИЗ
	Справочник.СтруктурныеЕдиницы КАК СтруктурныеЕдиницы
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ХарактеристикиНоменклатуры.Ссылка КАК Ссылка,
	ХарактеристикиНоменклатуры.Наименование КАК Наименование
ИЗ
	Справочник.ХарактеристикиНоменклатуры КАК ХарактеристикиНоменклатуры
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ПартииНоменклатуры.Ссылка КАК Ссылка,
	ПартииНоменклатуры.Наименование КАК Наименование
ИЗ
	Справочник.ПартииНоменклатуры КАК ПартииНоменклатуры
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	КлассификаторЕдиницИзмерения.Ссылка КАК Ссылка,
	КлассификаторЕдиницИзмерения.Наименование КАК Наименование
ИЗ
	Справочник.КлассификаторЕдиницИзмерения КАК КлассификаторЕдиницИзмерения
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Управленческий.Ссылка КАК Ссылка,
	Управленческий.Родитель КАК Родитель,
	Управленческий.Наименование КАК Наименование,
	Управленческий.Код КАК Код,
	Управленческий.ТипСчета КАК ТипСчета,
	Управленческий.ВидСчетаБалансаПоложительный КАК ВидСчетаБалансаПоложительный,
	Управленческий.ВидСчетаБалансаОтрицательный КАК ВидСчетаБалансаОтрицательный,
	Управленческий.БалансовыйСчет КАК БалансовыйСчет,
	Управленческий.СчетДляОтображенияВБаланса КАК СчетДляОтображенияВБаланса
ИЗ
	ПланСчетов.Управленческий КАК Управленческий
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЕдиницыИзмерения.Ссылка КАК Ссылка,
	ЕдиницыИзмерения.Владелец КАК Владелец,
	ЕдиницыИзмерения.Наименование КАК Наименование,
	ЕдиницыИзмерения.Коэффициент КАК Коэффициент
ИЗ
	Справочник.ЕдиницыИзмерения КАК ЕдиницыИзмерения
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Запасы.Период КАК Период,
	Запасы.Регистратор КАК Регистратор,
	Запасы.ВидДвижения КАК ВидДвижения,
	Запасы.Организация КАК Организация,
	Запасы.СтруктурнаяЕдиница КАК СтруктурнаяЕдиница,
	Запасы.СчетУчета КАК СчетУчета,
	Запасы.Номенклатура КАК Номенклатура,
	Запасы.Характеристика КАК Характеристика,
	Запасы.Партия КАК Партия,
	Запасы.ЗаказПокупателя КАК ЗаказПокупателя,
	Запасы.Количество КАК Количество,
	Запасы.Сумма КАК Сумма
ИЗ
	РегистрНакопления.Запасы КАК Запасы
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Управленческий.Период КАК Период,
	Управленческий.Регистратор КАК Регистратор,
	Управленческий.СчетДт КАК СчетДт,
	Управленческий.СчетКт КАК СчетКт,
	Управленческий.Организация КАК Организация,
	Управленческий.СценарийПланирования КАК СценарийПланирования,
	Управленческий.ВалютаДт КАК ВалютаДт,
	Управленческий.ВалютаКт КАК ВалютаКт,
	Управленческий.Сумма КАК Сумма,
	Управленческий.СуммаВалДт КАК СуммаВалДт,
	Управленческий.СуммаВалКт КАК СуммаВалКт,
	Управленческий.Содержание КАК Содержание
ИЗ
	РегистрБухгалтерии.Управленческий КАК Управленческий
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СценарииПланирования.Ссылка КАК Ссылка,
	СценарииПланирования.Наименование КАК Наименование
ИЗ
	Справочник.СценарииПланирования КАК СценарииПланирования
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Валюты.Ссылка КАК Ссылка,
	Валюты.Наименование КАК Наименование
ИЗ
	Справочник.Валюты КАК Валюты
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВидыСчетовБаланса.Ссылка КАК Ссылка,
	ВидыСчетовБаланса.ПометкаУдаления КАК ПометкаУдаления,
	ВидыСчетовБаланса.Родитель КАК Родитель,
	ВидыСчетовБаланса.Наименование КАК Наименование,
	ВидыСчетовБаланса.НаименованиеАнглийское КАК НаименованиеАнглийское,
	ВидыСчетовБаланса.Уровень КАК Уровень,
	ВидыСчетовБаланса.Порядок КАК Порядок
ИЗ
	Справочник.ВидыСчетовБаланса КАК ВидыСчетовБаланса
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ДенежныеСредства.Период КАК Период,
	ДенежныеСредства.Регистратор КАК Регистратор,
	ДенежныеСредства.НомерСтроки КАК НомерСтроки,
	ДенежныеСредства.Активность КАК Активность,
	ДенежныеСредства.ВидДвижения КАК ВидДвижения,
	ДенежныеСредства.Организация КАК Организация,
	ДенежныеСредства.ТипДенежныхСредств КАК ТипДенежныхСредств,
	ДенежныеСредства.БанковскийСчетКасса КАК БанковскийСчетКасса,
	ДенежныеСредства.Валюта КАК Валюта,
	ДенежныеСредства.Сумма КАК Сумма,
	ДенежныеСредства.СуммаВал КАК СуммаВал,
	ДенежныеСредства.СодержаниеПроводки КАК СодержаниеПроводки,
	ДенежныеСредства.Статья КАК Статья,
	ДенежныеСредства.ХозяйственнаяОперация КАК ХозяйственнаяОперация,
	ДенежныеСредства.Аналитика КАК Аналитика
ИЗ
	РегистрНакопления.ДенежныеСредства КАК ДенежныеСредства
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СтатьиДвиженияДенежныхСредств.Ссылка КАК Ссылка,
	СтатьиДвиженияДенежныхСредств.ПометкаУдаления КАК ПометкаУдаления,
	СтатьиДвиженияДенежныхСредств.Родитель КАК Родитель,
	СтатьиДвиженияДенежныхСредств.ЭтоГруппа КАК ЭтоГруппа,
	СтатьиДвиженияДенежныхСредств.Код КАК Код,
	СтатьиДвиженияДенежныхСредств.Наименование КАК Наименование,
	СтатьиДвиженияДенежныхСредств.СоединеннаяСтатья КАК СоединеннаяСтатья,
	СтатьиДвиженияДенежныхСредств.ПроцентСоединеннойСтатьи КАК ПроцентСоединеннойСтатьи,
	СтатьиДвиженияДенежныхСредств.СтатьяДляКонсолидации КАК СтатьяДляКонсолидации
ИЗ
	Справочник.СтатьиДвиженияДенежныхСредств КАК СтатьиДвиженияДенежныхСредств
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	БанковскиеСчета.Ссылка КАК Ссылка,
	БанковскиеСчета.Наименование КАК Наименование,
	БанковскиеСчета.ВалютаДенежныхСредств КАК ВалютаДенежныхСредств,
	БанковскиеСчета.Банк КАК Банк,
	БанковскиеСчета.Код КАК Код,
	БанковскиеСчета.НомерСчета КАК НомерСчета
ИЗ
	Справочник.БанковскиеСчета КАК БанковскиеСчета
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Банки.Ссылка КАК Ссылка,
	Банки.Код КАК Код,
	Банки.Наименование КАК Наименование
ИЗ
	Справочник.Банки КАК Банки
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Кассы.Ссылка КАК Ссылка,
	Кассы.Код КАК Код,
	Кассы.Наименование КАК Наименование
ИЗ
	Справочник.Кассы КАК Кассы
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ТипыДенежныхСредств.Ссылка КАК Ссылка,
	ТипыДенежныхСредств.Порядок КАК Порядок
ИЗ
	Перечисление.ТипыДенежныхСредств КАК ТипыДенежныхСредств
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	РасчетыПоКредитамИЗаймам.Период КАК Период,
	РасчетыПоКредитамИЗаймам.Регистратор КАК Регистратор,
	РасчетыПоКредитамИЗаймам.ВидДвижения КАК ВидДвижения,
	РасчетыПоКредитамИЗаймам.ВидДоговора КАК ВидДоговора,
	РасчетыПоКредитамИЗаймам.Контрагент КАК Контрагент,
	РасчетыПоКредитамИЗаймам.Организация КАК Организация,
	РасчетыПоКредитамИЗаймам.ДоговорКредитаЗайма КАК ДоговорКредитаЗайма,
	РасчетыПоКредитамИЗаймам.ОсновнойДолг КАК ОсновнойДолг,
	РасчетыПоКредитамИЗаймам.ОсновнойДолгВал КАК ОсновнойДолгВал,
	РасчетыПоКредитамИЗаймам.Проценты КАК Проценты,
	РасчетыПоКредитамИЗаймам.ПроцентыВал КАК ПроцентыВал,
	РасчетыПоКредитамИЗаймам.Комиссия КАК Комиссия,
	РасчетыПоКредитамИЗаймам.КомиссияВал КАК КомиссияВал,
	РасчетыПоКредитамИЗаймам.СуммаНДФЛПроценты КАК СуммаНДФЛПроценты,
	РасчетыПоКредитамИЗаймам.СуммаНДФЛКомиссия КАК СуммаНДФЛКомиссия
ИЗ
	РегистрНакопления.РасчетыПоКредитамИЗаймам КАК РасчетыПоКредитамИЗаймам
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ДоговорКредитаИЗайма.Ссылка КАК Ссылка,
	ДоговорКредитаИЗайма.Организация КАК Организация,
	ДоговорКредитаИЗайма.СуммаДокумента КАК СуммаДокумента,
	ДоговорКредитаИЗайма.Номер КАК Номер,
	ДоговорКредитаИЗайма.КредитнаяЛиния КАК КредитнаяЛиния,
	ДоговорКредитаИЗайма.Овердрафт КАК Овердрафт,
	ДоговорКредитаИЗайма.ВалютаРасчетов КАК ВалютаРасчетов
ИЗ
	Документ.ДоговорКредитаИЗайма КАК ДоговорКредитаИЗайма
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	КурсыВалютСрезПоследних.Валюта КАК Валюта,
	КурсыВалютСрезПоследних.Курс КАК Курс,
	КурсыВалютСрезПоследних.Кратность КАК Кратность
ИЗ
	РегистрСведений.КурсыВалют.СрезПоследних КАК КурсыВалютСрезПоследних