//Mapping
$(include=[lib://Elvare:DataFiles/IndirectCF 0001. Mapping.qvs]);

//Mapping Custom
$(include=[lib://Elvare:DataFiles/IndirectCF 0002. Mapping Custom.qvs]);

//Cat. IndirectCF
$(include=[lib://Elvare:DataFiles/IndirectCF 0101. Cat. IndirectCF.qvs]);

//Reg. IndirectCF
$(include=[lib://Elvare:DataFiles/IndirectCF 0201. Reg. IndirectCF.qvs]);

//Bridge
$(include=[lib://Elvare:DataFiles/IndirectCF 0301. Bridge.qvs]);

//Calendar
$(include=[lib://Elvare:DataFiles/IndirectCF 0401. Calendar.qvs]);