Dates:
Load [InventoryDate] as NewDate Resident РегистрНакопленияЗапасы;


StartAndEndDates:
Load
	MIN(NewDate) as MinDate,
    MAX(NewDate) as MaxDate
Resident Dates;

drop table Dates;


LET vMinDate = NUM(PEEK('MinDate',0,'StartAndEndDates'));
LET vMaxDate = NUM(PEEK('MaxDate',0,'StartAndEndDates'));

TemporaryCalendar: 
LOAD 
	 $(vMinDate) + recno() - 1 AS TempDate 
AUTOGENERATE if(isnull(vMaxDate) or isnull(vMinDate),0,$(vMaxDate) - $(vMinDate) + 1);
    

InventoryCalendar:
Load	
    TempDate  as [InventoryDate],
    date(TempDate) as [Date Inventory],
    YEAR(TempDate)*100 + MONTH(TempDate) as [ym Inventory],
    //Year	(TempDate) & floor (Month	(TempDate)) as YM,
    'W'&Week	(TempDate)  	as [Week Inventory],
    Year	(TempDate)  	as [Year Inventory],
    Month	(TempDate)		as [Month Inventory],
    pick( match( num(month([TempDate])),1,2,3,4,5,6,7,8,9,10,11,12),
        dual('იან',1),
        dual('თებ',2),
        dual( 'მარ',3),
        dual('აპრ',4),
        dual('მაი',5),
        dual('ივნ',6),
        dual('ივლ',7),
        dual('აგვ',8),
        dual('სექ',9),
        dual('ოქტ',10),
        dual('ნოე',11),
        dual('დეკ',12)
    ) as [თვე Inventory],
    Day		(TempDate) 		as [Day Inventory],
    Weekday (TempDate) 		as [Weekday Inventory],
    num(month(TempDate))  as [MONTH_NUM Inventory],
    Year	(TempDate) *10 + Ceil(Month(TempDate)/3)  as [yq Inventory],
    'Q' & Ceil(Month(TempDate)/3) as [Quarter Inventory],
    dual( Month(TempDate) &'-'& right(Year(TempDate),2) , Year(TempDate) *100 + month(TempDate) )  as [Year/Month Inventory]
 
Resident TemporaryCalendar;

drop tables StartAndEndDates,TemporaryCalendar;