//Mapping
$(include=[lib://Elvare:DataFiles/0001. Mapping.qvs]);

//Mapping Custom
$(include=[lib://Elvare:DataFiles/0002. Mapping Custom.qvs]);

//Cat. Items
$(include=[lib://Elvare:DataFiles/0101. Cat. Items.qvs]);

//Reg. Inventory
$(include=[lib://Elvare:DataFiles/0201. Reg. Inventory.qvs]);

//Inventory Calendar
$(include=[lib://Elvare:DataFiles/0202. Inventory Calendar.qvs]);

//Reg. Accounting
$(include=[lib://Elvare:DataFiles/0203. Reg. Accounting.qvs]);

//Accounting Calendar
$(include=[lib://Elvare:DataFiles/0204. Accounting Calendar.qvs]);

//Reg. Cash
$(include=[lib://Elvare:DataFiles/0301. Reg. Cash]);

//Cash Calendar
$(include=[lib://Elvare:DataFiles/0302. Cash Calendar.qvs]);