//Mapping
$(include=[lib://Elvare:DataFiles/0001. Mapping.qvs]);

//Mapping Custom
$(include=[lib://Elvare:DataFiles/0002. Mapping Custom.qvs]);

//Cat. Items
$(include=[lib://Elvare:DataFiles/0101. Cat. Items.qvs]);

//Reg. Calculation
$(include=[lib://Elvare:DataFiles/0201. Reg. Inventory.qvs]);

//Reg. Calculation
$(include=[lib://Elvare:DataFiles/0202. Inventory Calendar.qvs]);

//Reg. Calculation
$(include=[lib://Elvare:DataFiles/0203. Reg. Accounting.qvs]);

//Reg. Calculation
$(include=[lib://Elvare:DataFiles/0204. Accounting Calendar.qvs]);