//AD-HOC
$(include=[lib://Holding:DataFiles/Sales 0000. AD-HOC.qvs]);

//Mapping
$(include=[lib://Holding:DataFiles/Sales 0001. Mapping.qvs]);

//Mapping Custom
$(include=[lib://Holding:DataFiles/Sales 0002. Mapping Custom.qvs]);

//Cat. Items
$(include=[lib://Holding:DataFiles/Sales 0101. Cat. Items.qvs]);

//Cat. Specifications
$(include=[lib://Holding:DataFiles/Sales 0102. Cat. Specifications.qvs]);

//Cat. Categories
$(include=[lib://Holding:DataFiles/Sales 0103. Cat. Categories.qvs]);

//Cat. Contractors
$(include=[lib://Holding:DataFiles/Sales 0104. Cat. Contractors.qvs]);

//Cat. Warehouses
$(include=[lib://Holding:DataFiles/Sales 0105. Cat. Warehouses.qvs]);

//Budget
$(include=[lib://Holding:DataFiles/Sales 0200. Budget.qvs]);

//Reg. Sales
$(include=[lib://Holding:DataFiles/Sales 0201. Reg. Sales.qvs]);

//Bridge
$(include=[lib://Holding:DataFiles/Sales 0301. Bridge.qvs]);

//Calendar
$(include=[lib://Holding:DataFiles/Sales 0401. Calendar.qvs]);