СправочникКонтрагентыPre:
LOAD
    *
FROM [lib://$(vSpace):DataFiles/$(vSpacePrefix)_$(vPrefix)_СправочникКонтрагенты.qvd]
(qvd);

СправочникКонтрагентыPreTemp:
Load
	*,
    'Buyer' as [კონტრაგენტის სახეობა]
Resident СправочникКонтрагентыPre
where match([მყიდველი],'01');

СправочникКонтрагентыPreTemp:
Load
	*,
    'Supplier' as [კონტრაგენტის სახეობა]
Resident СправочникКонтрагентыPre
where match([მომწოდებელი],'01');

СправочникКонтрагентыPreTemp:
Load
	*,
    'OtherRelations' as [კონტრაგენტის სახეობა]
Resident СправочникКонтрагентыPre
where match([სხვა ურთიერთობები],'01');

СправочникКонтрагентыИерархия:
Hierarchy([%lnk_მინიშნება (კონტრაგენტები)],  [%lnk_კონტრაგენტის ჯგუფი (კონტრაგენტები)], [კონგრაგენტის ჯგუფი (კონტრაგენტები)])
LOAD      
	[მინიშნება] as [%lnk_მინიშნება (კონტრაგენტები)],
	[ჯგუფი] as [%lnk_კონტრაგენტის ჯგუფი (კონტრაგენტები)],
    [(არ გამოიყენება)] as [კონგრაგენტის ჯგუფი (კონტრაგენტები)] 
resident 
	СправочникКонтрагентыPre;
    
Drop Table СправочникКонтрагентыPre;

СправочникКонтрагенты:
LOAD
	[მინიშნება] AS [%lnk_მინიშნება (კონტრაგენტები)], //Type: СправочникКонтрагенты,
    [მინიშნება] AS [%lnk_კონტრაგენტი (გაყიდვები)], //Type: СправочникКонтрагенты,
    [კოდი] AS [კოდი (კონტრაგენტები)],
	[იურიდიული დასახელება] AS [იურიდიული დასახელება (კონტრაგენტები)],
	[ს.კ / პ.ნ] AS [ს.კ / პ.ნ (კონტრაგენტები)],
	ApplyMap('MapСправочникПользователи',[პასუხისმგებელი მომხმარებელი],Null()) AS [პასუხისმგებელი მომხმარებელი (კონტრაგენტები)],
	ApplyMap('MapСправочникКатегорииКонрагентов',[კატეგორია],'სეგმენტის გარეშე') AS [კატეგორია (კონტრაგენტები)],
	ApplyMap('MapСправочникСотрудники',[პასუხისმგებელი მენეჯერი],Null()) AS [პასუხისმგებელი მენეჯერი (კონტრაგენტები)],
	[კონტრაგენტის სახეობა] as [კონტრაგენტის სახეობა (კონტრაგენტები)],
    ApplyMap('MapСправочникКонтрагентыДополнительныеРеквизитыInternal',[მინიშნება],'არა') AS [Internal (კონტრაგენტები)],
    ApplyMap('MapСправочникКонтрагентыДополнительныеРеквизитыЛояльность',[მინიშნება],null()) AS [ლოიალობა (კონტრაგენტები)],
    ApplyMap('MapСправочникКонтрагентыДополнительныеРеквизитыПотенциал',[მინიშნება],null()) AS [შესყ. პოტენციალი (კონტრაგენტები)],
    ApplyMap('MapСправочникКонтрагентыДополнительныеРеквизитыЧастотаЗакупок',[მინიშნება],null()) AS [შესყ. სიხშირე (კონტრაგენტები)],
    ApplyMap('MapСправочникКонтрагентыДополнительныеРеквизитыРазмерКлиента',[მინიშნება],null()) AS [კლიენტის ზომა (კონტრაგენტები)],
    ApplyMap('MapСправочникКонтрагентыДополнительныеРеквизитыОборот',[მინიშნება],null()) AS [(B) ბრუნვა (კონტრაგენტები)],
    ApplyMap('MapСправочникКонтрагентыДополнительныеРеквизитыРазмер',[მინიშნება],null()) AS [ზომა (კონტრაგენტები)],
    ApplyMap('MapСправочникКонтрагентыДополнительныеРеквизитыСтатус',[მინიშნება],null()) AS [სტატუსი (კონტრაგენტები)],
    ApplyMap('MapСправочникКонтрагентыДополнительныеРеквизитыСтатусЛ1',[მინიშნება],null()) AS [სტატუსი L1 (კონტრაგენტები)],
    ApplyMap('MapСправочникКонтрагентыДополнительныеРеквизитыПоставщик',[მინიშნება],null()) AS [მიმწოდებელი (კონტრაგენტები)],
    ApplyMap('MapСправочникКонтрагентыДополнительныеРеквизитыМенеджерПродаж',[მინიშნება],null()) AS [გაყიდვების მენეჯ. (კონტრაგენტები)],
    ApplyMap('MapСправочникКонтрагентыДополнительныеРеквизитыСегментНовый',[მინიშნება],null()) AS [სეგმენტი (ახალი) (კონტრაგენტები)],
    ApplyMap('MapСправочникКонтрагентыДополнительныеРеквизитыТипНовый',[მინიშნება],null()) AS [ტიპი (ახალი) (კონტრაგენტები)],
    ApplyMap('MapСправочникКонтрагентыДополнительныеРеквизитыИННРодителя',[მინიშნება],null()) AS [მშობლის ს.კ / პ.ნ (კონტრაგენტები)],
    ApplyMap('MapСправочникКонтрагентыДополнительныеРеквизитыЛокацияСтарая',[მინიშნება],null()) AS [ლოკაცია (ძველი) (კონტრაგენტები)],
    ApplyMap('MapСправочникЗначенияСвойствОбъектовРодитель1', ApplyMap('MapСправочникКонтрагентыДополнительныеРеквизитыЛокация',[მინიშნება],null()),null()) AS [ტერიტორია (კონტრაგენტები)],
    ApplyMap('MapСправочникЗначенияСвойствОбъектовРодитель2', ApplyMap('MapСправочникКонтрагентыДополнительныеРеквизитыЛокация',[მინიშნება],null()),null()) AS [რეგიონი (კონტრაგენტები)],
    ApplyMap('MapСправочникЗначенияСвойствОбъектовРодитель3', ApplyMap('MapСправочникКонтрагентыДополнительныеРеквизитыЛокация',[მინიშნება],null()),null()) AS [ლოკაცია (კონტრაგენტები)],  
    [შესყიდვის ვადა] AS [შესყიდვის ვადა (კონტრაგენტები)],
	[პასუხისმგებელი მომხმარებელი] AS [%lnk_პასუხისმგებელი მომხმარებელი (კონტრაგენტები)], //Type: СправочникПользователи,
	[კატეგორია] AS [%lnk_კატეგორია (კონტრაგენტები)], //Type: СправочникКатегорииКонрагентов,
	[პასუხისმგებელი მენეჯერი] AS [%lnk_პასუხისმგებელი მენეჯერი (კონტრაგენტები)], //Type: СправочникСотрудники,
	[ჯგუფი] AS [%lnk_ჯგუფი (კონტრაგენტები)] //Type: СправочникКонтрагенты
Resident СправочникКонтрагентыPreTemp;

Drop Table СправочникКонтрагентыPreTemp;

left join(СправочникКонтрагенты)
Load
    if(wildMatch([კონგრაგენტის ჯგუფი (კონტრაგენტები)1], '1. *', '2. *','3. *','4. *','5. *','6. *','7. *','8. *','9. *','10. *'),[კონგრაგენტის ჯგუფი (კონტრაგენტები)1],'5. ერთჯერადი') as [კონტაგენტის სეგმენტი (კონტრაგენტები)],
    if(wildMatch([კონგრაგენტის ჯგუფი (კონტრაგენტები)1], '1. *', '2. *','3. *','4. *','5. *','6. *','7. *','8. *','9. *','10. *'),[კონგრაგენტის ჯგუფი (კონტრაგენტები)2],'არ არის ჯგუფი') as [კონტაგენტის სეგმენტი L1 (კონტრაგენტები)],
    if(wildMatch([კონგრაგენტის ჯგუფი (კონტრაგენტები)1], '1. *', '2. *','3. *','4. *','5. *','6. *','7. *','8. *','9. *','10. *'),[კონგრაგენტის ჯგუფი (კონტრაგენტები)3],[კონგრაგენტის ჯგუფი (კონტრაგენტები)1]) as [კონტაგენტის სეგმენტი L2 (კონტრაგენტები)],
    if(wildMatch([კონგრაგენტის ჯგუფი (კონტრაგენტები)2], '1.5. აღმოსავლეთი'),[კონგრაგენტის ჯგუფი (კონტრაგენტები)3],null()) as [კონტაგენტის სეგმენტი L2A (კონტრაგენტები)],
    *
Resident 
	СправочникКонтрагентыИерархия;

Drop Table СправочникКонтрагентыИерархия;