СправочникКатегорииНоменклатурыPre:
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_СправочникКатегорииНоменклатуры.qvd]
(qvd);

СправочникКатегорииНоменклатуры:
LOAD
	[მინიშნება] AS [%lnk_კატეგორია (ნომენკლატურა)],
	[მინიშნება] AS [%lnk_მინიშნება (ნომენკლატურის კატეგორია)], //Type: СправочникКатегорииНоменклатуры,
	[ჯგუფში] AS [%lnk_ჯგუფში (ნომენკლატურის კატეგორია)], //Type: СправочникКатегорииНоменклатуры,
	ApplyMap('MapСправочникКатегорииНоменклатуры',[ჯგუფში],Null()) AS [ჯგუფში (ნომენკლატურის კატეგორია)],
	[კოდი] AS [კოდი (ნომენკლატურის კატეგორია)]
Resident СправочникКатегорииНоменклатурыPre;

ИерархияСправочникКатегорииНоменклатуры:
Hierarchy
(
    [%lnk_ნომენკლატურის კატეგორია (გაყიდვები)], 
	[%lnk_ნომენკლატურის კატეგორიის ჯგუფი (გაყიდვები)], 
	[ნომენკლატურის კატეგორია (გაყიდვები)], 
	[ნომენკლატურის კატეგორიის ჯგუფი (გაყიდვები)], 
	[ნომენკლატურის კატეგორია (გაყიდვები)], 
	[ნომენკლატურის კატეგორიის იერარქია (გაყიდვები)], 
	' > ', 
	[ნომენკლატურის კატეგორიის ჯგუფის დონე (გაყიდვები)]
)
LOAD      
	[მინიშნება] as [%lnk_ნომენკლატურის კატეგორია (გაყიდვები)],
    [ჯგუფში] as [%lnk_ნომენკლატურის კატეგორიის ჯგუფი (გაყიდვები)],
    [დასახელება] as [ნომენკლატურის კატეგორია (გაყიდვები)]
Resident СправочникКатегорииНоменклатурыPre;    

drop Table СправочникКатегорииНоменклатурыPre;

Left Join (СправочникКатегорииНоменклатуры)
Load
	[%lnk_ნომენკლატურის კატეგორია (გაყიდვები)] as [%lnk_მინიშნება (ნომენკლატურის კატეგორია)],
    [ნომენკლატურის კატეგორია (გაყიდვები)1] as [ნომენკლატურის კატეგორია II],
    *
Resident ИерархияСправочникКатегорииНоменклатуры;

Drop Table ИерархияСправочникКатегорииНоменклатуры;

Left Join (СправочникКатегорииНоменклатуры)
LOAD 
	[Product Category1] as [ნომენკლატურის კატეგორია II], 
	[Product Category (G)] as [ნომენკლატურის კატეგორია I];
SELECT 
	[Product Category1],
	[Product Category (G)]
FROM GetWorksheetV2
WITH PROPERTIES (
worksheetKey='1khHxo_6tF2-fj0BWu77QLWC9ODRZOnw4DMteglpaYZc:_0', //Qlik Matching, ProductCategory Sheet
gidOverride='',
generatedNumberedColumns='false',
skipRows=''
);

