Dimensions:
Load * Inline [
Dimension, DimName, DimensionNo
წელი, Year Sales, 1
თვე, Month Sales, 2
კვარტალი, Quarter Sales, 3
თარიღი, Date Sales, 4
კვირა, Week Sales, 5

// კლიენტის კატეგორია,	Customer Category,	6
// კლიენტი isInternal,	Customer isInternal,	7
// კლიენტის ლოკაცია,	Customer Location,	8
// კლიენტის ლოკაცია Old,	Customer Location_old,	9
// კლიენტის ლოიალობა,	Customer_Loyalty,	10
// კლიენტი,	Customer Name,	11
// კლიენტი ოვნერი,	Customer Owner,	12
// კლიენტის პოტენციალი,	Customer Potential,	13
// კლიენტის შესყიდვის სიხშირე,	Customer Purch.Freq.,	14
// კლიენტის რეგიონი Old,	Customer Region_old,	15
// კლიენტის რეგიონი,	Customer Route,	16
// კლიენტის სეგმენტი,	Customer Segment,	17
// კლიენტის სეგმენტი L1,	Customer Segment L1,	18
// კლიენტის სეგმენტი L2,	Customer Segment L2,	19
// კლიენტის სეგმენტი New,	Customer Segment New,	20
// კლიენტის Size,	Customer Size,	21
// კლიენტის Size New,	Customer Size New,	22
// კლიენტის სტატუსი,	Customer Status	,23
// კლიენტის სტატუსი L1,	Customer Status L1,	24
// კლიენტის Supplier,	Customer Supplier,	25
// კლიენტის Territory,	Customer Territory,	26
// კლიენტის Turnover,	Customer Turnover,	27
// კლიენტის Type New,	Customer Type New,	28
// კლიენტის Active/Inactive,	Customers Active/Inactive,	29
// კლიენტის სტატუსი New,	New Customer Status,	30
// კლიენტის Purchase Period,	Purchase Period,	31
// კლიენტის გაყიდვის მენეჯერი,	Sales Manager,	32
// კლიენტის სერვის მენეჯერი,	Service Manager,	33
// კლიენტის ს/ნ,	TaxCode,	34
// კლიენტის ID,	Unique ID,	35
// კლიენტის აქტიური საკრედიტო ლიმიტი, Active Credit Line, 36
// კლიენტის არააქტიური საკრედიტო ლიმიტი, InActive Credit Line, 37
// კლიენტის პრაის ლისტი, Customer Price List, 40
// გადახდის პირობა, გადახდის პირობა, 41




პროდუქტი კაბელის ფერი,	კაბელის ფერი (ნომენკლატურა),	100
პროდუქტი კაბელის ჯგუფი,	კაბელის ჯგუფი (ნომენკლატურა),	101
პროდუქტის ფორმა,	კაბელის ფორმა (ნომენკლატურა),	102
პროდუქტის კატეგორიის ჯგუფი,	კატეგორიის ჯგუფი (ნომენკლატურა),	103
პროდუქტის კონდუქტორის კლასი,	კონდუქტორის კლასი (ნომენკლატურა),	104
პროდუქტის კონდუქტორის ტიპი,	კონდუქტორის ტიპი (ნომენკლატურა),	106
პროდუქტის შიდა საიზოლაციო,	შიდა საიზოლაციო მასალა (ნომენკლატურა),	107
პროდუქტის ძირითადი ღერის ნომინალური კვეთი,	ძირითადი ღერის ნომინალური კვეთი (ნომენკლატურა),	108
პროდუქტის ძირითადი ღერის რაოდენობა,	ძირითადი ღერის რაოდენობა (ნომენკლატურა),	109
პროდუქტის გარე საიზოლაციო,	გარე საიზოლაციო მასალა (ნომენკლატურა),	111
პროდუქტის ბრენდი,	ბრენდი (ნომენკლატურა),	112
პროდუქტის კოდი,	კოდი (ნომენკლატურა),	114
პროდუქტის მიმართულება,	საქმიანობის მიმართულება (ნომენკლატურა),	115
პროდუქტის ჯგუფი,	ჯგუფი (ნომენკლატურა),	116
პროდუქტის ზომის ერთეული,	საზომი ერთეული (ნომენკლატურა),	117
პროდუქტის ტიპი,	ტიპი (ნომენკლატურა),	118
პროდუქტის ქვეკატეგორია,	ქვეკატეგორია (ნომენკლატურა),	119
პროდუქტის SLA,	SLA (ნომენკლატურა), 120
პროდუქტის not Main,	არ არის ძირითადი (ნომენკლატურა),	121
პროდუქტის სახეობის ტიპი,	ნომენკლატურის სახეობა (ნომენკლატურა),	122
პროდუქტის სახელი,	ნომენკლატურა,	123
პროდუქტის კატეგორია I,ნომენკლატურის კატეგორია I, 124
პროდუქტის კატეგორია II,ნომენკლატურის კატეგორია II, 125

პროდუქტის მავთულის დიამეტრი, მავთულის დიამეტრი (ნომენკლატურა), 126
პროდუქტის გამოსაწვავი, გამოსაწვავი (ნომენკლატურა), 127
პროდუქტის შემავსებელი, შემავსებელი (ნომენკლატურა), 128
პროდუქტის ცეცხლგამძლე ლენტი, ცეცხლგამძლეცეცხლგამძლე ლენტი (ნომენკლატურა), 129
პროდუქტის ფოლადი, ფოლადი (ნომენკლატურა), 130
პროდუქტის ბრონირება, ბრონირება (ნომენკლატურა), 131
პროდუქტის შიშველი ღერი, შიშველი ღერი (ნომენკლატურა), 132
პროდუქტის დამატებითი ღერი, დამატებითი ღერი (ნომენკლატურა), 133
პროდუქტის ჟგუტი, ჟგუტი (ნომენკლატურა), 134
პროდუქტის კონდუქტორის ფორმა, კონდუქტორის ფორმა (ნომენკლატურა), 135
პროდუქტის კონდუქტორის კლასი (დამატებითი ღერი), კონდუქტორის კლასი (დამატებითი ღერი) (ნომენკლატურა), 136    
პროდუქტის დამატებითი ღერის რაოდენობა, დამატებითი ღერის რაოდენობა (ნომენკლატურა), 137
პროდუქტის დამატებითი ღერის ნომინალური კვეთი, დამატებითი ღერის ნომინალური კვეთი (ნომენკლატურა), 138
პროდუქტის საიზოლაციო მასალა, საიზოლაციო მასალა (ნომენკლატურა), 139
პროდუქტის დაყენების დრო წუთებში, დაყენების დრო წუთებში (ნომენკლატურა), 140
პროდუქტის გალოვკა (DELMIA), გალოვკა (DELMIA) (ნომენკლატურა), 141	
პროდუქტის ნახევარფაბრიკატის კონსტრუქცია (DELMIA), ნახევარფაბრიკატის კონსტრუქცია (DELMIA) (ნომენკლატურა), 142
პროდუქტის შემადგენლობის მოკლე აღწერილობა, შემადგენლობის მოკლე აღწერილობა (ნომენკლატურა), 143
პროდუქტის ნომენკლატურის მარკირება, ნომენკლატურის მარკირება (ნომენკლატურა), 144
პროდუქტის შემავსებლის მასალა, შემავსებლის მასალა (ნომენკლატურა), 145
პროდუქტის ნომინალური ვოლტაჟი, ნომინალური ვოლტაჟი (ნომენკლატურა), 146
პროდუქტის CPR კლასი, CPR კლასი (ნომენკლატურა), 147
პროდუქტის დაფასოების ტიპი, დაფასოების ტიპი (ნომენკლატურა), 148 
პროდუქტის ფოლადის კვეთი, ფოლადის კვეთი (ნომენკლატურა), 149
პროდუქტის მავთულის რაოდენობა კონსტრუქციაში, მავთულის რაოდენობა კონსტრუქციაში (ნომენკლატურა), 150
პროდუქტის ბრონირების ტიპი, ბრონირების ტიპი (ნომენკლატურა), 151
პროდუქტის დაფასოების რაოდენობა, დაფასოების რაოდენობა (ნომენკლატურა), 152
პროდუქტის გადაწყობის სიხშირე (DELMIA), გადაწყობის სიხშირე (DELMIA) (ნომენკლატურა), 153
პროდუქტის საწარმოო ეტაპი, საწარმოო ეტაპი (ნომენკლატურა), 154
პროდუქტის დამამზადებელი საამქრო, დამამზადებელი საამქრო (ნომენკლატურა), 155  
პროდუქტის საიზოლაციო მასალის ტიპი, საიზოლაციო მასალის ტიპი (ნომენკლატურა), 156           
პროდუქტის საიზოლაციო მასალის (დანიშნულება), საიზოლაციო მასალის (დანიშნულება) (ნომენკლატურა), 157 
პროდუქტის MOQ, MOQ (ნომენკლატურა), 158
პროდუქტის საწარმოო ინსტრუქცია, საწარმოო ინსტრუქცია (ნომენკლატურა), 159
პროდუქტის სპეციფიკაციის რაოდენობა, სპეციფიკაციის რაოდენობა (სპეციფიკაციები), 160
პროდუქტის სპეციფიკაციის ნომენკლატურა, სპეციფიკაციის ნომენკლატურა (სპეციფიკაციები), 161
პროდუქტის წარმომავლობა, წარმომავლობა (ნომენკლატურა), 162
პროდუქტის ნომენკლატურის ტიპი ახალი, ნომენკლატურის ტიპი ახალი (ნომენკლატურა), 163
პროდუქტის კატეგორია, კატეგორია (ნომენკლატურა), 164
პროდუქტის ორგანიზაცია, ორგანიზაცია (გაყიდვები,დაგრ. რეგისტრი), 165
პროდუქტის პროდუქციის რაოდენობა, პროდუქციის რაოდენობა (სპეციფიკაციები), 166


პროდუქტის საწყობი, საწყობი, 167
პროდუქტის საწყობის ტიპი, საწყობის ტიპი (საწყობი), 168
პროდუქტის საწყობი არ არის მოქმედი, არ არის მოქმედი (საწყობი), 169
პროდუქტის პროექტი, პროექტი (საწყობი), 170
];


Measures:
Load * Inline [
Measure, MesName, MeasureNo
რაოდენობა,Sales Q-ty, 1
თანხა,Sales Amount,2
];
