СправочникКатегорииНоменклатурыPre:
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_СправочникКатегорииНоменклатуры.qvd]
(qvd);

СправочникКатегорииНоменклатуры:
LOAD
	[მინიშნება] AS [%lnk_კატეგორია (ნომენკლატურა)],
	[მინიშნება] AS [%lnk_მინიშნება (ნომენკლატურის კატეგორია)], //Type: СправочникКатегорииНоменклатуры,
	[ჯგუფში] AS [%lnk_ჯგუფში (ნომენკლატურის კატეგორია)], //Type: СправочникКатегорииНоменклатуры,
	ApplyMap('MapСправочникКатегорииНоменклатуры',[ჯგუფში],Null()) AS [ჯგუფში (ნომენკლატურის კატეგორია)],
	[კოდი] AS [კოდი (ნომენკლატურის კატეგორია)]
Resident СправочникКатегорииНоменклатурыPre;


ИерархияСправочникКатегорииНоменклатуры:
Hierarchy
	([მინიშნება],  [ჯგუფში], [დასახელება])//,, [ნომენკლატურა],[ნომენკლატურა path],|,[ნომენკლატურა Depth])
LOAD      
	[მინიშნება],
    [ჯგუფში],
    [დასახელება]
Resident СправочникКатегорииНоменклатурыPre;    

drop Table СправочникКатегорииНоменклатурыPre;

Left Join (СправочникКатегорииНоменклатуры)
Load
	[მინიშნება] as [%lnk_მინიშნება (ნომენკლატურის კატეგორია)],
    [დასახელება1] as [ნომენკლატურის კატეგორია II]
Resident ИерархияСправочникКатегорииНоменклатуры;

Drop Table ИерархияСправочникКатегорииНоменклатуры;

Left Join (СправочникКатегорииНоменклатуры)
LOAD 
	[Product Category1] as [ნომენკლატურის კატეგორია II], 
	[Product Category (G)] as [ნომენკლატურის კატეგორია I];
SELECT 
	[Product Category1],
	[Product Category (G)]
FROM GetWorksheetV2
WITH PROPERTIES (
worksheetKey='1khHxo_6tF2-fj0BWu77QLWC9ODRZOnw4DMteglpaYZc:_0', //ProductCategory Sheet
gidOverride='',
generatedNumberedColumns='false',
skipRows=''
);

