// Dimensions:
// Load * Inline [
// Dimension, DimName, DimensionNo
// პროდუქტის კონდუქტორის ტიპი,	კონდუქტორის ტიპი (ნომენკლატურა), 1
// პროდუქტის საწყობი, საწყობი, 5
// პროდუქტის კონდუქტორის კლასი,	კონდუქტორის კლასი (ნომენკლატურა),	0
// პროდუქტის კატეგორია, კატეგორია (ნომენკლატურა), 4
// პროდუქტის ძირითადი ღერის ნომინალური კვეთი,	ძირითადი ღერის ნომინალური კვეთი (ნომენკლატურა),	2
// პროდუქტის სახელი,	ნომენკლატურა,	3
// პროდუქტის პროდუქციის რაოდენობა, პროდუქციის რაოდენობა (სპეციფიკაციები), 162
// პროდუქტის სპეციფიკაციის რაოდენობა, სპეციფიკაციის რაოდენობა (სპეციფიკაციები), 156
// პროდუქტის სპეციფიკაციის ნომენკლატურა, სპეციფიკაციის ნომენკლატურა (სპეციფიკაციები), 157
// კლიენტი isInternal,	Internal (კონტრაგენტები),	7
// კლიენტის ლოკაცია,	ლოკაცია (კონტრაგენტები),	8
// კლიენტის ლოკაცია Old,	ლოკაცია (ძველი) (კონტრაგენტები),	9
// კლიენტის კატეგორია,	კატეგორია (კონტრაგენტები),	7
// კლიენტის ლოიალობა,	ლოიალობა (კონტრაგენტები),	10
// კლიენტის პოტენციალი,	შესყ. პოტენციალი (კონტრაგენტები),	13
// კლიენტის შესყიდვის სიხშირე,	შესყ. სიხშირე (კონტრაგენტები),	14
// კლიენტის რეგიონი,	რეგიონი (კონტრაგენტები),	15
// კლიენტის სეგმენტი New,	სეგმენტი (ახალი) (კონტრაგენტები),	19
// კლიენტის Size,	კლიენტის ზომა (კონტრაგენტები),	20
// კლიენტის Size New,	ზომა (კონტრაგენტები),	21
// კლიენტის სტატუსი,	სტატუსი (კონტრაგენტები)	,22
// კლიენტის სტატუსი L1,	სტატუსი L1 (კონტრაგენტები),	23
// კლიენტის Supplier,	მიმწოდებელი (კონტრაგენტები),	24
// კლიენტის Territory,	ტერიტორია (კონტრაგენტები),	25
// კლიენტის Turnover,	(B) ბრუნვა (კონტრაგენტები),	26
// კლიენტის Type New,	ტიპი (ახალი) (კონტრაგენტები),	27
// კლიენტის გაყიდვის მენეჯერი,	გაყიდვების მენეჯ. (კონტრაგენტები),	28
// კლიენტის სერვის მენეჯერი,	პასუხისმგებელი მომხმარებელი (კონტრაგენტები),	29
// კლიენტის ს/ნ,	ს.კ / პ.ნ (კონტრაგენტები),	30
// კლიენტის ID,	კოდი (კონტრაგენტები),	31
// პროდუქტის ბრენდი,	ბრენდი (ნომენკლატურა),	110
// პროდუქტის კოდი,	კოდი (ნომენკლატურა),	111
// პროდუქტის ჯგუფი,	ჯგუფი (ნომენკლატურა),	113
// პროდუქტის ზომის ერთეული,	საზომი ერთეული (ნომენკლატურა),	114
// პროდუქტის ქვეკატეგორია,	ქვეკატეგორია (ნომენკლატურა),	116
// პროდუქტის not Main,	არ არის ძირითადი (ნომენკლატურა),	118
// პროდუქტის სახეობის ტიპი,	ნომენკლატურის სახეობა (ნომენკლატურა),	119
// პროდუქტის მავთულის დიამეტრი, მავთულის დიამეტრი (ნომენკლატურა), 123
// პროდუქტის გამოსაწვავი, გამოსაწვავი (ნომენკლატურა), 124
// პროდუქტის შემავსებელი, შემავსებელი (ნომენკლატურა), 125
// პროდუქტის ცეცხლგამძლე ლენტი, ცეცხლგამძლეცეცხლგამძლე ლენტი (ნომენკლატურა), 126
// პროდუქტის ფოლადი, ფოლადი (ნომენკლატურა), 127
// პროდუქტის ბრონირება, ბრონირება (ნომენკლატურა), 128
// პროდუქტის შიშველი ღერი, შიშველი ღერი (ნომენკლატურა), 129
// პროდუქტის დამატებითი ღერი, დამატებითი ღერი (ნომენკლატურა), 130
// პროდუქტის ჟგუტი, ჟგუტი (ნომენკლატურა), 131
// პროდუქტის კონდუქტორის ფორმა, კონდუქტორის ფორმა (ნომენკლატურა), 132
// პროდუქტის კონდუქტორის კლასი (დამატებითი ღერი), კონდუქტორის კლასი (დამატებითი ღერი) (ნომენკლატურა), 132
// პროდუქტის დამატებითი ღერის რაოდენობა, დამატებითი ღერის რაოდენობა (ნომენკლატურა), 133
// პროდუქტის დამატებითი ღერის ნომინალური კვეთი, დამატებითი ღერის ნომინალური კვეთი (ნომენკლატურა), 134
// პროდუქტის საიზოლაციო მასალა, საიზოლაციო მასალა (ნომენკლატურა), 135
// პროდუქტის დაყენების დრო წუთებში, დაყენების დრო წუთებში (ნომენკლატურა), 136
// პროდუქტის გალოვკა (DELMIA), გალოვკა (DELMIA) (ნომენკლატურა), 137
// პროდუქტის ნახევარფაბრიკატის კონსტრუქცია (DELMIA), ნახევარფაბრიკატის კონსტრუქცია (DELMIA) (ნომენკლატურა), 138
// პროდუქტის შემადგენლობის მოკლე აღწერილობა, შემადგენლობის მოკლე აღწერილობა (ნომენკლატურა), 139
// პროდუქტის ნომენკლატურის მარკირება, ნომენკლატურის მარკირება (ნომენკლატურა), 140
// პროდუქტის შემავსებლის მასალა, შემავსებლის მასალა (ნომენკლატურა), 141
// პროდუქტის ნომინალური ვოლტაჟი, ნომინალური ვოლტაჟი (ნომენკლატურა), 142
// პროდუქტის CPR კლასი, CPR კლასი (ნომენკლატურა), 143
// პროდუქტის დაფასოების ტიპი, დაფასოების ტიპი (ნომენკლატურა), 144
// პროდუქტის ფოლადის კვეთი, ფოლადის კვეთი (ნომენკლატურა), 145
// პროდუქტის მავთულის რაოდენობა კონსტრუქციაში, მავთულის რაოდენობა კონსტრუქციაში (ნომენკლატურა), 146
// პროდუქტის ბრონირების ტიპი, ბრონირების ტიპი (ნომენკლატურა), 147
// პროდუქტის დაფასოების რაოდენობა, დაფასოების რაოდენობა (ნომენკლატურა), 148
// პროდუქტის გადაწყობის სიხშირე (DELMIA), გადაწყობის სიხშირე (DELMIA) (ნომენკლატურა), 149
// პროდუქტის საწარმოო ეტაპი, საწარმოო ეტაპი (ნომენკლატურა), 150
// პროდუქტის დამამზადებელი საამქრო, დამამზადებელი საამქრო (ნომენკლატურა), 151
// პროდუქტის საიზოლაციო მასალის ტიპი, საიზოლაციო მასალის ტიპი (ნომენკლატურა), 152
// პროდუქტის საიზოლაციო მასალის (დანიშნულება), საიზოლაციო მასალის (დანიშნულება) (ნომენკლატურა), 153
// პროდუქტის MOQ, MOQ (ნომენკლატურა), 154
// პროდუქტის საწარმოო ინსტრუქცია, საწარმოო ინსტრუქცია (ნომენკლატურა), 155
// პროდუქტის წარმომავლობა, წარმომავლობა (ნომენკლატურა), 158
// პროდუქტის ნომენკლატურის ტიპი ახალი, ნომენკლატურის ტიპი ახალი (ნომენკლატურა), 159
// პროდუქტის საწყობის ტიპი, საწყობის ტიპი (საწყობი), 164
// პროდუქტის საწყობი არ არის მოქმედი, არ არის მოქმედი (საწყობი), 165
// პროდუქტის პროექტი, პროექტი (საწყობი), 176
// ];

Dimensions:
Load * Inline [
Dimension, DimName, DimensionNo
კონდუქტორის ტიპი,	კონდუქტორის ტიპი (ნომენკლატურა), 1
საწყობი, საწყობი, 2
კონდუქტორის კლასი,	კონდუქტორის კლასი (ნომენკლატურა),	3
კატეგორია, კატეგორია (ნომენკლატურა), 4
კვეთი,	ძირითადი ღერის ნომინალური კვეთი (ნომენკლატურა),	5
პროდუქტის სახელი,	ნომენკლატურა,	6


კლიენტი,	იურიდიული დასახელება (კონტრაგენტები),	11
კლიენტი ოვნერი,	პასუხისმგებელი მენეჯერი (კონტრაგენტები),	12
კლიენტის სეგმენტი,	კონტაგენტის სეგმენტი (კონტრაგენტები),	16
კლიენტის სეგმენტი L1,	კონტაგენტის სეგმენტი L1 (კონტრაგენტები),	17
კლიენტის სეგმენტი L2,	კონტაგენტის სეგმენტი L2 (კონტრაგენტები),	18




პროდუქტის კაბელის ფერი,	კაბელის ფერი (ნომენკლატურა),	100
პროდუქტის კაბელის ჯგუფი,	კაბელის ჯგუფი (ნომენკლატურა),	101
პროდუქტის ფორმა,	კაბელის ფორმა (ნომენკლატურა),	102
პროდუქტის კატეგორიის ჯგუფი,	კატეგორიის ჯგუფი (ნომენკლატურა),	103
პროდუქტის შიდა საიზოლაციო,	შიდა საიზოლაციო მასალა (ნომენკლატურა),	106
პროდუქტის ძირითადი ღერის რაოდენობა,	ძირითადი ღერის რაოდენობა (ნომენკლატურა),	108
პროდუქტის გარე საიზოლაციო,	გარე საიზოლაციო მასალა (ნომენკლატურა),	109
პროდუქტის მიმართულება,	საქმიანობის მიმართულება (ნომენკლატურა),	112
პროდუქტის ტიპი,	ტიპი (ნომენკლატურა),	115
პროდუქტის SLA,	SLA (ნომენკლატურა), 117

პროდუქტის კატეგორია I,ნომენკლატურის კატეგორია I, 121
პროდუქტის კატეგორია II,ნომენკლატურის კატეგორია II, 122
პროდუქტის ორგანიზაცია, ორგანიზაცია (გაყიდვები), 161


];