РегистрНакопленияПродажиPre:
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_РегистрНакопленияПродажи-*.qvd]
(qvd);

РегистрНакопленияПродажи:
LOAD
	floor(Date(AddYears([Период],-2000),'DD/MM/YYYY HH:mm:ss')) AS SalesDate,
	[ორგანიზაცია] & '|' & floor(Date(AddYears([Период],-2000),'DD/MM/YYYY HH:mm:ss')) as [ორგანიზაცია_პერიოდი],
    Date(AddYears([Период],-2000),'DD/MM/YYYY HH:mm:ss') AS [პერიოდი (გაყიდვები,დაგრ. რეგისტრი)],
	[Регистратор] AS [%lnk_რეგისტრატორი (გაყიდვები,დაგრ. რეგისტრი)], //Type: ДокументКорректировкаРегистров,ДокументПередачаВА,ДокументКорректировкаРеализации,ДокументРасходнаяНакладная,ДокументОтчетКомиссионера,ДокументКРОНТО_ЗачетДолга,ДокументПриходнаяНакладная,ДокументАктВыполненныхРабот,ДокументРасходСоСчета,ДокументЧекККМ,ДокументОтчетОПереработке,ДокументПоступлениеВКассу,ДокументЗаказПокупателя,ДокументПриемИПередачаВРемонт,ДокументОтчетОРозничныхПродажах,ДокументРасходИзКассы,ДокументВзаимозачет,ДокументЗакрытиеМесяца,ДокументПредварительныйЗаказПокупателя,ДокументПоступлениеНаСчет,ДокументВводНачальныхОстатков,ДокументОперацияПоПлатежнымКартам,
	[ნომენკლატურა] AS [%lnk_ნომენკლატურა (გაყიდვები,დაგრ. რეგისტრი)], //Type: СправочникНоменклатура,
	ApplyMap('MapСправочникНоменклатура',[ნომენკლატურა],Null()) AS [ნომენკლატურა (გაყიდვები,დაგრ. რეგისტრი)],
	[დოკუმენტი] AS [%lnk_დოკუმენტი (გაყიდვები,დაგრ. რეგისტრი)], //Type: ДокументРасходнаяНакладная,ДокументОтчетКомиссионера,ДокументПриходнаяНакладная,ДокументАктВыполненныхРабот,ДокументЧекККМ,ДокументОтчетОПереработке,ДокументАвансовыйОтчет,ДокументЗаказПокупателя,ДокументОтчетОРозничныхПродажах,ДокументОтчетКомитенту,
	[კონტრაგენტი] AS [%lnk_კონტრაგენტი (გაყიდვები,დაგრ. რეგისტრი)], //Type: СправочникКонтрагенты,
	ApplyMap('MapСправочникКонтрагенты',[კონტრაგენტი],Null()) AS [კონტრაგენტი (გაყიდვები,დაგრ. რეგისტრი)],
	[ორგანიზაცია] AS [%lnk_ორგანიზაცია (გაყიდვები,დაგრ. რეგისტრი)], //Type: СправочникОрганизации,
	ApplyMap('MapСправочникОрганизации',[ორგანიზაცია],Null()) AS [ორგანიზაცია (გაყიდვები,დაგრ. რეგისტრი)],
	[რაოდენობა] AS [რაოდენობა (გაყიდვები,დაგრ. რეგისტრი)],
	[თანხა] AS [თანხა (გაყიდვები,დაგრ. რეგისტრი)],
	[მ.შ. დღგ] AS [მ.შ. დღგ (გაყიდვები,დაგრ. რეგისტრი)],
	[თვითღირებულება] AS [თვითღირებულება (გაყიდვები,დაგრ. რეგისტრი)],
    ApplyMap('MapДокументРасходнаяНакладнаяСклад',[დოკუმენტი],null()) as [%lnk_საწყობი (გაყიდვები,დაგრ. რეგისტრი)]
Resident РегистрНакопленияПродажиPre
Where
	not match([Регистратор_TYPE],'ДокументЗакрытиеМесяца')
    and
    not match(ApplyMap('MapДокументРасходнаяНакладнаяДополнительныеРеквизитыНеИспользоватьВКлик',[დოკუმენტი],'false'),'true');

Drop Table РегистрНакопленияПродажиPre;