MapБулево:
Mapping 
Load * Inline 
[
lnk, YesNo
00, არა
01, კი
false, არა
true, კი
]; 


MapНужныеНаправленияДеятельности:
MAPPING LOAD 
	[Product Direction] as [Product Direction], 
	1 as [Value];
SELECT 
	[Product Direction]
FROM GetWorksheetV2
WITH PROPERTIES (
worksheetKey='1khHxo_6tF2-fj0BWu77QLWC9ODRZOnw4DMteglpaYZc:_1450613259', //Qlik Matching, ActualDirections Sheet
gidOverride='',
generatedNumberedColumns='false',
skipRows=''
);

MapСправочникНаправленияДеятельности:
Mapping LOAD
    [მინიშნება],
    if(APPLYMAP('MapНужныеНаправленияДеятельности', [დასახელება])=1,[დასახელება],'სხვა');
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_СправочникНаправленияДеятельности.qvd]
(qvd);

СправочникНоменклатураTemp:
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_СправочникНоменклатура.qvd]
(qvd);


MapСправочникНоменклатура:
Mapping LOAD
    [მინიშნება],
    [დასახელება]
Resident СправочникНоменклатураTemp;


MapСправочникНоменклатураКод:
Mapping LOAD
    [მინიშნება],
    [კოდი]
Resident СправочникНоменклатураTemp;

Drop Table СправочникНоменклатураTemp;

СправочникСтруктурныеЕдиницыTemp:
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_СправочникСтруктурныеЕдиницы.qvd]
(qvd);

MapСправочникСтруктурныеЕдиницы:
Mapping LOAD
    [მინიშნება],
    [დასახელება]
Resident СправочникСтруктурныеЕдиницыTemp;

MapСправочникСтруктурныеЕдиницыКод:
Mapping LOAD
    [მინიშნება],
    [კოდი]
Resident СправочникСтруктурныеЕдиницыTemp;

Drop Table СправочникСтруктурныеЕдиницыTemp;

MapСправочникКонтрагентыTemp:
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_СправочникКонтрагенты.qvd]
(qvd);

MapСправочникКонтрагенты:
Mapping LOAD
    [მინიშნება],
    [(არ გამოიყენება)]
Resident MapСправочникКонтрагентыTemp;

MapСправочникКонтрагентыСрокПокупки:
Mapping LOAD
    [მინიშნება],
    [შესყიდვის ვადა]
Resident MapСправочникКонтрагентыTemp;

MapСправочникКонтрагентыКод:
Mapping LOAD
    [მინიშნება],
    [კოდი]
Resident MapСправочникКонтрагентыTemp;

MapСправочникКонтрагентыНаименованиеПолное:
Mapping LOAD
    [მინიშნება],
    [იურიდიული დასახელება]
Resident MapСправочникКонтрагентыTemp;

MapСправочникКонтрагентыИНН:
Mapping LOAD
    [მინიშნება],
    [ს.კ / პ.ნ]
Resident MapСправочникКонтрагентыTemp;

Drop Table MapСправочникКонтрагентыTemp;

MapПланВидовХарактеристикДополнительныеРеквизитыИСведения:
Mapping LOAD
    [Ссылка],
    [Наименование];
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_ПланВидовХарактеристикДополнительныеРеквизитыИСведения.qvd]
(qvd);

ДокументРасходнаяНакладнаяДополнительныеРеквизитыTemp: 
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_ДокументРасходнаяНакладнаяДополнительныеРеквизиты.qvd]
(qvd);

MapДокументРасходнаяНакладнаяДополнительныеРеквизитыНеИспользоватьВКлик: 
Mapping LOAD
	[მინიშნება],
    [მნიშვნელობა] 
Resident ДокументРасходнаяНакладнаяДополнительныеРеквизитыTemp
Where
	ApplyMap('MapПланВидовХарактеристикДополнительныеРеквизитыИСведения',[თვისება],Null()) = 'არ გამოიყენოს (QLIK) (Расходные накладные)';
    
Drop Table ДокументРасходнаяНакладнаяДополнительныеРеквизитыTemp;    

ДокументРасходнаяНакладнаяPre:
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_ДокументРасходнаяНакладная-*.qvd]
(qvd);

MapДокументРасходнаяНакладнаяСклад:
Mapping LOAD
	[მინიშნება],
	[საწყობი]
Resident ДокументРасходнаяНакладнаяPre
WHERE
	not match(ApplyMap('MapДокументРасходнаяНакладнаяДополнительныеРеквизитыНеИспользоватьВКлик',[მინიშნება],'false'),'true');

Drop Table ДокументРасходнаяНакладнаяPre;

СправочникДоговорыКонтрагентовPre:
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_СправочникДоговорыКонтрагентов.qvd]
(qvd);

MapСправочникДоговорыКонтрагентов:
Mapping LOAD
    [მინიშნება],
    [დასახელება]
Resident СправочникДоговорыКонтрагентовPre;

MapСправочникДоговорыКонтрагентовСрокОплатыПокупателя:
Mapping LOAD
    [მინიშნება],
    [მყიდველის გადახდის ვადა]
Resident СправочникДоговорыКонтрагентовPre;

Drop Table СправочникДоговорыКонтрагентовPre;


СправочникЗначенияСвойствОбъектовPre:
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_СправочникЗначенияСвойствОбъектов.qvd]
(qvd);

HierarchyСправочникЗначенияСвойствОбъектовPre:
Hierarchy([Ссылка], [შედის ჯგუფში (იერარქია)], [მნიშვნელობის დასახელება],,,,,[Name Depth])
LOAD 
    [Ссылка],
    [შედის ჯგუფში] as [შედის ჯგუფში (იერარქია)],
    [Наименование] as [მნიშვნელობის დასახელება]
Resident 
	СправочникЗначенияСвойствОбъектовPre;
    
Left Join(СправочникЗначенияСвойствОбъектовPre)
Load
	*
Resident HierarchyСправочникЗначенияСвойствОбъектовPre;

drop table HierarchyСправочникЗначенияСвойствОбъектовPre;

MapСправочникЗначенияСвойствОбъектов:
Mapping LOAD
    [Ссылка],
    [Наименование]
Resident СправочникЗначенияСвойствОбъектовPre;

MapСправочникЗначенияСвойствОбъектовРодитель1:
Mapping LOAD
    [Ссылка],
    [მნიშვნელობის დასახელება1]
Resident СправочникЗначенияСвойствОбъектовPre
where match([Name Depth], 3);

MapСправочникЗначенияСвойствОбъектовРодитель2:
Mapping LOAD
    [Ссылка],
    [მნიშვნელობის დასახელება2]
Resident СправочникЗначенияСвойствОбъектовPre
where match([Name Depth], 3);

MapСправочникЗначенияСвойствОбъектовРодитель3:
Mapping LOAD
    [Ссылка],
    [მნიშვნელობის დასახელება3]
Resident СправочникЗначенияСвойствОбъектовPre
where match([Name Depth], 3);

Drop Table СправочникЗначенияСвойствОбъектовPre;

СправочникКонтрагентыДополнительныеРеквизитыPre:
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_СправочникКонтрагентыДополнительныеРеквизиты.qvd]
(qvd);

// СправочникКонтрагентыДополнительныеРеквизиты:
// LOAD
// 	[მინიშნება] AS [%lnk_მინიშნება (კონტრაგენტები,ცნობარი)], //Type: СправочникКонтрагенты,
// 	ApplyMap('MapСправочникКонтрагенты',[მინიშნება],Null()) AS [მინიშნება (კონტრაგენტები,ცნობარი)],
// 	[თვისება] AS [თვისება (კონტრაგენტები,ცნობარი)],
// 	[მნიშვნელობა] AS [%lnk_მნიშვნელობა (კონტრაგენტები,ცნობარი)], //Type: СправочникВалюты,СправочникЗначенияСвойствОбъектов,СправочникНоменклатура,СправочникЗначенияСвойствОбъектовИерархия,СправочникНастройкиЗагрузкиИзБанка,СправочникФизическиеЛица,СправочникТранспортныеСредства,СправочникПользователи,СправочникКонтрагенты,СправочникПроекты,СправочникСотрудники,
// 	IF([მნიშვნელობა_TYPE] = 'СправочникВалюты', ApplyMap('MapСправочникВалюты',[მნიშვნელობა],Null()),
// 		IF([მნიშვნელობა_TYPE] = 'СправочникЗначенияСвойствОбъектов', ApplyMap('MapСправочникЗначенияСвойствОбъектов',[მნიშვნელობა],Null()),
// 		IF([მნიშვნელობა_TYPE] = 'СправочникНоменклатура', ApplyMap('MapСправочникНоменклатура',[მნიშვნელობა],Null()),
// 		IF([მნიშვნელობა_TYPE] = 'СправочникЗначенияСвойствОбъектовИерархия', ApplyMap('MapСправочникЗначенияСвойствОбъектовИерархия',[მნიშვნელობა],Null()),
// 		IF([მნიშვნელობა_TYPE] = 'СправочникНастройкиЗагрузкиИзБанка', ApplyMap('MapСправочникНастройкиЗагрузкиИзБанка',[მნიშვნელობა],Null()),
// 		IF([მნიშვნელობა_TYPE] = 'СправочникФизическиеЛица', ApplyMap('MapСправочникФизическиеЛица',[მნიშვნელობა],Null()),
// 		IF([მნიშვნელობა_TYPE] = 'СправочникТранспортныеСредства', ApplyMap('MapСправочникТранспортныеСредства',[მნიშვნელობა],Null()),
// 		IF([მნიშვნელობა_TYPE] = 'СправочникПользователи', ApplyMap('MapСправочникПользователи',[მნიშვნელობა],Null()),
// 		IF([მნიშვნელობა_TYPE] = 'СправочникКонтрагенты', ApplyMap('MapСправочникКонтрагенты',[მნიშვნელობა],Null()),
// 		IF([მნიშვნელობა_TYPE] = 'СправочникПроекты', ApplyMap('MapСправочникПроекты',[მნიშვნელობა],Null()),
// 		IF([მნიშვნელობა_TYPE] = 'СправочникСотрудники', ApplyMap('MapСправочникСотрудники',[მნიშვნელობა],Null()),
// 		[მნიშვნელობა]))))))))))) AS [მნიშვნელობა (კონტრაგენტები,ცნობარი)],
// 	[ტექსტური სტრიქონი] AS [ტექსტური სტრიქონი (კონტრაგენტები,ცნობარი)]
// Resident СправочникКонтрагентыДополнительныеРеквизитыPre;

MapСправочникКонтрагентыДополнительныеРеквизитыInternal: 
Mapping LOAD
	[მინიშნება],
    ApplyMap('MapБулево',[მნიშვნელობა],'არა') as [მნიშვნელობა]
Resident СправочникКонтрагентыДополнительныеРеквизитыPre
Where
	ApplyMap('MapПланВидовХарактеристикДополнительныеРеквизитыИСведения',[თვისება],Null()) = 'Internal (2 ერთჯერადი)';

MapСправочникКонтрагентыДополнительныеРеквизитыЛояльность: 
Mapping LOAD
	[მინიშნება],
    ApplyMap('MapСправочникЗначенияСвойствОбъектов',[მნიშვნელობა],null()) as [მნიშვნელობა]
Resident СправочникКонтрагентыДополнительныеРеквизитыPre
Where
	ApplyMap('MapПланВидовХарактеристикДополнительныеРеквизитыИСведения',[თვისება],Null()) = 'ლოიალობა (2 ერთჯერადი)';
    
MapСправочникКонтрагентыДополнительныеРеквизитыПотенциал: 
Mapping LOAD
	[მინიშნება],
    ApplyMap('MapСправочникЗначенияСвойствОбъектов',[მნიშვნელობა],null()) as [მნიშვნელობა]
Resident СправочникКонтрагентыДополнительныеРеквизитыPre
Where
	ApplyMap('MapПланВидовХарактеристикДополнительныеРеквизитыИСведения',[თვისება],Null()) = 'შესყ. პოტენციალი (2 ერთჯერადი)';

MapСправочникКонтрагентыДополнительныеРеквизитыЧастотаЗакупок: 
Mapping LOAD
	[მინიშნება],
    ApplyMap('MapСправочникЗначенияСвойствОбъектов',[მნიშვნელობა],null()) as [მნიშვნელობა]
Resident СправочникКонтрагентыДополнительныеРеквизитыPre
Where
	ApplyMap('MapПланВидовХарактеристикДополнительныеРеквизитыИСведения',[თვისება],Null()) = 'შესყ. სიხშირე (2 ერთჯერადი)';

MapСправочникКонтрагентыДополнительныеРеквизитыРазмерКлиента: 
Mapping LOAD
	[მინიშნება],
    ApplyMap('MapСправочникЗначенияСвойствОбъектов',[მნიშვნელობა],null()) as [მნიშვნელობა]
Resident СправочникКонтрагентыДополнительныеРеквизитыPre
Where
	ApplyMap('MapПланВидовХарактеристикДополнительныеРеквизитыИСведения',[თვისება],Null()) = 'კლიენტის ზომა (2 ერთჯერადი)';

MapСправочникКонтрагентыДополнительныеРеквизитыОборот: 
Mapping LOAD
	[მინიშნება],
    ApplyMap('MapСправочникЗначенияСвойствОбъектов',[მნიშვნელობა],null()) as [მნიშვნელობა]
Resident СправочникКонтрагентыДополнительныеРеквизитыPre
Where
	ApplyMap('MapПланВидовХарактеристикДополнительныеРеквизитыИСведения',[თვისება],Null()) = '(B) ბრუნვა (2 ერთჯერადი)';

MapСправочникКонтрагентыДополнительныеРеквизитыРазмер: 
Mapping LOAD
	[მინიშნება],
    ApplyMap('MapСправочникЗначенияСвойствОбъектов',[მნიშვნელობა],null()) as [მნიშვნელობა]
Resident СправочникКонтрагентыДополнительныеРеквизитыPre
Where
	ApplyMap('MapПланВидовХарактеристикДополнительныеРеквизитыИСведения',[თვისება],Null()) = 'ზომა (2 ერთჯერადი)';

MapСправочникКонтрагентыДополнительныеРеквизитыСтатус: 
Mapping LOAD
	[მინიშნება],
    if(left(ApplyMap('MapСправочникЗначенияСвойствОбъектов',[მნიშვნელობა],''),1)=1,'1. არსებული კლიენტი',if(left(ApplyMap('MapСправочникЗначенияСвойствОбъектов',[მნიშვნელობა],''),1)=2,'2. პოტენციური კლიენტი',
    if(left(ApplyMap('MapСправочникЗначенияСвойствОбъектов',[მნიშვნელობა],''),1)=3,'3. სამიზნე კლიენტი',if(left(ApplyMap('MapСправочникЗначенияСвойствОбъектов',[მნიშვნელობა],''),1)=4,'4. არ აინტერესებს')))) as [მნიშვნელობა]
Resident СправочникКонтрагентыДополнительныеРеквизитыPre
Where
	ApplyMap('MapПланВидовХарактеристикДополнительныеРеквизитыИСведения',[თვისება],Null()) = 'სტატუსი (2 ერთჯერადი)';
    
MapСправочникКонтрагентыДополнительныеРеквизитыСтатусЛ1: 
Mapping LOAD
	[მინიშნება],
    ApplyMap('MapСправочникЗначенияСвойствОбъектов',[მნიშვნელობა],null()) as [მნიშვნელობა]
Resident СправочникКонтрагентыДополнительныеРеквизитыPre
Where
	ApplyMap('MapПланВидовХарактеристикДополнительныеРеквизитыИСведения',[თვისება],Null()) = 'სტატუსი (2 ერთჯერადი)';

MapСправочникКонтрагентыДополнительныеРеквизитыПоставщик: 
Mapping LOAD
	[მინიშნება],
    ApplyMap('MapСправочникЗначенияСвойствОбъектов',[მნიშვნელობა],null()) as [მნიშვნელობა]
Resident СправочникКонтрагентыДополнительныеРеквизитыPre
Where
	ApplyMap('MapПланВидовХарактеристикДополнительныеРеквизитыИСведения',[თვისება],Null()) = 'მიმწოდებელი (2 ერთჯერადი)';

MapСправочникКонтрагентыДополнительныеРеквизитыМенеджерПродаж: 
Mapping LOAD
	[მინიშნება],
    ApplyMap('MapСправочникПользователи',[მნიშვნელობა],null()) as [მნიშვნელობა]
Resident СправочникКонтрагентыДополнительныеРеквизитыPre
Where
	ApplyMap('MapПланВидовХарактеристикДополнительныеРеквизитыИСведения',[თვისება],Null()) = 'გაყიდვების მენეჯ. (2 ერთჯერადი)';

MapСправочникКонтрагентыДополнительныеРеквизитыСегментНовый: 
Mapping LOAD
	[მინიშნება],
    ApplyMap('MapСправочникЗначенияСвойствОбъектов',[მნიშვნელობა],null()) as [მნიშვნელობა]
Resident СправочникКонтрагентыДополнительныеРеквизитыPre
Where
	ApplyMap('MapПланВидовХарактеристикДополнительныеРеквизитыИСведения',[თვისება],Null()) = 'სეგმენტი (2 ერთჯერადი)';

MapСправочникКонтрагентыДополнительныеРеквизитыТипНовый: 
Mapping LOAD
	[მინიშნება],
    ApplyMap('MapСправочникЗначенияСвойствОбъектов',[მნიშვნელობა],null()) as [მნიშვნელობა]
Resident СправочникКонтрагентыДополнительныеРеквизитыPre
Where
	ApplyMap('MapПланВидовХарактеристикДополнительныеРеквизитыИСведения',[თვისება],Null()) = 'ტიპი (2 ერთჯერადი)';

MapСправочникКонтрагентыДополнительныеРеквизитыИННРодителя: 
Mapping LOAD
	[მინიშნება],
    ApplyMap('MapСправочникКонтрагентыИНН',[მნიშვნელობა],null()) as [მნიშვნელობა]
Resident СправочникКонтрагентыДополнительныеРеквизитыPre
Where
	ApplyMap('MapПланВидовХарактеристикДополнительныеРеквизитыИСведения',[თვისება],Null()) = 'მშობელი (2 ერთჯერადი)';

MapСправочникКонтрагентыДополнительныеРеквизитыЛокацияСтарая: 
Mapping LOAD
	[მინიშნება],
    ApplyMap('MapСправочникЗначенияСвойствОбъектов',[მნიშვნელობა],null()) as [მნიშვნელობა]
Resident СправочникКонтрагентыДополнительныеРеквизитыPre
Where
	ApplyMap('MapПланВидовХарактеристикДополнительныеРеквизитыИСведения',[თვისება],Null()) = 'ტერიტორია (2 ერთჯერადი)';

MapСправочникКонтрагентыДополнительныеРеквизитыЛокация: 
Mapping LOAD
	[მინიშნება],
    [მნიშვნელობა] as [მნიშვნელობა]
Resident СправочникКонтрагентыДополнительныеРеквизитыPre
Where
	ApplyMap('MapПланВидовХарактеристикДополнительныеРеквизитыИСведения',[თვისება],Null()) = 'ლოკაცია (2 ერთჯერადი)';

Drop Table СправочникКонтрагентыДополнительныеРеквизитыPre;

    