BridgeTableOrgDateNonDistinct:
Load distinct
    [SalesDate] as [Date (BridgeTableOrgDate)],
	[%lnk_ორგანიზაცია (გაყიდვები,დაგრ. რეგისტრი)] as [%lnk_ორგანიზაცია (BridgeTableOrgDate)],
	[%lnk_ორგანიზაცია (გაყიდვები,დაგრ. რეგისტრი)] & '|' & SalesDate as [ორგანიზაცია_პერიოდი],
    [SalesDate] as [DateForConnect]
Resident РегистрНакопленияПродажи;

BridgeTableOrgDate:
Load distinct
    *,
    ApplyMap('MapСправочникОрганизации',[%lnk_ორგანიზაცია (BridgeTableOrgDate)],Null()) AS [ორგანიზაცია (ფილტრი)]
Resident BridgeTableOrgDateNonDistinct;

Drop Table BridgeTableOrgDateNonDistinct;