СправочникНоменклатураPre:
LOAD
    *
FROM [lib://$(vSpace):DataFiles/$(vSpacePrefix)_$(vPrefix)_СправочникНоменклатура.qvd]
(qvd);

СправочникНоменклатура:
LOAD
	[მინიშნება] AS [%lnk_ნომენკლატურა (გაყიდვები)], //Type: СправочникНоменклатура,
	[მინიშნება] AS [%lnk_მინიშნება (ნომენკლატურა)], //Type: СправочникНоменклатура,
	ApplyMap('MapСправочникКлассификаторЕдиницИзмерения',[საზომი ერთეული],Null()) AS [საზომი ერთეული (ნომენკლატურა)],
	ApplyMap('MapПеречислениеСпособыПополненияЗапасов',[შევსების მეთოდი],Null()) AS [შევსების მეთოდი (ნომენკლატურა)],
	ApplyMap('MapСправочникКатегорииНоменклатуры',[კატეგორია],Null()) AS [კატეგორია (ნომენკლატურა)],
	[კატეგორია] AS [%lnk_კატეგორია (ნომენკლატურა)],
	ApplyMap('MapСправочникНаправленияДеятельности',[საქმიანობის მიმართულება],Null()) AS [საქმიანობის მიმართულება (ნომენკლატურა)],
	ApplyMap('MapСправочникКонтрагенты',[მომწოდებელი],Null()) AS [ბრენდი (ნომენკლატურა)],
	if(wildMatch(ApplyMap('MapСправочникТипыПроводника',[კონდუქტორის ტიპი],Null()), 'სპილენძი*'),'სპილენძი',ApplyMap('MapСправочникТипыПроводника',[კონდუქტორის ტიპი],Null())) AS [კონდუქტორის ტიპი (ნომენკლატურა)],
	ApplyMap('MapСправочникТипыПроводника',[კონდუქტორის ტიპი],Null()) AS [კონდუქტორის ტიპი დეტალური (ნომენკლატურა)],
	ApplyMap('MapСправочникГруппыКабелей',[კაბელის ჯგუფი],Null()) AS [კაბელის ჯგუფი (ნომენკლატურა)],
	ApplyMap('MapСправочникВидыНоменклатур',[ნომენკლატურის სახეობა],Null()) AS [ნომენკლატურის სახეობა (ნომენკლატურა)],
	ApplyMap('MapСправочникСправочники_НРГ',[კაბელის ფორმა],Null()) AS [კაბელის ფორმა (ნომენკლატურა)],
	ApplyMap('MapСправочникСправочники_НРГ',[კაბელის ფერი],Null()) AS [კაბელის ფერი (ნომენკლატურა)],
	ApplyMap('MapСправочникКлассыПроводника',[კონდუქტორის კლასი],Null()) AS [კონდუქტორის კლასი (ნომენკლატურა)],
	ApplyMap('MapСправочникСправочники_НРГ',[ძირითადი ღერის რაოდენობა],Null()) AS [ძირითადი ღერის რაოდენობა (ნომენკლატურა)],
	ApplyMap('MapСправочникСправочники_НРГ',[მავთულის დიამეტრი],Null()) AS [მავთულის დიამეტრი (ნომენკლატურა)],
	ApplyMap('MapПеречислениеДаНет',[გამოსაწვავი],Null()) AS [გამოსაწვავი (ნომენკლატურა)],
	ApplyMap('MapПеречислениеДаНет',[შემავსებელი],Null()) AS [შემავსებელი (ნომენკლატურა)],
	ApplyMap('MapПеречислениеДаНет',[ცეცხლგამძლე ლენტი],Null()) AS [ცეცხლგამძლე ლენტი (ნომენკლატურა)],
	ApplyMap('MapПеречислениеДаНет',[ფოლადი],Null()) AS [ფოლადი (ნომენკლატურა)],
	ApplyMap('MapПеречислениеДаНет',[ბრონირება],Null()) AS [ბრონირება (ნომენკლატურა)],
	ApplyMap('MapПеречислениеДаНет',[შიშველი ღერი],Null()) AS [შიშველი ღერი (ნომენკლატურა)],
	ApplyMap('MapПеречислениеДаНет',[დამატებითი ღერი],Null()) AS [დამატებითი ღერი (ნომენკლატურა)],
	ApplyMap('MapПеречислениеДаНет',[ჟგუტი],Null()) AS [ჟგუტი (ნომენკლატურა)],
	ApplyMap('MapСправочникСправочники_НРГ',[კონდუქტორის ფორმა],Null()) AS [კონდუქტორის ფორმა (ნომენკლატურა)],
	ApplyMap('MapСправочникСправочники_НРГ',[კონდუქტორის კლასი (დამატებითი ღერი)],Null()) AS [კონდუქტორის კლასი (დამატებითი ღერი) (ნომენკლატურა)],
	ApplyMap('MapСправочникСправочники_НРГ',[დამატებითი ღერის რაოდენობა],Null()) AS [დამატებითი ღერის რაოდენობა (ნომენკლატურა)],
	ApplyMap('MapСправочникСправочники_НРГ',[დამატებითი ღერის ნომინალური კვეთი],Null()) AS [დამატებითი ღერის ნომინალური კვეთი (ნომენკლატურა)],
	ApplyMap('MapСправочникСправочники_НРГ',[საიზოლაციო მასალა],Null()) AS [საიზოლაციო მასალა (ნომენკლატურა)],
	ApplyMap('MapСправочникСправочники_НРГ',[გალოვკა (DELMIA)],Null()) AS [გალოვკა (DELMIA) (ნომენკლატურა)],
	ApplyMap('MapСправочникСправочники_НРГ',[ნახევარფაბრიკატის კონსტრუქცია (DELMIA)],Null()) AS [ნახევარფაბრიკატის კონსტრუქცია (DELMIA) (ნომენკლატურა)],
	ApplyMap('MapСправочникСправочники_НРГ',[შემადგენლობის მოკლე აღწერილობა],Null()) AS [შემადგენლობის მოკლე აღწერილობა (ნომენკლატურა)],
	ApplyMap('MapСправочникНоменклатурнаяМаркировка',[ნომენკლატურის მარკირება],Null()) AS [ნომენკლატურის მარკირება (ნომენკლატურა)],
	ApplyMap('MapСправочникСправочники_НРГ',[შიდა საიზოლაციო მასალა],Null()) AS [შიდა საიზოლაციო მასალა (ნომენკლატურა)],
	ApplyMap('MapСправочникСправочники_НРГ',[შემავსებლის მასალა],Null()) AS [შემავსებლის მასალა (ნომენკლატურა)],
	ApplyMap('MapСправочникСправочники_НРГ',[ნომინალური ვოლტაჟი],Null()) AS [ნომინალური ვოლტაჟი (ნომენკლატურა)],
	ApplyMap('MapСправочникСправочники_НРГ',[CPR კლასი],Null()) AS [CPR კლასი (ნომენკლატურა)],
	ApplyMap('MapСправочникТипыУпаковки',[დაფასოების ტიპი],Null()) AS [დაფასოების ტიპი (ნომენკლატურა)],
	ApplyMap('MapСправочникСправочники_НРГ',[ფოლადის კვეთი],Null()) AS [ფოლადის კვეთი (ნომენკლატურა)],
	ApplyMap('MapСправочникСправочники_НРГ',[მავთულის რაოდენობა კონსტრუქციაში],Null()) AS [მავთულის რაოდენობა კონსტრუქციაში (ნომენკლატურა)],
	ApplyMap('MapСправочникСправочники_НРГ',[ბრონირების ტიპი],Null()) AS [ბრონირების ტიპი (ნომენკლატურა)],
	ApplyMap('MapСправочникСправочники_НРГ',[დაფასოების რაოდენობა],Null()) AS [დაფასოების რაოდენობა (ნომენკლატურა)],
	ApplyMap('MapСправочникСправочники_НРГ',[გადაწყობის სიხშირე (DELMIA)],Null()) AS [გადაწყობის სიხშირე (DELMIA) (ნომენკლატურა)],
	ApplyMap('MapСправочникЭтапыПроизводства',[საწარმოო ეტაპი],Null()) AS [საწარმოო ეტაპი (ნომენკლატურა)],
	ApplyMap('MapСправочникСтруктурныеЕдиницы',[დამამზადებელი საამქრო],Null()) AS [დამამზადებელი საამქრო (ნომენკლატურა)],
	ApplyMap('MapСправочникСправочники_НРГ',[საიზოლაციო მასალის ტიპი],Null()) AS [საიზოლაციო მასალის ტიპი (ნომენკლატურა)],
	ApplyMap('MapСправочникСправочники_НРГ',[საიზოლაციო მასალის (დანიშნულება)],Null()) AS [საიზოლაციო მასალის (დანიშნულება) (ნომენკლატურა)],
	ApplyMap('MapСправочникСправочники_НРГ',[წარმომავლობა],Null()) AS [წარმომავლობა (ნომენკლატურა)],
	ApplyMap('MapСправочникТипыНоменклатуры',[ნომენკლატურის ტიპი ახალი],Null()) AS [ნომენკლატურის ტიპი ახალი (ნომენკლატურა)],
	ApplyMap('MapСправочникСправочники_НРГ',[ძირითადი ღერის ნომინალური კვეთი],Null()) AS [ძირითადი ღერის ნომინალური კვეთი (ნომენკლატურა)],
	ApplyMap('MapСправочникМатериалыМембраны',[გარე საიზოლაციო მასალა],Null()) AS [გარე საიზოლაციო მასალა (ნომენკლატურა)],
	ApplyMap('MapБулево',[არ არის ძირითადი],'არა') AS [არ არის ძირითადი (ნომენკლატურა)],
	[SLA] AS [SLA (ნომენკლატურა)],
	[კოდი] AS [კოდი (ნომენკლატურა)],
	[MOQ] AS [MOQ (ნომენკლატურა)],
	[საწარმოო ინსტრუქცია] AS [საწარმოო ინსტრუქცია (ნომენკლატურა)],
	[დაყენების დრო წუთებში] AS [დაყენების დრო წუთებში (ნომენკლატურა)]
Resident СправочникНоменклатураPre;    

ИерархияСправочникНоменклатура:
Hierarchy
	([მინიშნება],  [ჯგუფში], [დასახელება],, [ნომენკლატურა],[ნომენკლატურა path],|,[ნომენკლატურა Depth])
LOAD      
	[მინიშნება],
    [ჯგუფში],
    [დასახელება]
Resident СправочникНоменклатураPre;    

drop Table СправочникНоменклатураPre;

Left Join (СправочникНоменклатура)
Load
	[მინიშნება] as [%lnk_მინიშნება (ნომენკლატურა)],
    [დასახელება] as [ნომენკლატურა],
    [დასახელება1] as [ჯგუფი (ნომენკლატურა)],
    [დასახელება2] as [ქვეკატეგორია (ნომენკლატურა)],
    [დასახელება3] as [ტიპი (ნომენკლატურა)],
    [დასახელება4] as [კატეგორიის ჯგუფი (ნომენკლატურა)]
Resident ИерархияСправочникНоменклатура;

Drop Table ИерархияСправочникНоменклатура;