СправочникСтруктурныеЕдиницы:
LOAD
	[მინიშნება] AS [%lnk_მინიშნება (საწყობი)], //Type: СправочникСтруктурныеЕдиницы,
    [მინიშნება] AS [%lnk_საწყობი (გაყიდვები)],
	[დასახელება] AS [საწყობი],
	ApplyMap('MapДокументРасходнаяНакладная',[დასახელება],'ლოკაციის გარეშე') AS [ლოკაცია (საწყობი)],
	[კოდი] AS [კოდი (საწყობი)],
	ApplyMap('MapБулево',[არ არის მოქმედი], 'არა') AS [არ არის მოქმედი (საწყობი)],
	ApplyMap('MapПеречислениеТипыСтруктурныхЕдиниц',[ტიპი],Null()) AS [ტიპი (საწყობი)],
	ApplyMap('MapСправочникТипыСкладов',[საწყობის ტიპი],Null()) AS [საწყობის ტიპი (საწყობი)],
	IF( NOT MATCH(ApplyMap('MapСправочникТипыСкладов',[საწყობის ტიპი],Null()), 'საპროექტო')   
    	and NOT WILDMATCH([დასახელება], '*საექსპორტო*'), 'სხვა',
		IF( MATCH(ApplyMap('MapСправочникТипыСкладов',[საწყობის ტიპი],Null()), 'საპროექტო'), 'საპროექტო',
			IF( WILDMATCH([დასახელება], '*საექსპორტო*'), 'ექსპორტი'
	))) AS [პროექტი (საწყობი)];
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_СправочникСтруктурныеЕдиницы.qvd]
(qvd);