MapБулево:
Mapping 
Load * Inline 
[
lnk, YesNo
00, არა
01, კი
]; 


MapНужныеНаправленияДеятельности:
MAPPING LOAD * INLINE
[Product Direction, Yes
1.1. LV - სპილენძის კაბელები, 1
1.2. LV - ალუმინის კაბელები, 1
1.3. სხვა პროდუქცია (საკუთარი წარმოება), 1
1.4. წარმოებული პროდუქციის მიწოდების ხარჯები, 1
2.1. იმპორტი - MV კაბელები, 1
2.2. იმპორტი - LV კაბელები, 1
2.3. იმპორტი - ელექტრო საქონელი და აქსესუარები, 1
2.4. იმპორტი - სხვა, 1
3.1. ლოკალური ვაჭრობა - კაბელები, 1
3.2. ლოკალური ვაჭრობა - სხვა, 1
3.ლოკალური ვაჭრობა, 1 ];

MapСправочникНаправленияДеятельности:
Mapping LOAD
    [მინიშნება],
    if(APPLYMAP('MapНужныеНаправленияДеятельности', [დასახელება])=1,[დასახელება],'სხვა');
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_СправочникНаправленияДеятельности.qvd]
(qvd);

СправочникНоменклатураTemp:
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_СправочникНоменклатура.qvd]
(qvd);


MapСправочникНоменклатура:
Mapping LOAD
    [მინიშნება],
    [დასახელება]
Resident СправочникНоменклатураTemp;


MapСправочникНоменклатураКод:
Mapping LOAD
    [მინიშნება],
    [კოდი]
Resident СправочникНоменклатураTemp;

Drop Table СправочникНоменклатураTemp;

СправочникСтруктурныеЕдиницыTemp:
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_СправочникСтруктурныеЕдиницы.qvd]
(qvd);

MapСправочникСтруктурныеЕдиницы:
Mapping LOAD
    [მინიშნება],
    [დასახელება]
Resident СправочникСтруктурныеЕдиницыTemp;

MapСправочникСтруктурныеЕдиницыКод:
Mapping LOAD
    [მინიშნება],
    [კოდი]
Resident СправочникСтруктурныеЕдиницыTemp;

Drop Table СправочникСтруктурныеЕдиницыTemp;

MapСправочникКонтрагентыTemp:
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_СправочникКонтрагенты.qvd]
(qvd);

MapСправочникКонтрагенты:
Mapping LOAD
    [მინიშნება],
    [(არ გამოიყენება)]
Resident MapСправочникКонтрагентыTemp;

MapСправочникКонтрагентыСрокПокупки:
Mapping LOAD
    [მინიშნება],
    [შესყიდვის ვადა]
Resident MapСправочникКонтрагентыTemp;

MapСправочникКонтрагентыКод:
Mapping LOAD
    [მინიშნება],
    [კოდი]
Resident MapСправочникКонтрагентыTemp;

MapСправочникКонтрагентыИНН:
Mapping LOAD
    [მინიშნება],
    [ს.კ / პ.ნ]
Resident MapСправочникКонтрагентыTemp;

Drop Table MapСправочникКонтрагентыTemp;

MapПланВидовХарактеристикДополнительныеРеквизитыИСведения:
Mapping LOAD
    [Ссылка],
    [Наименование];
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_ПланВидовХарактеристикДополнительныеРеквизитыИСведения.qvd]
(qvd);

ДокументРасходнаяНакладнаяДополнительныеРеквизитыTemp: 
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_ДокументРасходнаяНакладнаяДополнительныеРеквизиты.qvd]
(qvd);

MapДокументРасходнаяНакладнаяДополнительныеРеквизитыНеИспользоватьВКлик: 
Mapping LOAD
	[მინიშნება],
    [მნიშვნელობა] 
Resident ДокументРасходнаяНакладнаяДополнительныеРеквизитыTemp
Where
	ApplyMap('MapПланВидовХарактеристикДополнительныеРеквизитыИСведения',[თვისება],Null()) = 'არ გამოიყენოს (QLIK) (Расходные накладные)';
    
Drop Table ДокументРасходнаяНакладнаяДополнительныеРеквизитыTemp;    

ДокументРасходнаяНакладнаяPre:
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_ДокументРасходнаяНакладная-*.qvd]
(qvd);

MapДокументРасходнаяНакладнаяСклад:
Mapping LOAD
	[მინიშნება],
	[საწყობი]
Resident ДокументРасходнаяНакладнаяPre
WHERE
	not match(ApplyMap('MapДокументРасходнаяНакладнаяДополнительныеРеквизитыНеИспользоватьВКлик',[მინიშნება],'false'),'true');

Drop Table ДокументРасходнаяНакладнаяPre;