СправочникСпецификацииTemp:
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_СправочникСпецификации.qvd]
(qvd);


СправочникСпецификации:
LOAD Distinct
	[მინიშნება] AS [%lnk_მინიშნება (სპეციფიკაციები,ცნობარი)], //Type: СправочникСпецификации,
	[პროდუქცია] AS [%lnk_პროდუქცია (სპეციფიკაციები,ცნობარი)], //Type: СправочникНоменклатура,
	[დასახელება] AS [დასახელება (სპეციფიკაციები,ცნობარი)],
    if(WildMatch([დასახელება],'*არ არის მოქმედი*'), 'არ არის მოქმედი','მოქმედი') as [მოქმედის სტატუსი (სპეციფიკაციები,ცნობარი)],
	[სპეციფიკაციის თარიღი] AS [სპეციფიკაციის თარიღი (სპეციფიკაციები,ცნობარი)],
    if([პროდუქცია] = peek([%lnk_პროდუქცია (სპეციფიკაციები,ცნობარი)]), 0,1) as [ბოლო სპეციფიკაცია (სპეციფიკაციები,ცნობარი)]
Resident СправочникСпецификацииTemp
Where
	match(ApplyMap('MapБулево', [Спецификация первичных материалов], 'არა'),'კი')
Order by 
    [პროდუქცია],
    [სპეციფიკაციის თარიღი] desc;
;

MapСправочникСпецификацииПоследняяСпецификацияПродукция:
Mapping Load 
	[%lnk_მინიშნება (სპეციფიკაციები,ცნობარი)],
    [%lnk_პროდუქცია (სპეციფიკაციები,ცნობარი)]
Resident СправочникСпецификации
Where
	[ბოლო სპეციფიკაცია (სპეციფიკაციები,ცნობარი)] = 1;

drop table СправочникСпецификации;
drop table СправочникСпецификацииTemp;

СправочникСпецификацииСоставTemp:
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_СправочникСпецификацииСостав.qvd]
(qvd);

СправочникСпецификацииСостав:
LOAD
	ApplyMap('MapСправочникСпецификацииПоследняяСпецификацияПродукция', [მინიშნება], Null()) AS [%lnk_მინიშნება (ნომენკლატურა)], //Type: СправочникСпецификации,
	ApplyMap('MapСправочникНоменклатура',[ნომენკლატურა],Null()) AS [სპეციფიკაციის ნომენკლატურა (სპეციფიკაციები)],
	IF([ერთეული_TYPE] = 'СправочникКлассификаторЕдиницИзмерения', ApplyMap('MapСправочникКлассификаторЕдиницИзмерения',[ერთეული],Null()),
		IF([ერთეული_TYPE] = 'СправочникЕдиницыИзмерения', ApplyMap('MapСправочникЕдиницыИзмерения',[ერთეული],Null()),
		[ერთეული])) AS [სპეციფიკაციის ერთეული (სპეციფიკაციები)],
	[რაოდენობა] AS [სპეციფიკაციის რაოდენობა (სპეციფიკაციები)],
	[პროდუქციის რაოდენობა] AS [პროდუქციის რაოდენობა (სპეციფიკაციები)]
Resident СправочникСпецификацииСоставTemp
where 
	match([ნომენკლატურა],'85310A94EF044E4711EBB02190525708','85300A94EF044E4711EBAF069DF42CA5','A45BD4F5EF3EE94E11EDE9DC71C5765C')
    and not isnull(ApplyMap('MapСправочникСпецификацииПоследняяСпецификацияПродукция', [მინიშნება], Null()))
;

Drop Table СправочникСпецификацииСоставTemp;