if(not IsPartialReload()) then

СправочникКатегорииНоменклатурыPre:
LOAD
    *
FROM [lib://$(vSpace24):DataFiles/$(vSpacePrefix24)_$(vPrefix24)_СправочникКатегорииНоменклатуры.qvd]
(qvd);

СправочникКатегорииНоменклатурыЗапасы:
LOAD
	[მინიშნება] AS [%lnk_კატეგორია (ნომენკლატურა, მარაგები)],
	[მინიშნება] AS [%lnk_მინიშნება (ნომენკლატურის კატეგორია, მარაგები)], //Type: СправочникКатегорииНоменклатуры,
	[ჯგუფში] AS [%lnk_ჯგუფში (ნომენკლატურის კატეგორია, მარაგები)], //Type: СправочникКатегорииНоменклатуры,
	ApplyMap('MapСправочникКатегорииНоменклатуры',[ჯგუფში],Null()) AS [ჯგუფში (ნომენკლატურის კატეგორია, მარაგები)],
	[კოდი] AS [კოდი (ნომენკლატურის კატეგორია, მარაგები)]
Resident СправочникКатегорииНоменклатурыPre;

ИерархияСправочникКатегорииНоменклатуры:
Hierarchy
(
    [%lnk_ნომენკლატურის კატეგორია (ნომენკლატურის კატეგორია, მარაგები)], 
	[%lnk_ნომენკლატურის კატეგორიის ჯგუფი (ნომენკლატურის კატეგორია, მარაგები)], 
	[ნომენკლატურის კატეგორია (ნომენკლატურის კატეგორია, მარაგები)], 
	[ნომენკლატურის კატეგორიის ჯგუფი (ნომენკლატურის კატეგორია, მარაგები)], 
	[ნომენკლატურის კატეგორია (ნომენკლატურის კატეგორია, მარაგები)], 
	[ნომენკლატურის კატეგორიის იერარქია (ნომენკლატურის კატეგორია, მარაგები)], 
	' > ', 
	[ნომენკლატურის კატეგორიის ჯგუფის დონე (ნომენკლატურის კატეგორია, მარაგები)]
)
LOAD      
	[მინიშნება] as [%lnk_ნომენკლატურის კატეგორია (ნომენკლატურის კატეგორია, მარაგები)],
    [ჯგუფში] as [%lnk_ნომენკლატურის კატეგორიის ჯგუფი (ნომენკლატურის კატეგორია, მარაგები)],
    [დასახელება] as [ნომენკლატურის კატეგორია (ნომენკლატურის კატეგორია, მარაგები)]
Resident СправочникКатегорииНоменклатурыPre;    

drop Table СправочникКатегорииНоменклатурыPre;

Left Join (СправочникКатегорииНоменклатурыЗапасы)
Load
	[%lnk_ნომენკლატურის კატეგორია (ნომენკლატურის კატეგორია, მარაგები)] as [%lnk_მინიშნება (ნომენკლატურის კატეგორია, მარაგები)],
    *
Resident ИерархияСправочникКатегорииНоменклатуры;

Drop Table ИерархияСправочникКатегорииНоменклатуры;

End If