СправочникКонтрагентыPre:
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_СправочникКонтрагенты.qvd]
(qvd);
    
Drop Table СправочникКонтрагентыPre;

СправочникКонтрагентыИерархия:
Hierarchy([%lnk_კონტრაგენტი (გაყიდვები)],  [ჯგუფი], [დასახელება])
LOAD      
	[მინიშნება] as [%lnk_კონტრაგენტი (გაყიდვები)],
	[ჯგუფი],
    [(არ გამოიყენება)] as [დასახელება] 
resident 
	СправочникКонтрагентыPre
where match(ApplyMap('MapБулево',[მყიდველი],'არა'),'კი');

Drop Table СправочникКонтрагентыPre;