if(not IsPartialReload()) then

MapПланСчетовУправленческийPre:
Replace LOAD
    *
FROM [lib://$(vSpace24):DataFiles/$(vSpacePrefix24)_$(vPrefix24)_ПланСчетовУправленческий.qvd]
(qvd);

MapПланСчетовУправленческий:
Mapping Replace LOAD
    [მინიშნება],
    [დასახელება]
Resident MapПланСчетовУправленческийPre;

MapПланСчетовУправленческийТипСчета:
Mapping Replace LOAD
    [მინიშნება],
    ApplyMap('MapПеречислениеТипыСчетов',[ანგარიშის ტიპი],Null()) AS [ანგარიშის ტიპი]
Resident MapПланСчетовУправленческийPre;

MapПланСчетовУправленческийКод:
Mapping Replace LOAD
    [მინიშნება],
    [ანგარიშის კოდი]
Resident MapПланСчетовУправленческийPre;

// ანგარიში → მისი P&L მუხლი (ВидСчетаPL); სვეტი QVD-ში ჩნდება _ElvareAnalytics.txt-ის
// განახლებული ექსტრაქციის შემდეგ. გამოიყენება P&L მიმართულებებისთვის (SD 0206).
MapПланСчетовУправленческийВидСчетаPL:
Mapping Replace LOAD
    [მინიშნება],
    [P&&L ანგარიშის სახეობა]
Resident MapПланСчетовУправленческийPre;

Drop Table MapПланСчетовУправленческийPre;

End If