СправочникКатегорииНоменклатурыPre:
LOAD
    *
FROM [lib://$(vSpace):DataFiles/$(vSpacePrefix)_$(vPrefix)_СправочникКатегорииНоменклатуры.qvd]
(qvd);

СправочникКатегорииНоменклатуры:
LOAD
	[მინიშნება] AS [%lnk_კატეგორია (ნომენკლატურა)],
	[მინიშნება] AS [%lnk_მინიშნება (ნომენკლატურის კატეგორია)], //Type: СправочникКатегорииНоменклатуры,
	[ჯგუფში] AS [%lnk_ჯგუფში (ნომენკლატურის კატეგორია)], //Type: СправочникКатегорииНоменклатуры,
	ApplyMap('MapСправочникКатегорииНоменклатуры',[ჯგუფში],Null()) AS [ჯგუფში (ნომენკლატურის კატეგორია)],
	[კოდი] AS [კოდი (ნომენკლატურის კატეგორია)]
Resident СправочникКатегорииНоменклатурыPre;

ИерархияСправочникКатегорииНоменклатуры:
Hierarchy
(
    [%lnk_ნომენკლატურის კატეგორია (გაყიდვები)], 
	[%lnk_ნომენკლატურის კატეგორიის ჯგუფი (გაყიდვები)], 
	[ნომენკლატურის კატეგორია (გაყიდვები)], 
	[ნომენკლატურის კატეგორიის ჯგუფი (გაყიდვები)], 
	[ნომენკლატურის კატეგორია (გაყიდვები)], 
	[ნომენკლატურის კატეგორიის იერარქია (გაყიდვები)], 
	' > ', 
	[ნომენკლატურის კატეგორიის ჯგუფის დონე (გაყიდვები)]
)
LOAD      
	[მინიშნება] as [%lnk_ნომენკლატურის კატეგორია (გაყიდვები)],
    [ჯგუფში] as [%lnk_ნომენკლატურის კატეგორიის ჯგუფი (გაყიდვები)],
    [დასახელება] as [ნომენკლატურის კატეგორია (გაყიდვები)]
Resident СправочникКатегорииНоменклатурыPre;    

drop Table СправочникКатегорииНоменклатурыPre;

Left Join (СправочникКатегорииНоменклатуры)
Load
	[%lnk_ნომენკლატურის კატეგორია (გაყიდვები)] as [%lnk_მინიშნება (ნომენკლატურის კატეგორია)],
    *
Resident ИерархияСправочникКатегорииНоменклатуры;

Drop Table ИерархияСправочникКатегорииНоменклатуры;

