СправочникКонтрагентыИерархия:
Hierarchy(
	[%lnk_კონტრაგენტი (გაყიდვები)], 
	[%lnk_კონტრაგენტის ჯგუფი (გაყიდვები)], 
	[კონტრაგენტი (გაყიდვები)], 
	[კონტრაგენტის ჯგუფი (გაყიდვები)], 
	[კონტრაგენტი (გაყიდვები)], 
	[კონტრაგენტის ჯგუფების იერარქია (გაყიდვები)], 
	' > ', 
	[კონტრაგენტის ჯგუფის დონე (გაყიდვები)]
)
LOAD
	[მინიშნება] AS [%lnk_კონტრაგენტი (გაყიდვები)], //Type: СправочникВидыСчетовБаланса,
	[ჯგუფი] AS [%lnk_კონტრაგენტის ჯგუფი (გაყიდვები)], //Type: СправочникВидыСчетовБаланса,
	[(არ გამოიყენება)] AS [კონტრაგენტი (გაყიდვები)];
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_СправочникКонтрагенты.qvd]
(qvd)
where match(ApplyMap('MapБулево',[მყიდველი],'არა'),'კი');