if(not IsPartialReload()) then

СправочникНоменклатураЗапасы:
LOAD
    [მინიშნება] AS [%lnk_ნომენკლატურა (BridgeTableItemDate)],
    [მინიშნება] AS [%lnk_მინიშნება (ნომენკლატურა, მარაგები)], //Type: СправочникНоменклатура,
    [ჯგუფში] AS [%lnk_ჯგუფში (ნომენკლატურა, მარაგები)], //Type: СправочникНоменклатура,
    ApplyMap('MapСправочникНоменклатура',[ჯგუფში],Null()) AS [ჯგუფში (ნომენკლატურა, მარაგები)],
    [დასახელება] AS [დასახელება (ნომენკლატურა, მარაგები)],
    [კატეგორია] AS [%lnk_კატეგორია (ნომენკლატურა, მარაგები)], //Type: СправочникКатегорииНоменклатуры,
    ApplyMap('MapСправочникКатегорииНоменклатуры',[კატეგორია],Null()) AS [კატეგორია (ნომენკლატურა, მარაგები)],
    [წარმომავლობა] AS [%lnk_წარმომავლობა (ნომენკლატურა, მარაგები)], //Type: СправочникСправочники_НРГ,
    ApplyMap('MapСправочникСправочники_НРГ',[წარმომავლობა],Null()) AS [წარმომავლობა (ნომენკლატურა, მარაგები)],
    [ნომენკლატურის ტიპი ახალი] AS [%lnk_ნომენკლატურის ტიპი ახალი (ნომენკლატურა, მარაგები)], //Type: СправочникТипыНоменклатуры,
    ApplyMap('MapСправочникТипыНоменклатуры',[ნომენკლატურის ტიპი ახალი],Null()) AS [ნომენკლატურის ტიპი ახალი (ნომენკლატურა, მარაგები)],
    [ნომენკლატურის სახეობა] AS [%lnk_ნომენკლატურის სახეობა (ნომენკლატურა, მარაგები)], //Type: СправочникВидыНоменклатур,
    ApplyMap('MapСправочникВидыНоменклатур',[ნომენკლატურის სახეობა],Null()) AS [ნომენკლატურის სახეობა (ნომენკლატურა, მარაგები)],
    [კაბელის ჯგუფი] AS [%lnk_კაბელის ჯგუფი (ნომენკლატურა, მარაგები)], //Type: СправочникГруппыКабелей,
    ApplyMap('MapСправочникГруппыКабелей',[კაბელის ჯგუფი],Null()) AS [კაბელის ჯგუფი (ნომენკლატურა, მარაგები)],
    [შიდა საიზოლაციო მასალა] AS [%lnk_შიდა საიზოლაციო მასალა (ნომენკლატურა, მარაგები)], //Type: СправочникСправочники_НРГ,
    ApplyMap('MapСправочникСправочники_НРГ',[შიდა საიზოლაციო მასალა],Null()) AS [შიდა საიზოლაციო მასალა (ნომენკლატურა, მარაგები)],
    [გარე საიზოლაციო მასალა] AS [%lnk_გარე საიზოლაციო მასალა (ნომენკლატურა, მარაგები)], //Type: СправочникМатериалыМембраны,
    ApplyMap('MapСправочникМатериалыМембраны',[გარე საიზოლაციო მასალა],Null()) AS [გარე საიზოლაციო მასალა (ნომენკლატურა, მარაგები)],
    [ძირითადი ღერის ნომინალური კვეთი] AS [%lnk_ძირითადი ღერის ნომინალური კვეთი (ნომენკლატურა, მარაგები)], //Type: СправочникСправочники_НРГ,
    ApplyMap('MapСправочникСправочники_НРГ',[ძირითადი ღერის ნომინალური კვეთი],Null()) AS [ძირითადი ღერის ნომინალური კვეთი (ნომენკლატურა, მარაგები)],
    [დამატებითი ღერის ნომინალური კვეთი] AS [%lnk_დამატებითი ღერის ნომინალური კვეთი (ნომენკლატურა, მარაგები)], //Type: СправочникСправочники_НРГ,
    ApplyMap('MapСправочникСправочники_НРГ',[დამატებითი ღერის ნომინალური კვეთი],Null()) AS [დამატებითი ღერის ნომინალური კვეთი (ნომენკლატურა, მარაგები)],
    [კონდუქტორის კლასი] AS [%lnk_კონდუქტორის კლასი (ნომენკლატურა, მარაგები)], //Type: СправочникКлассыПроводника,
    ApplyMap('MapСправочникКлассыПроводника',[კონდუქტორის კლასი],Null()) AS [კონდუქტორის კლასი (ნომენკლატურა, მარაგები)],
    [SLA] AS [SLA (ნომენკლატურა, მარაგები)],
    [მეტრაჟის ზედა ზღვარი] AS [მეტრაჟის ზედა ზღვარი (ნომენკლატურა, მარაგები)],
    [დღეების რაოდენობა გადახედვებს შორის] AS [დღეების რაოდენობა გადახედვებს შორის (ნომენკლატურა, მარაგები)],
    [SLA (Min/Max)] AS [SLA (Min/Max) (ნომენკლატურა, მარაგები)];
LOAD
    *
FROM [lib://$(vSpace24):DataFiles/$(vSpacePrefix24)_$(vPrefix24)_СправочникНоменклатура.qvd]
(qvd);

End If