BridgeTableOrgDateNonDistinct:
Replace Load distinct
    [SalesDate] as [Date (BridgeTableOrgDate)],
	[ნაშთია (გაყიდვები)] as [ნაშთია (BridgeTableOrgDate)],
	[%lnk_ორგანიზაცია (გაყიდვები)] as [%lnk_ორგანიზაცია (BridgeTableOrgDate)],
	[%lnk_კონტრაგენტი (გაყიდვები)] as [%lnk_კონტრაგენტი (BridgeTableOrgDate)],
	[მიმართულება (გაყიდვები)] as [მიმართულება],
	[%lnk_ორგანიზაცია (გაყიდვები)] & '|' & [%lnk_კონტრაგენტი (გაყიდვები)] & '|' & SalesDate & '|' & [ნაშთია (გაყიდვები)] & '|' & [მიმართულება (გაყიდვები)] as [ორგანიზაცია_კონტრაგენტი_პერიოდი_ნაშთია]
Resident РегистрНакопленияПродажи;

BridgeTableOrgDateNonDistinct:
add Load distinct
    [DebitorsDate] as [Date (BridgeTableOrgDate)],
	[ნაშთია (ანგარიშსწორებები მყიდველებთან)] as [ნაშთია (BridgeTableOrgDate)],
	[%lnk_ორგანიზაცია (ანგარიშსწორებები მყიდველებთან)] as [%lnk_ორგანიზაცია (BridgeTableOrgDate)],
	[%lnk_კონტრაგენტი (ანგარიშსწორებები მყიდველებთან)] as [%lnk_კონტრაგენტი (BridgeTableOrgDate)],
	[მიმართულება (ანგარიშსწორებები მყიდველებთან)] as [მიმართულება],
	[%lnk_ორგანიზაცია (ანგარიშსწორებები მყიდველებთან)] & '|' & [%lnk_კონტრაგენტი (ანგარიშსწორებები მყიდველებთან)] & '|' & DebitorsDate & '|' & [ნაშთია (ანგარიშსწორებები მყიდველებთან)] & '|' & [მიმართულება (ანგარიშსწორებები მყიდველებთან)] as [ორგანიზაცია_კონტრაგენტი_პერიოდი_ნაშთია]
Resident РегистрНакопленияРасчетыСПокупателями;

BridgeTableOrgDate:
Replace Load distinct
    *,
    ApplyMap('MapСправочникОрганизации',[%lnk_ორგანიზაცია (BridgeTableOrgDate)],Null()) AS [ორგანიზაცია],
    ApplyMap('MapСправочникКонтрагенты',[%lnk_კონტრაგენტი (BridgeTableOrgDate)],Null()) AS [კონტრაგენტი],
    ApplyMap('MapВтораяГруппаГруппыКонтрагента', [%lnk_კონტრაგენტი (BridgeTableOrgDate)], Null()) AS [კონტრაგენტის ჯგუფი 2],
    ApplyMap('MapСправочникКонтрагентыДополнительныеРеквизитыInternal',[%lnk_კონტრაგენტი (BridgeTableOrgDate)],'არა') AS [Internal (კონტრაგენტები)],
	ApplyMap('MapСправочникСотрудники',ApplyMap('MapСправочникКонтрагентыОтветственныйМенеджер',[%lnk_კონტრაგენტი (BridgeTableOrgDate)],Null()),Null()) AS [პასუხისმგებელი მენეჯერი (კონტრაგენტები)],
	ApplyMap('MapСправочникПользователи',ApplyMap('MapСправочникКонтрагентыОтветственныйПользователь',[%lnk_კონტრაგენტი (BridgeTableOrgDate)],Null()),Null()) AS [გაყიდ. მენეჯერი (კონტრაგენტები)],
	ApplyMap('MapСправочникКонтрагентыДополнительныеРеквизитыМенеджерПродаж',[%lnk_კონტრაგენტი (BridgeTableOrgDate)],Null()) AS [მომს. მენეჯერი (კონტრაგენტები)],
    // გეგმის სტრიქონებს (%lnk_ორგანიზაცია = 'გეგმა') ეძლევათ ფსევდო-ჯგუფი 'PLAN' და არა Null(),
    // რომ SECTION ACCESS-ის რედუქციამ არ წაშალოს ისინი (იხ. 'PLAN' სტრიქონები SD 0101-ში).
    if([%lnk_ორგანიზაცია (BridgeTableOrgDate)]='გეგმა', 'PLAN', ApplyMap('MapСправочникКонтрагентыГруппа',[%lnk_კონტრაგენტი (BridgeTableOrgDate)],Null())) & '|' & [Date (BridgeTableOrgDate)] & '|' & [ნაშთია (BridgeTableOrgDate)] as [კონტრაგენტის_ჯგუფი_პერიოდი_ნაშთია],
    if([%lnk_ორგანიზაცია (BridgeTableOrgDate)]='გეგმა', 'PLAN', ApplyMap('MapСправочникКонтрагентыГруппа',[%lnk_კონტრაგენტი (BridgeTableOrgDate)],Null())) as [%lnk_კონტრაგენტის ჯგუფი (BridgeTableOrgDate)]
Resident BridgeTableOrgDateNonDistinct;

Drop Table BridgeTableOrgDateNonDistinct;

BridgeTableContrDateNonDistinct:
Replace Load distinct
    [კონტრაგენტის_ჯგუფი_პერიოდი_ნაშთია],
    [%lnk_კონტრაგენტის ჯგუფი (BridgeTableOrgDate)] as [%lnk_კონტრაგენტის ჯგუფი (BridgeTableContrDate)],
    [Date (BridgeTableOrgDate)] as [Date (BridgeTableContrDate)],
    [Date (BridgeTableOrgDate)] & '|' & [ნაშთია (BridgeTableOrgDate)] as [DateForConnect]
Resident BridgeTableOrgDate;

BridgeTableContrDateNonDistinct:
Add Load distinct
    [%lnk_კონტრაგენტის ჯგუფი (ბიუჯეტისთვის)] & '|' & 0 as [კონტრაგენტის_ჯგუფი_პერიოდი_ნაშთია],
    [%lnk_კონტრაგენტის ჯგუფი (ბიუჯეტისთვის)] as [%lnk_კონტრაგენტის ჯგუფი (BridgeTableContrDate)],
    [პერიოდი (ბიუჯეტისთვის)] as [Date (BridgeTableContrDate)],
    [პერიოდი (ბიუჯეტისთვის)] & '|' & 0 as [DateForConnect]
Resident СправочникКонтрагентыОбратнаяИерархия;

BridgeTableContrDate:
Replace Load Distinct
	*,
	[%lnk_კონტრაგენტის ჯგუფი (BridgeTableContrDate)] AS [%lnk_კონტრაგენტის ჯგუფი],
	[%lnk_კონტრაგენტის ჯგუფი (BridgeTableContrDate)] & '|' & Date([Date (BridgeTableContrDate)],'YYYY-MM-DD') as [%lnk_კონტრაგენტის ჯგუფი_დაგეგმვის პერიოდი]
Resident BridgeTableContrDateNonDistinct;

Drop Table BridgeTableContrDateNonDistinct;