РегистрНакопленияПродажиPre:
LOAD
    *
FROM [lib://$(vSpace):DataFiles/$(vSpacePrefix)_$(vPrefix)_РегистрНакопленияПродажи-*.qvd]
(qvd);

// MapПоследняяПродажаКонтрагента:
// Mapping
// LOAD
// 	[კონტრაგენტი],
//     if(max(floor(AddYears([Период],-2000))) >= $(vNow)-14,'აქტიური',
//     if(max(floor(AddYears([Период],-2000))) < $(vNow)-14 and max(floor(AddYears([Период],-2000))) >= AddMonths($(vNow),-1),'პასიური',
//     if(max(floor(AddYears([Период],-2000))) < AddMonths($(vNow),-1),'დაკარგული'
// 	)))  as MaxDate
// Resident РегистрНакопленияПродажиPre
// where 
// 	not [თანხა] = 0
// 	and floor(AddYears([Период],-2000)) <= $(vNow)
// 	and floor(AddYears([Период],-2000)) >= YearStart(YearStart($(vNow))-1)
// 	and match([ორგანიზაცია],
//     '85070A94EF044E4711EB87F29D540806', // elvare
//     '80C6382C4ABBB43711E7363EBFB98EBD', // electric
//     '8653D4F5EF3EE94F11EED6FFAF64F778' // elcom
//     ) > 0
// group by 
// 	[კონტრაგენტი];

РегистрНакопленияПродажи:
LOAD
	floor(Date(AddYears([Период],-2000),'DD/MM/YYYY HH:mm:ss')) AS SalesDate,
	[ორგანიზაცია] & '|' & [კონტრაგენტი] & '|' & floor(Date(AddYears([Период],-2000),'DD/MM/YYYY HH:mm:ss')) & '|' & 0 as [ორგანიზაცია_კონტრაგენტი_პერიოდი_ნაშთია],
    0 as [ნაშთია (გაყიდვები)],
    Date(AddYears([Период],-2000),'DD/MM/YYYY HH:mm:ss') AS [პერიოდი (გაყიდვები)],
	[Регистратор] AS [%lnk_რეგისტრატორი (გაყიდვები)], //Type: ДокументКорректировкаРегистров,ДокументПередачаВА,ДокументКорректировкаРеализации,ДокументРасходнаяНакладная,ДокументОтчетКомиссионера,ДокументКРОНТО_ЗачетДолга,ДокументПриходнаяНакладная,ДокументАктВыполненныхРабот,ДокументРасходСоСчета,ДокументЧекККМ,ДокументОтчетОПереработке,ДокументПоступлениеВКассу,ДокументЗаказПокупателя,ДокументПриемИПередачаВРемонт,ДокументОтчетОРозничныхПродажах,ДокументРасходИзКассы,ДокументВзаимозачет,ДокументЗакрытиеМесяца,ДокументПредварительныйЗаказПокупателя,ДокументПоступлениеНаСчет,ДокументВводНачальныхОстатков,ДокументОперацияПоПлатежнымКартам,
	[დოკუმენტი] AS [%lnk_დოკუმენტი (გაყიდვები)], //Type: ДокументРасходнаяНакладная,ДокументОтчетКомиссионера,ДокументПриходнаяНакладная,ДокументАктВыполненныхРабот,ДокументЧекККМ,ДокументОтчетОПереработке,ДокументАвансовыйОтчет,ДокументЗаказПокупателя,ДокументОтчетОРозничныхПродажах,ДокументОтчетКомитенту,
	[კონტრაგენტი] AS [%lnk_კონტრაგენტი (გაყიდვები)], //Type: СправочникКонтрагенты,
    // ApplyMap('MapПоследняяПродажаКонтрагента', [კონტრაგენტი], Null()) AS [კონტრაგენტის კატეგორია],
	//ApplyMap('MapСправочникКонтрагенты',[კონტრაგენტი],Null()) AS [კონტრაგენტი (გაყიდვები)],
    [ნომენკლატურა] AS [%lnk_ნომენკლატურა (გაყიდვები)], //Type: СправочникНоменклатура,
	[ორგანიზაცია] AS [%lnk_ორგანიზაცია (გაყიდვები)], //Type: СправочникОрганизации,
	ApplyMap('MapСправочникОрганизации',[ორგანიზაცია],Null()) AS [ორგანიზაცია (გაყიდვები)],
	[რაოდენობა] AS [რაოდენობა (გაყიდვები)],
	[თანხა] - [მ.შ. დღგ] AS [თანხა (გაყიდვები)],
	[მ.შ. დღგ] AS [დღგ (გაყიდვები)],
	[თვითღირებულება] AS [თვითღირებულება (გაყიდვები)]
Resident РегистрНакопленияПродажиPre
where 
	floor(AddYears([Период],-2000)) <= $(vNow)
	and floor(AddYears([Период],-2000)) >= YearStart(YearStart($(vNow))-1)
	and match([ორგანიზაცია],
    '85070A94EF044E4711EB87F29D540806', // elvare
    '80C6382C4ABBB43711E7363EBFB98EBD', // electric
    '8653D4F5EF3EE94F11EED6FFAF64F778' // elcom
    ) > 0;

Drop Table РегистрНакопленияПродажиPre;