MapБулево:
Mapping 
Load * Inline 
[
lnk, YesNo
00, არა
01, კი
false, არა
true, კი
]; 

MapПланВидовХарактеристикДополнительныеРеквизитыИСведения:
Mapping LOAD
    [Ссылка],
    [Наименование];
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_ПланВидовХарактеристикДополнительныеРеквизитыИСведения.qvd]
(qvd);

СправочникКонтрагентыДополнительныеРеквизитыPre:
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_СправочникКонтрагентыДополнительныеРеквизиты.qvd]
(qvd);

MapСправочникКонтрагентыДополнительныеРеквизитыInternal: 
Mapping LOAD
	[მინიშნება],
    ApplyMap('MapБулево',[მნიშვნელობა],'არა') as [მნიშვნელობა]
Resident СправочникКонтрагентыДополнительныеРеквизитыPre
Where
	ApplyMap('MapПланВидовХарактеристикДополнительныеРеквизитыИСведения',[თვისება],Null()) = 'Internal (2 ერთჯერადი)';

drop table СправочникКонтрагентыДополнительныеРеквизитыPre;