// P&L მიმართულებებით: ДоходыИРасходы რეესტრი + Управленческий ჟურნალი (pl.txt-ის ლოგიკა),
// მატჩინგი Google Sheet-იდან, დინამიური განაწილება თვითღირებულების თვიური წილებით.
// მხოლოდ სრულ გადატვირთვაზე (24); ცხრილი ნაწილობრივ გადატვირთვებზე მეხსიერებაში რჩება.
if(not IsPartialReload()) then

Let vNow = Floor(now());

// P&L-ის მიმდინარე თვის მონაცემები 1C-ში ჯერ კიდევ მუშავდება → ფაქტში ბოლო თვე ყოველთვის
// გადატვირთვის წინა თვეა: ზედა ზღვარი მიმდინარე თვის დასაწყისია, არაჩათვლით.
Let vPLEnd = Num(MonthStart($(vNow)));

// სვეტების სახელები და ტიპების ლიტერალები გადამოწმებულია 1C-ის კონფიგურაციის დამპიდან
// (D:\NRG, 2026-07-22): ექსპორტიორი სვეტს არქმევს რეკვიზიტის სინონიმს (ObjectModule.bsl:759),
// Перечисление-ს მნიშვნელობებს — მნიშვნელობის სინონიმს (:867). სტანდარტული ველები რუსულად რჩება
// ([Период],[Регистратор] — დადასტურებულია არსებული QVD-ებით; [Активность] — იგივე ლოგიკით).

// ----- ანგარიშთა გეგმის რუკები: ყველა საჭირო რუკა უკვე შენდება 24-ის ჩართვის ჯაჭვში -----
// MapПеречислениеТипыСчетов — SD 0003; MapПланСчетовУправленческий (დასახელება) /
// …ТипСчета / …Код / …ВидСчетаPL — SD 0004, იმავე HLD_ELV_ПланСчетовУправленческий.qvd-დან
// ერთი ჩატვირთვით. მატჩინგის [მუხლი] = ანგარიშის ВидСчетаPL-ის დასახელება (Excel-ის სათაური:
// "მუხლი.P&&L ანგარიშის სახეობა"), და არა ანგარიშის საკუთარი დასახელება.

// მუხლების სორტირება 1C-ის რეპორტის მიხედვით: ყოველ დონეზე რიგითობით. ყოველ კვანძს
// უშენდება ნულებით შევსებული რიგითობების გზა ზემოდან ქვემოთ, გზით დალაგება იძლევა
// გლობალურ DFS რანგს. რანგი dual-ის რიცხვითი ნაწილია ყველა სახელში → ნებისმიერი
// ვიზუალიზაცია რიცხვითი (Auto) სორტირებით ზუსტად 1C-ის რიგს იმეორებს, გამოსახულების გარეშე.
МухлиСортПЛ:
Hierarchy([%lnk_მუხლი (P&L)], [_მუხლი მშობელი სორტ (P&L)], [_რიგითობა ელემენტი (P&L)], ,
    [_რიგითობა ელემენტი (P&L)], [_მუხლი sort (P&L)], '|')
LOAD
    [Ссылка] as [%lnk_მუხლი (P&L)],
    if([Родитель] = '00000000000000000000000000000000', Null(), [Родитель]) as [_მუხლი მშობელი სორტ (P&L)],
    Num(Alt([რიგითობა], 0), '0000000000') as [_რიგითობა ელემენტი (P&L)]
FROM [lib://$(vSpace24):DataFiles/$(vSpacePrefix24)_$(vPrefix24)_СправочникВидыСчетовPL.qvd]
(qvd);

МухлиРангПЛ:
NoConcatenate Load
    [%lnk_მუხლი (P&L)],
    [_მუხლი sort (P&L)],
    RowNo() as [_მუხლი რანგი (P&L)]
Resident МухлиСортПЛ
Order By [_მუხლი sort (P&L)];

Drop Table МухлиСортПЛ;

MapМухлиРангПЛ:
Mapping Load
    [%lnk_მუხლი (P&L)],
    [_მუხლი რანგი (P&L)]
Resident МухлиРангПЛ;

// ამ ცნობარს ქართული სინონიმები არ აქვს კონფიგურაციაში → სვეტები რუსულად რჩება.
// რუკა dual-ს აბრუნებს: ტექსტი — მუხლის სახელი, რიცხვი — იერარქიული რანგი სორტირებისთვის.
MapСправочникВидыСчетовPLПЛ:
Mapping LOAD
    [Ссылка],
    dual(Trim([Наименование]), ApplyMap('MapМухлиРангПЛ',[Ссылка],9999999));
LOAD
    *
FROM [lib://$(vSpace24):DataFiles/$(vSpacePrefix24)_$(vPrefix24)_СправочникВидыСчетовPL.qvd]
(qvd);

// მუხლების იერარქია (ВидыСчетовPL: Родитель) — ფაქტს უკავშირდება [%lnk_მუხლი (P&L)]-ით
МухлиИерархияПЛ:
Hierarchy(
    [%lnk_მუხლი (P&L)],
    [_მუხლი მშობელი (P&L)],
    [მუხლი (იერარქია)],
    ,
    [მუხლი (იერარქია)],
    [მუხლი path (P&L)],
    ' > ',
    [მუხლი დონე (P&L)]
)
LOAD
    [Ссылка] as [%lnk_მუხლი (P&L)],
    if([Родитель] = '00000000000000000000000000000000', Null(), [Родитель]) as [_მუხლი მშობელი (P&L)],
    dual([Наименование], ApplyMap('MapМухлиРангПЛ',[Ссылка],9999999)) as [მუხლი (იერარქია)]
FROM [lib://$(vSpace24):DataFiles/$(vSpacePrefix24)_$(vPrefix24)_СправочникВидыСчетовPL.qvd]
(qvd);

// გზის ველი რჩება იერარქიის ცხრილში გადამოწმებისთვის/საჭიროებისას გამოსახულებით სორტირებისთვის
Left Join(МухлиИерархияПЛ)
Load
    [%lnk_მუხლი (P&L)],
    [_მუხლი sort (P&L)]
Resident МухлиРангПЛ;

Drop Table МухлиРангПЛ;

// ----- საქმიანობის მიმართულებების ანგარიშები (НаправленияДеятельности) -----
// 1C გაყიდვის შემოსავალს/თვითღირებულებას ნომენკლატურის საქმიანობის მიმართულების ამ ანგარიშებზე
// ატარებს (შიდა ოპერაციებს — ცალკე ანგარიშებზე). ამ ანგარიშებზე მდგარი რეესტრის/ჟურნალის
// სტრიქონები გამოირიცხება და მათ ნაცვლად გაყიდვების ფაქტიდან აწყობილი სტრიქონები ჩაჯდება
// (სკრიპტის ბოლო ბლოკები) — ჯამები ანგარიშების ჭრილში ემთხვევა, მიმართულება კი ჭეშმარიტია.
// ცარიელი მინიშნებები რუკებში არ ხვდება, რომ ApplyMap-ის default იმუშაოს.

НаправленияДеятельностиПЛPre:
LOAD
    *
FROM [lib://$(vSpace24):DataFiles/$(vSpacePrefix24)_$(vPrefix24)_СправочникНаправленияДеятельности.qvd]
(qvd);

MapНаправлениеСчетВыручкиПЛ:
Mapping Load
    [მინიშნება],
    [შემოსავალი რეალიზაციიდან]
Resident НаправленияДеятельностиПЛPre
Where Len([შემოსავალი რეალიზაციიდან]) > 0 and not [შემოსავალი რეალიზაციიდან] = '00000000000000000000000000000000';

MapНаправлениеСчетВыручкиВнутрПЛ:
Mapping Load
    [მინიშნება],
    [შემოსავალი რეალიზაციიდან (შიდა ოპერაციები)]
Resident НаправленияДеятельностиПЛPre
Where Len([შემოსავალი რეალიზაციიდან (შიდა ოპერაციები)]) > 0 and not [შემოსავალი რეალიზაციიდან (შიდა ოპერაციები)] = '00000000000000000000000000000000';

MapНаправлениеСчетСебестоимостиПЛ:
Mapping Load
    [მინიშნება],
    [გაყიდვების თვითღირებულება]
Resident НаправленияДеятельностиПЛPre
Where Len([გაყიდვების თვითღირებულება]) > 0 and not [გაყიდვების თვითღირებულება] = '00000000000000000000000000000000';

MapНаправлениеСчетСебестоимостиВнутрПЛ:
Mapping Load
    [მინიშნება],
    [გაყიდვების თვითღირებულება (შიდა ოპერაციები)]
Resident НаправленияДеятельностиПЛPre
Where Len([გაყიდვების თვითღირებულება (შიდა ოპერაციები)]) > 0 and not [გაყიდვების თვითღირებულება (შიდა ოპერაციები)] = '00000000000000000000000000000000';

// გამოსაცვლელი (ანგარიში|რეგისტრატორი) წყვილები ქვემოთ შენდება გაყიდვების ფაქტიდან (СчетаРегистраторыИзПродажПЛ):
// რეესტრის/ჟურნალის სტრიქონები მხოლოდ იმ ანგარიში+რეგისტრატორის კომბინაციებში იცვლება, სადაც გაყიდვების
// ფაქტს რეალურად აქვს მონაცემი. აქტიურია შემოსავალიც და თვითღირებულებაც — ორივე მხოლოდ
// ჩვეულებრივი ანგარიშებით (შიდა ოპერაციების ვარიანტები არა).
Drop Table НаправленияДеятельностиПЛPre;

// ----- განყოფილების გადაფარვა ანგარიშის მიხედვით (pl.txt ეტაპი 3: ПодразделенияЗатратДоходовСчетов) -----

MapПодразделенияЗатратДоходовСчетовПЛ:
Mapping LOAD
    [ორგანიზაცია] & '|' & [ანგარიში],
    [შემოსავლების/ხარჯების განყოფილება]
FROM [lib://$(vSpace24):DataFiles/$(vSpacePrefix24)_$(vPrefix24)_РегистрСведенийПодразделенияЗатратДоходовСчетов.qvd]
(qvd);

// ----- მატჩინგის ცხრილი Google Sheet-იდან (matching.xlsx-ის შიგთავსი) -----
// სვეტები: [მუხლი], [სტრუქტურული ერთეული], შემდეგ მიმართულებები: 1 = 100%, 'დინამიურად' = თვითღ. წილებით.
// [სულ] სვეტი შეგნებულად არ იტვირთება (საკონტროლო თანხაა).

MatchingPLPre:
Crosstable([მიმართულება (Matching)], [წონა (Matching)], 2)
LOAD
    [მუხლი],
    [სტრუქტურული ერთეული],
    [საცალო],
    [დისტრიბუცია],
    [კორპორატიული],
    [ლოგისტიკა],
    [ადმინისტრაცია];
SELECT [მუხლი],
    [სტრუქტურული ერთეული],
    [საცალო],
    [დისტრიბუცია],
    [კორპორატიული],
    [ლოგისტიკა],
    [ადმინისტრაცია]
FROM GetWorksheetV2
WITH PROPERTIES (
worksheetKey='1khHxo_6tF2-fj0BWu77QLWC9ODRZOnw4DMteglpaYZc:_1471319728', //Qlik Matching, PL Directions Sheet — შესავსებია!
gidOverride='',
generatedNumberedColumns='false',
skipRows=''
);

MapНаправлениеСтатично:
Mapping LOAD
    Trim([მუხლი]) & '|' & Trim([სტრუქტურული ერთეული]),
    [მიმართულება (Matching)]
Resident MatchingPLPre
Where [წონა (Matching)] = 1;

MapНаправлениеДинамично:
Mapping LOAD Distinct
    Trim([მუხლი]) & '|' & Trim([სტრუქტურული ერთეული]),
    1
Resident MatchingPLPre
Where Trim([წონა (Matching)]) = 'დინამიურად';

Drop Table MatchingPLPre;

// ----- თვითღირებულების თვიური წილები დინამიური განაწილებისთვის (თვე × მიმართულება, ჯამურად 3 ორგანიზაციაზე) -----
// გეგმის სტრიქონები ('გეგმა') გამორიცხულია; წილები ფიქსირდება დღეში ერთხელ, სრულ გადატვირთვაზე.
// წილებში მონაწილეობს მხოლოდ ძირითადი ნომენკლატურა და არაშიდა კონტრაგენტები —
// იგივე გამორიცხვები, რაც აპის $(შიდა_და_არაძითადები_ფილტრი) ცვლადში.

MapНеОсновнойПЛ:
Mapping Load
    [მინიშნება],
    ApplyMap('MapБулево',[არ არის ძირითადი],'არა')
FROM [lib://$(vSpace):DataFiles/$(vSpacePrefix)_$(vPrefix)_СправочникНоменклатура.qvd]
(qvd);

// ნომენკლატურა → საქმიანობის მიმართულება (GUID) — გაყიდვების ინექციაში ანგარიშის დასადგენად
MapНоменклатураНаправлениеПЛ:
Mapping Load
    [მინიშნება],
    [საქმიანობის მიმართულება]
FROM [lib://$(vSpace):DataFiles/$(vSpacePrefix)_$(vPrefix)_СправочникНоменклатура.qvd]
(qvd);

// ----- გაყიდვების ინექციის მასალა + გამოსაცვლელი (ანგარიში|რეგისტრატორი) წყვილები -----
// წინასწარ შენდება, რომ ქვემოთ ПЛСтейджинг2-ის გამორიცხვამ გამოიყენოს: რეესტრი/ჟურნალი მხოლოდ
// იმ ანგარიში+რეგისტრატორის კომბინაციებში იცვლება, სადაც გაყიდვების ფაქტს მონაცემი აქვს.
// თვით ინექცია სკრიპტის ბოლოშია (ცხრილი ПродажиДляПЛ იქამდე რჩება).
ПродажиДляПЛ:
NoConcatenate Load
    SalesDate,
    [%lnk_ორგანიზაცია (გაყიდვები)] as [_ორგანიზაცია (P&L გაყიდვები)],
    [%lnk_რეგისტრატორი (გაყიდვები)] as [_რეგისტრატორი (P&L გაყიდვები)],
    // მიმართულების წესი: რეალური მიმართულება ენიჭება მხოლოდ არაშიდა კონტრაგენტის და ძირითადი
    // ნომენკლატურის გაყიდვებს, რომლებსაც გაყიდვებში მიმართულება უწერიათ; ყველა დანარჩენი
    // (შიდა, არაძირითადი, უმიმართულებოც) — 'ლოგისტიკა'. თანხობრივად ყველა სტრიქონი შედის.
    if(ApplyMap('MapСправочникКонтрагентыДополнительныеРеквизитыInternal',[%lnk_კონტრაგენტი (გაყიდვები)],'არა') = 'არა'
        and ApplyMap('MapНеОсновнойПЛ',[%lnk_ნომენკლატურა (გაყიდვები)],'არა') = 'არა'
        and Len(Trim([მიმართულება (გაყიდვები)])) > 0
        and not [მიმართულება (გაყიდვები)] = 'მიმართულების გარეშე',
        [მიმართულება (გაყიდვები)],
        'ლოგისტიკა'
    ) as [_მიმართულება (P&L გაყიდვები)],
    ApplyMap('MapНаправлениеСчетВыручкиПЛ', ApplyMap('MapНоменклатураНаправлениеПЛ',[%lnk_ნომენკლატურა (გაყიდვები)],Null()), Null()) as [_შემოსავლის ანგარიში (P&L)],
    ApplyMap('MapНаправлениеСчетСебестоимостиПЛ', ApplyMap('MapНоменклатураНаправлениеПЛ',[%lnk_ნომენკლატურა (გაყიდვები)],Null()), Null()) as [_თვითღირებულების ანგარიში (P&L)],
    [თანხა (გაყიდვები)] as [_თანხა (P&L გაყიდვები)],
    [თვითღირებულება (გაყიდვები)] as [_თვითღირებულება (P&L გაყიდვები)]
Resident РегистрНакопленияПродажи
Where not [%lnk_ორგანიზაცია (გაყიდვები)] = 'გეგმა'
    and SalesDate < $(vPLEnd);

// შემოსავლისა და თვითღირებულების (ანგარიში|რეგისტრატორი) წყვილები:
СчетаРегистраторыИзПродажПЛ:
Load Distinct
    [_შემოსავლის ანგარიში (P&L)] & '|' & [_რეგისტრატორი (P&L გაყიდვები)] as [%exists_СчетРегистратор (P&L)]
Resident ПродажиДляПЛ
Where Len([_შემოსავლის ანგარიში (P&L)]) > 0;

// თვითღირებულების (ანგარიში|რეგისტრატორი) წყვილებიც აქტიურია — მხოლოდ ჩვეულებრივი ანგარიში, შიდა ვარიანტი არა
Concatenate(СчетаРегистраторыИзПродажПЛ)
Load Distinct
    [_თვითღირებულების ანგარიში (P&L)] & '|' & [_რეგისტრატორი (P&L გაყიდვები)] as [%exists_СчетРегистратор (P&L)]
Resident ПродажиДляПЛ
Where Len([_თვითღირებულების ანგარიში (P&L)]) > 0;

ДолиСебестоимостиPre:
Load
    MonthStart(SalesDate) as [_თვე (P&L)],
    [მიმართულება (გაყიდვები)] as [_მიმართულება (P&L წილი)],
    sum([თვითღირებულება (გაყიდვები)]) as [_COGS (P&L)]
Resident РегистрНакопленияПродажи
Where
    match([მიმართულება (გაყიდვები)],'საცალო','დისტრიბუცია','კორპორატიული')
    and not [%lnk_ორგანიზაცია (გაყიდვები)] = 'გეგმა'
    and ApplyMap('MapНеОсновнойПЛ',[%lnk_ნომენკლატურა (გაყიდვები)],'არა') = 'არა'
    and ApplyMap('MapСправочникКонтрагентыДополнительныеРеквизитыInternal',[%lnk_კონტრაგენტი (გაყიდვები)],'არა') = 'არა'
Group by
    MonthStart(SalesDate),
    [მიმართულება (გაყიდვები)];

Left Join(ДолиСебестоимостиPre)
Load
    [_თვე (P&L)],
    sum([_COGS (P&L)]) as [_COGS სულ (P&L)]
Resident ДолиСебестоимостиPre
Group by [_თვე (P&L)];

ДолиСебестоимости:
NoConcatenate Load
    [_თვე (P&L)],
    [_მიმართულება (P&L წილი)],
    if([_COGS სულ (P&L)] > 0, [_COGS (P&L)] / [_COGS სულ (P&L)], 0) as [_წილი (P&L)]
Resident ДолиСебестоимостиPre;

Drop Table ДолиСебестоимостиPre;

// გადანაწილების ვარიანტებისთვის წილების ცალკე ასლი გადარქმეული ველებით — ორიგინალი ქვემოთ
// დინამიურ განაწილებას სჭირდება და იქვე იშლება. ნულოვანი წილები აქ გამოირიცხება: უწილო ან
// ნულოვანი ჯამური თვითღირებულების თვის თანხა fallback-ით წყაროს მიმართულებაზე რჩება (წილით 1),
// რომ ჯამი არ დაიკარგოს (გაშლის ბლოკი სკრიპტის ბოლოშია).
ДолиДляАллокацииПЛ:
NoConcatenate Load
    [_თვე (P&L)] as [_ალოკ თვე (P&L)],
    [_მიმართულება (P&L წილი)] as [_ალოკ მიმართულება (P&L)],
    [_წილი (P&L)] as [_ალოკ წილი (P&L)]
Resident ДолиСебестоимости
Where [_წილი (P&L)] > 0;

// ----- ეტაპი 1: ДоходыИРасходы რეესტრი -----

РегистрНакопленияДоходыИРасходыPre:
LOAD
    *
FROM [lib://$(vSpace24):DataFiles/$(vSpacePrefix24)_$(vPrefix24)_РегистрНакопленияДоходыИРасходы-*.qvd]
(qvd);

// ანტი-ჯოინის საყრდენი — შეგნებულად უფილტროდ, pl.txt-ის სემანტიკის მიხედვით (ეტაპი 2 გამორიცხავს
// ყველა რეგისტრატორს, რომელიც რეესტრში საერთოდ გვხვდება, ფანჯრის/ორგანიზაციის მიუხედავად)
РегистраторыДР:
Load Distinct
    [Регистратор] as [%exists_РегистраторДР (P&L)]
Resident РегистрНакопленияДоходыИРасходыPre;

ПЛСтейджинг:
NoConcatenate Load
    floor(Date(AddYears([Период],-2000),'DD/MM/YYYY HH:mm:ss')) as PLDate,
    [Регистратор] as [%lnk_რეგისტრატორი (P&L)],
    [ორგანიზაცია] as [%lnk_ორგანიზაცია (P&L)],
    [სტრუქტურული ერთეული] as [_ერთეული (P&L)],
    [აღრიცხვის ანგარიში] as [_ანგარიში (P&L)],
    [შემოსავლების თანხა] as [_შემოსავალი (P&L)],
    [ხარჯების ოდენობა] as [_ხარჯი (P&L)],
    'რეესტრი' as [წყარო (P&L)]
// აქტიურობის ფილტრი აქ არ გვჭირდება — ექსტრაქციის SQL უკვე იღებს მხოლოდ აქტიურ ჩანაწერებს
// (WHERE tt._Active = 0x01, იხ. გენერირებული სკრიპტი)
Resident РегистрНакопленияДоходыИРасходыPre
Where
    floor(AddYears([Период],-2000)) < $(vPLEnd)
    and floor(AddYears([Период],-2000)) >= YearStart(YearStart($(vNow))-1)
    and match([ორგანიზაცია],
    '85070A94EF044E4711EB87F29D540806', // elvare
    '80C6382C4ABBB43711E7363EBFB98EBD', // electric
    '8653D4F5EF3EE94F11EED6FFAF64F778' // elcom
    ) > 0;

Drop Table РегистрНакопленияДоходыИРасходыPre;

// ----- ეტაპი 2: Управленческий ჟურნალი (გაერთიანება + ანტი-ჯოინი Регистратор-ით) -----
// ანგარიშის ბრუნვა აღდგება ორი გავლით: დტ მხარე = +თანხა, კტ მხარე = −თანხა.
// pl.txt-ის "ССЫЛКА Документ.X" პირობებს ფარავს QVD-ის [Регистратор_TYPE] ტექსტური სვეტი.

УправленческийПЛPre:
LOAD
    *
FROM [lib://$(vSpace24):DataFiles/$(vSpacePrefix24)_$(vPrefix24)_РегистрБухгалтерииУправленческий-*.qvd]
(qvd);

УправленческийДвиженияПЛ:
NoConcatenate Load
    [Период],
    [Регистратор],
    [ორგანიზაცია],
    [ანგარიში დტ] as [_ანგარიში (P&L)],
    ApplyMap('MapПланСчетовУправленческийТипСчета',[ანგარიში დტ],Null()) as [_ტიპი (P&L)],
    [თანხა] as [_ბრუნვა (P&L)]
Resident УправленческийПЛPre
Where
    floor(AddYears([Период],-2000)) < $(vPLEnd)
    and floor(AddYears([Период],-2000)) >= YearStart(YearStart($(vNow))-1)
    and match([ორგანიზაცია],
    '85070A94EF044E4711EB87F29D540806', // elvare
    '80C6382C4ABBB43711E7363EBFB98EBD', // electric
    '8653D4F5EF3EE94F11EED6FFAF64F778' // elcom
    ) > 0
    and not Exists([%exists_РегистраторДР (P&L)],[Регистратор])
    and (
        (   match(ApplyMap('MapПланСчетовУправленческийТипСчета',[ანგარიში დტ],'@'),
                'ხარჯები (ფინანსურ შედეგზე განაწილებული)','სხვა ხარჯები (ფინანსურ შედეგზე განაწილებული)','შემოსავლები','სხვა შემოსავლები')
            and [Регистратор_TYPE] = 'ДокументОперация' )
        or
        (   ApplyMap('MapПланСчетовУправленческийТипСчета',[ანგარიში დტ],'@') = 'ანგარიშების ჯგუფი'
            and match(Left(ApplyMap('MapПланСчетовУправленческийКод',[ანგარიში დტ],''),1),'6','7','8','9')
            and [Регистратор_TYPE] = 'ДокументВводНачальныхОстатков' )
        or
        (   ApplyMap('MapПланСчетовУправленческийТипСчета',[ანგარიში დტ],'@') = 'სესხების პროცენტი'
            and match(Left(ApplyMap('MapПланСчетовУправленческийКод',[ანგარიში დტ],''),1),'6','7','8','9')
            and [Регистратор_TYPE] = 'ДокументПриходнаяНакладная' )
    );

Concatenate(УправленческийДвиженияПЛ)
Load
    [Период],
    [Регистратор],
    [ორგანიზაცია],
    [ანგარიში კტ] as [_ანგარიში (P&L)],
    ApplyMap('MapПланСчетовУправленческийТипСчета',[ანგარიში კტ],Null()) as [_ტიპი (P&L)],
    -1 * [თანხა] as [_ბრუნვა (P&L)]
Resident УправленческийПЛPre
Where
    floor(AddYears([Период],-2000)) < $(vPLEnd)
    and floor(AddYears([Период],-2000)) >= YearStart(YearStart($(vNow))-1)
    and match([ორგანიზაცია],
    '85070A94EF044E4711EB87F29D540806', // elvare
    '80C6382C4ABBB43711E7363EBFB98EBD', // electric
    '8653D4F5EF3EE94F11EED6FFAF64F778' // elcom
    ) > 0
    and not Exists([%exists_РегистраторДР (P&L)],[Регистратор])
    and (
        (   match(ApplyMap('MapПланСчетовУправленческийТипСчета',[ანგარიში კტ],'@'),
                'ხარჯები (ფინანსურ შედეგზე განაწილებული)','სხვა ხარჯები (ფინანსურ შედეგზე განაწილებული)','შემოსავლები','სხვა შემოსავლები')
            and [Регистратор_TYPE] = 'ДокументОперация' )
        or
        (   ApplyMap('MapПланСчетовУправленческийТипСчета',[ანგარიში კტ],'@') = 'ანგარიშების ჯგუფი'
            and match(Left(ApplyMap('MapПланСчетовУправленческийКод',[ანგარიში კტ],''),1),'6','7','8','9')
            and [Регистратор_TYPE] = 'ДокументВводНачальныхОстатков' )
        or
        (   ApplyMap('MapПланСчетовУправленческийТипСчета',[ანგარიში კტ],'@') = 'სესხების პროცენტი'
            and match(Left(ApplyMap('MapПланСчетовУправленческийКод',[ანგარიში კტ],''),1),'6','7','8','9')
            and [Регистратор_TYPE] = 'ДокументПриходнаяНакладная' )
    );

Drop Table УправленческийПЛPre;

// შემოსავლის ტიპებზე ბრუნვა კრედიტულია → ნიშანი იცვლება (pl.txt: -1 * СуммаОборот)
Concatenate(ПЛСтейджинг)
Load
    floor(Date(AddYears([Период],-2000),'DD/MM/YYYY HH:mm:ss')) as PLDate,
    [Регистратор] as [%lnk_რეგისტრატორი (P&L)],
    [ორგანიზაცია] as [%lnk_ორგანიზაცია (P&L)],
    Null() as [_ერთეული (P&L)],
    [_ანგარიში (P&L)],
    if(match([_ტიპი (P&L)],'ხარჯები (ფინანსურ შედეგზე განაწილებული)','სხვა ხარჯები (ფინანსურ შედეგზე განაწილებული)'), 0, -1 * sum([_ბრუნვა (P&L)])) as [_შემოსავალი (P&L)],
    if(match([_ტიპი (P&L)],'ხარჯები (ფინანსურ შედეგზე განაწილებული)','სხვა ხარჯები (ფინანსურ შედეგზე განაწილებული)'), sum([_ბრუნვა (P&L)]), 0) as [_ხარჯი (P&L)],
    'ჟურნალი' as [წყარო (P&L)]
Resident УправленческийДвиженияПЛ
Group by
    floor(Date(AddYears([Период],-2000),'DD/MM/YYYY HH:mm:ss')),
    [Регистратор],
    [ორგანიზაცია],
    [_ანგარიში (P&L)],
    [_ტიპი (P&L)];

Drop Table УправленческийДвиженияПЛ;
Drop Table РегистраторыДР;

// ----- ეტაპი 3: განყოფილების გადაფარვა + სახელები + მატჩინგის გასაღები -----

// გაყიდვების ანგარიშებზე (СчетаРегистраторыИзПродажПЛ) მდგარი სტრიქონები აქვე გამოირიცხება —
// მათ ნაცვლად სკრიპტის ბოლოს გაყიდვების ფაქტიდან აწყობილი სტრიქონები ჯდება, იმავე ანგარიშებით.
ПЛСтейджинг2:
NoConcatenate Load
    *,
    ApplyMap('MapСправочникВидыСчетовPLПЛ',[%lnk_მუხლი (P&L)],'') as [მუხლი (P&L)],
    Trim(ApplyMap('MapПланСчетовУправленческий',[_ანგარიში (P&L)],'')) as [ანგარიშის დასახელება (P&L)],
    Trim(ApplyMap('MapСправочникСтруктурныеЕдиницы',[_ერთეული საბოლოო (P&L)],'')) as [სტრუქტურული ერთეული (P&L)],
    Trim(ApplyMap('MapСправочникВидыСчетовPLПЛ',[%lnk_მუხლი (P&L)],''))
        & '|' & Trim(ApplyMap('MapСправочникСтруктурныеЕдиницы',[_ერთეული საბოლოო (P&L)],'')) as [_MatchKey (P&L)]
Where
    not Exists([%exists_СчетРегистратор (P&L)], [_ანგარიში (P&L)] & '|' & [%lnk_რეგისტრატორი (P&L)]);
Load
    *,
    ApplyMap('MapПланСчетовУправленческийВидСчетаPL',[_ანგარიში (P&L)],Null()) as [%lnk_მუხლი (P&L)],
    ApplyMap('MapПодразделенияЗатратДоходовСчетовПЛ',
        [%lnk_ორგანიზაცია (P&L)] & '|' & [_ანგარიში (P&L)],
        [_ერთეული (P&L)]) as [_ერთეული საბოლოო (P&L)]
Resident ПЛСтейджинг;

Drop Table ПЛСтейджинг;

// ----- საბოლოო ფაქტი ორ ნაწილად: სტატიკური / დინამიური -----
// მატჩინგში უპოვარი (მუხლი+ერთეული) წყვილებიც დინამიურად ნაწილდება (დროშა დამატჩებულია='არა'),
// რომ არცერთი თანხა არ დარჩეს 'მიმართულების გარეშე' მხოლოდ ცხრილში სტრიქონის უქონლობის გამო.

// სტატიკური: მატჩინგში წონა = 1 → მთელი თანხა ერთ მიმართულებაზე
РегистрНакопленияДоходыИРасходы:
NoConcatenate Load
    PLDate,
    0 as [ნაშთია (P&L)],
    [%lnk_ორგანიზაცია (P&L)],
    ApplyMap('MapСправочникОрганизации',[%lnk_ორგანიზაცია (P&L)],Null()) as [ორგანიზაცია (P&L)],
    'PL' as [%lnk_კონტრაგენტი (P&L)],
    ApplyMap('MapНаправлениеСтатично',[_MatchKey (P&L)],'მიმართულების გარეშე') as [მიმართულება (P&L)],
    [%lnk_ორგანიზაცია (P&L)] & '|' & 'PL' & '|' & PLDate & '|' & 0 & '|'
        & ApplyMap('MapНаправлениеСтатично',[_MatchKey (P&L)],'მიმართულების გარეშე') as [ორგანიზაცია_კონტრაგენტი_პერიოდი_ნაშთია],
    Date(PLDate,'DD/MM/YYYY HH:mm:ss') as [პერიოდი (P&L)],
    [%lnk_რეგისტრატორი (P&L)],
    [მუხლი (P&L)],
    [%lnk_მუხლი (P&L)],
    [ანგარიშის დასახელება (P&L)],
    [სტრუქტურული ერთეული (P&L)],
    [წყარო (P&L)],
    'კი' as [დამატჩებულია (P&L)],
    // ვარიანტების ჯგუფი: ზედნადები მიმართულებები ცალკე ჯგუფდება — იხ. გადანაწილების ბლოკი ბოლოში
    pick(match(ApplyMap('MapНаправлениеСтатично',[_MatchKey (P&L)],'მიმართულების გარეშე'),
        'ლოგისტიკა','ადმინისტრაცია') + 1,
        'COMMON','LOG_AS_IS','ADM_AS_IS') as [_PL ვარიანტის ჯგუფი],
    'საკუთარი' as [გადანაწილების წყარო (P&L)],
    [_შემოსავალი (P&L)] as [შემოსავალი (P&L)],
    [_ხარჯი (P&L)] as [ხარჯი (P&L)],
    [_შემოსავალი (P&L)] - [_ხარჯი (P&L)] as [თანხა (P&L)]
Resident ПЛСтейджинг2
Where not ApplyMap('MapНаправлениеСтатично',[_MatchKey (P&L)],'@') = '@';

// დინამიური: წონა = 'დინამიურად' ან საერთოდ უპოვარი გასაღები → თვის თვითღ. წილებით ≤3 სტრიქონად გაშლა
ПЛДинамика:
NoConcatenate Load
    *,
    MonthStart(PLDate) as [_თვე (P&L)],
    if(ApplyMap('MapНаправлениеДинамично',[_MatchKey (P&L)],0) = 1, 'კი', 'არა') as [_დამატჩებულია (P&L)]
Resident ПЛСтейджинг2
Where
    ApplyMap('MapНаправлениеСтатично',[_MatchKey (P&L)],'@') = '@';

Left Join(ПЛДинамика)
Load
    *
Resident ДолиСебестоимости;

Drop Table ДолиСебестоимости;

Concatenate(РегистрНакопленияДоходыИРасходы)
Load
    PLDate,
    0 as [ნაშთია (P&L)],
    [%lnk_ორგანიზაცია (P&L)],
    ApplyMap('MapСправочникОрганизации',[%lnk_ორგანიზაცია (P&L)],Null()) as [ორგანიზაცია (P&L)],
    'PL' as [%lnk_კონტრაგენტი (P&L)],
    if(Len([_მიმართულება (P&L წილი)]) > 0, [_მიმართულება (P&L წილი)], 'მიმართულების გარეშე') as [მიმართულება (P&L)],
    [%lnk_ორგანიზაცია (P&L)] & '|' & 'PL' & '|' & PLDate & '|' & 0 & '|'
        & if(Len([_მიმართულება (P&L წილი)]) > 0, [_მიმართულება (P&L წილი)], 'მიმართულების გარეშე') as [ორგანიზაცია_კონტრაგენტი_პერიოდი_ნაშთია],
    Date(PLDate,'DD/MM/YYYY HH:mm:ss') as [პერიოდი (P&L)],
    [%lnk_რეგისტრატორი (P&L)],
    [მუხლი (P&L)],
    [%lnk_მუხლი (P&L)],
    [ანგარიშის დასახელება (P&L)],
    [სტრუქტურული ერთეული (P&L)],
    [წყარო (P&L)],
    [_დამატჩებულია (P&L)] as [დამატჩებულია (P&L)],
    // დინამიური განაწილება მხოლოდ კომერციულ ან უმიმართულებო სტრიქონებს აჩენს → ყოველთვის საერთო ჯგუფი
    'COMMON' as [_PL ვარიანტის ჯგუფი],
    'საკუთარი' as [გადანაწილების წყარო (P&L)],
    [_შემოსავალი (P&L)] * Alt([_წილი (P&L)],1) as [შემოსავალი (P&L)],
    [_ხარჯი (P&L)] * Alt([_წილი (P&L)],1) as [ხარჯი (P&L)],
    ([_შემოსავალი (P&L)] - [_ხარჯი (P&L)]) * Alt([_წილი (P&L)],1) as [თანხა (P&L)]
Resident ПЛДинамика;

Drop Table ПЛДинамика;

Drop Table ПЛСтейджинг2;
Drop Table СчетаРегистраторыИзПродажПЛ;

// ----- გაყიდვები P&L-ში პირდაპირ გაყიდვების ფაქტიდან, ანგარიშების ჭრილში -----
// შემოსავალიც და თვითღირებულებაც ჩანაცვლებულია — ორივე მხოლოდ ჩვეულებრივი ანგარიშებით
// (СчетУчетаВыручкиОтПродаж / СчетУчетаСебестоимостиПродаж), შიდა ოპერაციების ვარიანტების გარეშე.
// პროპორციების ფილტრები აქ არ გამოიყენება — მხოლოდ გეგმის სტრიქონები გამოირიცხება.
// ანგარიშდაუდგენელი სტრიქონები არ ინექცირდება (მათი რეესტრის სტრიქონები ისედაც რჩება).



// შემოსავალი: დღე × ორგანიზაცია × მიმართულება × ანგარიში
Concatenate(РегистрНакопленияДоходыИРасходы)
Load
    SalesDate as PLDate,
    0 as [ნაშთია (P&L)],
    [_ორგანიზაცია (P&L გაყიდვები)] as [%lnk_ორგანიზაცია (P&L)],
    ApplyMap('MapСправочникОрганизации',[_ორგანიზაცია (P&L გაყიდვები)],Null()) as [ორგანიზაცია (P&L)],
    'PL' as [%lnk_კონტრაგენტი (P&L)],
    [_მიმართულება (P&L გაყიდვები)] as [მიმართულება (P&L)],
    [_ორგანიზაცია (P&L გაყიდვები)] & '|' & 'PL' & '|' & SalesDate & '|' & 0 & '|'
        & [_მიმართულება (P&L გაყიდვები)] as [ორგანიზაცია_კონტრაგენტი_პერიოდი_ნაშთია],
    Date(SalesDate,'DD/MM/YYYY HH:mm:ss') as [პერიოდი (P&L)],
    [_რეგისტრატორი (P&L გაყიდვები)] as [%lnk_რეგისტრატორი (P&L)],
    ApplyMap('MapСправочникВидыСчетовPLПЛ', ApplyMap('MapПланСчетовУправленческийВидСчетаPL',[_შემოსავლის ანგარიში (P&L)],''), '') as [მუხლი (P&L)],
    ApplyMap('MapПланСчетовУправленческийВидСчетаPL',[_შემოსავლის ანგარიში (P&L)],Null()) as [%lnk_მუხლი (P&L)],
    Trim(ApplyMap('MapПланСчетовУправленческий',[_შემოსავლის ანგარიში (P&L)],'')) as [ანგარიშის დასახელება (P&L)],
    Null() as [სტრუქტურული ერთეული (P&L)],
    'გაყიდვები' as [წყარო (P&L)],
    'კი' as [დამატჩებულია (P&L)],
    pick(match([_მიმართულება (P&L გაყიდვები)],'ლოგისტიკა','ადმინისტრაცია') + 1,
        'COMMON','LOG_AS_IS','ADM_AS_IS') as [_PL ვარიანტის ჯგუფი],
    'საკუთარი' as [გადანაწილების წყარო (P&L)],
    Sum([_თანხა (P&L გაყიდვები)]) as [შემოსავალი (P&L)],
    0 as [ხარჯი (P&L)],
    Sum([_თანხა (P&L გაყიდვები)]) as [თანხა (P&L)]
Resident ПродажиДляПЛ
Where Len([_შემოსავლის ანგარიში (P&L)]) > 0
Group by
    SalesDate,
    [_ორგანიზაცია (P&L გაყიდვები)],
    [_მიმართულება (P&L გაყიდვები)],
    [_შემოსავლის ანგარიში (P&L)],
    [_რეგისტრატორი (P&L გაყიდვები)];

// თვითღირებულება: დღე × ორგანიზაცია × მიმართულება × ანგარიში (ხარჯი, თანხა უარყოფითი; მხოლოდ ჩვეულებრივი ანგარიში)
Concatenate(РегистрНакопленияДоходыИРасходы)
Load
    SalesDate as PLDate,
    0 as [ნაშთია (P&L)],
    [_ორგანიზაცია (P&L გაყიდვები)] as [%lnk_ორგანიზაცია (P&L)],
    ApplyMap('MapСправочникОрганизации',[_ორგანიზაცია (P&L გაყიდვები)],Null()) as [ორგანიზაცია (P&L)],
    'PL' as [%lnk_კონტრაგენტი (P&L)],
    [_მიმართულება (P&L გაყიდვები)] as [მიმართულება (P&L)],
    [_ორგანიზაცია (P&L გაყიდვები)] & '|' & 'PL' & '|' & SalesDate & '|' & 0 & '|'
        & [_მიმართულება (P&L გაყიდვები)] as [ორგანიზაცია_კონტრაგენტი_პერიოდი_ნაშთია],
    Date(SalesDate,'DD/MM/YYYY HH:mm:ss') as [პერიოდი (P&L)],
    [_რეგისტრატორი (P&L გაყიდვები)] as [%lnk_რეგისტრატორი (P&L)],
    ApplyMap('MapСправочникВидыСчетовPLПЛ', ApplyMap('MapПланСчетовУправленческийВидСчетаPL',[_თვითღირებულების ანგარიში (P&L)],''), '') as [მუხლი (P&L)],
    ApplyMap('MapПланСчетовУправленческийВидСчетаPL',[_თვითღირებულების ანგარიში (P&L)],Null()) as [%lnk_მუხლი (P&L)],
    Trim(ApplyMap('MapПланСчетовУправленческий',[_თვითღირებულების ანგარიში (P&L)],'')) as [ანგარიშის დასახელება (P&L)],
    Null() as [სტრუქტურული ერთეული (P&L)],
    'გაყიდვები' as [წყარო (P&L)],
    'კი' as [დამატჩებულია (P&L)],
    pick(match([_მიმართულება (P&L გაყიდვები)],'ლოგისტიკა','ადმინისტრაცია') + 1,
        'COMMON','LOG_AS_IS','ADM_AS_IS') as [_PL ვარიანტის ჯგუფი],
    'საკუთარი' as [გადანაწილების წყარო (P&L)],
    0 as [შემოსავალი (P&L)],
    Sum([_თვითღირებულება (P&L გაყიდვები)]) as [ხარჯი (P&L)],
    -1 * Sum([_თვითღირებულება (P&L გაყიდვები)]) as [თანხა (P&L)]
Resident ПродажиДляПЛ
Where Len([_თვითღირებულების ანგარიში (P&L)]) > 0
Group by
    SalesDate,
    [_ორგანიზაცია (P&L გაყიდვები)],
    [_მიმართულება (P&L გაყიდვები)],
    [_თვითღირებულების ანგარიში (P&L)],
    [_რეგისტრატორი (P&L გაყიდვები)];

Drop Table ПродажиДляПЛ;

// ----- გადანაწილების ვარიანტები: ზედნადები მიმართულებების გაშლა კომერციულებზე -----
// ლოგისტიკისა და ადმინისტრაციის სტრიქონების ასლები თვის თვითღირებულების წილებით ნაწილდება
// კომერციულ მიმართულებებზე და ცალკე ჯგუფებით ემატება ფაქტს; ორიგინალები უცვლელი რჩება.
// მუხლი და სხვა ატრიბუტები ასლებზეც იგივეა; იცვლება მხოლოდ მიმართულება, გასაღები,
// თანხები (× წილი), ჯგუფი და მარკერი. უწილო თვის ასლი წყაროს მიმართულებაზე რჩება წილით 1.
// აპში ვარიანტს ცვლადი (vPLVariant) ირჩევს set analysis-ით — მოდიფიკატორის გარეშე
// ჯამში ზედნადები ორჯერ დაითვლება (as-is და გაშლილი ასლები ერთად).
ПЛАллокация:
NoConcatenate Load
    PLDate,
    MonthStart(PLDate) as [_ალოკ თვე (P&L)],
    [მიმართულება (P&L)] as [_ალოკ წყარო (P&L)],
    [%lnk_ორგანიზაცია (P&L)],
    [ორგანიზაცია (P&L)],
    [%lnk_რეგისტრატორი (P&L)],
    [მუხლი (P&L)],
    [%lnk_მუხლი (P&L)],
    [ანგარიშის დასახელება (P&L)],
    [სტრუქტურული ერთეული (P&L)],
    [წყარო (P&L)],
    [დამატჩებულია (P&L)],
    [შემოსავალი (P&L)] as [_ალოკ შემოსავალი (P&L)],
    [ხარჯი (P&L)] as [_ალოკ ხარჯი (P&L)],
    [თანხა (P&L)] as [_ალოკ თანხა (P&L)]
Resident РегистрНакопленияДоходыИРасходы
Where match([_PL ვარიანტის ჯგუფი],'LOG_AS_IS','ADM_AS_IS') > 0;

// თვეზე ≤3 კომერციულ სტრიქონად გაშლა; უწილო თვე ერთ სტრიქონად, ცარიელი წილით რჩება
Left Join(ПЛАллокация)
Load * Resident ДолиДляАллокацииПЛ;

Drop Table ДолиДляАллокацииПЛ;

Concatenate(РегистрНакопленияДоходыИРасходы)
Load
    PLDate,
    0 as [ნაშთია (P&L)],
    [%lnk_ორგანიზაცია (P&L)],
    [ორგანიზაცია (P&L)],
    'PL' as [%lnk_კონტრაგენტი (P&L)],
    if(Len(Trim([_ალოკ მიმართულება (P&L)])) > 0, [_ალოკ მიმართულება (P&L)], [_ალოკ წყარო (P&L)]) as [მიმართულება (P&L)],
    [%lnk_ორგანიზაცია (P&L)] & '|' & 'PL' & '|' & PLDate & '|' & 0 & '|'
        & if(Len(Trim([_ალოკ მიმართულება (P&L)])) > 0, [_ალოკ მიმართულება (P&L)], [_ალოკ წყარო (P&L)]) as [ორგანიზაცია_კონტრაგენტი_პერიოდი_ნაშთია],
    Date(PLDate,'DD/MM/YYYY HH:mm:ss') as [პერიოდი (P&L)],
    [%lnk_რეგისტრატორი (P&L)],
    [მუხლი (P&L)],
    [%lnk_მუხლი (P&L)],
    [ანგარიშის დასახელება (P&L)],
    [სტრუქტურული ერთეული (P&L)],
    [წყარო (P&L)],
    [დამატჩებულია (P&L)],
    if([_ალოკ წყარო (P&L)] = 'ლოგისტიკა', 'LOG_ALLOC', 'ADM_ALLOC') as [_PL ვარიანტის ჯგუფი],
    if([_ალოკ წყარო (P&L)] = 'ლოგისტიკა', 'ლოგისტიკიდან', 'ადმინისტრაციიდან') as [გადანაწილების წყარო (P&L)],
    [_ალოკ შემოსავალი (P&L)] * Alt([_ალოკ წილი (P&L)],1) as [შემოსავალი (P&L)],
    [_ალოკ ხარჯი (P&L)] * Alt([_ალოკ წილი (P&L)],1) as [ხარჯი (P&L)],
    [_ალოკ თანხა (P&L)] * Alt([_ალოკ წილი (P&L)],1) as [თანხა (P&L)]
Resident ПЛАллокация;

Drop Table ПЛАллокация;

// ----- ვარიანტი → ჯგუფების ბმული -----
// ფაქტს მხოლოდ ჯგუფის ველით ებმის — ერთადერთი შეერთების წერტილი, წრიული ბმის გარეშე.
// dual: ტექსტი ემთხვევა აპის ცვლადს (vPLVariant ინახავს ლეიბლს; set analysis-ში
// ბრჭყალებით: {'$(vPLVariant)'} — უბრჭყალო რიცხვი dual-ის ტექსტს ვერ პოულობს),
// რიცხვი 1..4 — სორტირებისთვის.
ВариантыРаспределенияПЛ:
Load
    dual(pick(VariantNum,
        'ცალ-ცალკე',
        'ლოგისტიკა გადანაწილებული',
        'ადმინისტრაცია გადანაწილებული',
        'ლოგისტიკა და ადმინისტრაცია გადანაწილებული'), VariantNum) as [გადანაწილების ვარიანტი],
    GroupCode as [_PL ვარიანტის ჯგუფი]
Inline [
VariantNum, GroupCode
1, COMMON
1, LOG_AS_IS
1, ADM_AS_IS
2, COMMON
2, LOG_ALLOC
2, ADM_AS_IS
3, COMMON
3, LOG_AS_IS
3, ADM_ALLOC
4, COMMON
4, LOG_ALLOC
4, ADM_ALLOC
];

End If
