СправочникКонтрагенты:
LOAD
	[მინიშნება] AS [%lnk_კონტრაგენტი], //Type: СправочникВидыСчетовБаланса,
	[ჯგუფი] AS [%lnk_კონტრაგენტის ჯგუფი (გაყიდვები)], //Type: СправочникВидыСчетовБаланса,
	[(არ გამოიყენება)] AS [კონტრაგენტი (გაყიდვები)], //Type: СправочникВидыСчетовБаланса,
	[ეს არის ჯგუფი] AS [ეს არის ჯგუფი (გაყიდვები)];
LOAD
    *
FROM [lib://$(vSpace):DataFiles/$(vSpacePrefix)_$(vPrefix)_СправочникКонтрагенты.qvd]
(qvd);

СправочникКонтрагентыИерархия:
Hierarchy(
	[%lnk_კონტრაგენტი], 
	[%lnk_კონტრაგენტის ჯგუფი (გაყიდვები)], 
	[კონტრაგენტი (გაყიდვები)], 
	[კონტრაგენტის ჯგუფი (გაყიდვები)], 
	[კონტრაგენტი (გაყიდვები)], 
	[კონტრაგენტის ჯგუფების იერარქია (გაყიდვები)], 
	' > ', 
	[კონტრაგენტის ჯგუფის დონე (გაყიდვები)]
)
LOAD
    *
Resident СправочникКонтрагенты;

СправочникКонтрагентыОбратнаяИерархия:
HierarchyBelongsTo
(
    [%lnk_კონტრაგენტი],
    ANCESTOR_ID,
    [კონტრაგენტი (ბიუჯეტისთვის)],         // store ancestor id
    '%lnk_კონტრაგენტის ჯგუფი (ბიუჯეტისთვის)',
    'კონტრაგენტის ჯგუფი (ბიუჯეტისთვის)'
)
LOAD
    [%lnk_კონტრაგენტი] as [%lnk_კონტრაგენტი],
    [%lnk_კონტრაგენტის ჯგუფი (გაყიდვები)] as ANCESTOR_ID,
    [კონტრაგენტი (გაყიდვები)] as [კონტრაგენტი (ბიუჯეტისთვის)]
RESIDENT СправочникКонтрагенты;

SalesAccess:
LOAD Distinct
	Role as [Sales Access Role],
	Upper(Email) as [Sales Access Email], 
	Group as [Sales Access Group];
SELECT Role,
	Email,
	Group
FROM GetWorksheetV2
WITH PROPERTIES (
worksheetKey='1-f15L80uaVKbMAD786Bp5NHDQlr7IqxFHhQoIBosNWA:_0 ',
gidOverride='',
generatedNumberedColumns='false',
skipRows=''
);

INNER JOIN (СправочникКонтрагентыОбратнаяИерархия)          // add USER_EMAIL to the bridge
LOAD
	[Sales Access Role],
    [Sales Access Group]   AS [კონტრაგენტის ჯგუფი (ბიუჯეტისთვის)],
    [Sales Access Email]
RESIDENT SalesAccess;

UserDescendants:
NOCONCATENATE
LOAD DISTINCT
	[Sales Access Role],
    [Sales Access Email],
    [%lnk_კონტრაგენტი]                    // descendant the user may see
RESIDENT СправочникКонтрагентыОбратнаяИерархия
WHERE Len([Sales Access Email]) and [Sales Access Role] = 'USER'; 

SalesAccessAdmin:
LOAD
	[Sales Access Role],
    [Sales Access Email]
RESIDENT SalesAccess
WHERE [Sales Access Role] = 'ADMIN';

Left Join(SalesAccessAdmin)
Load 
	[%lnk_კონტრაგენტი]
Resident СправочникКонтрагенты;


SECTION ACCESS;
SA:
LOAD
    [Sales Access Role] AS ACCESS,
    [Sales Access Email] AS [USER.EMAIL],
    [%lnk_კონტრაგენტი]
RESIDENT UserDescendants;

Concatenate(SA)
LOAD
	[Sales Access Role] AS ACCESS,
    [Sales Access Email] AS [USER.EMAIL],
    [%lnk_კონტრაგენტი]
RESIDENT SalesAccessAdmin;

SECTION APPLICATION; 


//drop table СправочникКонтрагентыОбратнаяИерархия;

drop table СправочникКонтрагентыОбратнаяИерархия;

drop table SalesAccess;

drop table UserDescendants;

drop table SalesAccessAdmin;




СправочникКонтрагентыОбратнаяИерархияПред:
HierarchyBelongsTo
(
    [%lnk_კონტრაგენტი],
    ANCESTOR_ID,
    [კონტრაგენტი (ბიუჯეტისთვის)],         // store ancestor id
    '%lnk_კონტრაგენტის ჯგუფი (ბიუჯეტისთვის)',
    'კონტრაგენტის ჯგუფი (ბიუჯეტისთვის)'
)
LOAD
    [%lnk_კონტრაგენტი] as [%lnk_კონტრაგენტი],
    [%lnk_კონტრაგენტის ჯგუფი (გაყიდვები)] as ANCESTOR_ID,
    [კონტრაგენტი (გაყიდვები)] as [კონტრაგენტი (ბიუჯეტისთვის)]
RESIDENT СправочникКонтрагенты
// WHERE 
// 	match ([ეს არის ჯგუფი (გაყიდვები)],'00')
;





drop table СправочникКонтрагенты;

TemporaryCalendar: 
LOAD Distinct
	 MonthStart(YearStart($(vNow)) + recno() - 1) AS TempDate 
AUTOGENERATE YearEnd($(vNow)) - YearStart($(vNow)) + 1 ;

Inner Join (СправочникКонтрагентыОбратнаяИерархияПред)
Load * 
Resident TemporaryCalendar;

Drop Table TemporaryCalendar;

СправочникКонтрагентыОбратнаяИерархия:
Load 
	[კონტრაგენტი (ბიუჯეტისთვის)],
    [%lnk_კონტრაგენტის ჯგუფი (ბიუჯეტისთვის)],
    [კონტრაგენტის ჯგუფი (ბიუჯეტისთვის)],
    [კონტრაგენტის ჯგუფი (ბიუჯეტისთვის)] & '|' & Date([TempDate],'YYYY-MM-DD') as [კონტრაგენტის ჯგუფი (ბიუჯეტისთვის)_დაგეგმვის პერიოდი],
    [%lnk_კონტრაგენტი] & '|' & Date([TempDate],'YYYY-MM-DD') as [%lnk_კონტრაგენტი_დაგეგმვის პერიოდი]
Resident СправочникКонтрагентыОбратнаяИерархияПред;

Drop Table СправочникКонтрагентыОбратнаяИерархияПред;

//exit script;


СправочникДоговорыКонтрагентов:
LOAD
	[მინიშნება] AS [%lnk_ხელშეკრულება (ანგარიშსწორებები მყიდველებთან)], //Type: СправочникДоговорыКонтрагентов,
	[მყიდველის გადახდის ვადა] AS [მყიდველის გადახდის ვადა (ხელშეკრულებები,ცნობარი)],
	[ხელშეკრულების №] AS [ხელშეკრულების № (ხელშეკრულებები,ცნობარი)],
	// [ხელშეკრულების ტიპი] AS [%lnk_ხელშეკრულების ტიპი (ხელშეკრულებები,ცნობარი)], //Type: ПеречислениеВидыДоговоров,
	// ApplyMap('MapПеречислениеВидыДоговоров',[ხელშეკრულების ტიპი],Null()) AS [ხელშეკრულების ტიპი (ხელშეკრულებები,ცნობარი)],
	[კოდი] AS [კოდი (ხელშეკრულებები,ცნობარი)],
	ApplyMap('MapЛимитыКонтрагентов',[მინიშნება],Null()) AS [საკრედიტო ლიმიტი (ხელშეკრულებები,ცნობარი)];
LOAD
    *
FROM [lib://$(vSpace):DataFiles/$(vSpacePrefix)_$(vPrefix)_СправочникДоговорыКонтрагентов.qvd]
(qvd);

СправочникДоговорыКонтрагентовПрисоединенныеФайлы:
LOAD
	[ფაილის მფლობელი] AS [%lnk_ხელშეკრულება (ანგარიშსწორებები მყიდველებთან)], //Type: СправочникДоговорыКонтрагентов,
	[Наименование] AS [მიმაგრებული ფაილი (მიერთებული ფაილები (კონტრაგენტისშეთანხმებები),ცნობარი)];
LOAD
    *
FROM [lib://$(vSpace):DataFiles/$(vSpacePrefix)_$(vPrefix)_СправочникДоговорыКонтрагентовПрисоединенныеФайлы.qvd]
(qvd);