СправочникКонтрагенты:
LOAD
	[მინიშნება] AS [%lnk_კონტრაგენტი], //Type: СправочникВидыСчетовБаланса,
	[ჯგუფი] AS [%lnk_კონტრაგენტის ჯგუფი (გაყიდვები)], //Type: СправочникВидыСчетовБаланса,
	[(არ გამოიყენება)] AS [კონტრაგენტი (გაყიდვები)], //Type: СправочникВидыСчетовБаланса,
	[ეს არის ჯგუფი] AS [ეს არის ჯგუფი (გაყიდვები)];
LOAD
    *
FROM [lib://$(vSpace):DataFiles/$(vSpacePrefix)_$(vPrefix)_СправочникКонтрагенты.qvd]
(qvd);

СправочникКонтрагентыИерархия:
Hierarchy(
	[%lnk_კონტრაგენტი], 
	[%lnk_კონტრაგენტის ჯგუფი (გაყიდვები)], 
	[კონტრაგენტი (გაყიდვები)], 
	[კონტრაგენტის ჯგუფი (გაყიდვები)], 
	[კონტრაგენტი (გაყიდვები)], 
	[კონტრაგენტის ჯგუფების იერარქია (გაყიდვები)], 
	' > ', 
	[კონტრაგენტის ჯგუფის დონე (გაყიდვები)]
)
LOAD
    *
Resident СправочникКонтрагенты;

СправочникКонтрагентыОбратнаяИерархия:
HierarchyBelongsTo
(
    [%lnk_კონტრაგენტი],
    ANCESTOR_ID,
    [კონტრაგენტი (ბიუჯეტისთვის)],         // store ancestor id
    '%lnk_კონტრაგენტის ჯგუფი (ბიუჯეტისთვის)',
    'კონტრაგენტის ჯგუფი (ბიუჯეტისთვის)'
)
LOAD
    [%lnk_კონტრაგენტი] as [%lnk_კონტრაგენტი],
    [%lnk_კონტრაგენტის ჯგუფი (გაყიდვები)] as ANCESTOR_ID,
    [კონტრაგენტი (გაყიდვები)] as [კონტრაგენტი (ბიუჯეტისთვის)]
RESIDENT СправочникКонтрагенты;

SalesAccess:
LOAD Distinct
	Role as [Sales Access Role],
	Upper(Email) as [Sales Access Email], 
	Group as [Sales Access Group];
SELECT Role,
	Email,
	Group
FROM GetWorksheetV2
WITH PROPERTIES (
worksheetKey='1khHxo_6tF2-fj0BWu77QLWC9ODRZOnw4DMteglpaYZc:_1769114916',
gidOverride='',
generatedNumberedColumns='false',
skipRows=''
);

INNER JOIN (СправочникКонтрагентыОбратнаяИерархия)          // add USER_EMAIL to the bridge
LOAD
	[Sales Access Role],
    [Sales Access Group]   AS [კონტრაგენტის ჯგუფი (ბიუჯეტისთვის)],
    [Sales Access Email]
RESIDENT SalesAccess;

UserDescendants:
NOCONCATENATE
LOAD DISTINCT
	[Sales Access Role],
    [Sales Access Email],
    [%lnk_კონტრაგენტი]                    // descendant the user may see
RESIDENT СправочникКонтрагентыОбратнаяИерархия
WHERE Len([Sales Access Email]) and [Sales Access Role] = 'USER'; 

SalesAccessAdmin:
LOAD
	[Sales Access Role],
    [Sales Access Email]
RESIDENT SalesAccess
WHERE [Sales Access Role] = 'ADMIN';

Left Join(SalesAccessAdmin)
Load 
	[%lnk_კონტრაგენტი]
Resident СправочникКонтрагенты;


SECTION ACCESS;
SA:
LOAD
    [Sales Access Role] AS ACCESS,
    [Sales Access Email] AS [USER.EMAIL],
    [%lnk_კონტრაგენტი]
RESIDENT UserDescendants;

Concatenate(SA)
LOAD
	[Sales Access Role] AS ACCESS,
    [Sales Access Email] AS [USER.EMAIL],
    [%lnk_კონტრაგენტი]
RESIDENT SalesAccessAdmin;

SECTION APPLICATION; 


//drop table СправочникКонтрагентыОбратнаяИерархия;

drop table СправочникКонтрагентыОбратнаяИерархия;

drop table SalesAccess;

drop table UserDescendants;

drop table SalesAccessAdmin;




СправочникКонтрагентыОбратнаяИерархия:
HierarchyBelongsTo
(
    [%lnk_კონტრაგენტი],
    ANCESTOR_ID,
    [კონტრაგენტი (ბიუჯეტისთვის)],         // store ancestor id
    '%lnk_კონტრაგენტის ჯგუფი (ბიუჯეტისთვის)',
    'კონტრაგენტის ჯგუფი (ბიუჯეტისთვის)'
)
LOAD
    [%lnk_კონტრაგენტი] as [%lnk_კონტრაგენტი],
    [%lnk_კონტრაგენტის ჯგუფი (გაყიდვები)] as ANCESTOR_ID,
    [კონტრაგენტი (გაყიდვები)] as [კონტრაგენტი (ბიუჯეტისთვის)]
RESIDENT СправочникКонтрагенты
// WHERE 
// 	match ([ეს არის ჯგუფი (გაყიდვები)],'00')
;





drop table СправочникКонтрагенты;



PlanFromSheets:
Crosstable(Date, Value, 1)
LOAD *;

SELECT 
	*
FROM GetWorksheetV2
WITH PROPERTIES (
worksheetKey='1khHxo_6tF2-fj0BWu77QLWC9ODRZOnw4DMteglpaYZc:_2073598474',
gidOverride='',
generatedNumberedColumns='false',
skipRows=''
);

ПланПродажПоГруппам:
Load
	[Group] as [კონტრაგენტის ჯგუფი (ბიუჯეტისთვის)],
    [Date] as [დაგეგმვის პერიოდი],
	if(num(month(Date#([Date],'YYYY-MM-DD'))) = num(month($(vNow))),
    	(Floor($(vNow)) - Floor(MonthStart($(vNow))) + 1)/(Floor(MonthEnd($(vNow))) - Floor(MonthStart($(vNow))) + 1),
    	1)*[Value] as [თანხა (გეგმა)]
Resident PlanFromSheets
where floor(Date#([Date], 'YYYY-MM-DD')) <= $(vNow)
and floor(Date#([Date], 'YYYY-MM-DD')) >= YearStart($(vNow))
;

drop table PlanFromSheets;

//exit script;


СправочникДоговорыКонтрагентов:
LOAD
	[მინიშნება] AS [%lnk_ხელშეკრულება (ანგარიშსწორებები მყიდველებთან)], //Type: СправочникДоговорыКонтрагентов,
	[მყიდველის გადახდის ვადა] AS [მყიდველის გადახდის ვადა (ხელშეკრულებები,ცნობარი)],
	[ხელშეკრულების №] AS [ხელშეკრულების № (ხელშეკრულებები,ცნობარი)],
	// [ხელშეკრულების ტიპი] AS [%lnk_ხელშეკრულების ტიპი (ხელშეკრულებები,ცნობარი)], //Type: ПеречислениеВидыДоговоров,
	// ApplyMap('MapПеречислениеВидыДоговоров',[ხელშეკრულების ტიპი],Null()) AS [ხელშეკრულების ტიპი (ხელშეკრულებები,ცნობარი)],
	[კოდი] AS [კოდი (ხელშეკრულებები,ცნობარი)],
	ApplyMap('MapЛимитыКонтрагентов',[მინიშნება],Null()) AS [საკრედიტო ლიმიტი (ხელშეკრულებები,ცნობარი)];
LOAD
    *
FROM [lib://$(vSpace):DataFiles/$(vSpacePrefix)_$(vPrefix)_СправочникДоговорыКонтрагентов.qvd]
(qvd);

СправочникДоговорыКонтрагентовПрисоединенныеФайлы:
LOAD
	[ფაილის მფლობელი] AS [%lnk_ხელშეკრულება (ანგარიშსწორებები მყიდველებთან)], //Type: СправочникДоговорыКонтрагентов,
	[Наименование] AS [მიმაგრებული ფაილი (მიერთებული ფაილები (კონტრაგენტისშეთანხმებები),ცნობარი)];
LOAD
    *
FROM [lib://$(vSpace):DataFiles/$(vSpacePrefix)_$(vPrefix)_СправочникДоговорыКонтрагентовПрисоединенныеФайлы.qvd]
(qvd);