//Mapping
$(include=[lib://Holding:DataFiles/SD 0001. Mapping.qvs]);

//Mapping Custom
$(include=[lib://Holding:DataFiles/SD 0002. Mapping Custom.qvs]);

//Cat. Contractors
$(include=[lib://Holding:DataFiles/SD 0101. Cat. Contractors.qvs]);

//Cat. Items
$(include=[lib://Holding:DataFiles/SD 0102. Cat. Items.qvs]);

//Cat. Categories
$(include=[lib://Holding:DataFiles/SD 0103. Cat. Categories.qvs]);

//Reg. Sales
$(include=[lib://Holding:DataFiles/SD 0201. Reg. Sales.qvs]);

//Reg. Debitors
$(include=[lib://Holding:DataFiles/SD 0202. Reg. Debitors.qvs]);

//Bridge
$(include=[lib://Holding:DataFiles/SD 0301. Bridge.qvs]);

//Calendar
$(include=[lib://Holding:DataFiles/SD 0401. Calendar.qvs]);