PLTable:
LOAD 
	RowNo() as [სტრიქონის ნომერი (PLTable)],
	Trim([Article]) & Repeat(Chr(8203), RowNo()) as [Article (PLTable)], 
	Trim([Article] & '|3' & '|' & [Level]) as [%lnk_Article], 
    Trim([Article]) as [Article (PLTable) (Trim)], 
    [Level] as [Level (PLTable)],
	[Value Background Color] as [Value Background Color (PLTable)], 
	[Value Text Color] as [Value Text Color (PLTable)], 
	[Background Color] as [Background Color (PLTable)], 
	[Text Color] as [Text Color (PLTable)], 
	[Format] as [Format (PLTable)], 
	[Type] as [Type (PLTable)], 
	[Internal] as [Internal (PLTable)]
;
SELECT [Level],
	[Article],
	[Value Background Color],
	[Value Text Color],
	[Background Color],
	[Text Color],
    [Format],
    [Type], 
	[Internal]
FROM GetWorksheetV2
WITH PROPERTIES (
worksheetKey='1spo9spqZZ9kbbQIxDiM5Lvaq8vxAkyQwelQ_mBw9yxY:_894800536',
gidOverride='',
generatedNumberedColumns='false',
skipRows=''
);




PLTableConsolidated:
LOAD 
	RowNo() as [სტრიქონის ნომერი (PLTableConsolidated)],
	Trim([Article]) & Repeat(Chr(8203), RowNo()) as [Article (PLTableConsolidated)], 
	Trim([Article] & '|4' & '|' & [Level]) as [%lnk_Article], 
	Trim([Article]) as [Article (PLTableConsolidated) (Trim)], 
    [Level] as [Level (PLTableConsolidated)],
	[Value Background Color] as [Value Background Color (PLTableConsolidated)], 
	[Value Text Color] as [Value Text Color (PLTableConsolidated)], 
	[Background Color] as [Background Color (PLTableConsolidated)], 
	[Text Color] as [Text Color (PLTableConsolidated)], 
	[Format] as [Format (PLTableConsolidated)], 
	[Type] as [Type (PLTableConsolidated)], 
	[Internal] as [Internal (PLTableConsolidated)]
;
SELECT [Level],
	[Article],
	[Value Background Color],
	[Value Text Color],
	[Background Color],
	[Text Color],
    [Format],
    [Type], 
	[Internal]
FROM GetWorksheetV2
WITH PROPERTIES (
worksheetKey='1spo9spqZZ9kbbQIxDiM5Lvaq8vxAkyQwelQ_mBw9yxY:_1183284214',
gidOverride='',
generatedNumberedColumns='false',
skipRows=''
);


MapPLTableConsolidatedArticle:
Mapping Load 
[Article (PLTableConsolidated) (Trim)],
[%lnk_Article]
Resident PLTableConsolidated;

MapPLTableConsolidatedLevel:
Mapping Load 
[Article (PLTableConsolidated) (Trim)],
[Level (PLTableConsolidated)]
Resident PLTableConsolidated;



PLTableHolding:
LOAD 
	RowNo() as [სტრიქონის ნომერი (PLTableHolding)],
	Trim([Article]) & Repeat(Chr(8203), RowNo()) as [Article (PLTableHolding)], 
	Trim([Article] & '|5' & '|' & [Level]) as [%lnk_Article], 
	Trim([Article]) as [Article (PLTableHolding) (Trim)], 
    [Level] as [Level (PLTableHolding)],
	[Value Background Color] as [Value Background Color (PLTableHolding)], 
	[Value Text Color] as [Value Text Color (PLTableHolding)], 
	[Background Color] as [Background Color (PLTableHolding)], 
	[Text Color] as [Text Color (PLTableHolding)], 
	[Format] as [Format (PLTableHolding)], 
	[Type] as [Type (PLTableHolding)], 
	[Internal] as [Internal (PLTableHolding)]
;
SELECT [Level],
	[Article],
	[Value Background Color],
	[Value Text Color],
	[Background Color],
	[Text Color],
    [Format],
    [Type], 
	[Internal]
FROM GetWorksheetV2
WITH PROPERTIES (
worksheetKey='1spo9spqZZ9kbbQIxDiM5Lvaq8vxAkyQwelQ_mBw9yxY:_1414796179',
gidOverride='',
generatedNumberedColumns='false',
skipRows=''
);


MapPLTableHoldingArticle:
Mapping Load 
[Article (PLTableHolding) (Trim)],
[%lnk_Article]
Resident PLTableHolding;


MapPLTableHoldingLevel:
Mapping Load 
[Article (PLTableHolding) (Trim)],
[Level (PLTableHolding)]
Resident PLTableHolding;