РегистрСведенийСоответствияЗначений:
LOAD
    *
FROM [lib://$(vSpace):DataFiles/$(vSpacePrefix)_$(vPrefix)_РегистрСведенийСоответствияЗначений.qvd]
(qvd)
where 
ApplyMap('MapПеречислениеТипыСоответствия',[ტიპი],Null()) = 'EEE განყოფილების ჩანაცვლება';


MapСоответствиеПодразделений:
Mapping LOAD
	[შესაბამისობა] AS [%lnk_შესაბამისობა (მნიშვნელობების შესაბამისობა,ინფ. რეგისტრი)], 
    [მნიშვნელობა] AS [%lnk_მნიშვნელობა (მნიშვნელობების შესაბამისობა,ინფ. რეგისტრი)]
Resident РегистрСведенийСоответствияЗначений;


MapСоответствиеНаименованийПодразделений:
Mapping LOAD
	ApplyMap('MapСправочникСтруктурныеЕдиницы', [შესაბამისობა], Null()) AS [%lnk_შესაბამისობა (მნიშვნელობების შესაბამისობა,ინფ. რეგისტრი)], 
    ApplyMap('MapСправочникСтруктурныеЕдиницы', [მნიშვნელობა], Null()) AS [%lnk_მნიშვნელობა (მნიშვნელობების შესაბამისობა,ინფ. რეგისტრი)]
Resident РегистрСведенийСоответствияЗначений;

Drop Table РегистрСведенийСоответствияЗначений;