BalanceTable:
LOAD 
	RowNo() as [სტრიქონის ნომერი (BalanceTable)],
	Trim([Article]) & Repeat(Chr(8203), RowNo()) as [Article (BalanceTable)], 
	Trim([Article] & '|4' & '|' & [Level]) as [Article (Trim)], 
	[Level] as [Level (BalanceTable)],
	[Value Background Color] as [Value Background Color (BalanceTable)], 
	[Value Text Color] as [Value Text Color (BalanceTable)], 
	[Background Color] as [Background Color (BalanceTable)], 
	[Text Color] as [Text Color (BalanceTable)], 
	[Format] as [Format (BalanceTable)], 
	[Type] as [Type (BalanceTable)]
;
SELECT [Level],
	[Article],
	[Value Background Color],
	[Value Text Color],
	[Background Color],
	[Text Color],
    [Format],
    [Type]
FROM GetWorksheetV2
WITH PROPERTIES (
worksheetKey='1khHxo_6tF2-fj0BWu77QLWC9ODRZOnw4DMteglpaYZc:_637970946',
gidOverride='',
generatedNumberedColumns='false',
skipRows=''
);
    
    