Let vNow = Floor(MonthStart(MonthStart(now())-1));
//Let vNow = Floor(MonthStart(MonthStart(now())));

РегистрСведенийРасшифровкаБухгалтерииPreOrg:
LOAD
    *
FROM [lib://$(vSpace):DataFiles/$(vSpacePrefix)_$(vPrefix)_РегистрСведенийРасшифровкаБухгалтерии.qvd]
(qvd)
;

РегистрСведенийРасшифровкаБухгалтерииPre:
Load 
	Date(AddYears([Период],-2000),'DD/MM/YYYY') as პერიოდი,
	*
Resident РегистрСведенийРасшифровкаБухгалтерииPreOrg
where 
// 	match([ორგანიზაცია],
//     '85070A94EF044E4711EB87F29D540806', // elvare
//     '80C6382C4ABBB43711E7363EBFB98EBD', // electric
//     'A38A1866DAF5638911EA256E98A00C21', // NRG
//     '8653D4F5EF3EE94F11EED6FFAF64F778' // elcom
//     ) > 0
// 	and	
    floor(AddYears([Период],-2000)) <= $(vNow)
    or [კონსოლიდაციის დონე] = 9 
    or [კონსოლიდაციის დონე] = 10
;

Drop Table РегистрСведенийРасшифровкаБухгалтерииPreOrg;

РегистрСведенийРасшифровкаБухгалтерии:
LOAD
	floor([პერიოდი]) AS StatementDate,
	[ორგანიზაცია] & '|' & [განყოფილება] & '|' & [შუალედური განყოფილება] & '|' & [საბოლოო განყოფილება] & '|' & floor([პერიოდი]) as [ორგანიზაცია_განყოფილება_პერიოდი],
    [პერიოდი] AS [პერიოდი (Statement)],
	[ორგანიზაცია] AS [%lnk_ორგანიზაცია (Statement)], //Type: СправочникОрганизации,
	[განყოფილება] AS [%lnk_განყოფილება (Statement)], //Type: СправочникСтруктурныеЕдиницы,
	[შუალედური განყოფილება] AS [%lnk_შუალედური განყოფილება (Statement)], //Type: СправочникСтруктурныеЕдиницы,
	[საბოლოო განყოფილება] AS [%lnk_საბოლოო განყოფილება (Statement)], //Type: СправочникСтруктурныеЕдиницы,
	if([კონსოლიდაციის დონე] = 9 or [კონსოლიდაციის დონე] = 10, Replace([ჭრილი], 'BUDGET',''), [ჭრილი]) & '|' & if([კონსოლიდაციის დონე] = 9 or [კონსოლიდაციის დონე] = 10, [კონსოლიდაციის დონე] - 5, [კონსოლიდაციის დონე]) & '|' & [დონე] AS [%lnk_Article],
    if([კონსოლიდაციის დონე] = 9 or [კონსოლიდაციის დონე] = 10, Replace([ჭრილი], 'BUDGET',''), [ჭრილი]) AS [ჭრილი],
    [დონე] AS [დონე (Statement)],
	if([კონსოლიდაციის დონე] = 9 or [კონსოლიდაციის დონე] = 10, [თანხა], null()) AS [ბიუჯეტის თანხა (Statement)],
	if([კონსოლიდაციის დონე] = 9 or [კონსოლიდაციის დონე] = 10, [თანხა (გასაყოფი)], null()) AS [ბიუჯეტის თანხა (გასაყოფი) (Statement)],
	if([კონსოლიდაციის დონე] = 9 or [კონსოლიდაციის დონე] = 10, [თანხა (გამყოფი)], null()) AS [ბიუჯეტის თანხა (გამყოფი) (Statement)],
    if([კონსოლიდაციის დონე] = 9 or [კონსოლიდაციის დონე] = 10, null(), [თანხა]) AS [თანხა (Statement)],
	if([კონსოლიდაციის დონე] = 9 or [კონსოლიდაციის დონე] = 10, null(), [თანხა (გასაყოფი)]) AS [თანხა (გასაყოფი) (Statement)],
	if([კონსოლიდაციის დონე] = 9 or [კონსოლიდაციის დონე] = 10, null(), [თანხა (გამყოფი)]) AS [თანხა (გამყოფი) (Statement)],
    if([კონსოლიდაციის დონე] = 9 or [კონსოლიდაციის დონე] = 10, [კონსოლიდაციის დონე] - 5, [კონსოლიდაციის დონე]) AS [კონსოლიდაციის დონე (Statement)]	
Resident РегистрСведенийРасшифровкаБухгалтерииPre
where [კონსოლიდაციის დონე] = 3 or [კონსოლიდაციის დონე] = 4 or [კონსოლიდაციის დონე] = 5
or [კონსოლიდაციის დონე] = 6 or [კონსოლიდაციის დონე] = 7 or [კონსოლიდაციის დონე] = 8
or [კონსოლიდაციის დონე] = 9 or [კონსოლიდაციის დონე] = 10;

Drop Table РегистрСведенийРасшифровкаБухгалтерииPre;

// Concatenate(РегистрСведенийРасшифровкаБухгалтерии)
// Budget2026:
// Load
// 	floor([პერიოდი (Budget)]) AS StatementDate,
// 	[%lnk_ორგანიზაცია (Budget)] & '|' & '00000000000000000000000000000000' & '|' & floor([პერიოდი (Budget)]) as [ორგანიზაცია_განყოფილება_პერიოდი],
//     [პერიოდი (Budget)] AS [პერიოდი (Statement)],
//     [%lnk_ორგანიზაცია (Budget)] AS [%lnk_ორგანიზაცია (Statement)],
// 	'00000000000000000000000000000000' AS [%lnk_განყოფილება (Statement)], //Type: СправочникСтруктурныеЕдиницы,
// 	[%lnk_Article (Budget)] AS [%lnk_Article],
//     [დონე (Budget)] as [დონე (Statement)],
// 	If(Left([თანხა (Budget)],1)='(' and Right([თანხა (Budget)],1)=')',-Num#(Mid([თანხა (Budget)],2,Len([თანხა (Budget)])-2)),[თანხა (Budget)]) AS [ბიუჯეტის თანხა (Statement)],
//     [კონსოლიდაციის დონე (Budget)] AS [კონსოლიდაციის დონე (Statement)]
// Resident Budget2026Pre;

// Drop Table Budget2026Pre;

