СправочникСтруктурныеЕдиницыPre:
LOAD
    *
FROM [lib://$(vSpace):DataFiles/$(vSpacePrefix)_$(vPrefix)_СправочникСтруктурныеЕдиницы.qvd]
(qvd)
where 
	([ორგანიზაცია]='80C6382C4ABBB43711E7363EBFB98EBD' or //electric
    [ორგანიზაცია]='85070A94EF044E4711EB87F29D540806' or //elvare
    [ორგანიზაცია]='8653D4F5EF3EE94F11EED6FFAF64F778')
    and ApplyMap('MapПеречислениеТипыСтруктурныхЕдиниц',[ტიპი],Null()) = 'განყოფილება'
    and not [წაშლის ნიშნული] = '01'
	and ([შუალედური განყოფილება] = '01'
	or [საბოლოო განყოფილება] = '01');

СправочникСтруктурныеЕдиницы:
LOAD
	[მინიშნება] AS [%lnk_განყოფილება (ფილტრი)], //Type: СправочникСтруктурныеЕдиницы,
    [შუალედური განყოფილება] as [შუალედური განყოფილება],
    [საბოლოო განყოფილება] as [საბოლოო განყოფილება]
Resident СправочникСтруктурныеЕдиницыPre;    

ИерархияСправочникСтруктурныеЕдиницы:
Hierarchy
	([მინიშნება],  [ჯგუფი], [დასახელება],, [განყოფილება],[განყოფილება path],|,[განყოფილება Depth])
LOAD      
	[მინიშნება],
    [ჯგუფი],
    [დასახელება]
Resident СправочникСтруктурныеЕдиницыPre;    

drop Table СправочникСтруктурныеЕдиницыPre;

Left Join (СправочникСтруктурныеЕдиницы)
Load
	[მინიშნება] as [%lnk_განყოფილება (ფილტრი)],
    [დასახელება1] as [განყოფილება1],
    [დასახელება2] as [განყოფილება2]
Resident ИерархияСправочникСтруктурныеЕдиницы;

Drop Table ИерархияСправочникСтруктурныеЕдиницы;

СправочникСтруктурныеЕдиницыПромежуточные:
Load
	[%lnk_განყოფილება (ფილტრი)] as [%lnk_შუალედური განყოფილება (ფილტრი)],
    [განყოფილება1] as [შუალედური განყოფილება1],
    [განყოფილება2] as [შუალედური განყოფილება2]
Resident СправочникСтруктурныеЕдиницы
where [შუალედური განყოფილება] = '01';

СправочникСтруктурныеЕдиницыИтоговые:
Load
	[%lnk_განყოფილება (ფილტრი)] as [%lnk_საბოლოო განყოფილება (ფილტრი)],
    [განყოფილება1] as [საბოლოო განყოფილება1],
    [განყოფილება2] as [საბოლოო განყოფილება2]
Resident СправочникСтруктурныеЕдиницы
where [საბოლოო განყოფილება] = '01';