Let vNow = Floor(MonthStart(now()));

РегистрСведенийРасшифровкаБухгалтерииPreOrg:
LOAD
    *
FROM [lib://$(vSpace):DataFiles/$(vSpacePrefix)_$(vPrefix)_РегистрСведенийРасшифровкаБухгалтерии.qvd]
(qvd)
;

РегистрСведенийРасшифровкаБухгалтерииPre:
Load 
	Date(AddYears([Период],-2000),'DD/MM/YYYY') as პერიოდი,
	*
Resident РегистрСведенийРасшифровкаБухгалтерииPreOrg
where match([ორგანიზაცია],
    '85070A94EF044E4711EB87F29D540806', // elvare
    '80C6382C4ABBB43711E7363EBFB98EBD', // electric
    'A38A1866DAF5638911EA256E98A00C21', // NRG
    '8653D4F5EF3EE94F11EED6FFAF64F778' // elcom
    ) > 0
	and	floor(AddYears([Период],-2000)) <= $(vNow)
;

Drop Table РегистрСведенийРасшифровкаБухгалтерииPreOrg;

РегистрСведенийРасшифровкаБухгалтерии:
LOAD
	floor([პერიოდი]) AS AccountingDetailsDate,
	[ორგანიზაცია] & '|' & floor([პერიოდი]) & '|' & 0 as [ორგანიზაცია_პერიოდი_ნაშთია],
    [პერიოდი] AS [პერიოდი (ბუღალტრული გაშიფრვა,ინფ. რეგისტრი)],
	0 AS [ნაშთია (ბუღალტრული გაშიფრვა,ინფ. რეგისტრი)],
    [ანგარიში] AS [%lnk_ანგარიში (ბუღალტრული გაშიფრვა,ინფ. რეგისტრი)], //Type: ПланСчетовУправленческий,
	[ორგანიზაცია] AS [%lnk_ორგანიზაცია (ბუღალტრული გაშიფრვა,ინფ. რეგისტრი)], //Type: СправочникОрганизации,
	ApplyMap('MapСправочникОрганизации',[ორგანიზაცია],Null()) AS [ორგანიზაცია (ბუღალტრული გაშიფრვა,ინფ. რეგისტრი)],
	[ჭრილი] AS [ჭრილი (ბუღალტრული გაშიფრვა,ინფ. რეგისტრი)],
    [ჭრილი] & '|' & [კონსოლიდაციის დონე] & '|' & [დონე] AS [%lnk_Article],
    [დონე] AS [დონე (ბუღალტრული გაშიფრვა,ინფ. რეგისტრი)],
	[თანხა] AS [თანხა (ბუღალტრული გაშიფრვა,ინფ. რეგისტრი)],
	[თანხა (გასაყოფი)] AS [თანხა (გასაყოფი) (ბუღალტრული გაშიფრვა,ინფ. რეგისტრი)],
	[თანხა (გამყოფი)] AS [თანხა (გამყოფი) (ბუღალტრული გაშიფრვა,ინფ. რეგისტრი)],
    [კონსოლიდაციის დონე] AS [კონსოლიდაციის დონე (ბუღალტრული გაშიფრვა,ინფ. რეგისტრი)]	
Resident РегистрСведенийРасшифровкаБухгалтерииPre
where [კონსოლიდაციის დონე] = 3 or [კონსოლიდაციის დონე] = 4 or [კონსოლიდაციის დონე] = 5;

Drop Table РегистрСведенийРасшифровкаБухгалтерииPre;