AllDatesStatement:
Load distinct
	[Date (BridgeTableOrgDate)] as %lnk_StatementDate
Resident BridgeTableOrgDate;

StartAndEndDates:
Load
	MIN([%lnk_StatementDate]) as MinDate,
    MAX([%lnk_StatementDate]) as MaxDate
Resident AllDatesStatement;

Drop Table AllDatesStatement;

LET vMinDate = NUM(PEEK('MinDate',0,'StartAndEndDates'));
//LET vMaxDate = NUM(Now());//If(NUM(PEEK('MaxDate', 0, 'StartAndEndDates')) < NUM(Now()), NUM(Now()), NUM(PEEK('MaxDate', 0, 'StartAndEndDates')));
LET vMaxDate = NUM($(vNow));//NUM(PEEK('MaxDate', 0, 'StartAndEndDates'));


drop tables StartAndEndDates;






TemporaryCalendar: 
LOAD Distinct
	 monthstart($(vMinDate) + recno() - 1) AS TempDate 
AUTOGENERATE if(isnull(vMaxDate) or isnull(vMinDate),0,$(vMaxDate) - $(vMinDate) + 1);

// AsOfTemporaryCalendarTotal:
// LOAD DISTINCT
//     (TempDate) AS [As Of TempDate]
// RESIDENT TemporaryCalendar;

// JOIN (AsOfTemporaryCalendarTotal)
// LOAD DISTINCT
//     TempDate
// RESIDENT TemporaryCalendar;

// AsOfTemporaryCalendar:
// LOAD
// 	[As Of TempDate] as [TempDate],
//     TempDate & '|' & 1 as [DateForConnect]
// RESIDENT AsOfTemporaryCalendarTotal
// WHERE (TempDate) <= [As Of TempDate];

// DROP TABLE AsOfTemporaryCalendarTotal;

// AsOfTemporaryCalendar:
// LOAD
// 	TempDate as [TempDate],
//     TempDate & '|' & 0 as [DateForConnect]
// RESIDENT TemporaryCalendar;

StatementCalendar:
Load	
    [TempDate]  as [TempDate],
    [TempDate] as [DateForConnect],
    date([TempDate]) as [Date Statement],
    YEAR([TempDate])*100 + MONTH([TempDate]) as [ym Statement],
    //Year	([TempDate]) & floor (Month	([TempDate])) as [YM],
    'W'&Week	([TempDate])  	as [Week Statement],
    Year	([TempDate])  	as [Year Statement],
    Month	([TempDate])		as [Month Statement],
    pick( match( num(month([TempDate])),1,2,3,4,5,6,7,8,9,10,11,12),
        dual('იან',1),
        dual('თებ',2),
        dual( 'მარ',3),
        dual('აპრ',4),
        dual('მაი',5),
        dual('ივნ',6),
        dual('ივლ',7),
        dual('აგვ',8),
        dual('სექ',9),
        dual('ოქტ',10),
        dual('ნოე',11),
        dual('დეკ',12)
    ) as [თვე Statement],
    Day		([TempDate]) 		as [Day Statement],
    Weekday ([TempDate]) 		as [Weekday Statement],
    num(month([TempDate]))  as [MONTH_NUM Statement],
    Year	([TempDate]) *10 + Ceil(Month([TempDate])/3)  as [yq Statement],
    'Q' & Ceil(Month([TempDate])/3) as [Quarter Statement],
    dual( Month([TempDate]) &'-'& right(Year([TempDate]),2) , Year([TempDate]) *100 + month([TempDate]) )  as [Year/Month Statement],
    dual( 'Q' & Ceil(Month([TempDate])/3) &'-'& right(Year([TempDate]),2) , Year([TempDate]) *10 + Ceil(Month([TempDate])/3) )  as [Year/Quarter Statement],
    if(floor(MonthEnd(TempDate)) = floor(QuarterEnd(TempDate)) or floor(TempDate) = $(vMaxDate),1,0) as isQE,
    if(floor(MonthEnd(TempDate)) = floor(monthend(TempDate)) or floor(TempDate) = $(vMaxDate),1,0) as isME,
    if(floor(MonthEnd(TempDate)) = floor(yearend(TempDate)) or floor(TempDate) = $(vMaxDate),1,0) as isYE
Resident TemporaryCalendar;

drop table TemporaryCalendar;