Let vNow = Floor(MonthStart(MonthStart(now())-1));
//Let vNow = Floor(MonthStart(MonthStart(now())));

РегистрСведенийРасшифровкаБухгалтерииPreOrg:
LOAD
    *
FROM [lib://$(vSpace):DataFiles/$(vSpacePrefix)_$(vPrefix)_РегистрСведенийРасшифровкаБухгалтерии.qvd]
(qvd)
;

РегистрСведенийРасшифровкаБухгалтерииPre:
Load 
	Date(AddYears([Период],-2000),'DD/MM/YYYY') as პერიოდი,
	*
Resident РегистрСведенийРасшифровкаБухгалтерииPreOrg
where 
// 	match([ორგანიზაცია],
//     '85070A94EF044E4711EB87F29D540806', // elvare
//     '80C6382C4ABBB43711E7363EBFB98EBD', // electric
//     'A38A1866DAF5638911EA256E98A00C21', // NRG
//     '8653D4F5EF3EE94F11EED6FFAF64F778' // elcom
//     ) > 0
// 	and	
    floor(AddYears([Период],-2000)) <= $(vNow)
;

Drop Table РегистрСведенийРасшифровкаБухгалтерииPreOrg;

РегистрСведенийРасшифровкаБухгалтерии:
LOAD
	floor([პერიოდი]) AS StatementDate,
	[ორგანიზაცია] & '|' & '00000000000000000000000000000000' & '|' & floor([პერიოდი]) as [ორგანიზაცია_განყოფილება_პერიოდი],
    [პერიოდი] AS [პერიოდი (Statement)],
	[ორგანიზაცია] AS [%lnk_ორგანიზაცია (Statement)], //Type: СправочникОрганизации,
	'00000000000000000000000000000000' AS [%lnk_განყოფილება (Statement)], //Type: СправочникСтруктурныеЕдиницы,
	[ჭრილი] & '|' & [კონსოლიდაციის დონე] & '|' & [დონე] AS [%lnk_Article],
    [ჭრილი] AS [ჭრილი],
    [დონე] AS [დონე (Statement)],
	[თანხა] AS [თანხა (Statement)],
	[თანხა (გასაყოფი)] AS [თანხა (გასაყოფი) (Statement)],
	[თანხა (გამყოფი)] AS [თანხა (გამყოფი) (Statement)],
    [კონსოლიდაციის დონე] AS [კონსოლიდაციის დონე (Statement)]	
Resident РегистрСведенийРасшифровкаБухгалтерииPre
where [კონსოლიდაციის დონე] = 3 or [კონსოლიდაციის დონე] = 4 or [კონსოლიდაციის დონე] = 5
or [კონსოლიდაციის დონე] = 6 or [კონსოლიდაციის დონე] = 7 or [კონსოლიდაციის დონე] = 8;

Drop Table РегистрСведенийРасшифровкаБухгалтерииPre;

Concatenate(РегистрСведенийРасшифровкаБухгалтерии)
Budget2026:
Load
	floor([პერიოდი (Budget)]) AS StatementDate,
	[%lnk_ორგანიზაცია (Budget)] & '|' & '00000000000000000000000000000000' & '|' & floor([პერიოდი (Budget)]) as [ორგანიზაცია_განყოფილება_პერიოდი],
    [პერიოდი (Budget)] AS [პერიოდი (Statement)],
    [%lnk_ორგანიზაცია (Budget)] AS [%lnk_ორგანიზაცია (Statement)],
	'00000000000000000000000000000000' AS [%lnk_განყოფილება (Statement)], //Type: СправочникСтруктурныеЕдиницы,
	[%lnk_Article (Budget)] AS [%lnk_Article],
    [დონე (Budget)] as [დონე (Statement)],
	If(Left([თანხა (Budget)],1)='(' and Right([თანხა (Budget)],1)=')',-Num#(Mid([თანხა (Budget)],2,Len([თანხა (Budget)])-2)),[თანხა (Budget)]) AS [ბიუჯეტის თანხა (Statement)],
    [კონსოლიდაციის დონე (Budget)] AS [კონსოლიდაციის დონე (Statement)]
Resident Budget2026Pre;

Drop Table Budget2026Pre;

