LIB CONNECT TO 'Holding:Google_Drive_&_Spreadsheets - george.sabanadze@doctra.ge';

ПланСчетовУправленческийPre:
LOAD
    *
FROM [lib://$(vSpace):DataFiles/$(vSpacePrefix)_$(vPrefix)_ПланСчетовУправленческий.qvd]
(qvd)
;

ПланСчетовУправленческийОбратнаяИерархия:
HierarchyBelongsTo
(
    [%lnk_ანგარიში (გატარებების ჟურნალი,Statement)],
    [%lnk_ანგარიში (მშობელი) (მეჩინგისთვის)],
    [ანგარიშის კოდი (მეჩინგისთვის)],         // store ancestor id
    '%lnk_ანგარიში (მშობელი) (მეჩინგისთვის)',
    'ანგარიშის კოდი (მშობელი) (მეჩინგისთვის)'
)
LOAD
	[მინიშნება] AS [%lnk_ანგარიში (გატარებების ჟურნალი,Statement)], //Type: СправочникСтатьиДвиженияДенежныхСредств,
	[ექვემდებარება ანგარიშს] AS [%lnk_ანგარიში (მშობელი) (მეჩინგისთვის)], //Type: СправочникСтатьиДвиженияДенежныхСредств,
    [ანგარიშის კოდი] AS [ანგარიშის კოდი (მეჩინგისთვის)]
Resident ПланСчетовУправленческийPre;

// ПланСчетовУправленческийИерархияКодов:
// Hierarchy(
// 	[%lnk_ანგარიში (გატარებების ჟურნალი,Statement)], 
// 	[%lnk_ანგარიში (მშობელი) (გატარებების ჟურნალი,Statement)], 
// 	[ანგარიშის კოდი (მმართველობითი აღრიცხვის ანგარიშების გეგმა,ანგარიშთა გეგმა)], 
// 	[ანგარიშის კოდი მშობელი (მმართველობითი აღრიცხვის ანგარიშების გეგმა,ანგარიშთა გეგმა)], 
// 	[ანგარიშის კოდი (მმართველობითი აღრიცხვის ანგარიშების გეგმა,ანგარიშთა გეგმა)], 
// 	[ანგარიშის კოდი იერარქია (მმართველობითი აღრიცხვის ანგარიშების გეგმა,ანგარიშთა გეგმა)], 
// 	' > ', 
// 	[ანგარიშის კოდი დონე (მმართველობითი აღრიცხვის ანგარიშების გეგმა,ანგარიშთა გეგმა)]
// )
// LOAD
// 	[მინიშნება] AS [%lnk_ანგარიში (გატარებების ჟურნალი,Statement)], //Type: СправочникСтатьиДвиженияДенежныхСредств,
// 	[ექვემდებარება ანგარიშს] AS [%lnk_ანგარიში (მშობელი) (გატარებების ჟურნალი,Statement)], //Type: СправочникСтатьиДвиженияДенежныхСредств,
//     [ანგარიშის კოდი] AS [ანგარიშის კოდი (მმართველობითი აღრიცხვის ანგარიშების გეგმა,ანგარიშთა გეგმა)]
// Resident ПланСчетовУправленческийPre;

Drop Table ПланСчетовУправленческийPre;

//exit script;