BridgeTableOrgDateNonDistinct:
Load distinct
    [StatementDate] as [Date (BridgeTableOrgDate)],
	[%lnk_ორგანიზაცია (Statement)] as [%lnk_ორგანიზაცია (BridgeTableOrgDate)],
	[%lnk_განყოფილება (Statement)] as [%lnk_განყოფილება (BridgeTableOrgDate)],
	[%lnk_შუალედური განყოფილება (Statement)] as [%lnk_შუალედური განყოფილება (BridgeTableOrgDate)],
	[%lnk_საბოლოო განყოფილება (Statement)] as [%lnk_საბოლოო განყოფილება (BridgeTableOrgDate)],
	[%lnk_ორგანიზაცია (Statement)] & '|' & [%lnk_განყოფილება (Statement)] & '|' & [%lnk_შუალედური განყოფილება (Statement)] & '|' & [%lnk_საბოლოო განყოფილება (Statement)] & '|' & StatementDate as [ორგანიზაცია_განყოფილება_პერიოდი],
    [StatementDate] as [DateForConnect]
Resident РегистрСведенийРасшифровкаБухгалтерии;

BridgeTableOrgDate:
Load distinct
    *,
    [%lnk_ორგანიზაცია (BridgeTableOrgDate)] AS [%lnk_ორგანიზაცია (ფილტრი)],
    ApplyMap('MapСправочникОрганизации',[%lnk_ორგანიზაცია (BridgeTableOrgDate)],Null()) AS [ორგანიზაცია (ფილტრი)],
    ApplyMap('MapСоответствиеПодразделений',[%lnk_განყოფილება (BridgeTableOrgDate)],[%lnk_განყოფილება (BridgeTableOrgDate)]) AS [%lnk_განყოფილება (ფილტრი)],
    ApplyMap('MapСправочникСтруктурныеЕдиницы',ApplyMap('MapСоответствиеПодразделений',[%lnk_განყოფილება (BridgeTableOrgDate)],[%lnk_განყოფილება (BridgeTableOrgDate)]),Null()) AS [განყოფილება (ფილტრი)],
    ApplyMap('MapСоответствиеПодразделений',[%lnk_შუალედური განყოფილება (BridgeTableOrgDate)],[%lnk_შუალედური განყოფილება (BridgeTableOrgDate)]) AS [%lnk_შუალედური განყოფილება (ფილტრი)],
    ApplyMap('MapСправочникСтруктурныеЕдиницы',ApplyMap('MapСоответствиеПодразделений',[%lnk_შუალედური განყოფილება (BridgeTableOrgDate)],[%lnk_შუალედური განყოფილება (BridgeTableOrgDate)]),Null()) AS [შუალედური განყოფილება (ფილტრი)],
    ApplyMap('MapСоответствиеПодразделений',[%lnk_საბოლოო განყოფილება (BridgeTableOrgDate)],[%lnk_საბოლოო განყოფილება (BridgeTableOrgDate)]) AS [%lnk_საბოლოო განყოფილება (ფილტრი)],
    ApplyMap('MapСправочникСтруктурныеЕдиницы',ApplyMap('MapСоответствиеПодразделений',[%lnk_საბოლოო განყოფილება (BridgeTableOrgDate)],[%lnk_საბოლოო განყოფილება (BridgeTableOrgDate)]),Null()) AS [საბოლოო განყოფილება (ფილტრი)],
    if(
    [%lnk_ორგანიზაცია (BridgeTableOrgDate)]='80C6382C4ABBB43711E7363EBFB98EBD' or //electric
    [%lnk_ორგანიზაცია (BridgeTableOrgDate)]='85070A94EF044E4711EB87F29D540806' or //elvare
    [%lnk_ორგანიზაცია (BridgeTableOrgDate)]='8653D4F5EF3EE94F11EED6FFAF64F778' //elcom
    ,'Electromarket','NRG Holding Georgia') AS [კონსოლიდირებული ორგანიზაცია (ფილტრი)],
    'Holding' as [Holding (ფილტრი)]
    
Resident BridgeTableOrgDateNonDistinct;

Drop Table BridgeTableOrgDateNonDistinct;