PLTable:
LOAD 
	RowNo() as [სტრიქონის ნომერი (PLTable)],
	Trim([PL Article]) & Repeat(Chr(8203), RowNo()) as [PL Article], 
	Trim([PL Article]) as [PL Article (Trim)], 
    [Level] as [Level (PLTable)],
	[Value Background Color] as [Value Background Color (PLTable)], 
	[Value Text Color] as [Value Text Color (PLTable)], 
	[Background Color] as [Background Color (PLTable)], 
	[Text Color] as [Text Color (PLTable)], 
	[Format] as [Format (PLTable)], 
	[Type] as [Type (PLTable)],
    [Multiplier] as [Multiplier (PLTable)],
    [Sum Formula] as [Sum Formula (PLTable)],
    [Substraction Formula] as [Substraction Formula (PLTable)],
    [Dividend Formula] as [Dividend Formula (PLTable)],
    [Divisor Formula] as [Divisor Formula (PLTable)]
;
SELECT [Level],
	[PL Article],
	[Value Background Color],
	[Value Text Color],
	[Background Color],
	[Text Color],
    [Format],
    [Type],
    [Multiplier],
    [Sum Formula],
    [Substraction Formula],
    [Dividend Formula],
    [Divisor Formula]
FROM GetWorksheetV2
WITH PROPERTIES (
worksheetKey='1khHxo_6tF2-fj0BWu77QLWC9ODRZOnw4DMteglpaYZc:_894800536',
gidOverride='',
generatedNumberedColumns='false',
skipRows=''
);





PLTableConsolidated:
LOAD 
	RowNo() as [სტრიქონის ნომერი (PLTableConsolidated)],
	Trim([PL Article]) & Repeat(Chr(8203), RowNo()) as [PL Article (PLTableConsolidated)], 
	Trim([PL Article]) as [PL Article (Trim) (PLTableConsolidated)], 
	[Level] as [Level (PLTableConsolidated)],
	[Value Background Color] as [Value Background Color (PLTableConsolidated)], 
	[Value Text Color] as [Value Text Color (PLTableConsolidated)], 
	[Background Color] as [Background Color (PLTableConsolidated)], 
	[Text Color] as [Text Color (PLTableConsolidated)], 
	[Format] as [Format (PLTableConsolidated)], 
	[Type] as [Type (PLTableConsolidated)],
    [Multiplier] as [Multiplier (PLTableConsolidated)],
    [Sum Formula] as [Sum Formula (PLTableConsolidated)],
    [Substraction Formula] as [Substraction Formula (PLTableConsolidated)],
    [Dividend Formula] as [Dividend Formula (PLTableConsolidated)],
    [Divisor Formula] as [Divisor Formula (PLTableConsolidated)]
;
SELECT [Level],
	[PL Article],
	[Value Background Color],
	[Value Text Color],
	[Background Color],
	[Text Color],
    [Format],
    [Type],
    [Multiplier],
    [Sum Formula],
    [Substraction Formula],
    [Dividend Formula],
    [Divisor Formula]
FROM GetWorksheetV2
WITH PROPERTIES (
worksheetKey='1khHxo_6tF2-fj0BWu77QLWC9ODRZOnw4DMteglpaYZc:_1183284214',
gidOverride='',
generatedNumberedColumns='false',
skipRows=''
);




PLTableHolding:
LOAD 
	RowNo() as [სტრიქონის ნომერი (PLTableHolding)],
	Trim([PL Article]) & Repeat(Chr(8203), RowNo()) as [PL Article (PLTableHolding)], 
	Trim([PL Article]) as [PL Article (Trim) (PLTableHolding)], 
	[Level] as [Level (PLTableHolding)],
	[Value Background Color] as [Value Background Color (PLTableHolding)], 
	[Value Text Color] as [Value Text Color (PLTableHolding)], 
	[Background Color] as [Background Color (PLTableHolding)], 
	[Text Color] as [Text Color (PLTableHolding)], 
	[Format] as [Format (PLTableHolding)], 
	[Type] as [Type (PLTableHolding)],
    [Multiplier] as [Multiplier (PLTableHolding)],
    [Sum Formula] as [Sum Formula (PLTableHolding)],
    [Substraction Formula] as [Substraction Formula (PLTableHolding)],
    [Dividend Formula] as [Dividend Formula (PLTableHolding)],
    [Divisor Formula] as [Divisor Formula (PLTableHolding)]
;
SELECT [Level],
	[PL Article],
	[Value Background Color],
	[Value Text Color],
	[Background Color],
	[Text Color],
    [Format],
    [Type],
    [Multiplier],
    [Sum Formula],
    [Substraction Formula],
    [Dividend Formula],
    [Divisor Formula]
FROM GetWorksheetV2
WITH PROPERTIES (
worksheetKey='1khHxo_6tF2-fj0BWu77QLWC9ODRZOnw4DMteglpaYZc:_1414796179',
gidOverride='',
generatedNumberedColumns='false',
skipRows=''
);



PLMatchingPre:
Load *;
SELECT [Account],
    [PL Article],
	[Details],
    [PL Article (Consolidated)],
    [Details (Consolidated)],
    [PL Article (Holding)],
    [Details (Holding)]
FROM GetWorksheetV2
WITH PROPERTIES (
worksheetKey='1khHxo_6tF2-fj0BWu77QLWC9ODRZOnw4DMteglpaYZc:_1467525891',
gidOverride='',
generatedNumberedColumns='false',
skipRows=''
);



PLMatching:
LOAD 
	[Account] as [ანგარიშის კოდი (მშობელი) (მეჩინგისთვის)],
    Trim([PL Article]) as [PL Article (Trim) (NoMatch)]
Resident PLMatchingPre
Where 
	Trim([Details]) = '';

PLMatchingWithDetails:
LOAD 
	[Account] & '|' & Trim([Details]) as [ანგარიშის კოდი (ჭრილით) (მეჩინგისთვის)], 
    Trim([PL Article]) as [PL Article With Details (Trim) (NoMatch)]
Resident PLMatchingPre    
Where 
	Not Trim([Details]) = '';



PLMatchingConsolidated:
LOAD 
	[Account] as [ანგარიშის კოდი (მშობელი) (მეჩინგისთვის)],
    Trim([PL Article (Consolidated)]) as [PL Article (Trim) (NoMatch, Consolidated)]
Resident PLMatchingPre
Where 
	Trim([Details (Consolidated)]) = '';

PLMatchingWithDetailsConsolidated:
LOAD 
	[Account] & '|' & Trim([Details (Consolidated)]) as [ანგარიშის კოდი (ჭრილით) (მეჩინგისთვის)], 
    Trim([PL Article (Consolidated)]) as [PL Article With Details (Trim) (NoMatch, Consolidated)]
Resident PLMatchingPre    
Where 
	Not Trim([Details (Consolidated)]) = '';



PLMatchingHolding:
LOAD 
	[Account] as [ანგარიშის კოდი (მშობელი) (მეჩინგისთვის)],
    Trim([PL Article (Holding)]) as [PL Article (Trim) (NoMatch, Holding)]
Resident PLMatchingPre
Where 
	Trim([Details (Holding)]) = '';

PLMatchingWithDetailsHolding:
LOAD 
	[Account] & '|' & Trim([Details (Holding)]) as [ანგარიშის კოდი (ჭრილით) (მეჩინგისთვის)], 
    Trim([PL Article (Holding)]) as [PL Article With Details (Trim) (NoMatch, Holding)]
Resident PLMatchingPre    
Where 
	Not Trim([Details (Holding)]) = '';
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    


//exit script;

Drop Table PLMatchingPre;