//Mapping
$(include=[lib://Holding:DataFiles/Statement 0001. Mapping.qvs]);

//PL Matching
$(include=[lib://Holding:DataFiles/Statement 0101. PL Matching.qvs]);

//Balance Matching
$(include=[lib://Holding:DataFiles/Statement 0102. Balance Matching.qvs]);

//Cashflow Matching
$(include=[lib://Holding:DataFiles/Statement 0103. Cashflow Matching.qvs]);

//PL Matching PRC
$(include=[lib://Holding:DataFiles/Statement 0104. PL Matching PRC.qvs]);

//PL Budget
$(include=[lib://Holding:DataFiles/Statement 0105. PL Budget.qvs]);

//Cat. Departments
$(include=[lib://Holding:DataFiles/Statement 0106. Cat. Departments.qvs]);

//Reg. Accounting Detailed
$(include=[lib://Holding:DataFiles/Statement 0201. Reg. Accounting Detailed.qvs]);

//Bridge
$(include=[lib://Holding:DataFiles/Statement 0301. Bridge.qvs]);

//Calendar
$(include=[lib://Holding:DataFiles/Statement 0401. Calendar.qvs]);