СправочникНоменклатура:
LOAD
    [მინიშნება] AS [%lnk_ნომენკლატურა (BridgeTableOrgItemDate)],
    [მინიშნება] AS [%lnk_მინიშნება (ნომენკლატურა)], //Type: СправочникНоменклатура,
    [ჯგუფში] AS [%lnk_ჯგუფში (ნომენკლატურა)], //Type: СправочникНоменклатура,
    ApplyMap('MapСправочникНоменклатура',[ჯგუფში],Null()) AS [ჯგუფში (ნომენკლატურა)],
    [ბრენდი] AS [%lnk_ბრენდი (ნომენკლატურა)],
	ApplyMap('MapСправочникСправочники_ЕЛВАРЕ',[ბრენდი],Null()) AS [ბრენდი (ნომენკლატურა)],
	[დასახელება] AS [დასახელება (ნომენკლატურა)],
    [კატეგორია] AS [%lnk_კატეგორია (ნომენკლატურა)], //Type: СправочникКатегорииНоменклатуры,
    ApplyMap('MapСправочникКатегорииНоменклатуры',[კატეგორია],Null()) AS [კატეგორია (ნომენკლატურა)],
    [წარმომავლობა] AS [%lnk_წარმომავლობა (ნომენკლატურა)], //Type: СправочникСправочники_НРГ,
    ApplyMap('MapСправочникСправочники_НРГ',[წარმომავლობა],Null()) AS [წარმომავლობა (ნომენკლატურა)],
    [ნომენკლატურის ტიპი ახალი] AS [%lnk_ნომენკლატურის ტიპი ახალი (ნომენკლატურა)], //Type: СправочникТипыНоменклатуры,
    ApplyMap('MapСправочникТипыНоменклатуры',[ნომენკლატურის ტიპი ახალი],Null()) AS [ნომენკლატურის ტიპი ახალი (ნომენკლატურა)],
    [ნომენკლატურის სახეობა] AS [%lnk_ნომენკლატურის სახეობა (ნომენკლატურა)], //Type: СправочникВидыНоменклатур,
    ApplyMap('MapСправочникВидыНоменклатур',[ნომენკლატურის სახეობა],Null()) AS [ნომენკლატურის სახეობა (ნომენკლატურა)],
    [კაბელის ჯგუფი] AS [%lnk_კაბელის ჯგუფი (ნომენკლატურა)], //Type: СправочникГруппыКабелей,
    ApplyMap('MapСправочникГруппыКабелей',[კაბელის ჯგუფი],Null()) AS [კაბელის ჯგუფი (ნომენკლატურა)],
    [საიზოლაციო მასალა] AS [%lnk_საიზოლაციო მასალა (ნომენკლატურა)], //Type: СправочникСправочники_НРГ,
    ApplyMap('MapСправочникСправочники_НРГ',[საიზოლაციო მასალა],Null()) AS [საიზოლაციო მასალა (ნომენკლატურა)],
    [გარსაცმი] AS [%lnk_გარსაცმი (ნომენკლატურა)], //Type: СправочникМатериалыМембраны,
    ApplyMap('MapСправочникМатериалыМембраны',[გარსაცმი],Null()) AS [გარსაცმი (ნომენკლატურა)],
    [ძირითადი ღერის ნომინალური კვეთი] AS [%lnk_ძირითადი ღერის ნომინალური კვეთი (ნომენკლატურა)], //Type: СправочникСправочники_НРГ,
    ApplyMap('MapСправочникСправочники_НРГ',[ძირითადი ღერის ნომინალური კვეთი],Null()) AS [ძირითადი ღერის ნომინალური კვეთი (ნომენკლატურა)],
    [დამატებითი ღერის ნომინალური კვეთი] AS [%lnk_დამატებითი ღერის ნომინალური კვეთი (ნომენკლატურა)], //Type: СправочникСправочники_НРГ,
    ApplyMap('MapСправочникСправочники_НРГ',[დამატებითი ღერის ნომინალური კვეთი],Null()) AS [დამატებითი ღერის ნომინალური კვეთი (ნომენკლატურა)],
    [კონდუქტორის კლასი] AS [%lnk_კონდუქტორის კლასი (ნომენკლატურა)], //Type: СправочникКлассыПроводника,
    ApplyMap('MapСправочникКлассыПроводника',[კონდუქტორის კლასი],Null()) AS [კონდუქტორის კლასი (ნომენკლატურა)],
    [მომწოდებელი] AS [%lnk_მომწოდებელი (ნომენკლატურა)], //Type: СправочникКонтрагенты,
	ApplyMap('MapСправочникКонтрагенты',[მომწოდებელი],Null()) AS [მომწოდებელი (ნომენკლატურა)],
	[SLA] AS [SLA (ნომენკლატურა)],
    [მეტრაჟის ზედა ზღვარი] AS [მეტრაჟის ზედა ზღვარი (ნომენკლატურა)],
    [დღეების რაოდენობა გადახედვებს შორის] AS [დღეების რაოდენობა გადახედვებს შორის (ნომენკლატურა)],
    [SLA (Min/Max)] AS [SLA (Min/Max) (ნომენკლატურა)],
	[ნომენკლატურა მინი მაქსი] AS [ნომენკლატურა მინი მაქსი (ნომენკლატურა)],
	[A (ამპერი)] AS [%lnk_A (ამპერი) (ნომენკლატურა)], //Type: СправочникСправочники_ЕЛВАРЕ,
	ApplyMap('MapСправочникСправочники_ЕЛВАРЕ',[A (ამპერი)],Null()) AS [A (ამპერი) (ნომენკლატურა)],
	[kA (დენის დაცვა)] AS [%lnk_kA (დენის დაცვა) (ნომენკლატურა)], //Type: СправочникСправочники_ЕЛВАРЕ,
	ApplyMap('MapСправочникСправочники_ЕЛВАРЕ',[kA (დენის დაცვა)],Null()) AS [kA (დენის დაცვა) (ნომენკლატურა)],
	[p (პოლუსების რაოდენობა)] AS [%lnk_p (პოლუსების რაოდენობა) (ნომენკლატურა)], //Type: СправочникСправочники_ЕЛВАРЕ,
	ApplyMap('MapСправочникСправочники_ЕЛВАРЕ',[p (პოლუსების რაოდენობა)],Null()) AS [p (პოლუსების რაოდენობა) (ნომენკლატურა)],
	if([დეფიციტ-პროფიციტების ნომენკლატურა] = '00000000000000000000000000000000',[მინიშნება],[დეფიციტ-პროფიციტების ნომენკლატურა]) AS [%lnk_დეფიციტ-პროფიციტების ნომენკლატურა (ნომენკლატურა)], //Type: СправочникНоменклатура,
	ApplyMap('MapСправочникНоменклатура',if([დეფიციტ-პროფიციტების ნომენკლატურა] = '00000000000000000000000000000000',[მინიშნება],[დეფიციტ-პროფიციტების ნომენკლატურა]),Null()) AS [დეფიციტ-პროფიციტების ნომენკლატურა (ნომენკლატურა)];
LOAD
    *
FROM [lib://$(vSpace):DataFiles/$(vSpacePrefix)_$(vPrefix)_СправочникНоменклатура.qvd]
(qvd);