LET vMinDateTemp = NUM(YearStart(YearStart($(vNow))-1));
LET vMaxDateTemp = NUM($(vNow));

MapСправочникОрганизации:
Mapping LOAD
    [Ссылка],
    [(არ გამოიყენება)];
LOAD
    *
FROM [lib://$(vSpace):DataFiles/$(vSpacePrefix)_$(vPrefix)_СправочникОрганизации.qvd]
(qvd);

MapСправочникКатегорииНоменклатуры:
Mapping LOAD
    [მინიშნება],
    [დასახელება];
LOAD
    *
FROM [lib://$(vSpace):DataFiles/$(vSpacePrefix)_$(vPrefix)_СправочникКатегорииНоменклатуры.qvd]
(qvd);

MapПеречислениеТипыСчетов:
Mapping LOAD
    [Ссылка],
    Value;
LOAD
    *
FROM [lib://$(vSpace):DataFiles/$(vSpacePrefix)_$(vPrefix)_ПеречислениеТипыСчетов.qvd]
(qvd);

MapСправочникСтруктурныеЕдиницы:
Mapping LOAD
    [მინიშნება],
    [დასახელება];
LOAD
    *
FROM [lib://$(vSpace):DataFiles/$(vSpacePrefix)_$(vPrefix)_СправочникСтруктурныеЕдиницы.qvd]
(qvd);

MapСправочникХарактеристикиНоменклатуры:
Mapping LOAD
    [მინიშნება],
    [დასახელება];
LOAD
    *
FROM [lib://$(vSpace):DataFiles/$(vSpacePrefix)_$(vPrefix)_СправочникХарактеристикиНоменклатуры.qvd]
(qvd);

MapСправочникПартииНоменклатуры:
Mapping LOAD
    [მინიშნება],
    [დასახელება];
LOAD
    *
FROM [lib://$(vSpace):DataFiles/$(vSpacePrefix)_$(vPrefix)_СправочникПартииНоменклатуры.qvd]
(qvd);

MapСправочникВидыНоменклатур:
Mapping LOAD
    [Ссылка],
    [Наименование];
LOAD
    *
FROM [lib://$(vSpace):DataFiles/$(vSpacePrefix)_$(vPrefix)_СправочникВидыНоменклатур.qvd]
(qvd);

MapСправочникТипыНоменклатуры:
Mapping LOAD
    [Ссылка],
    [Наименование];
LOAD
    *
FROM [lib://$(vSpace):DataFiles/$(vSpacePrefix)_$(vPrefix)_СправочникТипыНоменклатуры.qvd]
(qvd);

MapСправочникСправочники_НРГ:
Mapping LOAD
    [Ссылка],
    [Наименование];
LOAD
    *
FROM [lib://$(vSpace):DataFiles/$(vSpacePrefix)_$(vPrefix)_СправочникСправочники_НРГ.qvd]
(qvd);

MapСправочникГруппыКабелей:
Mapping LOAD
    [Ссылка],
    [Наименование];
LOAD
    *
FROM [lib://$(vSpace):DataFiles/$(vSpacePrefix)_$(vPrefix)_СправочникГруппыКабелей.qvd]
(qvd);

MapСправочникМатериалыМембраны:
Mapping LOAD
    [Ссылка],
    [Наименование];
LOAD
    *
FROM [lib://$(vSpace):DataFiles/$(vSpacePrefix)_$(vPrefix)_СправочникМатериалыМембраны.qvd]
(qvd);

MapСправочникКлассыПроводника:
Mapping LOAD
    [Ссылка],
    [Наименование];
LOAD
    *
FROM [lib://$(vSpace):DataFiles/$(vSpacePrefix)_$(vPrefix)_СправочникКлассыПроводника.qvd]
(qvd);

MapСправочникКонтрагенты:
Mapping LOAD
    [მინიშნება],
    [(არ გამოიყენება)];
LOAD
    *
FROM [lib://$(vSpace):DataFiles/$(vSpacePrefix)_$(vPrefix)_СправочникКонтрагенты.qvd]
(qvd);