BridgeTableOrgItemDateNonDistinct:
Load distinct
    [StockDate] as [Date (BridgeTableOrgItemDate)],
	[%lnk_ორგანიზაცია (მარაგები)] as [%lnk_ორგანიზაცია (BridgeTableOrgItemDate)],
	[%lnk_ნომენკლატურა (მარაგები)] as [%lnk_ნომენკლატურა (BridgeTableOrgItemDate)],
	[%lnk_ორგანიზაცია (მარაგები)] & '|' & [%lnk_ნომენკლატურა (მარაგები)] & '|' & StockDate & '|' & [ნაშთია (მარაგები)] as [ორგანიზაცია_ნომენკლატურა_პერიოდი_ნაშთია],
    [StockDate] & '|' & [ნაშთია (მარაგები)] as [DateForConnect]
Resident РегистрНакопленияЗапасы;

BridgeTableOrgItemDateNonDistinct:
Load distinct
    [SalesDate] as [Date (BridgeTableOrgItemDate)],
	[%lnk_ორგანიზაცია (გაყიდვები)] as [%lnk_ორგანიზაცია (BridgeTableOrgItemDate)],
	[%lnk_ნომენკლატურა (გაყიდვები)] as [%lnk_ნომენკლატურა (BridgeTableOrgItemDate)],
	[%lnk_ორგანიზაცია (გაყიდვები)] & '|' & [%lnk_ნომენკლატურა (გაყიდვები)] & '|' & SalesDate & '|' & [ნაშთია (გაყიდვები)] as [ორგანიზაცია_ნომენკლატურა_პერიოდი_ნაშთია],
    [SalesDate] & '|' & [ნაშთია (გაყიდვები)] as [DateForConnect]
Resident РегистрНакопленияПродажи;

BridgeTableOrgItemDate:
Load distinct
    *,
    ApplyMap('MapСправочникОрганизации',[%lnk_ორგანიზაცია (BridgeTableOrgItemDate)],Null()) AS [ორგანიზაცია],
    ApplyMap('MapСправочникНоменклатура',[%lnk_ნომენკლატურა (BridgeTableOrgItemDate)],Null()) AS [ნომენკლატურა]
Resident BridgeTableOrgItemDateNonDistinct;

Drop Table BridgeTableOrgItemDateNonDistinct;


WarehouseFilter:
LOAD DISTINCT [საწყობი (გაყიდვები)] as [საწყობი (დეფიციტების ფილტრი)]
RESIDENT РегистрНакопленияПродажи;

CONCATENATE (WarehouseFilter)
LOAD DISTINCT [სტრუქტურული ერთეული (მარაგები)] as [საწყობი (დეფიციტების ფილტრი)]
RESIDENT РегистрНакопленияЗапасы;