СправочникКатегорииНоменклатурыPre:
LOAD
    *
FROM [lib://$(vSpace):DataFiles/Elvare_$(vPrefix)_СправочникКатегорииНоменклатуры.qvd]
(qvd);

СправочникКатегорииНоменклатуры:
LOAD
	[მინიშნება] AS [%lnk_კატეგორია (ნომენკლატურა)],
	[მინიშნება] AS [%lnk_მინიშნება (ნომენკლატურის კატეგორია)], //Type: СправочникКатегорииНоменклатуры,
	[ჯგუფში] AS [%lnk_ჯგუფში (ნომენკლატურის კატეგორია)], //Type: СправочникКатегорииНоменклатуры,
	ApplyMap('MapСправочникКатегорииНоменклатуры',[ჯგუფში],Null()) AS [ჯგუფში (ნომენკლატურის კატეგორია)],
	[კოდი] AS [კოდი (ნომენკლატურის კატეგორია)]
Resident СправочникКатегорииНоменклатурыPre;

ИерархияСправочникКатегорииНоменклатуры:
Hierarchy
(
    [%lnk_ნომენკლატურის კატეგორია (ნომენკლატურის კატეგორია)], 
	[%lnk_ნომენკლატურის კატეგორიის ჯგუფი (ნომენკლატურის კატეგორია)], 
	[ნომენკლატურის კატეგორია (ნომენკლატურის კატეგორია)], 
	[ნომენკლატურის კატეგორიის ჯგუფი (ნომენკლატურის კატეგორია)], 
	[ნომენკლატურის კატეგორია (ნომენკლატურის კატეგორია)], 
	[ნომენკლატურის კატეგორიის იერარქია (ნომენკლატურის კატეგორია)], 
	' > ', 
	[ნომენკლატურის კატეგორიის ჯგუფის დონე (ნომენკლატურის კატეგორია)]
)
LOAD      
	[მინიშნება] as [%lnk_ნომენკლატურის კატეგორია (ნომენკლატურის კატეგორია)],
    [ჯგუფში] as [%lnk_ნომენკლატურის კატეგორიის ჯგუფი (ნომენკლატურის კატეგორია)],
    [დასახელება] as [ნომენკლატურის კატეგორია (ნომენკლატურის კატეგორია)]
Resident СправочникКатегорииНоменклатурыPre;    

drop Table СправочникКатегорииНоменклатурыPre;

Left Join (СправочникКатегорииНоменклатуры)
Load
	[%lnk_ნომენკლატურის კატეგორია (ნომენკლატურის კატეგორია)] as [%lnk_მინიშნება (ნომენკლატურის კატეგორია)],
    *
Resident ИерархияСправочникКатегорииНоменклатуры;

Drop Table ИерархияСправочникКатегорииНоменклатуры;