MapБулево:
Mapping 
Load * Inline 
[
lnk, YesNo
00, არა
01, კი
false, არა
true, კი
]; 


LIB CONNECT TO 'Holding:Google_Drive_&_Spreadsheets - george.sabanadze@doctra.ge';

MapПланВидовХарактеристикДополнительныеРеквизитыИСведения:
Mapping LOAD
    [Ссылка],
    [Наименование];
LOAD
    *
FROM [lib://$(vSpace):DataFiles/$(vSpacePrefix)_$(vPrefix)_ПланВидовХарактеристикДополнительныеРеквизитыИСведения.qvd]
(qvd);

СправочникКонтрагентыДополнительныеРеквизитыPre:
LOAD
    *
FROM [lib://$(vSpace):DataFiles/$(vSpacePrefix)_$(vPrefix)_СправочникКонтрагентыДополнительныеРеквизиты.qvd]
(qvd);

MapСправочникКонтрагентыДополнительныеРеквизитыInternal: 
Mapping LOAD
	[მინიშნება],
    ApplyMap('MapБулево',[მნიშვნელობა],'არა') as [მნიშვნელობა]
Resident СправочникКонтрагентыДополнительныеРеквизитыPre
Where
	ApplyMap('MapПланВидовХарактеристикДополнительныеРеквизитыИСведения',[თვისება],Null()) = 'Internal (2 ერთჯერადი)';

drop table СправочникКонтрагентыДополнительныеРеквизитыPre;

MapПланСчетовУправленческийPre:
LOAD
    *
FROM [lib://$(vSpace):DataFiles/$(vSpacePrefix)_$(vPrefix)_ПланСчетовУправленческий.qvd]
(qvd);

MapПланСчетовУправленческий:
Mapping LOAD
    [მინიშნება],
    [დასახელება]
Resident MapПланСчетовУправленческийPre;

MapПланСчетовУправленческийТипСчета:
Mapping LOAD
    [მინიშნება],
    ApplyMap('MapПеречислениеТипыСчетов',[ანგარიშის ტიპი],Null()) AS [ანგარიშის ტიპი]
Resident MapПланСчетовУправленческийPre;

Drop Table MapПланСчетовУправленческийPre;

MapСправочникНоменклатураPre:
LOAD
    *
FROM [lib://$(vSpace):DataFiles/$(vSpacePrefix)_$(vPrefix)_СправочникНоменклатура.qvd]
(qvd);

MapСправочникНоменклатура:
Mapping LOAD
    [მინიშნება],
    [დასახელება]
Resident MapСправочникНоменклатураPre;

MapСправочникНоменклатураГраницаМетража:
Mapping LOAD
    [მინიშნება],
    [მეტრაჟის ზედა ზღვარი]
Resident MapСправочникНоменклатураPre;

Drop Table MapСправочникНоменклатураPre;    

ДокументРасходнаяНакладнаяPre:
LOAD
    *
FROM [lib://$(vSpace):DataFiles/$(vSpacePrefix)_$(vPrefix)_ДокументРасходнаяНакладная-*.qvd]
(qvd);

MapДокументРасходнаяНакладнаяСклад:
Mapping LOAD
	[მინიშნება],
	[საწყობი]
Resident ДокументРасходнаяНакладнаяPre;

Drop Table ДокументРасходнаяНакладнаяPre;

РегистрСведенийМинимальныеТочкиЗаказовСрезПоследнихPre:
LOAD
    *
FROM [lib://$(vSpace):DataFiles/$(vSpacePrefix)_$(vPrefix)_РегистрСведенийМинимальныеТочкиЗаказовСрезПоследних-*.qvd]
(qvd);

АктивныеМинМаксы:
Mapping LOAD
	[საწყობი++] & '|' & [ნომენკლატურა] AS [%lnk_საწყობი_ნომენკლატურა], 
	[აქტიური] AS [აქტიური]
Resident РегистрСведенийМинимальныеТочкиЗаказовСрезПоследнихPre;

Drop Table РегистрСведенийМинимальныеТочкиЗаказовСрезПоследнихPre;

РегистрСведенийУровниПополненияЗапасовСрезПоследнихPre:
LOAD
    *
FROM [lib://$(vSpace):DataFiles/$(vSpacePrefix)_$(vPrefix)_РегистрСведенийУровниПополненияЗапасовСрезПоследних-*.qvd]
(qvd);

АктивныеМинМаксы:
Mapping LOAD
	[საწყობი] & '|' & [ნომენკლატურა] AS [%lnk_საწყობი_ნომენკლატურა], 
	[აქტიური] AS [აქტიური]
Resident РегистрСведенийУровниПополненияЗапасовСрезПоследнихPre
where false();

АктивныеМинМаксы:
Mapping LOAD
	[გამგზავნი საწყობი] & '|' & [ნომენკლატურა] AS [%lnk_საწყობი_ნომენკლატურა], 
	[აქტიური] AS [აქტიური]
Resident РегистрСведенийУровниПополненияЗапасовСрезПоследнихPre
where false();

Drop Table РегистрСведенийУровниПополненияЗапасовСрезПоследнихPre;
