BridgeTableOrgItemDateNonDistinct:
Load distinct
    [StockDate] as [Date (BridgeTableOrgItemDate)],
	[%lnk_ორგანიზაცია (მარაგები)] as [%lnk_ორგანიზაცია (BridgeTableOrgItemDate)],
	[%lnk_ნომენკლატურა (მარაგები)] as [%lnk_ნომენკლატურა (BridgeTableOrgItemDate)],
    [%lnk_სტრუქტურული ერთეული (მარაგები)] as [%lnk_საწყობი (BridgeTableOrgItemDate)],
	[%lnk_ორგანიზაცია (მარაგები)] & '|' & [%lnk_სტრუქტურული ერთეული (მარაგები)] & '|' & [%lnk_ნომენკლატურა (მარაგები)] & '|' & StockDate & '|' & [ნაშთია (მარაგები)] as [ორგანიზაცია_საწყობი_ნომენკლატურა_პერიოდი_ნაშთია],
    [StockDate] & '|' & [ნაშთია (მარაგები)] as [DateForConnect]
Resident РегистрНакопленияЗапасы;

BridgeTableOrgItemDateNonDistinct:
Load distinct
    [SalesDate] as [Date (BridgeTableOrgItemDate)],
	[%lnk_ორგანიზაცია (გაყიდვები)] as [%lnk_ორგანიზაცია (BridgeTableOrgItemDate)],
	[%lnk_ნომენკლატურა (გაყიდვები)] as [%lnk_ნომენკლატურა (BridgeTableOrgItemDate)],
    [%lnk_საწყობი (გაყიდვები)] as [%lnk_საწყობი (BridgeTableOrgItemDate)],
	[%lnk_ორგანიზაცია (გაყიდვები)] & '|' & [%lnk_საწყობი (გაყიდვები)] & '|' & [%lnk_ნომენკლატურა (გაყიდვები)] & '|' & SalesDate & '|' & [ნაშთია (გაყიდვები)] as [ორგანიზაცია_საწყობი_ნომენკლატურა_პერიოდი_ნაშთია],
    [SalesDate] & '|' & [ნაშთია (გაყიდვები)] as [DateForConnect]
Resident РегистрНакопленияПродажи;

BridgeTableOrgItemDate:
Load distinct
    *,
    ApplyMap('MapСправочникОрганизации',[%lnk_ორგანიზაცია (BridgeTableOrgItemDate)],Null()) AS [ორგანიზაცია],
    ApplyMap('MapСправочникСтруктурныеЕдиницы',[%lnk_საწყობი (BridgeTableOrgItemDate)],Null()) AS [საწყობი],
    ApplyMap('MapСправочникНоменклатура',[%lnk_ნომენკლატურა (BridgeTableOrgItemDate)],Null()) AS [ნომენკლატურა],
    [%lnk_საწყობი (BridgeTableOrgItemDate)] & '|' & [%lnk_ნომენკლატურა (BridgeTableOrgItemDate)] AS [საწყობი_ნომენკლატურა]
Resident BridgeTableOrgItemDateNonDistinct;

Drop Table BridgeTableOrgItemDateNonDistinct;



РегистрСведенийМинимальныеТочкиЗаказовСрезПоследнихPre:
LOAD
    *
FROM [lib://$(vSpace):DataFiles/$(vSpacePrefix)_$(vPrefix)_РегистрСведенийМинимальныеТочкиЗаказовСрезПоследних-*.qvd]
(qvd);

WarehouseFilter:
LOAD DISTINCT 
    [საწყობი++] & '|' & [ნომენკლატურა] AS [საწყობი_ნომენკლატურა]
    ApplyMap('MapСправочникСтруктурныеЕдиницы',[საწყობი++], Null()) as [საწყობი (დეფიციტების ფილტრი)]
Resident РегистрСведенийМинимальныеТочкиЗаказовСрезПоследнихPre
where 
false() and
[აქტიური] = '01';

Drop Table РегистрСведенийМинимальныеТочкиЗаказовСрезПоследнихPre;

РегистрСведенийУровниПополненияЗапасовСрезПоследнихPre:
LOAD
    *
FROM [lib://$(vSpace):DataFiles/$(vSpacePrefix)_$(vPrefix)_РегистрСведенийУровниПополненияЗапасовСрезПоследних-*.qvd]
(qvd);

WarehouseFilter:
LOAD DISTINCT 
    [საწყობი] & '|' & [ნომენკლატურა] AS [საწყობი_ნომენკლატურა]
    ApplyMap('MapСправочникСтруктурныеЕдиницы',[საწყობი], Null()) as [საწყობი (დეფიციტების ფილტრი)]
Resident РегистрСведенийУровниПополненияЗапасовСрезПоследнихPre
where 
true() and
[აქტიური] = '01';

Drop Table РегистрСведенийУровниПополненияЗапасовСрезПоследнихPre;

// WarehouseFilter:
// LOAD DISTINCT [საწყობი (გაყიდვები)] as [საწყობი (დეფიციტების ფილტრი)]
// RESIDENT РегистрНакопленияПродажи;

// WarehouseFilter:
// LOAD DISTINCT [სტრუქტურული ერთეული (მარაგები)] as [საწყობი (დეფიციტების ფილტრი)]
// RESIDENT РегистрНакопленияЗапасы;